`                                              ``                               
            ``.:-.```````  ``````......````  `-+s/`       ```                   
        .+ooosyddysssyhhsoooshdhyyyyhhhyo+++oyddddyo++/++ooo+/-` `.--`          
      `-+dddmmdmmmmdmddddddmmmmmddddddddddddmddddddddddddddddddhyhddho:-`       
      :ohmddddmddmdddddddmmmmmmdddddddddddddddhysodmddds+shdddddddddhshh/`  ``  
      +hmmdddddmddddddhssdddddddddddddddddddddddddddddddddddddddddddmdddh+` ``  
      +hdmmdddmmdddddyo+sddmmddddddmmmmmdddddddddddddddddddddddddddddmmmdho     
     `sdddyoyddddddhhyo++dmmmmddddddmmmdddddddddddddddddddddddddddddddmddy:     
   `.ydmmdsyhddddddddy+:/mmmmmdddddmmmmddddmmmdddmmdddddddddddddddddddddds`     
  `-sddmdddmmdddddddmdyooyhdddhhhhhhdddhhhddmdmmmmdmmmdddmmmmmmmdddddddddy-     
 ``./ddmdmmmmmmmmmmmmho/-`-+syyyysssssoo+ydmmmmmmmmmmmmmmdddddmmmmdmddddddd:`   
    `/hdddmmmmmmmmmmddy/  -+yhhhhhhyyyo/:oyhddddddhhdmmmmdddyyyyyyhhdmmdddy-`   
     .ymmmmmmmmmdmdddhy+       ``.--.`   .:oo/--:/+ydmmmmmmmhhyssssssydmmh:     
     /hmmmmmmmddddmmddy+.:.`   ./+oo:.   `.-`     ``.-/syhdmmmmddhysssdmdy:     
    `ydmmmmmdddmmmmdyyyyoo:`    `...`                  `.:oyyhdmmmddddmddy/`    
     -hmmmhddmmmmmmmddo-`.`                      `   `.oys/.-shmmmmmmmmdddy:-`  
     `ymddhdmmmmmmmmdo-`         ``   `                .://-.ohdmmmmmmmmdh/` ```
     -hmdsddmmmmmddy-`         `:++.-/+-   `..`              /syymmmmmmmmy.   ``
    `ydmdsdmmmmhs+-``.-:`       .-.``..`  `.:/-`     ``      :+ooshdmmmmmy``    
    `sdmdyddddho-`  -:+o:                           .:+.`   `+yys+oshmmmmy.``   
    `odmmmmmmmdo.   ::++:                            `.     ohmmmho//smmmy.   ``
   `.hdmmmmdddh/.   ..--`           `-:`  ``               `ohmmddho++dmmy-     
   `-hdmmmmho/-``` .oo/.             `.  .:/.          .``` +hdddmmmdhmmmho`    
     +hmmmmhyyyyy+--dho-                         ```  .+//:`-/ymmmmmddmmmmdo:..`
    `odmmmdhdmmmmds/so:`                         ``    ````  :ohmmmdyydmmmmmdhyy
  `./ddmmmysydmmds:``                                        ./sdmmddhmmmmmdyo+/
``:ohmmmmmy+oyhy+-                                          :+shmmmmmmmmmdh/.`  
  `-odmmmmddhhds:`                                          ./shmmmmmmdmmh:     
    `ydmmmmmmmmmy/`                                        ` `-oymmmmmmmmy`     
     ydmmmmmmmmmdy/                                       ./:-:odmmmmmmmmy`     
    `ddmmmmmmmmmmds.                                    `-+hmmdhmmmmmmyyhhs     
    `ohmmmmmmmmmmmdo`                                `-/shdmmmmmmmmmdh.:oo:     
     .ymmmmmmmmmmmdho-`                             ./hmmmmmmmmmmmmh+` --`      
     .ydddmmmmmmmmmmmh/```````                      .+dmmmmmmmmmmd+-`   ``      
     sdmmddmmmmmmmmmmdysyoosso:-..                  -+ymmmmmmddddyo/-.-..`      
     :ydmmdmmmmmmmmmmmmdmmmmmmmmdysoooooooooooooooooyhmmmmmmmmdy/ossshmds:      
      ./oyhyyhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmdy::++/::-.       
        ``` ``-+oyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhso//:/+oo.             ` 
                `.--/syysyyyyysyyys+++++++/+oso+:.`--..`      ``                
                     `.``````  ```           `                  `              `
