/+/-                N-         ``.::///              `-dmho`                    
/:-..               h-         ...+:+:          ``.:-.-o:.                 `..` 
 -..s              ` `` ` `.. `..:m+.       ````-om//o/                  `/-//:`
  `.:o.``         `` /- `:sy+.``/o.``    ``.```+dm.`````   `     `.``.--+o:s/-. 
   `:mhys/        `...``.o/+/ ```` /`     `-:/..--`   `  `-- .`  `:.-h/o+:: ``  
    `os:        -:/o://:-::-`   `--.`  ``   .soo/`.`   `   ` +o:`.o/.s:`        
      ``     `/ sddy`.+hmy-    `:oso/--:/-.`:oyddy...` :.``  ``  ``  `          
            -sm :oss+++++.`  ````       ```.`  -smdo/-./os+                     
         `/syyy:./so.`./s  :o/...`   `..```     ``.:-:d.`-/+                    
+.     `-yMm+``+:-.   `:+``-/- ````.`.-:+.```  ``.` `-/y/...-`                  
Nh/``` :so :/: ```   `-:. `-:/--/ss-````o-/+`````.....  ...:m+:.        `.      
:-.``  ``.---.`+so/:-` ``-.-:/s+/+d:`/y+ `--  `..`````  `/+`oshy.       ````````
        ```    :/.`:s//od+:--`dyhhh-oso:      ohs  `````.:+o` oNm               
     `--.      `   ``:sdhs::+yhd+..`/:-o:-` ` -:.     .  .::.-+yy:`             
   `` ```  ` `.`     .-::-ys-. .``- ..`- os: -` `- ````  `-/  -+os. `.          
/..:-  ``  ..-. ``   `-:::/-     ``.```.`+hy-`//:s .--..` `-..+dh:`   o/:.  `..-
Ns:.-``..  /+/` -.` ``.-`+.             ` `:o-:-.. ``.-:.```` -//```  y//+`-...`
o/.`-:..``-:-`  //.`h-/o-               `  .s```.-`    :-.`   `-oo-`   .``:o+syo
```.:-`   +` .o-/+/ s. `                `   `   `:`...`+/:--ss:`.+-`  `::.   `-+
  `.-.`  `m/``/d:..-y--:                  ``.:`````..``/ooo/do:-.-.`   ``       
   ```    `--.-hh/   -ymd                 `:N/:--` `//  hms`-``./-`             
    ``   `ys::hy:` `/s+--  ``           ` `:d +/. `:o+`ohs:.h:````        ``    
` `..  ``./y+-yh:``/d/. ` :sho          `.omN:.` `+-```y/:om`   ``     /:`:-`   
m-``-  `.:.:--s-`/yhms/.. ssoy+-.` -:. ..:-:Ny-``:h+.`-`+:-Nh-  ``     /-.y.yo.-
M:`   ..-so--::.`-:.-.-/s+s/  o:-:smd/`..``-h+o:` -` -m/``-od- ``         `.::+N
       `:dd-`.:::-.-`----ho-`/+`:sh:---- :-`` +:     `-.---`````                
        `/-oo/:/+:  ..::`+/-.::`.-. ...-`.` ` /:```+o+o+sy+..`                  
           ---::-.``/ys+-`./+`/`       `--.  `` `+hs/:o...` `         .--.      
            `.:-o/`` :oso/-```````.` `--mh+.     `mms.``            `-`/ohd-``. 
               -o/`   .-.-:.``````...-::/:.  `` `:NN+                  ```/s:oy`
                 `-/ `.-- `:/`     `.-..`-:/+d/.-+                             `
.`               :sh/.` `  .-`   `..://.-.:sdh:`                                
N+.               ./s:.`  `   ````:sys/ .:.                    ``-`             
:` `-               ``..   ``    `-::.`       `                `:/so/-          
             `.`                            `+ys:              `.o+syoo.        
            ``-m+.            ++-          `:hho:/-`             `  -oydhs/     
           ---:.`           `-:-`            .+++/s-``                -+yhos:.` 
           :sy.             -yh-                   :ss                     :hdho
          ody/              -y.`                    `-sdy/.                 +yhN
        .sMo-               `-`                        NMy-                   -M
