+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+     ██▓███  ▒█████   ██▀███  ▄▄▄█████▓                                +
+    ▓██░  ██▒██▒  ██▒▓██ ▒ ██▒▓  ██▒ ▓▒                                +
+    ▓██░ ██▓▒██░  ██▒▓██ ░▄█ ▒▒ ▓██░ ▒░          By Jared Turck        +
+    ▒██▄█▓▒ ▒██   ██░▒██▀▀█▄  ░ ▓██▓ ░        JaredTurck9@gmail.com    +
+    ▒██▒ ░  ░ ████▓▒░░██▓ ▒██▒  ▒██▒ ░                                 +
+    ▒▓▒░ ░  ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░  ▒ ░░                                   +
+    ░▒ ░      ░ ▒ ▒░   ░▒ ░ ▒░    ░                                    +
+    ░░      ░ ░ ░ ▒    ░░   ░   ░                                      +
+                ░ ░     ░                                              +
+      ██████ ▄████▄   ▄▄▄      ███▄    █  ███▄    █▓█████  ██▀███      +
+    ▒██    ▒▒██▀ ▀█  ▒████▄    ██ ▀█   █  ██ ▀█   █▓█   ▀ ▓██ ▒ ██▒    +
+    ░ ▓██▄  ▒▓█    ▄ ▒██  ▀█▄ ▓██  ▀█ ██▒▓██  ▀█ ██▒███   ▓██ ░▄█ ▒    +
+      ▒   ██▒▓▓▄ ▄██▒░██▄▄▄▄██▓██▒  ▐▌██▒▓██▒  ▐▌██▒▓█  ▄ ▒██▀▀█▄      +
+    ▒██████▒▒ ▓███▀ ░ ▓█   ▓██▒██░   ▓██░▒██░   ▓██░▒████▒░██▓ ▒██▒    +
+    ▒ ▒▓▒ ▒ ░ ░▒ ▒  ░ ▒▒   ▓▒█░ ▒░   ▒ ▒ ░ ▒░   ▒ ▒░░ ▒░ ░░ ▒▓ ░▒▓░    +
+    ░ ░▒  ░ ░ ░  ▒     ▒   ▒▒ ░ ░░   ░ ▒░░ ░░   ░ ▒░░ ░  ░  ░▒ ░ ▒░    +
+    ░  ░  ░ ░          ░   ▒     ░   ░ ░    ░   ░ ░   ░     ░░   ░     +
+          ░ ░ ░            ░  ░        ░          ░   ░  ░   ░         +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++