versioninfo
{
	"editorversion" "400"
	"editorbuild" "8075"
	"mapversion" "60"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "60"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "1228"
		side
		{
			"id" "1734"
			"plane" "(-960 288 224) (-640 288 224) (-640 3.8147e-06 224)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1733"
			"plane" "(-960 288 224) (-960 3.8147e-06 224) (-960 3.8147e-06 -32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1732"
			"plane" "(-640 288 -32) (-640 3.8147e-06 -32) (-640 3.8147e-06 224)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1731"
			"plane" "(-640 288 224) (-960 288 224) (-960 288 -32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1730"
			"plane" "(-640 3.8147e-06 -32) (-960 3.8147e-06 -32) (-960 3.8147e-06 224)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1729"
			"plane" "(-672 32 192) (-672 256 192) (-928 256 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "206 111 0"
			"groupid" "1291"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1230"
		side
		{
			"id" "1740"
			"plane" "(-960 3.8147e-06 -32) (-640 3.8147e-06 -32) (-640 288 -32)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1739"
			"plane" "(-960 288 224) (-960 3.8147e-06 224) (-960 3.8147e-06 -32)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1738"
			"plane" "(-640 288 -32) (-640 3.8147e-06 -32) (-640 3.8147e-06 224)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1737"
			"plane" "(-640 288 224) (-960 288 224) (-960 288 -32)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1736"
			"plane" "(-640 3.8147e-06 -32) (-960 3.8147e-06 -32) (-960 3.8147e-06 224)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1735"
			"plane" "(-672 256 0) (-672 32 0) (-928 32 0)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "206 111 0"
			"groupid" "1291"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1232"
		side
		{
			"id" "1746"
			"plane" "(-960 288 224) (-960 3.8147e-06 224) (-960 3.8147e-06 -32)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1745"
			"plane" "(-640 288 224) (-960 288 224) (-960 288 -32)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1744"
			"plane" "(-640 3.8147e-06 -32) (-960 3.8147e-06 -32) (-960 3.8147e-06 224)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1743"
			"plane" "(-928 256 192) (-672 256 192) (-672 32 192)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1742"
			"plane" "(-928 32 0) (-672 32 0) (-672 256 0)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1741"
			"plane" "(-928 32 0) (-928 32 192) (-928 256 192)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "206 111 0"
			"groupid" "1291"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1234"
		side
		{
			"id" "1752"
			"plane" "(-640 288 -32) (-640 3.8147e-06 -32) (-640 3.8147e-06 224)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1751"
			"plane" "(-640 288 224) (-960 288 224) (-960 288 -32)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1750"
			"plane" "(-640 3.8147e-06 -32) (-960 3.8147e-06 -32) (-960 3.8147e-06 224)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1749"
			"plane" "(-928 256 192) (-672 256 192) (-672 32 192)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1748"
			"plane" "(-928 32 0) (-672 32 0) (-672 256 0)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1747"
			"plane" "(-672 32 192) (-672 32 0) (-672 256 0)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "206 111 0"
			"groupid" "1291"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1236"
		side
		{
			"id" "1758"
			"plane" "(-640 288 224) (-960 288 224) (-960 288 -32)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1757"
			"plane" "(-928 256 192) (-672 256 192) (-672 32 192)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1756"
			"plane" "(-928 32 0) (-672 32 0) (-672 256 0)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1755"
			"plane" "(-928 256 192) (-928 32 192) (-928 32 0)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1754"
			"plane" "(-672 256 0) (-672 32 0) (-672 32 192)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1753"
			"plane" "(-928 256 0) (-928 256 192) (-672 256 192)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "206 111 0"
			"groupid" "1291"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1238"
		side
		{
			"id" "1764"
			"plane" "(-640 3.8147e-06 -32) (-960 3.8147e-06 -32) (-960 3.8147e-06 224)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1763"
			"plane" "(-928 256 192) (-672 256 192) (-672 32 192)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1762"
			"plane" "(-928 32 0) (-672 32 0) (-672 256 0)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1761"
			"plane" "(-928 256 192) (-928 32 192) (-928 32 0)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1760"
			"plane" "(-672 256 0) (-672 32 0) (-672 32 192)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1759"
			"plane" "(-928 32 192) (-928 32 0) (-672 32 0)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "206 111 0"
			"groupid" "1291"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1341"
		side
		{
			"id" "1765"
			"plane" "(-752 248 104) (-744 248 104) (-744 176 104)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1766"
			"plane" "(-752 176 0) (-744 176 0) (-744 248 0)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1767"
			"plane" "(-752 248 104) (-752 176 104) (-752 176 0)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1768"
			"plane" "(-744 248 0) (-744 176 0) (-744 176 104)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1769"
			"plane" "(-744 248 104) (-752 248 104) (-752 248 0)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1770"
			"plane" "(-744 176 0) (-752 176 0) (-752 176 104)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1350"
		side
		{
			"id" "1782"
			"plane" "(-744 184 104) (-672 184 104) (-672 176 104)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1781"
			"plane" "(-744 176 0) (-672 176 0) (-672 184 0)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1780"
			"plane" "(-744 184 104) (-744 176 104) (-744 176 0)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1779"
			"plane" "(-672 184 0) (-672 176 0) (-672 176 104)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1778"
			"plane" "(-672 184 104) (-744 184 104) (-744 184 0)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1777"
			"plane" "(-672 176 0) (-744 176 0) (-744 176 104)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1291"
		editor
		{
			"color" "206 111 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1306"
	"classname" "info_player_counterterrorist"
	"angles" "0 89.5 0"
	"enabled" "1"
	"origin" "-768 64 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1144"
	"classname" "func_bomb_target"
	"heistbomb" "0"
	solid
	{
		"id" "1140"
		side
		{
			"id" "1674"
			"plane" "(-928 32 192) (-928 252 192) (-672 252 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1673"
			"plane" "(-928 252 9.01656e-06) (-928 32 9.01656e-06) (-672 32 9.01656e-06)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1672"
			"plane" "(-928 32 9.01656e-06) (-928 252 9.01656e-06) (-928 252 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1671"
			"plane" "(-672 252 9.01656e-06) (-672 32 9.01656e-06) (-672 32 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1670"
			"plane" "(-928 252 9.01656e-06) (-672 252 9.01656e-06) (-672 252 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1669"
			"plane" "(-672 32 9.01656e-06) (-928 32 9.01656e-06) (-928 32 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "19"
	"classname" "info_player_terrorist"
	"angles" "0 89.5 0"
	"enabled" "1"
	"origin" "-712 208 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "91"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "clientCommandsv_cheats 00-1"
		"OnMapSpawn" "serverCommandsv_cheats 00-1"
		"OnMapSpawn" "serverCommandmp_endmatch_votenextleveltime 00-1"
		"OnMapSpawn" "clientCommandmp_endmatch_votenextleveltime 00-1"
		"OnMapSpawn" "clientCommandmp_competitive_endofmatch_extra_time 00-1"
		"OnMapSpawn" "serverCommandmp_competitive_endofmatch_extra_time 00-1"
		"OnMapSpawn" "serverCommandmp_round_restart_delay 00-1"
		"OnMapSpawn" "clientCommandmp_round_restart_delay 00-1"
		"OnMapSpawn" "clientCommandmp_match_restart_delay 00-1"
		"OnMapSpawn" "serverCommandmp_match_restart_delay 00-1"
		"OnMapSpawn" "serverCommandmp_win_panel_display_time 00-1"
		"OnMapSpawn" "clientCommandmp_win_panel_display_time 00-1"
		"OnMapSpawn" "clientCommandmp_freezetime 00-1"
		"OnMapSpawn" "serverCommandmp_freezetime 00-1"
		"OnMapSpawn" "serverCommandmp_maxrounds 9999990-1"
		"OnMapSpawn" "clientCommandmp_maxrounds 9999990-1"
		"OnMapSpawn" "clientCommandmp_warmup_end1-1"
		"OnMapSpawn" "serverCommandmp_warmup_end 1-1"
		"OnMapSpawn" "serverCommand-use;slot5;use weapon_c4;+use1-1"
		"OnMapSpawn" "clientCommand-use;slot5;use weapon_c4;+use1-1"
		"OnMapSpawn" "serverCommanduse weapon_c40-1"
		"OnMapSpawn" "clientCommanduse weapon_c40-1"
		"OnMapSpawn" "clientCommandbot_knives_only 10-1"
		"OnMapSpawn" "serverCommandbot_knives_only 10-1"
	}
	"origin" "-912 224 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "100"
	"classname" "point_clientcommand"
	"targetname" "client"
	"origin" "-912 208 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "106"
	"classname" "point_servercommand"
	"targetname" "server"
	"origin" "-912 192 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "194"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "-45 90 0"
	"pitch" "-45"
	"SunSpreadAngle" "0"
	"origin" "-800 128 176"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
