________________________________________________________________________________
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:
- `:shddhyo- .yyyyyyyyyyyyys    oyyyy-   -yyyyyyyyyyyyy+  syyo      `:oyhdhys/`-
--mMMNhyhdNm .mmmmmMMMMmmmmd   +MMMMMm`  :mmmmmMMMNmmmmy  NMMm    `sNMMNmddmNMh-
-dMMM.    `-      `MMMd       -NMM+NMMy       -MMMy       NMMm   .mMMMo.    .//-
-yMMMd+-`         `MMMd      `dMMs +MMM+      -MMMy       NMMm   yMMMo         -
-`omNMMMNho.      `MMMd      sMMm`  hMMN-     -MMMy       NMMm   NMMM.         -
-  `-+ymNMMN+     `MMMd     /MMM/...:MMMd`    -MMMy       NMMm   NMMM-         -
-       :MMMN     `MMMd    .NMMMMMMMMMMMMs    -MMMy       NMMm   sMMMy`        -
:ho:...-oMMMy     `MMMd    hMMm:::::::hMMM/   -MMMy       NMMm   `hMMMd+-..-/ys-
:dNMNNNNMNdo`     `MMMh   oMMM:       .NMMN.  .MMMs       NMMm    `+dNMMMNNMMmo-
-`-:/++/:-`        :::-   -::-         .:/:`   :::.       -::-       .:/++/:-. -
-        `yyyyyyyyyyyyys  /yyyyyyyyyy` -yhyo     `syys syyyyyyyyyyyyy.         -
-        .dddddMMMMddddd  hMMMdhhhhhh. `sMMMy`  `hMMm: hddddNMMMddddd-         -
-         `````NMMm`````  hMMM`          oMMMh`.dMMm.   ````hMMM.````          -
-              NMMm       hMMM......      /NMMdmMMd.        hMMM`              -
-              NMMm       hMMMNNNNNN-      /MMMMMm`         hMMM`              -
-              NMMm       hMMM//////`     .dMMNMMMo         hMMM`              -
-              NMMm       hMMM`          -mMMd.sMMMs        hMMM`              -
-              NMMm       hMMM------.   :NMMh`  oMMMy`      hMMM`    -         -
-              NMMm       hMMMMMMMMMM: /MMMy`    +MMMd`     hMMM`    -         -
:              :++:       -//////////. :++/.      :++/.     -/+/     :         :
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
////////////////////////////////////////////////////////////////////////////////
________________________________________________________________________________


