versioninfo
{
	"editorversion" "400"
	"editorbuild" "8056"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_dust"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "7"
		side
		{
			"id" "12"
			"plane" "(-1024 224 192) (-1024 512 192) (-848 512 192)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-1024 512 160) (-1024 512 192) (-1024 224 192)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-848 224 160) (-848 224 192) (-848 512 192)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-848 512 160) (-848 512 192) (-1024 512 192)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-1024 224 160) (-1024 224 192) (-848 224 192)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-1024 512 160) (-1024 224 160) (-848 224 160)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "18"
			"plane" "(-1024 512 0) (-1024 224 0) (-848 224 0)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-1024 224 32) (-1024 224 0) (-1024 512 0)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-848 512 32) (-848 512 0) (-848 224 0)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-1024 512 32) (-1024 512 0) (-848 512 0)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-848 224 32) (-848 224 0) (-1024 224 0)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-1024 224 32) (-1024 512 32) (-848 512 32)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "24"
			"plane" "(-1024 224 160) (-1024 224 32) (-1024 512 32)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-1024 512 160) (-1024 512 32) (-994.667 512 32)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-994.667 224 32) (-1024 224 32) (-1024 224 160)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1024 224 160) (-1024 512 160) (-994.667 512 160)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-1024 512 32) (-1024 224 32) (-994.667 224 32)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-994.667 512 160) (-994.667 512 32) (-994.667 224 32)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "30"
			"plane" "(-848 512 160) (-848 512 32) (-848 224 32)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-877.333 512 32) (-848 512 32) (-848 512 160)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-848 224 160) (-848 224 32) (-877.333 224 32)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-877.333 512 160) (-848 512 160) (-848 224 160)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-877.333 224 32) (-848 224 32) (-848 512 32)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-877.333 224 160) (-877.333 224 32) (-877.333 512 32)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "36"
			"plane" "(-994.667 512 32) (-877.333 512 32) (-877.333 512 160)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-994.667 464 160) (-994.667 512 160) (-877.333 512 160)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-877.333 512 32) (-994.667 512 32) (-994.667 464 32)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-994.667 464 32) (-994.667 512 32) (-994.667 512 160)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-877.333 512 160) (-877.333 512 32) (-877.333 464 32)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-877.333 464 32) (-994.667 464 32) (-994.667 464 160)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "42"
			"plane" "(-877.333 224 32) (-994.667 224 32) (-994.667 224 160)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-877.333 224 160) (-994.667 224 160) (-994.667 272 160)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-994.667 272 32) (-994.667 224 32) (-877.333 224 32)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-994.667 224 160) (-994.667 224 32) (-994.667 272 32)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-877.333 272 32) (-877.333 224 32) (-877.333 224 160)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-994.667 272 32) (-877.333 272 32) (-877.333 272 160)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "19"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "20"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-928 416 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "28"
	"classname" "point_clientcommand"
	"targetname" "client"
	"origin" "-976 368 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "37"
	"classname" "point_servercommand"
	"targetname" "server"
	"origin" "-960 368 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "46"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "clientCommandbot_add ct;bot_add t;bot_kick all1-1"
	}
	"origin" "-944 368 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
