
                                                                                 
                                                                                
                                                                                
                                                                                
                                                                             -+y
                                                                          -+yyyy
                                                                       -+yyyyyyy
                                                                    -+yyyyyyyyyy
                                                                 -+yyyyyyyyyyyyy
                                                              -+yyyyyyyyyyyyyyyy
                                                           -+yyyyyyyyyyyyyyyyyyy
                                                          /ssssssssssssssss+....
                                                          :oooooooooooooooo/    
                                                          :oooooooooooooooo/    
                                      .+o+/`              :oooooooooooooooo/    
                                      `+oo+`              :oooooooooooooooo/    
                                      -oooo-              :oooooooooooooooo/    
                                      `+oo+.              :oooooooooooooooo/    
                                      .oooo+-//+++++++////+oooooooooooooooo+///:
                   ``.----------------:/oooooooooooooooooooooooooooooooooooooooo
             `.::/oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
   ``.-----+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
:+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
````````````````````````````````````````````````````````````````````````````````
                                                                                
                                                                                
                                                                                
               `-:+///:::::/:------------------................................-
      ```.-:///ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
///+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
