
          -+++:::-`````/++/:::.```.+ooo+/:.```````  -+++:::-```` `/++/:::````   
          +MMMmddh----sMMNddd+---:hmdds/-----------.yMMNddd+---. sMMMdddy----   
           mMMNdddo----Nmddh:---+ddds:---:oyyyso:----sMmddd----``NMMNddd+---.   
           :MMMmddd:---+dds----sddd+---.`-MMMmddd/----Nddds---. /MMMmddd----`   
            yMMMdddy----ho---/dddd+----`  NMMNdddo----dddd:---. dMMMddds---.    
            .NMMNddd/---:---sNdddy----`  `MMMNddd+----dddy----`-MMMNddd/---.    
             +MMMmddh-----:dMNddd+----   +MMMmddh----+ddd+---. sMMMmddh----     
             `MMMNddd/---:NMMmddd:---.  -NMMNddd/---:hddd----``NMMNddd+---.     
             /MMMmddd-----MMMNddd/----`:mMMNddh/---:ddddy----.yMMNmdds----`     
             dMMMddds---- hMMNddds-----yddhys+----+mMmddh-----yddhys/---.`      
            .MMMNddd/---. `sNMNmdds:-----------..`omMMmddy:-----------.`        
            -sssoooo...`    .:oyyyso+/:......``    .:oyyyso+/-.....```          
                                                                                
                                                                                
         `````..`             ``.......`          `.`..-..            ````````  
    `...-yyyydmmm.   `........-:/shdmmmdy-`.......-/yhddN+...........-yyyhmmmm. 
    .---+dddmMMMd `..---:////:----+dddmNs----/++//:-hhhdy----::::////+yyyhdddy  
   `----ydddNMMM+`.---+yhdmNMm/----odddo----ydddNMmd/`.-.---:ddddMMMN.          
   .---:dddmMMMN-----sdddNMMMo .---/ddd/----ydddNMMM/`  .---odddNMMMy           
   .---sdddNMMMy----sdddNMMMs  .---/dddy-----/oydmNMMds-----+ooosssmy++oooo.    
  `----hdddMMMM/---:dddmMMMN` `----odddNmo:-----/sddmNM+----------:ddddNNNN`    
  .---+dddmMMMm----odddmMMMh  .---:hdddMMMN.`.----+dddd----syyydddmo------.     
 `----ydddNMMMo----odddmMMMh .----ydddNMMM+   .----ddd+---:ddddMMMN`            
 .---:ddddMMMN.----:ydddNMNh.---:yddhymMMy`  -.---+ddd----odddmMMMy             
 .----:::://+dys-----:/++/-----+hddm+--:/++------+ddds----:////+++ssssyhhh+     
`-----------odddds/--------:+shdmNNm+..-------/ohdmmNo------------hdddNMMN:     
      ``````````        ``---..-..          .--...-.`     ```````````           
