===============================================================================
                         <=|~=~=~=~=~=~=~=~=~=~=|=>
                            BINGO by Jared Turck
                         <=|~=~=~=~=~=~=~=~=~=~=|=>
________________________________________________________________________________
y------------------------------------------------------------------------------h
o                                                                              s
o      `.```....`      `..-.`  `.--.      `.--.      `.---. ``        `.---`   s
o    `hdddddmmdddds  oddddddm/yddddds.   yddddd. `:ohddddddddd`   `/shddddddh+ s
o    `sddddy/hdddds  ydddddo:`ymdddddd+  sddh+.`+dddmhsoymmddy  `odddmhdNdddddss
o     ydddd::hddms`  /dddd+   /ddddddddh/ydd. -hdddh-    .hds` -ddddy`  omddddhs
o    +ddddmmddddd/  .ddddy   `hdmmmdddddddd/ `ddddd: `/oyyyys/.ddddd/   :ddddd/s
o   :dddds:omddddh `ydddd.   sdd/.yNdddddds  oddddd: oNmdddmm:sddddd+   +ddddo s
o  :ddddd:-sddddd..sddddh` -sddd`  :mmdddd`  smdddddo+sddmy.  hmdddddooyddmh:  s
o.dmmmmmmmmmmmd+`smmmmmmm-ommmmm:   `sNmd-   `yNmmmmmmmmy:    .hNmmmmmmmds:    s
o.//////////:`   -++++/:` -+++/.      .+.      `:+oo+:.         .:+o+/:`       s
o                                                                              s
y::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::h
________________________________________________________________________________