       ``   ``        ``  ```  ```` `....---.`         `   ``         `   ``    
 `..../ddddMMMN:....+dddmds/-........-:ohdmNMMNh:....+ddddNMMMs`....+ddddNMMMs  
  .....ydddNMd:...-sdddy/-....-:::-.....-sddmNMM/....hdddNMMMM-.....ydddNMMMM:  
  `....:dddmy-.../hddd/....:ohddmNMm+....-hdddNm....:dddmMMMMm ....:dddmMMMMm   
   .....sdd/...-odddd:....+dddmMMMMy`.....odddmo....sdddmMMMM+`....odddmMMMMo   
    ....:h:...:yddmN/....+dddmMMMMy  .....+dddm-...-ddddMMMMN`....-ddddNMMMM`   
    `....-...+dddmNy....:dddmMMMMm`  .....sddds....+dddmMMMMy`....+dddmMMMMy    
     ......-sddmNMM/....odddmMMMMo  `....-dddd:....hdddNMMMM-.....ydddNMMMM:    
     `....:hddmNMMM.....ydddNMMMM:  .....odddh....:dddmMMMMm ....:dddmMMMMm     
     `....sdddmMMMM.....ydddNMMMM: .....+dddms....+dddmMMMMy.....sdddNMMMM/     
     ....-ddddNMMMN.....:yddmNMMm+....-odddmMy....-yddmNMNd/....odddmMMMMs      
    `....+dddmMMMMy .....-:/+++/-...-/yddmNMMN-....-:/++/:-...:sddmNMMMm+       
    ....-ydddNMMMM:  `..........--/oydmmNMNds:``..........-:/sdmmNMMmh+.        
     ````:::-:///-      ``````.-://++oo+/-.`      ``````.-://+ooo+/-.           
                                                                                
                                                                                
      ``  ``        ``` ``         ``  ``      ``                               
    :dddhyyys...../hddhyyyo.....`sdddyyyy/....+yys....-hyyyy/.....`:hddyyyyo...`
    /MMMNdddd-....NMMNdddd:.....+MMMmdddy-.../ddds....oNdddd-....../MMMmdddo....
    -MMMNdddd:....mMNmddd/......+MMmdddh-.../dddd/....dmddds...-....yMNdddd-...`
    .MMMNdddd/....mNmddd+......./MNdddh:.../ddddh....:Ndddd:...+-...-mmdddy....`
     MMMMdddd+....dmdddo.../:...:Ndddd:.../mdddd+....ymdddh....ys....+dddd/.... 
     mMMMddddo....yddds...:d+....mddd+...:mNdddd-...-Ndddd+...:dd/....sddh....` 
     dMMMmddds....sddy-..-hdo....dddo...:mMmddds....oNdddd-...oddh-...-hdo....  
     yMMMmdddy....sdy-..-ydds....hds...-mMNdddd/....dmdddo...-ddddo..../d-....  
     oMMMmdddh....oy-..-ydddy....ys...-dMMmdddh....:Ndddd-...+Ndddd:....+....`  
     /MMMmdddm..../-...ymdddh..../-...hMMMdddd+....ymdddy....dMmdddh-........   
     :MMMNdddd-.......sMmdddd......../MMMNdddd-...-Ndddd/...:MMMmdddo.......`   
     .MMMNdddd/......+MMNdddd-......`hMMMmddds....+Ndddh....:MMMNdddd:......    
      +ssso+oo:.`````+ssso+oo-`````` +sss++o+-``.-+++o+-```` -ooo++++/.````     
                                                                                