versioninfo
{
	"editorversion" "400"
	"editorbuild" "8456"
	"mapversion" "41"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "41"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "604"
		side
		{
			"id" "225"
			"plane" "(-1008 120 -352) (-1008 256 -352) (-816 256 -352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-1008 256 -360) (-1008 256 -352) (-1008 120 -352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-816 120 -360) (-816 120 -352) (-816 256 -352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(-816 256 -360) (-816 256 -352) (-1008 256 -352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-1008 120 -360) (-1008 120 -352) (-816 120 -352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-1008 256 -360) (-1008 120 -360) (-816 120 -360)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 126 223"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "606"
		side
		{
			"id" "231"
			"plane" "(-1008 256 -512) (-1008 120 -512) (-816 120 -512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-1008 120 -504) (-1008 120 -512) (-1008 256 -512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-816 256 -504) (-816 256 -512) (-816 120 -512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(-1008 256 -504) (-1008 256 -512) (-816 256 -512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-816 120 -504) (-816 120 -512) (-1008 120 -512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-1008 120 -504) (-1008 256 -504) (-816 256 -504)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 161"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "608"
		side
		{
			"id" "237"
			"plane" "(-1008 120 -360) (-1008 120 -504) (-1008 256 -504)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-1008 256 -360) (-1008 256 -504) (-992 256 -504)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-992 120 -504) (-1008 120 -504) (-1008 120 -360)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(-1008 120 -360) (-1008 256 -360) (-992 256 -360)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-1008 256 -504) (-1008 120 -504) (-992 120 -504)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-992 256 -360) (-992 256 -504) (-992 120 -504)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "610"
		side
		{
			"id" "243"
			"plane" "(-816 256 -360) (-816 256 -504) (-816 120 -504)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-832 256 -504) (-816 256 -504) (-816 256 -360)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-816 120 -360) (-816 120 -504) (-832 120 -504)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(-832 256 -360) (-816 256 -360) (-816 120 -360)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-832 120 -504) (-816 120 -504) (-816 256 -504)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-832 120 -360) (-832 120 -504) (-832 256 -504)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 141"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "612"
		side
		{
			"id" "249"
			"plane" "(-992 256 -504) (-832 256 -504) (-832 256 -360)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-992 248 -360) (-992 256 -360) (-832 256 -360)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-832 256 -504) (-992 256 -504) (-992 248 -504)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-992 248 -504) (-992 256 -504) (-992 256 -360)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-832 256 -360) (-832 256 -504) (-832 248 -504)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-832 248 -504) (-992 248 -504) (-992 248 -360)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 131"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "614"
		side
		{
			"id" "255"
			"plane" "(-832 120 -504) (-992 120 -504) (-992 120 -360)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-832 120 -360) (-992 120 -360) (-992 128 -360)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-992 128 -504) (-992 120 -504) (-832 120 -504)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-992 120 -360) (-992 120 -504) (-992 128 -504)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-832 128 -504) (-832 120 -504) (-832 120 -360)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-992 128 -504) (-832 128 -504) (-832 128 -360)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 204 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "717"
		side
		{
			"id" "256"
			"plane" "(-920 248 -360) (-904 248 -360) (-904 128 -360)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-920 128 -504) (-904 128 -504) (-904 248 -504)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(-920 248 -360) (-920 128 -360) (-920 128 -504)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-904 248 -504) (-904 128 -504) (-904 128 -360)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-904 248 -360) (-920 248 -360) (-920 248 -504)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-904 128 -504) (-920 128 -504) (-920 128 -360)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "907"
		side
		{
			"id" "274"
			"plane" "(-904 248 -488) (-832 248 -488) (-832 128 -488)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-904 128 -504) (-832 128 -504) (-832 248 -504)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(-904 248 -488) (-904 128 -488) (-904 128 -504)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-832 248 -504) (-832 128 -504) (-832 128 -488)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-832 248 -488) (-904 248 -488) (-904 248 -504)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-832 128 -504) (-904 128 -504) (-904 128 -488)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 204 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1106"
		side
		{
			"id" "302"
			"plane" "(-904 188 -360) (-904 248 -360) (-832 248 -360)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-904 248 -488) (-904 188 -488) (-832 248 -488)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(-904 188 -488) (-904 248 -488) (-904 248 -360)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-904 248 -488) (-832 248 -488) (-832 248 -360)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(-832 248 -488) (-904 188 -488) (-904 188 -360)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "242 179 0"
			"groupid" "1133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1109"
		side
		{
			"id" "312"
			"plane" "(-832 128 -360) (-904 128 -360) (-904 188 -360)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-832 128 -488) (-904 188 -488) (-904 128 -488)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(-904 188 -360) (-904 128 -360) (-904 128 -488)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(-904 128 -360) (-832 128 -360) (-832 128 -488)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(-832 128 -360) (-904 188 -360) (-904 188 -488)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "242 179 0"
			"groupid" "1133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1117"
		side
		{
			"id" "327"
			"plane" "(-904 248 -360) (-832 248 -360) (-832 188 -360)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(-904 248 -488) (-832 188 -488) (-832 248 -488)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(-832 188 -360) (-832 248 -360) (-832 248 -488)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "324"
			"plane" "(-832 248 -360) (-904 248 -360) (-904 248 -488)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(-904 248 -360) (-832 188 -360) (-832 188 -488)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "242 179 0"
			"groupid" "1133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1118"
		side
		{
			"id" "332"
			"plane" "(-832 188 -360) (-832 128 -360) (-904 128 -360)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(-832 128 -488) (-832 188 -488) (-904 128 -488)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(-832 188 -488) (-832 128 -488) (-832 128 -360)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(-832 128 -488) (-904 128 -488) (-904 128 -360)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(-904 128 -488) (-832 188 -488) (-832 188 -360)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "242 179 0"
			"groupid" "1133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1133"
		editor
		{
			"color" "242 179 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "705"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-956 188 -464"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "707"
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "-868 188 -464"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "771"
	"classname" "trigger_multiple"
	"origin" "-956 188 -464"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputhealth 9990-1"
		"OnStartTouch" "clientCommand-attack0-1"
		"OnStartTouch" "serverCommand-attack0-1"
		"OnStartTouch" "serverCommand+attack1-1"
		"OnStartTouch" "clientCommand+attack1-1"
		"OnStartTouch" "serverCommand-attack1.5-1"
		"OnStartTouch" "clientCommand-attack1.5-1"
		"OnStartTouch" "clientCommand+attack2-1"
		"OnStartTouch" "serverCommand+attack2-1"
		"OnStartTouch" "clientCommand-attack2.5-1"
		"OnStartTouch" "serverCommand-attack2.5-1"
		"OnStartTouch" "serverCommand+attack3-1"
		"OnStartTouch" "clientCommand+attack3-1"
		"OnStartTouch" "serverCommand-attack3.5-1"
		"OnStartTouch" "clientCommand-attack3.5-1"
	}
	solid
	{
		"id" "767"
		side
		{
			"id" "273"
			"plane" "(-992 248 -424) (-920 248 -424) (-920 128 -424)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-992 128 -504) (-920 128 -504) (-920 248 -504)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-992 248 -424) (-992 128 -424) (-992 128 -504)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(-920 248 -504) (-920 128 -504) (-920 128 -424)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-920 248 -424) (-992 248 -424) (-992 248 -504)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-920 128 -504) (-992 128 -504) (-992 128 -424)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "921"
	"classname" "trigger_multiple"
	"origin" "-868 188 -438"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputhealth 10-1"
		"OnEndTouch" "clientCommandmp_restartgame 10-1"
		"OnEndTouch" "serverCommandmp_restartgame 10-1"
	}
	solid
	{
		"id" "918"
		side
		{
			"id" "291"
			"plane" "(-904 248 -388) (-832 248 -388) (-832 128 -388)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-904 128 -488) (-832 128 -488) (-832 248 -488)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-904 248 -388) (-904 128 -388) (-904 128 -488)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(-832 248 -488) (-832 128 -488) (-832 128 -388)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-832 248 -388) (-904 248 -388) (-904 248 -488)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-832 128 -488) (-904 128 -488) (-904 128 -388)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "248"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "clientCommandsv_cheats 00-1"
		"OnMapSpawn" "serverCommandsv_cheats 00-1"
		"OnMapSpawn" "serverCommandmp_autokick 00-1"
		"OnMapSpawn" "clientCommandmp_autokick 00-1"
		"OnMapSpawn" "clientCommandmp_roundtime 9999990-1"
		"OnMapSpawn" "serverCommandmp_roundtime 9999990-1"
		"OnMapSpawn" "serverCommandmp_autoteambalance 00-1"
		"OnMapSpawn" "clientCommandmp_autoteambalance 00-1"
		"OnMapSpawn" "clientCommandmp_limitteams 200-1"
		"OnMapSpawn" "serverCommandmp_limitteams 200-1"
		"OnMapSpawn" "serverCommandbot_difficulty 30-1"
		"OnMapSpawn" "clientCommandbot_difficulty 30-1"
		"OnMapSpawn" "serverCommandmp_warmup_end1-1"
		"OnMapSpawn" "clientCommandmp_warmup_end1-1"
		"OnMapSpawn" "clientCommandmp_freezetime 00-1"
		"OnMapSpawn" "serverCommandmp_freezetime 00-1"
	}
	"origin" "-952 240 -496"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "305"
	"classname" "point_clientcommand"
	"spawnflags" "3"
	"targetname" "client"
	"origin" "-984 240 -496"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "307"
	"classname" "point_servercommand"
	"spawnflags" "3"
	"targetname" "server"
	"origin" "-968 240 -496"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "211"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "-90 0 0"
	"pitch" "-79"
	"SunSpreadAngle" "0"
	"origin" "-912 188 -368"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
