

 ╔═════════════════════════════════════╗
 ║Balance: £%s                        ║
 ║▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄║
 ║█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║ 
 ║█░╔═╗╦═╗╦ ╦╦╔╦╗ ╔╦╗╔═╗╔═╗╦ ╦╦╔╗╔╔═╗░█║
 ║█░╠╣ ╠╦╝║ ║║ ║  ║║║╠═╣║  ╠═╣║║║║║╣ ░█║
 ║█░╚  ╩╚═╚═╝╩ ╩  ╩ ╩╩ ╩╚═╝╩ ╩╩╝╚╝╚═╝░█║
 ║█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
 ║▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀║
 ║  ╔═══════════════════════════════╗  ║
 ║  ║  %s  ║  %s  ║  %s ║  ║
 ║  ╚═══════════════════════════════╝  ║
 ║═════════════════════════════════════║
 ║ %s║
 ╚═════════════════════════════════════╝