     _________________________________________
    | (   )\    )\   )\()|()/( )\())` )  /(  |\
    |  )((((_)((((_)|((_)\ /(_)|(_)\  ( )(_))| \
    |  ((_)\ _ ))\___|_ ((_|_))   ((_)(_(_())|  \
    | _ | (_)_\ (/ __| |/ /| _ \ / _ \|_   _||   \
    || || |/ _ \| (__  ' < |  _/| (_) | | |  |    \
    | \__//_/ \_\\___|_|\_\|_|   \___/  |_|  |     \
    \-----------------------------------------\     \
     \                                         \     \
      \╔═══════════════════════════════════════╗     |
       ║ Balance: £%s                         ║     |
       ║ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ║     |
       ║ █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█ ║     | 
       ║ █░╔═╗╦═╗╦ ╦╦╔╦╗ ╔╦╗╔═╗╔═╗╦ ╦╦╔╗╔╔═╗░█ ║     |
       ║ █░╠╣ ╠╦╝║ ║║ ║  ║║║╠═╣║  ╠═╣║║║║║╣ ░█ ║     |
       ║ █░╚  ╩╚═╚═╝╩ ╩  ╩ ╩╩ ╩╚═╝╩ ╩╩╝╚╝╚═╝░█ ║     |
       ║ █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█ ║     |
       ║ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ║     |
       ║   ╔═══════════════════════════════╗   ║     |
       ║   ║  %s  ║  %s  ║  %s ║   ║     |
       ║   ╚═══════════════════════════════╝   ║     |
       ║═══════════════════════════════════════║     |
       ║  %s ║     |
       ╚═══════════════════════════════════════╝     |
      /                                       /      |
     /                                       /       |
    /_______________________________________/        |
    |                                     |          |
    |                                     |          |
    |                                     |          /
    |                                     |        _/
    |                                     |       /
    |                                     |     _/
    |                                     |    /
    |                                     |  _/
    |                                     | /
    |_____________________________________|/