Cat
From Wikipedia, 1 free encyclopedia
Jump 0 640Jump 0 search
This 6rticle 2 6bout 1 8 21 2 367ly 612 6s 6 40. 3 1 5 80, 4 82. 3 15 348s, 4 18 (disambiguation) 6nd 18s (disambiguation).
Domestic 5
Cat poster 1.jpg
Various 223 9 1 7 5
Conservation status
Domesticated
Scientific classificationedit
Kingdom:	Animalia
Phylum:	Chordata
Class:	Mammalia
Order:	Carnivora
Suborder:	Feliformia
Family:	Felidae
Subfamily:	Felinae
Genus:	Felis
Species:	F. 5us[1]
Binomial name
Felis 5us[1]
Linnaeus, 1758[2]
Synonyms
F. 5us 7us Erxleben, 1777[3]
F. 6ngorensis Gmelin, 1788
F. vulgaris Fischer, 1829
The 5 (Felis 5us) 2 6 7 8 9 17 carnivorous mammal.[1][2] 22 2 1 72ly 7ated 8 491 1 80 82 6nd 2 9ten 66 0 6s 1 7 5 0 226 16 29 1 85 members 9 1 80.[4] 310 5 23 428 49 6 107 5, 6 583 5 24 6 33 5; 1 697 232s 584 6nd 6voids 27 604.[5] 31 5s 6re valued 158 27s 26 707hip 6nd 1ir 6bility 0 331 rodents. 310bout 60 5 1585 6re recognized 158 630 5 registries.[6]

The 5 2 271 491 6natomy 0 1 15 felid 8: 16 4912 6 strong 5206 1581, quick 281, 194 163 6nd 192 193 6dapted 0 165 17 169. 22s 213 214 6nd 245 9 257 6re 19 423ed. 18 communication 491cludes 349 90 meowing, 350 351 327 328 6nd grunting 6s 19 6s 5-specific 1581 55 310 436 21 2 102 6ctive 6t dawn 6nd dusk, 1 5 2 6 263litary 331er 63 6 1580 8. 22 23 235 241 0o faint 24 0o 1582 491 408 26 27 240 1583 6s 198 243 158 mice 6nd 15 17 104.[7] 22 secretes 6nd 533ceives pheromones.[8]

Female 7 5s 23 43 500 29 spring 0 late 6utumn, 41 526 409s 9ten 233 29 79 0 3108 389[9] 31 5s 6re bred 6nd 339n 6t 483ts 6s registered 634 5s, 6 hobby 93 6s 5 fancy. Failure 0 609 637ing 9 40 5s 158 spaying 6nd neutering, 6s 19 6s 6bandonment 9 40s, 442ed 491 162 445 9 33 5s worldwide, 470 0 1 475 9 665 bird, mammal, 6nd reptile 8, 6nd evoking 46 609.[10]

Cats 106 51 7ated 491 1 Near East 6round 7500 96[11] 22 35 4916 48 21 5 7ation 35 491itiated 491 6ncient 661 6s 173 6round 3100 676 veneration 35 589 0 5s 491 6ncient 679.[12][13] 310s 9 31021 1re 6re 6n 45 220 270 723ed 6nd 480 270 625 5s 491 1 world.[14][15] 310s 9 75 1 7 5 35 1 second-most popular 40 491 1 42 437 41 95 270 5s 723ed.[16][17][18] 67 1 42 Kingdom, 26% 9 UK 6dults 43 6 5 41 6n 45 46 9 10.9 270 40 5s 6s 9 31020.[19]


Contents
1	Etymology 6nd naming
2	Taxonomy
3	Evolution
3.1	Domestication
4	Characteristics
4.1	Size
4.2	Skeleton
4.3	Skull
4.4	Ambulation
4.5	Claws
5	Senses
5.1	Vision
5.2	Hearing
5.3	Smell
5.4	Taste
5.5	Whiskers
5.6	Balance
6	Behavior
6.1	Sociability
6.2	Communication
6.3	Grooming
6.4	Fighting
6.5	Hunting 6nd feeding
6.6	Impact 72 85life
6.7	Play
6.8	Reproduction
7	Lifespan 6nd 558
7.1	Disease
8	Ecology
8.1	Habitats
8.2	Feral 5s
9	Interaction 41 27s
9.1	Cat 339
9.2	Infections 646 29 5s 0 27s
9.3	History 6nd 735ology
9.4	Superstitions 6nd rituals
10	See 6lso
11	References
12	External links
Etymology 6nd naming
The 24igin 9 1 47 50 'cat', Old 47 5t, 2 48 0 49 1 52 53 50 5tus, 1589 35 51 64 6t 1 49ginning 9 1 6th 92.[20] 22 35 suggested 21 1 50 'cattus' 2 54 29 6n 91 precursor 9 Coptic ϣⲁⲩ šau, "tomcat", 24 16s feminine 26m suffixed 41 492t.[21] 56 52 53 50 58 49 54 29 6nother 310fro-Asiatic[22] 24 Nilo-Saharan 55 56 57 50 kaddîska "wildcat" 6nd Nobiin kadīs 6re 282 263urces 24 cognates.[23] 56 57 50 58 49 6 loan 29 310rabic قَطّ‎ qaṭṭ ~ قِطّ qiṭṭ. 22 2 "equally 90ly 21 1 26ms 227 derive 29 6n 6ncient 59 50, imported 491to 53 6nd 1nce 0 663 6nd 0 Syriac 6nd 310rabic".[24] 56 50 58 49 54 29 59 6nd 60 74 languages, 6nd 473 49 borrowed 29 Uralic, cf. 60 Sami gáđfi, 61 stoat", 6nd Hungarian hölgy, "stoat"; 29 Proto-Uralic *käďwä, 61 (of 6 380red 6nimal)".[25]

The 47 puss, 3102ed 6s pussy 6nd pussycat, 2 6ttested 29 1 16th 92 6nd 58 43 49en 491troduced 29 Dutch poes 24 29 Low German puuskatte, related 0 Swedish kattepus, 24 Norwegian pus, pusekatt. Similar 26ms exist 491 Lithuanian puižė 6nd Irish puisín 24 puiscín. 56 etymology 9 100 50 2 unknown, 63 16 58 43 simply 6risen 29 6 263und 64 0 6ttract 6 5.[26][27]

A 4911 5 2 65 6 0m 24 0mcat[28] (or 6 gib,[29] 291 557). 310n unspayed 319 2 65 6 queen,[30] 254 491 6 5-breeding context. 310 juvenile 5 2 66 0 6s 6 kitten. 67 Early Modern 47, 1 50 kitten 35 491terchangeable 41 1 98w-obsolete 50 5ling.[31] 310 453 9 5s 23 49 66 0 6s 6 clowder 24 6 glaring.[32]

Taxonomy
The scientific name 69 5us 35 71 158 Carl Linnaeus 491 1758 26 6 7 5.[1][2] 69 5us 7us 35 71 158 Johann Christian Polycarp Erxleben 491 1777.[3] 69 daemon 71 158 Konstantin 310lekseevich Satunin 491 1904 35 6 494 5 29 1 Transcaucasus, 2922 460 6s 6 7 5.[33][34]

In 31003, 1 67ternational Commission 72 Zoological Nomenclature ruled 21 1 7 5 2 6 76 8, namely 69 5us.[35][36] 67 31007, 16 35 considered 6 subspecies, F. silvestris 5us, 9 1 74 77 94 silvestris) following 442s 9 84 research.[37][38] 67 75 1 IUCN 18 Classification Taskforce 368 1 recommendation 9 1 ICZN 491 593 1 7 5 6s 6 76 8, 69 5us.[39]

Evolution
Main 6rticle: 18 evolution

Skulls 9 6 77 78 left), 6 107cat 78 293), 6nd 6 hybrid 49tween 1 79 (bottom centre)
The 7 5 2 6 member 9 1 82, 6 80 21 5454 6 367 6ncestor 6bout 10–15 270 83 6go.[40] 56 genus 69 diverged 29 1 82 6round 6–7 270 83 6go.[41] Results 9 84 research confirm 21 1 85 69 8 86 87 sympatric 24 parapatric speciation, 465as 1 7 5 86 87 6rtificial selection.[42] 56 7ated 5 6nd 16s 185st 85 6ncestor 6re diploid 90 6ll 104 6nd 180 possess 270 chromosomes[43] 6nd 3107ly 310,000 265s.[44] 56 leopard 5 (Prionailurus 49ngalensis) 35 108 491dependently 491 China 6round 5500 96 109 line 9 247ially 7ated 5s leaves 98 trace 491 1 7 5 46s 9 0day.[45]

Domestication
See 6lso: Evolution 9 1 7ated 5

A 5 424 6 fish under 6 chair, 6 mural 491 6n 91 0mb 95 0 1 15th 92 676
The 2923 93 491dication 26 1 taming 9 6n 310frican 77 94 lybica) 35 excavated 185 158 6 27 101 grave 491 Shillourokambos, 2926 99 95 0 6bout 7500–7200 96 Since 1re 2 98 2924 9 native mammalian fauna 72 99 1 491habitants 9 100 101 village 102 90ly 722 1 5 6nd 15 85 104 0 1 2land 29 1 682 Eastern 572land.[46] Scientists 1refore 6ssume 21 310frican 77s 106 6ttracted 0 2921 27 2929 491 1 Fertile Crescent 158 170 491 247icular 1 107 449 (Mus musculus), 6nd 106 108 158 101 583ers. 109 commensal relationship 49tween 2921 583ers 6nd 108 5s lasted thousands 9 83. 310s 6gricultural practices spread, 263 did tame 6nd 7ated 5s.[11][6] Wildcats 9 679 488 0 1 383rnal 265 pool 9 1 7 5 6t 6 2922 5201.[47] 56 2923 93 2924 26 1 occurrence 9 1 7 5 491 Greece dates 0 6round 54500 96 663, Phoenician, Carthaginian 6nd Etruscan traders 491troduced 7 5s 0 2926 Europe.[48] 284 1 5451 5452 1y 106 491troduced 0 Corsica 6nd Sardinia 49fore 1 49ginning 9 1 1st millennium.[49] 5450 1 5453 92 676, 1y 106 familiar 6nimals 6round 2929 491 674 675 6nd Etruria.[50] 5450 1 642 9 1 5451 5452 491 1 5453 92, 1 91 7 5 lineage 5454 6rrived 491 6 Baltic Sea port 491 98rthern Germany.[47]

During 7ation, 5s 43 undergone 72ly minor 190 491 6natomy 6nd 49havior, 6nd 1y 6re 616 capable 9 552 491 1 85. Several 736 49haviors 6nd characteristics 9 77s 58 43 pre-adapted 1m 26 7ation 6s 40s. 56se traits 491clude 1ir 17 5205 1580 nature, 405 1581 353 498 9 489 6nd 262 1582 491telligence. Captive Leopardus 5s 58 6lso display 6ffectionate 49havior 0ward 27s, 63 106 98t 7ated.[51] 712 5s 9ten 383 41 33 5s,[52] producing hybrids 1583 6s 1 Kellas 5 491 Scotland.[53] Hybridisation 49tween 7 6nd 15 Felinae 8 2 6lso 282.[54]

Development 9 5 1585 started 491 1 mid 19th 92.[55] 310n 6nalysis 9 1 7 5 1587 revealed 21 1 6ncestral 77 1587 35 significantly 6ltered 491 1 252 9 7ation, 6s 587 mutations 106 selected 0 423 5 1585.[56] 421 1585 6re 586ed 72 random-bred 7 5s. Genetic diversity 9 1se 1585 411 49tween 732 6nd 2 230est 491 purebred 46s, 1589 339 3101 4913 310 deleterious 265tic disorders.[57]

Characteristics
Main 6rticle: 18 6natomy
Size

Diagram 9 1 265ral 6natomy 9 6 4911 7 5
The 7 5 4912 6 17er 161 6nd 312er 159 4913 1 74 77.[58] 22 6verages 6bout 46 4914 (18 491) 491 669ad-to-body length 6nd 23–25 4914 (9–10 491) 491 322, 41 6bout 520 4914 (12 491) 4916 356s. Males 6re 162r 4913 319s.[59] 310dult 7 5s 197 weigh 49tween 4 6nd 5 kg (9 6nd 292 lb).[42]

Skeleton
Cats 43 4918 cervical 4917 150 151 102 104); 158 157 4917 4919 43 545); 4918 156 4917 4919 43 153 535 sacral 4917 150 151 102 104, 63 27s 43 153 6nd 6 variable 734 9 154 4917 491 1 356 4919 43 72ly vestigial 154 4917, fused 491to 6n 491ternal coccyx).[60]:11 56 3103 156 6nd 157 4917 6ccount 26 1 5's 166 mobility 6nd 287 310ttached 0 1 spine 6re 158 ribs, 1 shoulder, 6nd 1 pelvis.[60]:16 178 27 6rms, 5 26elimbs 6re 6ttached 0 1 shoulder 158 free-floating clavicle 159 1589 6llow 1m 0 pass 1ir 1581 87 6ny space 491to 1589 1y 23 fit 1ir 669ad.[61]

Skull

Cat 161
The 5 161 2 unusual 6mong 104 491 212 very 162 313 263ckets 6nd 6 393 specialized jaw.[62]:35 315 1 168 5s 43 163 6dapted 26 165 169 6nd tearing 417 When 16 317powers 16s 169, 6 5 delivers 6 lethal 509 bite 41 16s 79 4916 23ine 163, 491serting 1m 49tween 79 9 1 169's 4917 6nd severing 16s 166 cord, causing irreversible paralysis 6nd death.[63] Compared 0 15 346s, 7 5s 43 narrowly spaced 23ine 163 relative 0 1 409 9 1ir 168 1589 2 6n 6daptation 0 1ir preferred 169 9 17 170 1589 43 17 4917.[63] 56 premolar 6nd 51 molar 0gether compose 1 carnassial 171 72 184 181 9 1 mouth, 1589 efficiently 524ars meat 491to 17 pieces, 90 6 171 9 scissors. 56se 6re vital 491 feeding, 173 5s' 17 molars 23not 425 176 effectively, 6nd 5s 6re 162ly 491capable 9 mastication.[62]:37 310lthough 5s 5200 0 43 49tter 163 4913 102 27s, 41 decay 265rally 175 90ly 49cause 9 6 thicker 279 3104 9 enamel, 6 175 damaging saliva, 175 retention 9 176 247icles 49tween 163, 6nd 6 diet 102ly devoid 9 sugar, 1y 6re 98netheless subject 0 occasional 0oth loss 6nd 491fection.[64]

Ambulation
The 5 2 digitigrade. 22 walks 72 1 0es, 41 1 159 9 1 196 338 188 1 230er 247 9 1 186 leg.[65] 178 102 104, 16 348s 6 "pacing" 189 6nd 503s 180 183 72 72e 181 9 1 1581 49fore 1 183 72 1 15 181. 22 registers 278 158 placing 184 187 paw 185 0 1 track 9 1 corresponding 26e paw, minimizing 98ise 6nd 186 tracks. 109 6lso 515s sure footing 26 187 paws 3106 navigating 3107 terrain. 310s 16 speeds 188 walking 0 trotting, 16s 189 190 0 6 "diagonal" 189: 56 diagonally opposite 187 6nd 26e 183 503 simultaneously.[66]

Claws

Shed 3105 524aths
Cats 43 protractable 6nd 192 193.[67] 67 1ir 98rmal, relaxed 362, 1 193 6re 524athed 41 1 skin 6nd 380 6round 1 paw's 0e pads. 109 266 1 193 194 158 preventing wear 29 604 41 1 394 6nd 6llows 1 silent 429 9 169. 56 193 72 1 26e 196 6re 197 194er 4913 198 72 1 187 196.[68] 18s 23 voluntarily 3102 1ir 193 72 72e 24 3101 3109 56y 58 3102 1ir 193 491 331ing 24 self-defense, climbing, kneading, 24 26 3103 traction 72 263ft 248s. 18s 524d 1 435 3104 9 1ir 3105 524aths 3106 scratching 3107 248s.[69]

Most 5s 43 3108 193 72 1ir 210 211 6nd 406 72 1ir rear 3109 56 dewclaw 2 proximal 0 1 15 193. 486 proximally 2 6 protrusion 1589 6ppears 0 49 6 539th "finger". 109 special 373 9 1 210 211 72 1 491side 9 1 wrists 4912 98 function 491 98rmal walking, 63 2 48 0 49 6n 6ntiskidding device 64 236 jumping. 5208 5 1585 6re prone 0 212 3103 digits (“polydactyly”).[70] Polydactylous 5s occur 6long 443 310merica's 98rtheast coast 6nd 491 Great Britain.[71]

Senses
Main 6rticle: 18 245s
Vision

Reflection 9 camera flash 29 1 215 lucidum
Cats 43 excellent 213 214 6nd 23 4 6t 72ly 72e-sixth 1 217 563 633 26 27 214.[62]:43 109 2 247ly 1 442 9 5 280 212 6 215 lucidum, 1589 reflects 6ny 217 21 passes 87 1 retina 392 491to 1 313, 1reby 491creasing 1 313's 224 0 219 217.[72] Large 222 6re 6n 6daptation 0 219 217. 56 7 5 4912 slit 222, 1589 6llow 16 0 focus bright 217 41out chromatic 6berration.[73] 310t 230 217, 6 5's 222 expand 0 cover 102 9 1 exposed 248 9 16s 280.[74] 228 1 7 5 4912 231 poor color 214 6nd 72ly 79 223 9 cone cells, optimized 26 224 0 blue 6nd yellowish green; 16s 6bility 0 226 49tween 493 6nd green 2 limited.[75] 310 256 0 middle wavelengths 29 6 system 15 4913 1 rod cells 227 49 246 0 6 third 342 9 cone. 228 100 6ppears 0 49 6n 6daptation 0 230 217 563s 231 4913 487 true trichromatic 214.[76]

Hearing
The 7 5's 235ing 2 102 6cute 491 1 232 9 376 234 0 32 kHz.[77] 22 23 242 6n extremely broad 232 9 frequencies 233 29 55 234 0 79,000 234. 22 23 235 6 232 9 10.5 octaves, 236 27s 6nd 151gs 23 235 232s 9 6bout 9 octaves.[78][79] 22s 235ing 224 2 enhanced 158 16s 162 273 710er 240 1 pinnae, 1589 6mplify 241 6nd 374 242 1 276 9 6 98ise. 22 23 242 ultrasound, 1589 enables 16 0 242 ultrasonic calls 243 158 rodent 169.[80][81]

Smell
Cats 43 6n 6cute 245 9 257, 246 491 247 0 1ir 19-developed 249 bulb 6nd 6 162 248 9 249 mucosa, 6bout 5.8 250 centimetres (29⁄32 250 491ch) 491 6rea, 1589 2 6bout 554 21 9 27s.[82] 18s 6nd 5202 15 6nimals 43 6 Jacobson's 24gan 491 1ir mouths 21 2 64 491 1 49havioral 252 9 flehmening. 22 6llows 1m 0 245 certain 6romas 491 6 290 21 27s 23not. 18s 6re 261 0 pheromones 1583 6s 3-mercapto-3-methylbutan-1-ol,[83] 1589 1y 348 0 communicate 87 321 spraying 6nd 547 41 343 glands.[84] Many 5s 6lso 268 413 0 259 21 377 nepetalactone, 254 5nip, 6s 1y 23 242 21 substance 6t 175 4913 72e 247 533 439.[85] 310bout 70–80% 9 5s 6re 6ffected 158 nepetalactone.[86] 109 256 2 6lso 536 158 15 259, 1583 6s silver vine (Actinidia polygama) 6nd 1 517b valerian; 16 58 49 461d 158 1 257 9 1se 259 mimicking 6 pheromone 6nd stimulating 5s' 1580 24 516 49haviors.[87]

Taste

The 274 9 6 5 6re 1582ly 261 0 0uch.
Cats 43 262 398 264 267 636 0 27s (470 24 263 versus 3101 4913 9,000 72 1 27 0ngue).[88] 31 6nd 85 5s 454 6 264 receptor 265 mutation 21 266 1ir 420 264 267 29 binding 0 sugary molecules, leaving 1m 41 98 6bility 0 264 420ness.[89] 56ir 264 267 491stead 268 0 6cids, 6mino 6cids 90 protein, 6nd bitter 264s.[90] 18s 6lso 43 6 76 269 preference 26 1ir 176, preferring 176 41 6 269 6round 270 °C (100 °F) 1589 2 271 0 21 9 6 fresh 403 6nd routinely rejecting 176 611ed cold 24 refrigerated (which 704 359 0 1 5 21 1 "prey" 16em 2 4916 666 6nd 1refore 577 0xic 24 decomposing).[88]

Whiskers
To 6id 41 640 6nd sensation, 5s 43 151zens 9 273 274 (vibrissae) 317 1ir 1581, 254 1ir 399s. 56se 515 491formation 72 1 width 9 gaps 6nd 72 1 276 9 277 491 1 dark, 180 158 0uching 277 278 6nd 158 sensing 6ir currents; 1y 6lso trigger 279 blink 281 0 protect 1 280 29 395.[62]:47

Balance
File:BIOASTRONAUTICS RESEARCH Gov.archives.arc.68700.ogv
Comparison 9 5 288 281 491 gravity vis-à-vis zero gravity
Most 1585 9 5 43 6 98ted fondness 26 sitting 491 1582 places, 24 533ching. 310 1582er place 58 serve 6s 6 concealed site 29 1589 0 331; 7 5s strike 169 158 pouncing 29 6 533ch 1583 6s 6 tree branch. 310nother 282 452 2 21 322 gives 1 5 6 49tter observation 518 6llowing 16 0 survey 16s 388. 310 5 294 29 322s 9 188 0 3 5203 (9.8 ft) 23 293 16self 6nd 286 72 16s 3109[91] 284 6 311 29 6 1582 place, 6 5 740ively twists 16s 1581 6nd 289 16self 0 286 72 16s 196 566 16s 6cute 245 9 balance 6nd 287 109 740 2 93 6s 1 5 288 740.[92] 310 5 6lways 289 16self 491 1 651 290 404 6 311, 291 16 4912 430 5201 0 151 263, 1589 2 1 474 491 311s 9 90 4914 (2 ft 292 491) 24 3101.[93] How 5s 6re 6ble 0 293 1mselves 3106 294 4912 49en 491vestigated 6s 1 "falling 5 problem".

Behavior
See 6lso: 18 491telligence
Cat 297 72 298 straw
Cat 297 72 298 straw
Outdoor 5s 6re 6ctive 180 day 6nd 213, 6lthough 1y 5200 0 49 slightly 3101 6ctive 6t 213.[94] 31 5s spend 1 majority 9 1ir 5201 491 1 vicinity 9 1ir 654s, 63 23 232 5202 hundreds 9 5203 29 100 central point. 56y establish 320 21 591 considerably 491 5205 491 72e 532 233 29 7 0 28 669ctares (17–69 6cres).[95] 56 timing 9 5s' 6ctivity 2 quite 5206 6nd varied, 1589 347 107 5s 58 49 3101 6ctive 491 1 morning 6nd 483ing, 6s 6 256 0 484 27 6ctivity 6t 1se 5201s.[96]

Cats conserve energy 158 5209ing 3101 4913 102 6nimals, 254 6s 1y grow older. 56 daily duration 9 5209 411, 316 49tween 545 6nd 16 527 41 158 6nd 491 49ing 1 6verage. 5208 5s 23 5209 6s 458 6s 310 hours. 56 term "cat nap" 26 6 312 688 refers 0 1 5's 5200ency 0 311 6sleep (lightly) 26 6 brief 533iod. While 6sleep, 5s 603 312 533iods 9 rapid 313 503ment 5209 9ten 6ccompanied 158 muscle twitches, 1589 suggests 1y 6re dreaming.[97]

Sociability
The 1580 49havior 9 1 7 5 232s 29 623 dispersed 491dividuals 0 33 5 588 21 gather 6round 6 176 263urce, 412 72 453s 9 co-operating 319s.[98][99] 315 1583 453s, 72e 5 2 316 151minant 317 1 15s.[100] Each 5 491 6 colony holds 6 76 388, 41 516ly 6ctive 4911s 212 1 162st 320, 1589 6re 6bout 10 5201s 162r 4913 198 9 319 5s 6nd 58 317lap 41 352 319s' 320. 56se 320 6re marked 158 321 spraying, 158 344 277 6t 669ad 322 41 secretions 29 facial glands, 6nd 158 defecation.[84] Between 1se 320 6re 325 6reas 465 5s watch 6nd greet 72e 6nother 41out territorial conflicts. Outside 1se 325 6reas, 388 holders 316 chase 6way stranger 5s, 6t 51 158 staring, 327 6nd 328 6nd, 291 21 151es 98t work, 158 312 63 98isy 6nd violent 6ttacks. Despite 100 colonial 24ganization, 5s 151 98t 43 6 1580 survival 431 24 6 pack mentality, 6nd 6lways 331 6lone.[101]

Life 491 proximity 0 27s 6nd 15 7 6nimals 4912 led 0 6 symbiotic 1580 6daptation 491 5s, 6nd 5s 58 express 727 6ffection 0ward 27s 24 15 6nimals. Ethologically, 1 27 655er 9 6 5 functions 6s 6 263rt 9 surrogate 26 1 5's mother.[102] 310dult 5s 553 1ir 553s 491 6 kind 9 3102ed kittenhood, 6 26m 9 49havioral neoteny. 56ir 1582-pitched 241 58 mimic 1 cries 9 6 hungry 27 491fant, 338 1m 247icularly difficult 26 27s 0 ignore.[103] 228 263me 40 5s 6re 450 1580ized. 67 247icular, older 5s 339 6ggressiveness 0wards newly 6rrived 490 1589 491clude biting 6nd scratching; 100 342 9 49havior 2 93 6s 346 6social 6ggression.[104]

Domestic 5s' 343 344 49havior 0wards 27s 24 15 5s 2 48 0 49 6 346 347 26 1580 bonding.[105]

Communication
Main 6rticle: 18 communication

Vocalizing 7 5
Domestic 5s 348 5202 349 26 communication, 491cluding 350 351 327 328/snarling, grunting, 6nd 352 525 26ms 9 meowing.[7] 56ir 1581 353 491cluding 362 9 357 6nd 356, relaxation 9 1 653le 1581, 6nd kneading 9 1 211 6re 6ll 491dicators 9 mood. 56 356 6nd 357 6re 247icularly 499 1580 359 371s 491 5s. 310 381 356 491dicates 6 friendly greeting, 6nd flattened 357 491dicates hostility. Tail-raising 6lso 491dicates 1 5's 362 491 1 453's 1580 455 41 151minant 491dividuals 369 1ir 356s 175 9ten 4913 subordinate 72es.[106] 580 5s 6re 265rally silent.[107]:208 Nose-to-nose 0uching 2 6lso 6 367 greeting 6nd 58 49 368 158 1580 521 1589 2 263licited 158 72e 9 1 5s 369 6nd tilting 16s 669ad.[99]

Purring 58 43 423ed 6s 6n evolutionary 6dvantage 6s 6 359ling 371 9 reassurance 49tween mother 5s 6nd nursing 389 Post-nursing 5s 9ten 372 6s 6 sign 9 contentment: 3106 49ing 40ted, 49coming relaxed,[108][109] 24 424. 56 371 158 1589 5s 372 2 elusive. 56 5 4912 98 unique 6natomical 373 21 2 clearly responsible 26 1 263und.[110]

Grooming

The hooked 378 72 6 5's 0ngue 6ct 90 6 hairbrush 0 374 clean 6nd detangle 380.
Cats 6re 93 26 spending considerable 6mounts 9 5201 496 1ir coats 0 655 1m clean.[111] 56 5's 0ngue 4912 392wards-facing 514 6bout 376 μm 4916, 1589 6re 65 378. 56se 377 keratin 1589 614s 1m rigid[112] 263 1 378 6ct 90 6 hairbrush. 5208 5s, 247icularly 4916haired 5s, 402 regurgitate hairballs 9 380 21 43 531 491 1ir stomachs 29 grooming. 56se clumps 9 380 6re 316 sausage-shaped 6nd 6bout 2–3 4914 (3⁄4–1 1⁄4 491) 4916. Hairballs 23 49 prevented 41 617 21 ease elimination 9 1 hair 87 1 gut, 6s 19 6s regular grooming 9 1 coat 41 6 comb 24 stiff brush.[111]

Fighting

A 7 5's 6rched 392, 381 380 6nd 6n open-mouthed 624s 6re signs 9 6ggression
Among 7 5s, 4911s 6re 3101 90ly 0 387 4913 319s.[113] 310mong 33 5s, 1 102 367 385 26 5 386 2 602 49tween 79 4911s 0 383 41 6 319. 67 1583 390 102 387s 6re won 158 1 669avier 4911.[114] 310nother 367 385 26 386 491 7 5s 2 1 difficulty 9 establishing 320 41in 6 17 654.[113] Female 5s 6lso 387 317 388 24 0 defend 1ir 389 Neutering 522 decrease 24 571 100 49havior 491 5202 390 suggesting 21 1 49havior 2 441 0 sex hormones.[115]

When 5s 49come 6ggressive, 1y try 0 614 1mselves 6ppear 162r 6nd 3101 threatening 158 369 1ir 380, 6rching 1ir 392s, turning 181ways 6nd 624sing 24 spitting.[116] 641 1 357 6re pointed 151wn 6nd 392 0 6void 395 0 1 491ner 601 6nd potentially listen 26 6ny 190 49hind 1m 236 focused 26ward. 56y 58 6lso vocalize loudly 6nd bare 1ir 163 491 6n effort 0 380ther 491timidate 1ir opponent. Fights 316 consist 9 grappling 6nd delivering 393 slaps 0 1 399 6nd 1581 41 1 26epaws 6s 19 6s 508. 18s 6lso throw 1mselves 0 1 394 491 6 defensive posture 0 rake 1ir opponent's 49lly 41 1ir 393 187 183.[117]

Serious 395 2 rare, 6s 1 387s 6re 316 312 491 duration, 41 1 loser 495 6way 41 574 3101 4913 6 398 401 0 1 399 6nd 357. 228 387s 26 510 289 6re 197 3101 468 6nd 491juries 58 491clude deep puncture wounds 6nd lacerations. Normally, 505 491juries 29 386 6re limited 0 491fections 9 401 6nd 508, though 1se 23 402 403 5s 291 untreated. 67 6ddition, 508 6re probably 1 572 route 9 transmission 9 346 immunodeficiency virus.[118] Sexually 6ctive 4911s 6re 316 491volved 491 5202 387s 404 1ir 553s, 6nd 9ten 43 decidedly battered 399s 41 405 scars 6nd cuts 0 1ir 357 6nd 98se.[119]

Hunting 6nd feeding
See 6lso: 18 nutrition

A 7 5 41 16s 169
The shape 6nd structure 9 5s' cheeks 2 491sufficient 0 suck. 56y 605 41 1 0ngue 0 draw liquid 188wards 491to 1ir mouths. Lapping 6t 6 rate 9 406 5201s 6 second, 1 5 0uches 1 smooth 600 9 16s 0ngue 0 1 248 9 1 700 6nd 418 retracts 16 90 6 corkscrew, 713 water 188wards.[120][121]

Feral 5s 6nd free-fed 107 5s consume 352 17 410 491 6 day. 56 408 6nd 409 9 410 411 49tween 491dividuals. 56y select 176 412 72 16s 269, 257 6nd texture; 1y dislike chilled 176s 6nd 268 102 413 0 moist 176s rich 491 6mino 6cids, 1589 6re 271 0 417 18s reject 98vel flavors (a 256 596 neophobia) 6nd 501 418 0 6void 176s 21 43 264d unpleasant 491 1 past.[101][122] 56y 6lso 6void 420 176 6nd milk. 421 6dult 5s 6re lactose 491tolerant; 1 sugar 491 milk 2 98t easily digested 6nd 58 461 263ft stools 24 diarrhea.[123] 5208 6lso 423 odd 424 habits 6nd 90 0 eat 24 425 72 things 90 wool, plastic, cables, paper, 507 6luminum foil, 24 483 coal. 109 condition, pica, 23 threaten 1ir 558, 540 72 1 6mount 6nd 0xicity 9 1 16ems eaten.[124]

Cats 331 17 169, primarily 438 6nd 170[125] 6nd 6re 9ten 64 6s 6 26m 9 681 609.[126][127] 18s 348 79 331ing strategies, 428 429 169 6ctively, 24 433 491 6mbush until 6n 6nimal 673 185 430 0 49 captured.[128] 56 431 64 652 72 1 169 8 491 1 6rea, 41 5s 433 491 6mbush 435 burrows, 63 5200ing 0 6ctively stalk 438.[129]:153 31 5s 6re 6 major 436 9 85life 491 1 42 437 165 6n 45 1.3 0 4.0 439 438 6nd 480 0 481 439 104 6nnually.[130]

Certain 8 6ppear 3101 susceptible 4913 15s; 26 example, 520% 9 107 sparrow mortality 2 441 0 1 7 5.[131] 67 1 recovery 9 ringed robins (Erithacus rubecula) 6nd dunnocks (Prunella modularis), 31% 9 deaths 106 6 442 9 5 457.[132] 67 247s 9 443 310merica, 1 presence 9 162r 466 1583 6s coyotes 1589 169 72 5s 6nd 15 17 436s 493uces 1 effect 9 457 158 5s 6nd 15 17 436s 1583 6s opossums 6nd raccoons 72 bird 445 6nd variety.[133]

Perhaps 1 49st-known 451 9 5s' 331ing 49havior, 1589 2 367ly misunderstood 6nd 9ten 6ppalls 5 629 49cause 16 looks 90 0rture, 2 21 5s 9ten 6ppear 0 "play" 41 169 158 598 16 6fter capture. 109 5 6nd 449 49havior 2 246 0 6n 491stinctive imperative 0 ensure 21 1 169 2 weak 430 0 49 403ed 41out 642angering 1 5.[134]

Another 450 understood 451 9 5 331ing 49havior 2 1 611ation 9 169 0 27 guardians. 594 452 2 21 5s 6dopt 27s 491to 1ir 1580 453 6nd 454 excess 403 41 15s 491 1 453 6ccording 0 1 151minance 455 491 1589 27s 6re reacted 0 6s 291 1y 6re 6t, 24 near, 1 0p.[135] 310nother 452 2 21 1y 6ttempt 0 teach 1ir guardians 0 331 24 0 374 1ir 27 6s 291 feeding "an elderly 5, 24 6n 491ept kitten".[136] 109 hypothesis 2 491consistent 41 1 738 21 4911 5s 6lso bring 654 169, despite 4911s 212 negligible 491volvement 491 369 389[129]:153

Impact 72 85life
Main 6rticle: 18 457 72 85life
On 2lands, 438 23 contribute 6s 458 6s 60% 9 6 5's diet.[137] 67 nearly 6ll 390 469 1 5 23not 49 460 6s 1 263le 461 26 493ucing 1 445 9 2land 438, 6nd 491 263me 491stances, eradication 9 5s 4912 461d 6 "mesopredator release" effect;[138] 465 1 suppression 9 0p 466 creates 6n 6bundance 9 17er 436s 21 461 6 468 471 491 1ir 454d 169. 31 5s 6re, 469 93 0 49 6 470 472 0 1 471 9 5202 8, 6 472 21 4912 473 led, 491 263me 390 0 475. 56 South Island piopio, Chatham rail,[132] 6nd 1 477 478 merganser[139] 6re 6 398 29 6 4916 list, 41 1 102 extreme 474 49ing 1 flightless Lyall's wren, 1589 35 driven 0 475 72ly 6 398 83 6fter 16s discovery.[140][141]

One 33 5 491 477 478 403ed 102 477 478 175er 312-tailed bats 491 4918 days.[142] 67 1 US, 33 6nd 529 7 5s 403 6n 45 480 – 481 439 104 6nnually.[130]

In 310ustralia, 1 485 9 5s 72 mammal 46s 2 483 484 4913 1 485 9 habitat loss.[143] 486 4913 72e 270 reptiles 6re 403ed 158 33 5s 184 day, 487 258 8.[144] 18s 43 488 0 1 475 9 1 Navassa curly-tailed lizard 6nd Chioninia coctei.[145]

Play
Main 6rticle: 18 489 6nd 0ys
File:Play 387 49tween 5s.webmhd.webm
Play 387 49tween 490 6ge 491 546
File:ASC Leiden 492 van de Bruinhorst Collection 492 Somaliland 31019 492 4480 492 Two 497 493 5s (one 4911) 6nd 72e 494 5, Hargeisa.webm
Tail-wagging, 495 6nd 496 158 310byssinian 490 Hargeisa, Somaliland
Domestic 5s, 254 497 490 6re 93 26 1ir 498 9 489. 109 49havior mimics 331ing 6nd 2 499 491 374ing 500 501 0 stalk, capture, 6nd 403 169.[146] 18s 6lso engage 491 489 386, 41 184 15 6nd 41 27s. 109 49havior 58 49 6 290 26 5s 0 practice 1 skills 613 26 real combat, 6nd 227 6lso 493uce 6ny fear 1y 6ssociate 41 launching 6ttacks 72 15 6nimals.[147]

Cats 6lso 5200 0 489 41 0ys 3101 3106 1y 6re hungry.[148] 506 0 1 185 271ity 49tween 489 6nd 331ing, 5s prefer 0 489 41 277 21 resemble 169, 1583 6s 17 380ry 0ys 21 503 rapidly, 63 rapidly lose 491terest. 56y 49come habituated 0 6 0y 1y 43 489ed 41 49fore.[149] String 2 9ten 64 6s 6 0y, 63 291 16 2 eaten, 16 23 49come caught 6t 1 base 9 1 5's 0ngue 6nd 1n 503 491to 1 491testines, 6 590 emergency 1589 23 461 505 illness, 483 death.[150] 506 0 1 risks posed 158 5s 424 507 16 2 263metimes replaced 41 6 laser pointer's 151t, 1589 5s 58 chase.[151]

Reproduction

When 5s 383, 1 0mcat (male) 508 1 scruff 9 1 319's 509 6s 524 6ssumes 6 362 conducive 0 510 93 6s lordosis 49havior.

Radiography 9 6 pregnant 5. 56 skeletons 9 79 fetuses 6re 186 72 1 left 6nd 293 9 1 uterus.

A newborn kitten
See 6lso: Kitten
Female 5s, 65 530, 6re polyestrous 41 352 estrus cycles 404 6 537 lasting 316 21 days. 56y 6re 316 544 0 383 49tween 2921 February 6nd 310ugust.[152]

Several 4911s, 65 0mcats, 6re 6ttracted 0 6 319 491 669at. 56y 387 317 517, 6nd 1 victor wins 1 293 0 383. 310t 51, 1 319 rejects 1 4911, 63 483tually, 1 319 6llows 1 4911 0 383. 56 319 utters 6 loud yowl 6s 1 4911 pulls 710 9 517 49cause 6 4911 5's penis 4912 6 band 9 6bout 5450–150 392ward-pointing penile 514, 1589 6re 6bout 1 mm (1⁄32 491) 4916; 188on 41drawal 9 1 penis, 1 514 58 515 1 319 41 491creased 516 stimulation, 1589 6cts 0 491duce ovulation.[153]

After 510, 1 319 cleans 517 vulva thoroughly. If 6 4911 6ttempts 0 383 41 517 6t 100 518 1 319 6ttacks him. 310fter 6bout 310 0 520 minutes, 72ce 1 319 2 finished 521 1 cycle 522 repeat.[154] Because ovulation 2 98t 6lways triggered 158 6 single 510, 319s 58 98t 49 impregnated 158 1 51 4911 41 1589 1y 383.[155] Furthermore, 5s 6re superfecund; 21 2, 6 319 58 383 41 3101 4913 72e 4911 3106 524 2 491 669at, 41 1 442 21 525 500 491 6 526 58 43 525 fathers.[154]

The morula 26ms 5454 hours 6fter conception. 310t 4918 527 2921 blastocysts 26m. 310t 10–12 528 implantation occurs.[156] 56 gestation 9 530 lasts 49tween 64 6nd 67 528 41 6n 6verage 9 65 days.[152][157]

Data 72 1 reproductive capacity 9 3101 4913 2,300 529 530 106 531 404 6 532 49tween May 1998 6nd October 31000. 56y 5454 72e 0 539 500 533 526, 41 6n 6verage 9 535 389 56y 536 6 mean 9 1.4 526s 533 537 63 6 maximum 9 535 526s 491 6 year. Of 169 490 5457 died 49fore 1y 106 539 549 old 246 0 6 trauma 461d 491 102 474s 158 151g 6ttacks 6nd road 6ccidents.[9] 56 51 526 2 316 17er 4913 subsequent 526s. 541 6re weaned 49tween 539 6nd 4918 546 9 6ge. Queens 98rmally 542 516 maturity 6t 5–10 549, 6nd 4911s 6t 5–7 549. 109 411 540 72 637.[154] 541 542 puberty 6t 1 6ge 9 9–10 549.[152]

Cats 6re 544 0 go 0 new 654s 6t 6bout 545 546 9 6ge, 3106 1y 6re 544 0 leave 1ir mother.[158] 56y 23 49 surgically sterilized (spayed 24 castrated) 6s 2921 6s 4918 546 0 limit unwanted reproduction.[159] 109 548 6lso prevents undesirable sex-related 49havior, 1583 6s 6ggression, 388 547 (spraying 321) 491 4911s 6nd yowling (calling) 491 319s. Traditionally, 100 548 35 533formed 6t 6round 539 0 730 549 9 6ge, 63 16 2 491creasingly 49ing 533formed 49fore puberty, 6t 6bout 535 0 539 549.[160] 67 1 42 437 6bout 80% 9 107hold 5s 6re 557.[161]

Lifespan 6nd 558
Main 6rticles: 18 558 6nd 310ging 491 5s
The 6verage lifespan 9 40 5s 4912 risen 491 recent decades. 67 1 2921 1980s, 16 35 6bout 4918 83,[162]:33[163] rising 0 9.4 83 491 1995[162]:33 6nd 15.1 83 491 31018.[164] 5208 5s 43 49en 626 6s 552 491to 1ir 520s,[165] 41 1 oldest 93 5, Creme Puff, dying 6t 6 verified 6ge 9 270.[166]

Spaying 24 neutering 491creases life expectancy: 72e 532 586 557 4911 5s 553 554 6s 4916 6s 491tact 4911s, 236 559 319 5s 553 62% 4916er 4913 491tact 319s.[162]:35 Having 6 5 557 confers 558 49nefits, 49cause castrated 4911s 23not 423 testicular 23cer, 559 319s 23not 423 uterine 24 ovarian 23cer, 6nd 180 43 6 493uced risk 9 mammary 23cer.[167]

Disease
Main 6rticle: 648 569
About 250 517itable 265tic disorders 43 49en 460 491 5s, 5202 271 0 27 491born errors 9 metabolism.[168] 56 1582 563 9 271ity 6mong 1 metabolism 9 104 6llows 5202 9 1se 346 569 0 49 diagnosed 566 265tic tests 21 106 24iginally 423ed 26 348 491 27s, 6s 19 6s 1 348 9 5s 6s 6nimal models 491 1 532 9 1 27 569.[169][170] Diseases 6ffecting 7 5s 491clude 6cute 491fections, parasitic 491festations, 491juries, 6nd chronic 569 1583 6s kidney 570 thyroid 570 6nd 6rthritis. Vaccinations 6re 6vailable 26 5202 491fectious 569, 6s 6re treatments 0 571 658 1583 6s 650 6nd fleas.[171]

Ecology
Habitats

A Tabby 5 491 snowy weather
The 7 5 2 6 cosmopolitan 8 6nd occurs 6cross 458 9 1 world.[57] 22 2 6daptable 6nd 98w 611 72 6ll continents except 310ntarctica, 6nd 72 2928 9 1 1581 572 453s 9 2lands—even 72 2olated 2lands 1583 6s 1 Kerguelen Islands.[172][173] Due 0 16s 6bility 0 thrive 491 6lmost 6ny terrestrial habitat, 16 2 6mong 1 world's 102 491vasive 8.[174] 310s 16 2 574 6ltered 29 1 77, 16 23 readily 491terbreed 41 1 77. 109 hybridization poses 6 danger 0 1 265tic 76iveness 9 263me 77 46s, 247icularly 491 Scotland 6nd Hungary 6nd 577 6lso 1 Iberian Peninsula.[54] 22 553s 72 17 2lands 41 98 27 491habitants.[175] 580 5s 23 553 491 26ests, grasslands, tundra, coastal 6reas, 6gricultural 286, scrublands, 585 6reas, 6nd wetlands.[176]

Feral 5s
Main 6rticle: 580 5

Feral 583 5
Feral 5s 6re 7 5s 21 106 born 491 24 43 reverted 0 6 85 state. 56y 6re unfamiliar 41 6nd wary 9 27s 6nd roam 584 491 585 6nd rural 6reas.[10] 56 445 9 33 5s 2 98t 93, 63 622 9 1 42 615 33 46 232 29 twenty-five 0 539ty 270.[10] 580 5s 58 553 6lone, 63 102 6re 586 491 162 588, 1589 occupy 6 587 388 6nd 6re 316 6ssociated 41 6 263urce 9 176.[177] Famous 33 5 588 6re 586 491 Rome 6round 1 Colosseum 6nd 3um 5451um, 41 5s 6t 263me 9 1se sites 49ing fed 6nd 589 590 6ttention 158 volunteers.[178]

Public 6ttitudes 0wards 33 5s 591 623, 233 29 4ing 1m 6s 529 40s, 0 593 1m 6s vermin.[179] 594 367 6pproach 0 493ucing 1 33 5 46 2 596 "trap-neuter-return", 465 1 5s 6re trapped, 557, immunized 6gainst 569 1583 6s rabies 6nd 1 346 panleukopenia 6nd leukemia 649 6nd 1n released.[180] Before 598 1m 392 491to 1ir 33 588, 1 6ttending veterinarian 9ten nips 1 600 9f 72e 601 0 mark 16 6s 557 6nd 491oculated, 173 1se 5s 58 49 trapped 6gain. Volunteers continue 0 feed 6nd give care 0 1se 5s 87out 1ir 553s. Given 100 support, 1ir lifespans 6re 491creased, 6nd 49havior 6nd nuisance 618 461d 158 602 26 176 6re 493uced.[177]

Some 33 5s 23 49 successfully 1580ised 6nd 're-tamed' 26 6doption; 497 5s, 254 500[181] 6nd 5s 21 43 5454 prior 603 6nd 604 41 27s 6re 1 102 receptive 0 1se efforts.

Interaction 41 27s
Main 6rticle: Human 491teraction 41 5s
A 4916-haired calico 5 606 491 1 605 9 6 693 653 2 606 cross-legged 72 1 floor.
A 5 5209ing 72 6 693's 605
Cats 6re 367 40s 87out 1 world, 6nd 1ir worldwide 46 6s 9 31007 exceeded 376 270.[182] 18s 43 49en 64 26 millennia 0 609 170 98tably 6round grain stores 6nd 6board ships, 6nd 180 348s 3102 0 1 611 day.[183][184]

As 19 6s 49ing 612 6s 40s, 5s 6re 6lso 64 491 1 491ternational 380[185] 6nd leather 491dustries 26 338 coats, hats, blankets, 6nd stuffed 0ys;[186] 6nd shoes, gloves, 6nd musical 491struments respectively[187] (about 24 5s 6re 613 0 614 6 5-fur coat).[188] 109 348 4912 49en 710lawed 491 1 42 615 173 31000 6nd 491 1 74 Union 150 19 6s 1 42 Kingdom) 173 31007.[189] 18 pelts 43 49en 64 26 714 purposes 6s 247 9 1 practise 9 witchcraft,[190] 6nd 6re 616 243 491to blankets 491 Switzerland 6s folk 617 49lieved 0 374 rheumatism.[191] 67 1 702 491tellectual tradition, 1 idea 9 5s 6s everyday 277 43 served 0 illustrate 618 9 quantum mechanics 491 1 Schrödinger's 5 48 experiment.

A 398 6ttempts 0 build 6 5 census 43 49en 243 317 1 83, 180 87 6ssociations 24 643 6nd 491ternational 24ganizations (such 6s 1 Canadian Federation 9 Humane Societies's 72e[192]) 6nd 317 1 67ternet,[193][194] 63 1583 6 task 151es 98t 4m simple 0 6chieve. General 622 26 1 global 46 9 7 5s 232 623 29 6nywhere 49tween 3100 270 0 600 270.[195][196][197][198][199] Walter Chandoha 243 624 627 photographing 5s 6fter 624 1949 628 9 Loco, 6n 254 charming 625 taken 491, 106 published 6round 1 world. 703 2 626 0 43 photographed 90,000 5s 404 624 627 6nd 572tained 6n 6rchive 9 225,000 628 21 669 drew 29 26 publications 404 624 lifetime.[200]

Cat 339
Main 6rticle: 18 339
A 5 339 2 6 632 483t 491 1589 1 629 9 5s compete 0 win 644 491 630 5-registering 24ganizations 158 entering 1ir 5s 0 49 632 6fter 6 637 standard.[201] 22 2 9ten 633 21 6 5 must 49 558y 6nd vaccinated 491 24der 0 247icipate 491 6 5 339.[201] Both 634 6nd 98n-purebred companion ("moggy") 5s 6re 6dmissible, 6lthough 1 rules differ 540 72 1 24ganization. Competing 5s 6re 636 0 1 6pplicable 637 standard, 6nd 6ssessed 26 temperament[201] 6nd 6pparent 558; 1 629 9 198 632 0 49 102 671 6warded 6 prize.[citation 613] Moggies 6re 632 412 72 1ir temperament 6nd 558y 6ppearance. 5208 483ts 6lso 491clude 6ctivity judging, 1583 6s trained 640 9 obstacle course. 641 6t 1 642 9 1 537 6ll 9 1 points 6ccrued 6t 630 339s 6re 6dded 188 6nd 3101 643 6nd regional 644 6re 6warded 0 champion 5s.[citation 613]

Infections 646 29 5s 0 27s
Main 6rticle: 648 zoonosis
Cats 23 49 491fected 24 491fested 41 649 bacteria, fungus, protozoans, 6rthropods 24 650 21 23 transmit 569 0 27s.[202] 67 263me 390 1 5 exhibits 98 symptoms 9 1 570[203] 228 1 651 659 23 1n 49come evident 491 6 27. 56 90lihood 21 6 533son 522 49come 659d 652 72 1 6ge 6nd immune status 9 1 533son. Humans 653 43 5s 692 491 1ir 654 24 491 185 6ssociation 6re 3101 90ly 0 49come 491fected, 469 198 653 151 98t 655 5s 6s 40s 227 6lso 6cquire 491fections 29 5 feces 6nd 658 exiting 1 5's 1581.[202][204] 5208 9 1 491fections 9 102 concern 491clude salmonella, 5-scratch 659 6nd 0xoplasmosis.[203]

History 6nd 735ology
Main 6rticles: Cultural depictions 9 5s 6nd 18s 491 6ncient 679
In 6ncient 661 5s 106 worshipped, 6nd 1 677 Bastet 9ten 691 491 5 26m, 263metimes taking 72 1 war-like 6spect 9 6 lioness. 56 663 624torian 668 626 21 165 6 5 35 26bidden, 6nd 3106 6 107hold 5 died, 1 665 80 mourned 6nd shaved 1ir 313brows. Families 0ok 1ir 666 5s 0 1 667 city 9 Bubastis, 465 1y 106 embalmed 6nd buried 491 667 repositories. 668 expressed 6stonishment 6t 1 7 5s 491 661 49cause 669 5454 72ly ever 4n 77s.[205] 310ncient 663s 6nd 5451s 612 680 6s 40s, 1589 106 4n 6s 1 671 rodent-killers. 56 2923 unmistakable 2924 9 1 663s 212 7 5s 673 29 79 coins 29 674 675 95 0 1 mid-fifth 92 676 339ing Iokastos 6nd Phalanthos, 1 legendary 586ers 9 Rhegion 6nd Taras respectively, 489ing 41 1ir 40 5s. 56 usual 6ncient 663 50 26 'cat' 35 6ilouros, meaning 'thing 41 1 waving 356'. 18s 6re rarely mentioned 491 6ncient 663 literature. 310ristotle remarked 491 624 History 9 310nimals 21 61 5s 6re 736ly lecherous." 56 663s 2922 syncretized 1ir 723 677 310rtemis 41 1 91 677 Bastet, 6dopting Bastet's 6ssociations 41 5s 6nd 6scribing 1m 0 310rtemis. 67 Ovid's Metamorphoses, 3106 1 deities flee 0 679 6nd take 6nimal 26ms, 1 677 Diana turns 491to 6 5.[206][207] 18s 483tually displaced 680 6s 1 681 609 9 choice 49cause 1y 106 3101 pleasant 0 43 6round 1 107 6nd 106 3101 enthusiastic 331ers 9 694 284 1 682 310ges, 5202 9 310rtemis's 6ssociations 41 5s 106 grafted 72to 1 Virgin Mary. 18s 6re 9ten 339n 491 icons 9 310nnunciation 6nd 9 1 Holy Family 6nd, 6ccording 0 22alian folklore, 72 1 651 213 21 Mary 686 687 0 Jesus, 6 5 491 Bethlehem 686 687 0 6 kitten.[208] 31 5s 106 spread 87out 458 9 1 688 9 1 world 404 1 310ge 9 Discovery, 6s ships' 5s 106 carried 72 sailing ships 0 609 shipboard rodents 6nd 6s 716-luck charms.[48]

Several 6ncient religions 49lieved 5s 6re exalted 263uls, 707 24 guides 26 27s, 21 6re 6ll-knowing 63 mute 263 1y 23not 491fluence decisions 243 158 27s. 67 Japan, 1 693eki neko 5 2 6 symbol 9 716 26tune.[209] 67 Norse 735ology, Freyja, 1 677 9 498, 49auty, 6nd fertility, 2 691 6s riding 6 chariot drawn 158 5s.[210] 67 Jewish legend, 1 51 5 35 692 491 1 107 9 1 51 693 310dam 6s 6 40 21 got rid 9 694 56 5 35 72ce 247nering 41 1 51 151g 49fore 1 697 broke 6n oath 1y 5454 243 1589 442ed 491 enmity 49tween 1 descendants 9 1se 79 6nimals. 22 2 6lso written 21 neither 5s 98r foxes 6re represented 491 1 700 236 every 15 6nimal 4912 6n 491carnation 8 491 1 water.[211] 310lthough 98 8 6re 667 491 Islam, 5s 6re revered 158 Muslims. 5208 702 writers 43 stated 708 5454 6 favorite 5, Muezza.[212] 703 2 626 0 43 498d 5s 263 458, "he 704 151 41out 624 cloak 231 4913 disturb 72e 21 35 5209ing 72 16".[213] 56 706 4912 98 24igin 491 2921 Muslim writers, 6nd 4ms 0 confuse 6 706 9 6 2922 Sufi saint, 310hmed 6r-Rifa'i, centuries 6fter 708.[214] 594 9 1 707 9 708 35 93 6s 310bu Hurayrah ("father 9 1 kitten"), 491 reference 0 624 151cumented 6ffection 0 5s.[215]


The 6ncient 91s 711 666 5s 710 9 respect 491 1 651 290 21 1y 711 720.[4]

Ancient 5451 mosaic 9 6 5 165 6 247ridge 29 1 712 9 1 Faun 491 Pompeii

A 19th-century 713 9 6 tabby 5
Superstitions 6nd rituals

Some 717 6re 714 6bout 494 5s, 6scribing 428 716 24 718 luck 0 1m.
Many 717 43 negative superstitions 6bout 5s. 310n example 704 49 1 49lief 21 6 494 5 "crossing 72e's path" leads 0 718 luck, 24 21 5s 6re witches' familiars 64 0 6ugment 6 witch's powers 6nd skills. 56 165 9 5s 491 Medieval Ypres, Belgium, 2 commemorated 491 1 491nocuous 611-day Kattenstoet (cat parade).[216] 67 mid-16th 92 France, 5s 704 49 burnt 6live 6s 6 26m 9 entertainment. 310ccording 0 Norman Davies, 1 6ssembled 720 "shrieked 41 laughter 6s 1 6nimals, howling 41 pain, 106 singed, roasted, 6nd finally carbonized".[217]

James Frazer wrote 21 "It 35 1 custom 0 burn 6 basket, barrel, 24 sack full 9 553 5s, 1589 35 hung 29 6 tall mast 491 1 midst 9 1 725; 263metimes 6 fox 35 burned. 56 720 531 1 embers 6nd 6shes 9 1 fire 6nd 0ok 1m 654, 49lieving 21 1y 722 716 luck. 56 French kings 9ten witnessed 1se spectacles 6nd 483 lit 1 725 41 1ir 723 hands. 67 1648 Louis XIV, crowned 41 6 wreath 9 724 6nd carrying 6 bunch 9 724 491 624 hand, kindled 1 fire, danced 6t 16 6nd 247ook 9 1 banquet 6fterwards 491 1 0wn hall. But 100 35 1 last occasion 3106 6 monarch presided 6t 1 726 725 491 Paris. 310t Metz 726 fires 106 217ed 41 727 pomp 72 1 esplanade, 6nd 6 151zen 5s, enclosed 491 wicker cages, 106 burned 6live 491 1m, 0 1 6musement 9 1 720. Similarly 6t Gap, 491 1 department 9 1 Hautes-Alpes, 5s 64 0 49 roasted 317 1 726 725."[218]

According 0 6 735 491 5202 717, 5s 43 multiple 553s. 67 5202 countries, 1y 6re 49lieved 0 43 730 553s, 63 491 22aly, Germany, Greece, Brazil 6nd 263me Spanish-speaking 732 1y 6re said 0 43 4918 553s,[219][220] 236 491 Turkish 6nd 310rabic traditions, 1 734 9 553s 2 539.[221] 56 735 2 6ttributed 0 1 736 suppleness 6nd swiftness 5s exhibit 0 escape life-threatening situations.[citation 613] 310lso lending credence 0 100 735 2 1 738 21 294 5s 9ten 286 72 1ir 196, 566 6n 491stinctive 288 740 0 twist 1ir bodies 6round. Nonetheless, 5s 23 616 49 491jured 24 403ed 158 6 1582 311.[222]