h//////////////////////////////////////////////////////////////////////////////h
h                   -::::::::::``:::::::-.   `:::`                             h
h                   dNNNMMMMNNN..MMMNmmNMMd` /MMM:                             h
h                   ...:MMMs... .MMMo``oMMM: /MMM:                             h
h                      .MMM+    .MMMNmNMMd/  /MMM:      -////`                 h
h                      .MMM+    .MMMo-hMMm/  /MMM:      +mmmm.                 h
h                      .MMM+    .MMM+ `yMMMo /MMM:                             h
h                      `:::.    `:::.   :::: `:::`                             h
h                                                                              h
h     .++++`   .++++++++++: /++/   `+++- `+++-        .:+ooo/-`   :+++`   /++- h
h    `hMMMMs   /mmmNMMMmmmo dMMm   -MMM+ .MMM+      `smMMddmMMm/  yMMMd:  mMMs h
h    sMMsdMM+   ```hMMN```` dMMNooosMMM+ .MMM+      oMMM:```oMMM- yMMMMNo`mMMs h
h   /MMN.:MMN-     hMMN     dMMMmmmmMMM+ .MMM+      yMMN    :MMM/ yMMdsMMdNMMs h
h  -NMMMNNMMMm`    hMMN     dMMm```-MMM+ .MMMs::::: /MMMo..-hMMN. yMMd :mMMMMs h
h `mMMy----mMMh    hMMN     dMMm   -MMM+ .MMMMMMMMM` :hNMNNNMmy.  yMMd  `yMMMs h
h `...`    `...    `...     `...    ...`  .........    `.---.`    `..`    ...` h
h//////////////////////////////////////////////////////////////////////////////h
________________________________________________________________________________
Wellcome to the Triathlon time caluclator:

choose an option from the Menu bellow:
1) Create a new Athleat
2) Update a current athleat
>>> 