________________________________________________________________________________
d/////////////////////////////////////////////////////////////////////////////yd
d-                                                                    +hh`    +d
d-   `hhs       `/yhdddyo:      -oydddhyo.  :hh/  -hhho`   -hh-      -MNho:   +d
d-   `Mmho.    +NMmdhhhhhds`  -dMNmdhhhhhy: +Mhy+ +Mddds.  :Mds/    `mMhys`   +d
d-   `Mhyy-   :MNhyy+:-:oyyy-.NMdyys/:::/+s`+Myys +Myyyyy- :Mhyo    yMdyy-    +d
d-   `Mhyy-   sMhyy-    -NyyyoMhyy/-hhhhh/  +Myys +Myysyyy::Mhyo   +Mmyy/     +d
d-   `Mhyy-   oNyys     /MhyyoMyyy `/hhhhy+ +Myys +Myy+-yyysMhyo  -NNyyo      +d
d-   `Mhyy:```.myyy.```:mMyyy.yyyy-``:omhyy`+Myys +Myy+ .syymyyo `dMhys`      +d
d-   `Nhyydmms`-oyyyhdmNNhyy/ `/yyyhddmNhyy`/Nyys /Nyy+  .syyyyo sMdyy-       +d
d-    -oyyyyyys``/osyhhhyso-    .+syyhhhyss``:yys `:yy+   `/yyy+/Mmyy+        +d
d-     `.......    ..---.`        `..---..`   ...   ..`     ...`ydhys`        +d
d-                                                               :oo.         +d
d-       ``                 ```                                               +d
d-    /ydddhy-  :dd/`   -ohddddhs/  `hddy-    hd+` -dd+`    +dd:  /ddddhys/`  +d
d-   +Mmhhyyyy/ +Nhy+ .hNmdhhyyyhh+`.Mhhhy/   Ndyo :Mhyo    oNhy/ sNhhhhhhhs. +d
d-   omyys:``-: +Nyyo dNhyy+-.``.:+`.Mhyyyy+  Nhyy :Nyys    oNyy+ smyy+..dyyy.+d
d-   `+yyyhho-  +Nyyo.Mdyy/ dddddy` .Mhyssyy+`Nhyy :Nyys    oNyy+ smyys+hMhyy-+d
d-     .+syyyy/ +Nyyo`Nyyy` -syhhys..Mhyo`oyyoNhyy :Nyys    sNyy+ smyyhddhyy+ +d
d-   /-` `-dhyy/+Nyyo +hyy/.``-Nhyy..Mhyo `oyyhhyy `Nyyy` `:mmyy/ smyys///-`  +d
d-   ydddmNNhyy:+Nyyo  .syyhdmmNhyy..Mhyo   +yyyyy  -oyyhdmNmhyy. smyy+       +d
d-    :oyyyyso-  -yy+   `:+syyyyyso` .syo    .oyyo    :osyyyys+.  `:yy/       +d
d-       ```                 ```                         ```                  +d
do++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++yd

Choose an option from the Menu bellow:
1) Create a new Account (Sign up)
2) Login to exsisting account (Login)
3) EXIT program
>>> 