
                                       -oooo:.://+++++//:::ooooooooooooooooo/:::-
                    `................--/ooooooooooooooooooooooooooooooooooooooo+
             `.-:/+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+
    `.....-/ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+
:+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+
................................................................................
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
               `-:+///:::::/:------------------................................-
      ```.-:///ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
///+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
