
                                                           /oooooooooooooooo:    
                                                          /oooooooooooooooo:    
                                      .+oo/               /oooooooooooooooo:    
                                      .ooo+`              /oooooooooooooooo:    
                                      -oooo-              /oooooooooooooooo:    
                                      `+oo+.              /oooooooooooooooo:    
                                      .oooo/-/++ooooo++///ooooooooooooooooo+////
                   `.--------------::::/oooooooooooooooooooooooooooooooooooooooo
            `.-:/+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
  ``.-----:+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
/+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
````````````````````````````````````````````````````````````````````````````````
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
               `-:+///:::::/:------------------................................-
      ```.-:///ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
///+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
