
                                                                    `-oyyyyyyyyyy
                                                                `-+yyyyyyyyyyyyy
                                                             `-+yyyyyyyyyyyyyyyy
                                                          `-+yyyyyyyyyyyyyyyyyyy
                                                          /ssssssssssssssss+....
                                                          :oooooooooooooooo/    
                                                          :oooooooooooooooo/    
                                      .+oo/`              :oooooooooooooooo/    
                                      `+oo+`              :oooooooooooooooo/    
                                      -oooo-              :oooooooooooooooo/    
                                      `+oo+-              :oooooooooooooooo/    
                                      .oooo+-/++oooooo+///+oooooooooooooooo+////
                   `.--------------::::/oooooooooooooooooooooooooooooooooooooooo
             .-:/+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
  ``.-----:+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
:+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
````````````````````````````````````````````````````````````````````````````````
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
               `-:+///:::::/:------------------................................-
      ```.-:///ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
///+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
