No+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++M
N    .//-   ./-  ://///.   .:+++/.     ://` `////////`./: :/-     // .//////   N
N    sMMM+  +Ms  MMyooo: -hMdo+oyd.   /MNMy .ooyMMsoo`oMd /MN`   oMh +MNoooo   N
N    sMsmMo +Ms  MM+--. `NM+ `````   .Nm.mM/   -MM`   oMd  yMy  .NN` +Mm---`   N
N    sMo.dMs+Ms  MMhyys -MM. :hhNN. `dM+./MN.  -MM`   oMd  `mM/ dM/  +MNyyy:   N
N    sMo `hMmMs  MM:```  dMy.```MM- sMmhhhdMd` -MM`   oMd   :MmoMy   +Mm````   N
N    om+  `ymmo  mmhyyy/ `oddhhhmd.-md`   `dm+ .mm`   +my    smmd`   /mmyyyy`  N
N    `.`    ..`  `.....`    `...`  `.`     `.`  ..    `.`     ..`     ......   N
N   :oo:   :o- `oo`   .o+  -oo+`    .ooo` `oooo+:`  .oooooo  /oooo+-   -+sso:  N
N   yMNN+  sM+ .MM.   :MN  yMmMh   `mNNM: :MN:/yMm  +Mm////  mMs/+mMs +Nm::++  N
N   yM+dMo sM+ .MM.   :MN  yMoyMo  hM:mM: :MN::sMy  +Mm///.  mMo-:dMo /NNy/-   N
N   yM/`dMssM+ .MM.   :MN  yMo`mM:oMs mM: :MNooyNm: +MNooo-  mMdymMo   .+ymNd. N
N   yM/ `hMNM+  NMo` .yMh  yMo :MNMd` mM: :MN``.dMy +Md````  mM+ -NM/ :.` -MM/ N
N   sm:  `smm/  .sddmdho`  om/  omd.  hm- -mdhhhh+` /mddddh` hm:  :md.ohdddh/  N
N    `             ```      `    `     `                      `     `   ```    N
No+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++M
