--++-`````````-++:``````````/+/````:///////////`````:++````````````:+/`````````.
-.MMm         hMMN`        :MMs    MMMmmmmmmmmm.    hMM.           dMM`        .
- sMM/       -MMMMs        mMN`    MMm              hMM.           dMM`        .
- `NMm       hMhhMM.      /MM+     MMm              hMM.           dMM`        .
-  oMM+     -MM-.MMy      mMm      MMm              hMM.           dMM`        .
-   mMN`    hMh  yMM.    /MM:      MMN+++++++/      hMM.           dMM`        .
-   /MMo   -MM-  .MMh    mMh       MMNhhhhhhhy      hMM.           dMM`        .
-    dMN`  hMh    oMM-  +MM-       MMm              hMM.           dMM`        .
-    -MMo -MM-    `NMd  mMy        MMm              hMM.           dMM`        .
-     yMN`hMh      +MM:+MN`        MMm              hMM.           dMM`        .
-     .MMdMM-       mMmNMo         MMm`````````     hMM:.......`   dMM-.......`.
-      sMMMh        /MMMm`         NMMMMMMMMMMM:    yMMMMMMMMMMh   hMMMMMMMMMMy.
-       `..          `..            ```````````      ```````````    `````````` .
-`dNNmmmmdho:             :ymNMMMmh+`        +ddy-        :hh.     +hhhhyyyyyy+.
--MMNdddmNMMMN+         :mMMMdhhdMMMNo       dMMMN.       +MM-     NMMMMMMMMMMh.
-:MM+     .+mMMh`      +MMN+`     /mMMy      mMNNMd       +MM-     NMm         .
-:MM+       `yMMh     :MMm`        `dMM/     mMm+MMo      oMM-     NMd         .
-:MM+         dMM/    dMM.          -MMm     mMm dMM-     oMM-     NMd         .
-:MM+         -MMh   -MMh            dMM.    mMm .NMm`    oMM-     NMh         .
-:MM+          NMN   +MM+            sMM/    mMd  /MMs    oMM-     NMh         .
-:MM+          mMM`  sMM:            oMM+    NMd   yMM:   oMM.     NMMmmmmmmm/ .
-/MM+          mMM   yMM:            +MM+    NMd   `mMN`  oMM.     MMNddddddd/ .
-/MM+          NMN   sMM/            sMM:    NMd    :MMh  oMM.     MMh         .
-/MM/         -MMy   +MMo            dMM.    NMd     sMM/ sMM.     MMh         .
-/MM/         yMM:   .MMd           .MMd     NMh      mMN`sMM.     MMh         .
-/MM/        +MMh     hMM+          dMM:     NMh      .MMhsMM.     MMh         .
-/MM/      -hMMd`     .NMM+       .dMMs      NMh       +MMNMM.    `MMy         .
-/MMhyyyyhNMMMs`       -NMMNs+/+ohMMMo       NMh        hMMMM`    `MMd+++++++/-.
-:MMMMMMMMmy+`          `omMMMMMMMNs.        MMh        `mMMM`     MMMMMMMMMMMh.
-`...---.``````````````````-/+o+/-```````````:/-`````````.//-``````://///////+:.

excellent score!