versioninfo
{
	"editorversion" "400"
	"editorbuild" "8056"
	"mapversion" "46"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "46"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "1230"
		side
		{
			"id" "558"
			"plane" "(15018 202.929 320) (15018 195.22 317.862) (15014 195.22 317.862)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "557"
			"plane" "(15018 212.291 256.307) (15018 220 258.445) (15014 220 258.445)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "556"
			"plane" "(15018 220 258.445) (15018 212.291 256.307) (15018 195.22 317.862)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "555"
			"plane" "(15014 212.291 256.307) (15014 220 258.445) (15014 202.929 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "554"
			"plane" "(15018 212.291 256.307) (15014 212.291 256.307) (15014 195.22 317.862)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "553"
			"plane" "(15014 220 258.445) (15018 220 258.445) (15018 202.929 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "235 128 0"
			"groupid" "1239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1276"
		side
		{
			"id" "582"
			"plane" "(-14288 368 56) (-14288 384 56) (15024 384 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(-14288 384 32) (-14288 368 32) (15024 368 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(-14288 368 32) (-14288 384 32) (-14288 384 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(15024 384 32) (15024 368 32) (15024 368 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(-14288 384 32) (15024 384 32) (15024 384 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(15024 368 32) (-14288 368 32) (-14288 368 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "163 148 0"
			"groupid" "1275"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1277"
		side
		{
			"id" "588"
			"plane" "(-14288 420 56) (-14288 436 56) (15024 436 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(-14288 436 32) (-14288 420 32) (15024 420 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(-14288 420 32) (-14288 436 32) (-14288 436 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(15024 436 32) (15024 420 32) (15024 420 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(-14288 436 32) (15024 436 32) (15024 436 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(15024 420 32) (-14288 420 32) (-14288 420 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "163 148 0"
			"groupid" "1275"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1278"
		side
		{
			"id" "594"
			"plane" "(15020 368 384) (15020 436 384) (15024 436 384)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "593"
			"plane" "(15020 436 32) (15020 368 32) (15024 368 32)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "592"
			"plane" "(15020 368 32) (15020 436 32) (15020 436 384)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "591"
			"plane" "(15024 436 32) (15024 368 32) (15024 368 384)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(15020 436 32) (15024 436 32) (15024 436 384)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "589"
			"plane" "(15024 368 32) (15020 368 32) (15020 368 384)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1357"
		side
		{
			"id" "618"
			"plane" "(15020 544 384) (15020 612 384) (15024 612 384)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "617"
			"plane" "(15020 612 32) (15020 544 32) (15024 544 32)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "616"
			"plane" "(15020 544 32) (15020 612 32) (15020 612 384)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "615"
			"plane" "(15024 612 32) (15024 544 32) (15024 544 384)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "614"
			"plane" "(15020 612 32) (15024 612 32) (15024 612 384)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "613"
			"plane" "(15024 544 32) (15020 544 32) (15020 544 384)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1359"
		side
		{
			"id" "624"
			"plane" "(-14288 544 56) (-14288 560 56) (15024 560 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "623"
			"plane" "(-14288 560 32) (-14288 544 32) (15024 544 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "622"
			"plane" "(-14288 544 32) (-14288 560 32) (-14288 560 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "621"
			"plane" "(15024 560 32) (15024 544 32) (15024 544 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "620"
			"plane" "(-14288 560 32) (15024 560 32) (15024 560 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "619"
			"plane" "(15024 544 32) (-14288 544 32) (-14288 544 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "163 148 0"
			"groupid" "1358"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1360"
		side
		{
			"id" "630"
			"plane" "(-14288 596 56) (-14288 612 56) (15024 612 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "629"
			"plane" "(-14288 612 32) (-14288 596 32) (15024 596 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "628"
			"plane" "(-14288 596 32) (-14288 612 32) (-14288 612 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "627"
			"plane" "(15024 612 32) (15024 596 32) (15024 596 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "626"
			"plane" "(-14288 612 32) (15024 612 32) (15024 612 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "625"
			"plane" "(15024 596 32) (-14288 596 32) (-14288 596 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "163 148 0"
			"groupid" "1358"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1416"
		side
		{
			"id" "672"
			"plane" "(15014 416.681 319.8) (15014 424.39 317.662) (15018 424.39 317.662)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "671"
			"plane" "(15014 407.319 256.108) (15014 399.61 258.246) (15018 399.61 258.246)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "670"
			"plane" "(15014 399.61 258.245) (15014 407.319 256.107) (15014 424.39 317.662)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "669"
			"plane" "(15018 407.319 256.107) (15018 399.61 258.245) (15018 416.681 319.8)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "668"
			"plane" "(15014 407.319 256.107) (15018 407.319 256.107) (15018 424.39 317.662)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "667"
			"plane" "(15018 399.61 258.245) (15014 399.61 258.245) (15014 416.681 319.8)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "235 128 0"
			"groupid" "1415"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1417"
		side
		{
			"id" "678"
			"plane" "(15018 388.929 319.893) (15018 381.22 317.755) (15014 381.22 317.755)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "677"
			"plane" "(15018 398.291 256.2) (15018 406 258.338) (15014 406 258.338)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "676"
			"plane" "(15018 406 258.338) (15018 398.291 256.2) (15018 381.22 317.755)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "675"
			"plane" "(15014 398.291 256.2) (15014 406 258.338) (15014 388.929 319.893)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "674"
			"plane" "(15018 398.291 256.2) (15014 398.291 256.2) (15014 381.22 317.755)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "673"
			"plane" "(15014 406 258.338) (15018 406 258.338) (15018 388.929 319.893)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "235 128 0"
			"groupid" "1415"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1440"
		side
		{
			"id" "696"
			"plane" "(15014 600.681 319.907) (15014 608.39 317.769) (15018 608.39 317.769)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "695"
			"plane" "(15014 591.319 256.215) (15014 583.61 258.353) (15018 583.61 258.353)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "694"
			"plane" "(15014 583.61 258.352) (15014 591.319 256.214) (15014 608.39 317.769)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "693"
			"plane" "(15018 591.319 256.214) (15018 583.61 258.352) (15018 600.681 319.907)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "692"
			"plane" "(15014 591.319 256.214) (15018 591.319 256.214) (15018 608.39 317.769)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "691"
			"plane" "(15018 583.61 258.352) (15014 583.61 258.352) (15014 600.681 319.907)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "235 128 0"
			"groupid" "1439"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1441"
		side
		{
			"id" "702"
			"plane" "(15018 572.929 320) (15018 565.22 317.862) (15014 565.22 317.862)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "701"
			"plane" "(15018 582.291 256.307) (15018 590 258.445) (15014 590 258.445)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "700"
			"plane" "(15018 590 258.445) (15018 582.291 256.307) (15018 565.22 317.862)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "699"
			"plane" "(15014 582.291 256.307) (15014 590 258.445) (15014 572.929 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "698"
			"plane" "(15018 582.291 256.307) (15014 582.291 256.307) (15014 565.22 317.862)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "697"
			"plane" "(15014 590 258.445) (15018 590 258.445) (15018 572.929 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "235 128 0"
			"groupid" "1439"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1456"
		side
		{
			"id" "714"
			"plane" "(15012 552 320) (15012 560 320) (15016 560 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "713"
			"plane" "(15012 560 256.122) (15012 552 256.122) (15016 552 256.122)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "712"
			"plane" "(15012 552 256.122) (15012 560 256.122) (15012 560 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "711"
			"plane" "(15016 560 256.122) (15016 552 256.122) (15016 552 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "710"
			"plane" "(15012 560 256.121) (15016 560 256.121) (15016 560 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "709"
			"plane" "(15016 552 256.122) (15012 552 256.122) (15012 552 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "459"
		side
		{
			"id" "67"
			"plane" "(-14288 208 56) (15024 208 56) (15024 192 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-14288 192 32) (15024 192 32) (15024 208 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-14288 208 56) (-14288 192 56) (-14288 192 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(15024 208 32) (15024 192 32) (15024 192 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(15024 208 56) (-14288 208 56) (-14288 208 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(15024 192 32) (-14288 192 32) (-14288 192 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "163 148 0"
			"groupid" "881"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "525"
		side
		{
			"id" "180"
			"plane" "(-14288 260 56) (15024 260 56) (15024 244 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-14288 244 32) (15024 244 32) (15024 260 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-14288 260 56) (-14288 244 56) (-14288 244 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(15024 260 32) (15024 244 32) (15024 244 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(15024 260 56) (-14288 260 56) (-14288 260 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(15024 244 32) (-14288 244 32) (-14288 244 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "163 148 0"
			"groupid" "881"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "555"
		side
		{
			"id" "210"
			"plane" "(-14288 -132 56) (15024 -132 56) (15024 -148 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-14288 -148 32) (15024 -148 32) (15024 -132 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-14288 -132 56) (-14288 -148 56) (-14288 -148 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(15024 -132 32) (15024 -148 32) (15024 -148 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(15024 -132 56) (-14288 -132 56) (-14288 -132 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(15024 -148 32) (-14288 -148 32) (-14288 -148 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 114 0"
			"groupid" "878"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "556"
		side
		{
			"id" "216"
			"plane" "(-14288 32 56) (15024 32 56) (15024 16 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-14288 16 32) (15024 16 32) (15024 32 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-14288 32 56) (-14288 16 56) (-14288 16 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(15024 32 32) (15024 16 32) (15024 16 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(15024 32 56) (-14288 32 56) (-14288 32 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(15024 16 32) (-14288 16 32) (-14288 16 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "205 154 0"
			"groupid" "872"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "588"
		side
		{
			"id" "246"
			"plane" "(15024 -324 56) (-14288 -324 56) (-14288 -308 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(15024 -308 32) (-14288 -308 32) (-14288 -324 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(15024 -308 32) (15024 -324 32) (15024 -324 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-14288 -308 56) (-14288 -324 56) (-14288 -324 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-14288 -308 32) (15024 -308 32) (15024 -308 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-14288 -324 56) (15024 -324 56) (15024 -324 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "147 184 0"
			"groupid" "875"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "589"
		side
		{
			"id" "252"
			"plane" "(15024 -272 56) (-14288 -272 56) (-14288 -256 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(15024 -256 32) (-14288 -256 32) (-14288 -272 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(15024 -256 32) (15024 -272 32) (15024 -272 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-14288 -256 56) (-14288 -272 56) (-14288 -272 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-14288 -256 32) (15024 -256 32) (15024 -256 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-14288 -272 56) (15024 -272 56) (15024 -272 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "147 184 0"
			"groupid" "875"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "591"
		side
		{
			"id" "258"
			"plane" "(15024 -96 56) (-14288 -96 56) (-14288 -80 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(15024 -80 32) (-14288 -80 32) (-14288 -96 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(15024 -80 32) (15024 -96 32) (15024 -96 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-14288 -80 56) (-14288 -96 56) (-14288 -96 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-14288 -80 32) (15024 -80 32) (15024 -80 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-14288 -96 56) (15024 -96 56) (15024 -96 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "237 114 0"
			"groupid" "878"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "592"
		side
		{
			"id" "264"
			"plane" "(15024 68 56) (-14288 68 56) (-14288 84 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(15024 84 32) (-14288 84 32) (-14288 68 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(15024 84 32) (15024 68 32) (15024 68 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-14288 84 56) (-14288 68 56) (-14288 68 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-14288 84 32) (15024 84 32) (15024 84 56)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-14288 68 56) (15024 68 56) (15024 68 32)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "205 154 0"
			"groupid" "872"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1003"
		side
		{
			"id" "282"
			"plane" "(15020 260 384) (15024 260 384) (15024 192 384)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(15020 192 32) (15024 192 32) (15024 260 32)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(15020 260 384) (15020 192 384) (15020 192 32)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(15024 260 32) (15024 192 32) (15024 192 384)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(15024 260 384) (15020 260 384) (15020 260 32)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(15024 192 32) (15020 192 32) (15020 192 384)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1033"
		side
		{
			"id" "330"
			"plane" "(15016 84 384) (15020 84 384) (15020 16 384)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(15016 16 32) (15020 16 32) (15020 84 32)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(15016 84 384) (15016 16 384) (15016 16 32)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(15020 84 32) (15020 16 32) (15020 16 384)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(15020 84 384) (15016 84 384) (15016 84 32)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(15020 16 32) (15016 16 32) (15016 16 384)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1036"
		side
		{
			"id" "342"
			"plane" "(15016 -80 384) (15020 -80 384) (15020 -148 384)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(15016 -148 32) (15020 -148 32) (15020 -80 32)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(15016 -80 384) (15016 -148 384) (15016 -148 32)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(15020 -80 32) (15020 -148 32) (15020 -148 384)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(15020 -80 384) (15016 -80 384) (15016 -80 32)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(15020 -148 32) (15016 -148 32) (15016 -148 384)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1039"
		side
		{
			"id" "354"
			"plane" "(15016 -256 384) (15020 -256 384) (15020 -324 384)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(15016 -324 32) (15020 -324 32) (15020 -256 32)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(15016 -256 384) (15016 -324 384) (15016 -324 32)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(15020 -256 32) (15020 -324 32) (15020 -324 384)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(15020 -256 384) (15016 -256 384) (15016 -256 32)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(15020 -324 32) (15016 -324 32) (15016 -324 384)"
			"material" "TRASH/HR_T/HR_CARDBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1079"
		side
		{
			"id" "361"
			"plane" "(15012 -284 319.878) (15016 -284 319.878) (15016 -292 319.878)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(15012 -292 256) (15016 -292 256) (15016 -284 256)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(15012 -284 319.878) (15012 -292 319.878) (15012 -292 256)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(15016 -284 256) (15016 -292 256) (15016 -292 319.878)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(15016 -284 319.878) (15012 -284 319.878) (15012 -284 256)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "366"
			"plane" "(15016 -292 256) (15012 -292 256) (15012 -292 319.878)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1102"
		side
		{
			"id" "396"
			"plane" "(15006 -120 320) (15010 -120 320) (15010 -128 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(15006 -128 256.122) (15010 -128 256.122) (15010 -120 256.122)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(15006 -120 320) (15006 -128 320) (15006 -128 256.122)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(15010 -120 256.122) (15010 -128 256.122) (15010 -128 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(15010 -120 320) (15006 -120 320) (15006 -120 256.122)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(15010 -128 256.122) (15006 -128 256.122) (15006 -128 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "117 138 0"
			"groupid" "1123"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1111"
		side
		{
			"id" "420"
			"plane" "(15006 -100 320) (15010 -100 320) (15010 -108 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(15006 -108 256.122) (15010 -108 256.122) (15010 -100 256.122)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(15006 -100 320) (15006 -108 320) (15006 -108 256.122)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(15010 -100 256.122) (15010 -108 256.122) (15010 -108 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(15010 -100 320) (15006 -100 320) (15006 -100 256.122)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(15010 -108 256.122) (15006 -108 256.122) (15006 -108 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "117 138 0"
			"groupid" "1123"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1131"
		side
		{
			"id" "438"
			"plane" "(15010 40 320) (15014 40 320) (15014 32 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(15010 32 256.122) (15014 32 256.122) (15014 40 256.122)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(15010 40 320) (15010 32 320) (15010 32 256.122)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(15014 40 256.122) (15014 32 256.122) (15014 32 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(15014 40 320) (15010 40 320) (15010 40 256.122)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(15014 32 256.122) (15010 32 256.122) (15010 32 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "199 236 0"
			"groupid" "1162"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1132"
		side
		{
			"id" "444"
			"plane" "(15010 68 320) (15014 68 320) (15014 60 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(15010 60 256.122) (15014 60 256.122) (15014 68 256.122)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(15010 68 320) (15010 60 320) (15010 60 256.122)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(15014 68 256.122) (15014 60 256.122) (15014 60 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(15014 68 320) (15010 68 320) (15010 68 256.122)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(15014 60 256.122) (15010 60 256.122) (15010 60 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "199 236 0"
			"groupid" "1162"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1150"
		side
		{
			"id" "468"
			"plane" "(15010 54 320) (15014 54 320) (15014 46 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(15010 46 256.122) (15014 46 256.122) (15014 54 256.122)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(15010 54 320) (15010 46 320) (15010 46 256.122)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(15014 54 256.122) (15014 46 256.122) (15014 46 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(15014 54 320) (15010 54 320) (15010 54 256.122)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(15014 46 256.122) (15010 46 256.122) (15010 46 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "199 236 0"
			"groupid" "1162"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1177"
		side
		{
			"id" "498"
			"plane" "(15014 244 320) (15014 252 320) (15018 252 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(15014 252 256.122) (15014 244 256.122) (15018 244 256.122)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(15014 244 256.122) (15014 252 256.122) (15014 252 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(15018 252 256.122) (15018 244 256.122) (15018 244 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(15014 252 256.121) (15018 252 256.121) (15018 252 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(15018 244 256.122) (15014 244 256.122) (15014 244 320)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1202"
		side
		{
			"id" "528"
			"plane" "(15014 230.681 319.907) (15014 238.39 317.769) (15018 238.39 317.769)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(15014 221.319 256.215) (15014 213.61 258.353) (15018 213.61 258.353)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(15014 213.61 258.352) (15014 221.319 256.214) (15014 238.39 317.769)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(15018 221.319 256.214) (15018 213.61 258.352) (15018 230.681 319.907)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(15014 221.319 256.214) (15018 221.319 256.214) (15018 238.39 317.769)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(15018 213.61 258.352) (15014 213.61 258.352) (15014 230.681 319.907)"
			"material" "CS_ASSAULT/ASSAULT_METALCRATE001B_RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "235 128 0"
			"groupid" "1239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "18"
			"plane" "(-15040 -480 416) (-15040 748 416) (15776 748 416)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-15040 748 384) (-15040 748 416) (-15040 -480 416)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(15776 -480 384) (15776 -480 416) (15776 748 416)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(15776 748 384) (15776 748 416) (-15040 748 416)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-15040 -480 384) (-15040 -480 416) (15776 -480 416)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-15040 748 384) (-15040 -480 384) (15776 -480 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "24"
			"plane" "(-15040 748 0) (-15040 -480 0) (15776 -480 0)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-15040 -480 32) (-15040 -480 0) (-15040 748 0)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(15776 748 32) (15776 748 0) (15776 -480 0)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-15040 748 32) (-15040 748 0) (15776 748 0)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(15776 -480 32) (15776 -480 0) (-15040 -480 0)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-15040 -480 32) (-15040 748 32) (15776 748 32)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "30"
			"plane" "(-15040 -480 416) (-15040 -480 32) (-15040 748 32)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-15040 748 416) (-15040 748 32) (-14288.4 748 32)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-14288.4 -480 32) (-15040 -480 32) (-15040 -480 416)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-14288.4 -480 416) (-15040 -480 416) (-15040 748 416)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-14288.4 748 32) (-15040 748 32) (-15040 -480 32)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-14288.4 748 416) (-14288.4 748 32) (-14288.4 -480 32)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "105 174 0"
			"groupid" "1253"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "36"
			"plane" "(15776 748 416) (15776 748 32) (15776 -480 32)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(15024.4 748 32) (15776 748 32) (15776 748 416)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(15776 -480 416) (15776 -480 32) (15024.4 -480 32)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(15024.4 748 416) (15776 748 416) (15776 -480 416)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(15024.4 -480 32) (15776 -480 32) (15776 748 32)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(15024.4 -480 416) (15024.4 -480 32) (15024.4 748 32)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "105 174 0"
			"groupid" "1253"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "42"
			"plane" "(-14288.4 748 32) (15024.4 748 32) (15024.4 748 416)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-14288.4 702.519 416) (-14288.4 748 416) (15024.4 748 416)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(15024.4 748 32) (-14288.4 748 32) (-14288.4 702.519 32)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-14288.4 702.519 32) (-14288.4 748 32) (-14288.4 748 416)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(15024.4 748 416) (15024.4 748 32) (15024.4 702.519 32)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(15024.4 702.519 32) (-14288.4 702.519 32) (-14288.4 702.519 416)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 181 230"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "48"
			"plane" "(15024.4 -480 32) (-14288.4 -480 32) (-14288.4 -480 416)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(15024.4 -480 416) (-14288.4 -480 416) (-14288.4 -448 416)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-14288.4 -448 32) (-14288.4 -480 32) (15024.4 -480 32)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-14288.4 -480 416) (-14288.4 -480 32) (-14288.4 -448 32)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(15024.4 -448 32) (15024.4 -480 32) (15024.4 -480 416)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-14288.4 -448 32) (15024.4 -448 32) (15024.4 -448 416)"
			"material" "DE_DUST/HR_DUST/HR_DUST_BLEND_PLASTER_WHITE_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "453"
		side
		{
			"id" "534"
			"plane" "(-14288 -448 107) (-14288 -447 107) (15024 -447 107)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(-14288 -447 104) (-14288 -448 104) (15024 -448 104)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(-14288 -448 104) (-14288 -447 104) (-14288 -447 107)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(15024 -447 104) (15024 -448 104) (15024 -448 107)"
			"material" "ADS/AD01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(-14288 -447 104) (15024 -447 104) (15024 -447 107)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(15024 -448 104) (-14288 -448 104) (-14288 -448 107)"
			"material" "ADS/AD01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1239"
		editor
		{
			"color" "235 128 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1253"
		editor
		{
			"color" "105 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1275"
		editor
		{
			"color" "163 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1358"
		editor
		{
			"color" "163 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1415"
		editor
		{
			"color" "235 128 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1439"
		editor
		{
			"color" "235 128 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "872"
		editor
		{
			"color" "205 154 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "875"
		editor
		{
			"color" "147 184 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "878"
		editor
		{
			"color" "237 114 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "881"
		editor
		{
			"color" "163 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1123"
		editor
		{
			"color" "117 138 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1162"
		editor
		{
			"color" "199 236 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "82"
	"classname" "info_player_terrorist"
	"angles" "0 269 0"
	"enabled" "1"
	"origin" "14752 -32 64"
	editor
	{
		"color" "0 113 114"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "122"
	"classname" "info_player_counterterrorist"
	"angles" "0 269 0"
	"enabled" "1"
	"origin" "14688 -32 64"
	editor
	{
		"color" "0 131 216"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "219"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "clientCommandgive weapon_ak471-1"
		"OnMapSpawn" "serverCommandgive weapon_ak471-1"
		"OnMapSpawn" "serverCommandgive weapon_m4a41-1"
		"OnMapSpawn" "clientCommandgive weapon_m4a41-1"
		"OnMapSpawn" "clientCommandbot_kick all1-1"
		"OnMapSpawn" "serverCommandbot_kick all1-1"
		"OnMapSpawn" "clientCommandsv_cheats 10-1"
		"OnMapSpawn" "serverCommandsv_cheats 10-1"
		"OnMapSpawn" "serverCommandmp_roundtime 9999990-1"
		"OnMapSpawn" "clientCommandmp_roundtime 9999990-1"
		"OnMapSpawn" "serverCommandsv_showimpacts 10-1"
		"OnMapSpawn" "clientCommandsv_showimpacts 10-1"
		"OnMapSpawn" "serverCommandsv_infinite_ammo 20-1"
		"OnMapSpawn" "clientCommandsv_infinite_ammo 20-1"
		"OnMapSpawn" "serverCommandmp_warmuptime 00-1"
		"OnMapSpawn" "clientCommandmp_warmuptime 00-1"
		"OnMapSpawn" "clientCommandmp_round_restart_delay 00-1"
		"OnMapSpawn" "serverCommandmp_round_restart_delay 00-1"
		"OnMapSpawn" "serverCommandmp_match_restart_delay 00-1"
		"OnMapSpawn" "clientCommandmp_match_restart_delay 00-1"
		"OnMapSpawn" "clientCommandmp_freezetime 00-1"
		"OnMapSpawn" "serverCommandmp_freezetime 00-1"
	}
	"origin" "14848 -32 64"
	editor
	{
		"color" "0 105 150"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "230"
	"classname" "point_servercommand"
	"targetname" "server"
	"origin" "14832 -32 64"
	editor
	{
		"color" "0 235 252"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "234"
	"classname" "point_clientcommand"
	"targetname" "client"
	"origin" "14816 -32 64"
	editor
	{
		"color" "0 217 114"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
