    __________________________________________
    | (   )\    )\   )\()|()/( )\())` )  /(  |\
    |  )((((_)((((_)|((_)\ /(_)|(_)\  ( )(_))| \
    |  ((_)\ _ ))\___|_ ((_|_))   ((_)(_(_())|  \
    | _ | (_)_\ (/ __| |/ /| _ \ / _ \|_   _||   \
    || || |/ _ \| (__  ' < |  _/| (_) | | |  |    \
    | \__//_/ \_\\___|_|\_\|_|   \___/  |_|  |     \
    \----------------------------------------\      \
     \                                        \      \
      \________________________________________\     |
       | Balance: £%s                         |     |
       | _____________________________________ |     |
       | |:::::::::::::::::::::::::::::::::::| |     | 
       | |:  _ _     _   _  _  _    _    _  :| |     |
       | |: |_|_|| |||  |\/|_|| |_|||\ ||_  :| |     |
       | |: | | \\_/||  |  | ||_| ||| \||_  :| |     |
       | |:::::::::::::::::::::::::::::::::::| |     |
       | '-----------------------------------' |     |
       |   _________________________________   |     |
       |   |  %s  |  %s  |  %s |   |     |
       |   ---------------------------------   |     |
       |_______________________________________|     |
       |  %s |     |
       |_______________________________________|     |
      /                                       /      |
     /                                       /       |
    /_______________________________________/        |
    |                                     |          |
    |                                     |          |
    |                                     |          /
    |                                     |        _/
    |                                     |       /
    |                                     |     _/
    |                                     |    /
    |                                     |  _/
    |                                     | /
    |_____________________________________|/