 ___________  _         _  ___________             ____     
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦       ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦          _¦¦¦¦¦¦    
¦¦¦¯¯¯¯¯¯¯¯¯ ¦¦¦       ¦¦¦ ¦¦¦¯¯¯¯¯¯¯¦¦¦         ¦¦¦¦¦¦¦¦    
¦¦¦          ¦¦¦       ¦¦¦ ¦¦¦       ¦¦¦          ¯¯ ¦¦¦¦    
¦¦¦_________ ¦¦¦_______¦¦¦ ¦¦¦_______¦¦¦ ___________ ¦¦¦¦    
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    
 ¯¯¯¯¯¯¯¯¯¦¦¦¦¦¦¯¯¯¯¯¯¯¦¦¦ ¦¦¦¯¯¯¯¯¯¯¦¦¦ ¯¯¯¯¯¯¯¯¯¯¯ ¦¦¦¦    
          ¦¦¦¦¦¦       ¦¦¦ ¦¦¦       ¦¦¦             ¦¦¦¦    
 _________¦¦¦¦¦¦       ¦¦¦ ¦¦¦       ¦¦¦         ____¦¦¦¦___ 
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦       ¦¦¦ ¦¦¦       ¦¦¦        ¦¦¦¦¦¦¦¦¦¦¦¦¦
 ¯¯¯¯¯¯¯¯¯¯¯  ¯         ¯  ¯         ¯          ¯¯¯¯¯¯¯¯¯¯¯ 
                                                            