 ___________  _         _   ___________              ___________ 
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦       ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦            ¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¯¯¯¯¯¯¯¯¯ ¦¦¦       ¦¦¦ ¦¦¦¯¯¯¯¯¯¯¦¦¦             ¯¯¯¯¯¯¯¯¯¦¦¦
¦¦¦          ¦¦¦       ¦¦¦ ¦¦¦       ¦¦¦                      ¦¦¦
¦¦¦_________ ¦¦¦_______¦¦¦ ¦¦¦_______¦¦¦ ___________          ¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦_________¦¦¦
 ¯¯¯¯¯¯¯¯¯¦¦¦¦¦¦¯¯¯¯¯¯¯¦¦¦ ¦¦¦¯¯¯¯¯¯¯¦¦¦ ¯¯¯¯¯¯¯¯¯¯¯¦¦¦¦¦¦¦¦¦¦¦¦¦
          ¦¦¦¦¦¦       ¦¦¦ ¦¦¦       ¦¦¦            ¦¦¦¯¯¯¯¯¯¯¯¯ 
 _________¦¦¦¦¦¦       ¦¦¦ ¦¦¦       ¦¦¦            ¦¦¦_________ 
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦       ¦¦¦ ¦¦¦       ¦¦¦            ¦¦¦¦¦¦¦¦¦¦¦¦¦
 ¯¯¯¯¯¯¯¯¯¯¯  ¯         ¯  ¯         ¯              ¯¯¯¯¯¯¯¯¯¯¯ 
                                                                