versioninfo
{
	"editorversion" "400"
	"editorbuild" "7958"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "12"
		side
		{
			"id" "12"
			"plane" "(-832 -512 192) (-832 320 192) (256 320 192)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-832 320 181.455) (-832 320 192) (-832 -512 192)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(256 -512 181.455) (256 -512 192) (256 320 192)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(256 320 181.455) (256 320 192) (-832 320 192)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-832 -512 181.455) (-832 -512 192) (256 -512 192)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-832 320 181.455) (-832 -512 181.455) (256 -512 181.455)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "24"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "18"
			"plane" "(-832 320 44.3673) (-832 -512 44.3673) (256 -512 44.3673)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-832 -512 54.9125) (-832 -512 44.3673) (-832 320 44.3673)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(256 320 54.9125) (256 320 44.3673) (256 -512 44.3673)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-832 320 54.9125) (-832 320 44.3673) (256 320 44.3673)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(256 -512 54.9125) (256 -512 44.3673) (-832 -512 44.3673)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-832 -512 54.9125) (-832 320 54.9125) (256 320 54.9125)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "24"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "24"
			"plane" "(-832 -512 181.455) (-832 -512 54.9125) (-832 320 54.9125)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-832 320 181.455) (-832 320 54.9125) (-813.867 320 54.9125)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-813.867 -512 54.9125) (-832 -512 54.9125) (-832 -512 181.455)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-832 -512 181.455) (-832 320 181.455) (-813.867 320 181.455)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-832 320 54.9125) (-832 -512 54.9125) (-813.867 -512 54.9125)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-813.867 320 181.455) (-813.867 320 54.9125) (-813.867 -512 54.9125)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "24"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "30"
			"plane" "(256 320 181.455) (256 320 54.9125) (256 -512 54.9125)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(237.867 320 54.9125) (256 320 54.9125) (256 320 181.455)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(256 -512 181.455) (256 -512 54.9125) (237.867 -512 54.9125)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(237.867 320 181.455) (256 320 181.455) (256 -512 181.455)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(237.867 -512 54.9125) (256 -512 54.9125) (256 320 54.9125)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(237.867 -512 181.455) (237.867 -512 54.9125) (237.867 320 54.9125)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "24"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "36"
			"plane" "(-813.867 320 54.9125) (237.867 320 54.9125) (237.867 320 181.455)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-813.867 292.267 181.455) (-813.867 320 181.455) (237.867 320 181.455)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(237.867 320 54.9125) (-813.867 320 54.9125) (-813.867 292.267 54.9125)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-813.867 292.267 54.9125) (-813.867 320 54.9125) (-813.867 320 181.455)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(237.867 320 181.455) (237.867 320 54.9125) (237.867 292.267 54.9125)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(237.867 292.267 54.9125) (-813.867 292.267 54.9125) (-813.867 292.267 181.455)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "24"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "42"
			"plane" "(237.867 -512 54.9125) (-813.867 -512 54.9125) (-813.867 -512 181.455)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(237.867 -512 181.455) (-813.867 -512 181.455) (-813.867 -484.267 181.455)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-813.867 -484.267 54.9125) (-813.867 -512 54.9125) (237.867 -512 54.9125)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-813.867 -512 181.455) (-813.867 -512 54.9125) (-813.867 -484.267 54.9125)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(237.867 -484.267 54.9125) (237.867 -512 54.9125) (237.867 -512 181.455)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-813.867 -484.267 54.9125) (237.867 -484.267 54.9125) (237.867 -484.267 181.455)"
			"material" "BRICK/BRICKWALL008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "24"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "24"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "40"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-704 192 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "48"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-704 128 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "54"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-704 64 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "60"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-704 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "66"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-704 -64 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "72"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-704 -128 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "78"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-704 -192 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "84"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-704 -256 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "90"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-704 -320 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "96"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-704 -384 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "140"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-640 192 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "142"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-640 128 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "144"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-640 64 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "146"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-640 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "148"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-640 -64 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "150"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-640 -128 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "152"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-640 -192 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "154"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-640 -256 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "156"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-640 -320 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "158"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-640 -384 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "398"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-576 192 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "400"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-512 192 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "402"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-512 128 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "404"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-576 128 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "406"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-576 64 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "408"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-512 64 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "410"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-512 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "412"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-576 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "414"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-512 -64 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "416"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-576 -64 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "418"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-512 -128 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "420"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-576 -128 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "422"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-512 -192 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "424"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-576 -192 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "426"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-512 -256 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "428"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-576 -256 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "430"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-512 -320 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "432"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-576 -320 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "434"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-512 -384 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "436"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-576 -384 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "478"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-448 192 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "480"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-384 192 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "482"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-384 128 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "484"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-448 128 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "486"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-448 64 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "488"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-384 64 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "490"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-384 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "492"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-448 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "494"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-384 -64 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "496"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-448 -64 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "498"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-384 -128 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "500"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-448 -128 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "502"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-384 -192 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "504"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-448 -192 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "506"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-384 -256 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "508"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-448 -256 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "510"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-384 -320 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "512"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-448 -320 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "514"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-384 -384 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "516"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-448 -384 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "693"
	"classname" "info_player_terrorist"
	"angles" "0 270.5 0"
	"enabled" "1"
	"origin" "128 -64 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
