._______________________________________________________________________________.
!                                   ..............................:`            !
!                  `-:/+/`         /``````````````````````````````:`            !
!               .+oooooooo-        /``````````````````````````````:`            !
!             `:soo+oooo+oo+       /                              :`            !
!     ``   `.:osoo/:+os/-ooo-      /``````````````````````````````:`            !
!    +so+++oossosoo+ooooooos`      /                              :`            !
!   -soooooooooosssssssssoos:      /``````````````````````````````:`            !
!  .+ooooooooooooooosooooooo/:     /                              :`            !
! `/oooooooooooooooooooooooo+::    /``````````````````````````````:`            !
! //+oooooooooooooooooooooooo:::   /                              :`            !
! /:-:oosooooooooooooooooooo+::/:  /``````````````````````````````:`            !
!  ::-:+++++ssoooooooooooooo:---+` /                              :`            !
!   -:::---:soso///:///++/:/----/  /``````````````````````````````:`            !
!    -/-----/+o+:---::::---/:---`  /..............................:`            !
!     `      `.````` ```..:-``                                                  !
! _____   ____   _____ _  __    _____        _____  ______ _____                !
!|  __ \ / __ \ / ____| |/ /   |  __ \ /\   |  __ \|  ____|  __ \               !
!| |__) | |  | | |    | ' /    | |__) /  \  | |__) | |__  | |__) |              !
!|  _  /| |  | | |    |  <     |  ___/ /\ \ |  ___/|  __| |  _  /               !
!| | \ \| |__| | |____| . \ _  | |  / ____ \| |    | |____| | \ \ _             !
!|_|  \_\\____/ \_____|_|\_( ) |_| /_/    \_\_|    |______|_|  \_( )            !
!                          |/                                    |/             !
!                                                                               !
!  _____  _____ _____  _____ _____  ____  _____   _____                         !
! / ____|/ ____|_   _|/ ____/ ____|/ __ \|  __ \ / ____|                        !
!| (___ | |      | | | (___| (___ | |  | | |__) | (___                          !
! \___ \| |      | |  \___ \\___ \| |  | |  _  / \___ \                         !
! ____) | |____ _| |_ ____) |___) | |__| | | \ \ ____) |                        !
!|_____/ \_____|_____|_____/_____/ \____/|_|  \_\_____/                         !
!                                                                               !
!             :osyys/.                                                          !
!           oNMMmdmMMMh.                                                        !
!          hMMo.    :mMN-                                                       !
!         -MMs       .MMh                                                       !
!         .MMd`      +MMs                                                       !
!          /NMNs/::+hMMh`                                                       !
!           .smMMMMMNho                               ......-oo/                !
!              `-:-/``:                           ....```.++/`                  !
!                  :```:                       ...````.++/`                     !
!                  ..```-`                  ...````-++:                         !
!                   :````...             ...````-++:                            !
!                   ..``````....`     ...````:++-                               !
!                     .....`````..-:..````:++-                                  !
!                          .....--.`-/``.os+:.                                  !
!                               -````-..````./+++/-`                            !
!               `-:++oo++:-`...-``..``.....```````-++++:.                       !
!            .smNhs+////+shNms-..`        `....````````./+++/-                  !
!           .MMs            yMM.               `....`````````-/++/:.            !
!            oNNs/-.`  `.-/yNNo                     .....`````````.:++//-       !
!              -/syhddddhys+-                            `.............-/oo/    !
!_______________________________________________________________________________!                                                