    /....................................................................:     
   /`````````````````````````````````````````````````````````````````````:`
   /                                                                     :`
   /`````````````````````````````````````````````````````````````````````:`
   /                                                                     :`
   /`````````````````````````````````````````````````````````````````````:`
   /                                                                     :`
   /`````````````````````````````````````````````````````````````````````:`
   /                                                                     :`
   /`````````````````````````````````````````````````````````````````````:`
   /                                                                     :`
   /`````````````````````````````````````````````````````````````````````:`
   /                                                                     :`
   /`````````````````````````````````````````````````````````````````````:`
   /                                                                     :`
   /`````````````````````````````````````````````````````````````````````:`
   /                                                                     :`
   /`````````````````````````````````````````````````````````````````````:`
   /                                                                     :`
   /`````````````````````````````````````````````````````````````````````:`
   /                                                                     :`
   /`````````````````````````````````````````````````````````````````````:`
   /                                                                     :`
   /`````````````````````````````````````````````````````````````````````:`
   /                                                                     :`
   /`````````````````````````````````````````````````````````````````````:`
   /......................................................................

                ----.`     ---     .----``   ------` `----.`                    
               -MMhhmNh.  sMMM/    mMdhdMd: :MMhhhh: oMNyhmNh`                  
               -MM` `NMo :Md/MN`   NM+  yMm /MM```   oMd  .MM:                  
               -MM+/sMN-`mM- yMh   NMy/oNN+ /MMddds  oMNyhmmo                   
               -MMsoo/` sMNyyhMM+  NMhso/.  /MM`     oMm-/NN/                   
               -MM`    :MN::::oMN. NM+      /MM+///. oMd  :MM:                  
               `ss`    +s:     os: os-      .ssssss- :s+   /so                  
                                                                                
