                                                                                
                    `-:/+/`                           `/+/:-`                   
                 .+oooooooo-                         -ooooooooo.                
               `:soo+oooo+oo+                       /oo+oooo+oos:`              
       ``   `.:osoo/:+os/-ooo-                     .soo-/so+::soss:.`   ``      
      +so+++oossosoo+ooooooos`                     `sooooooo+oosossoo+++os+     
     -soooooooooosssssssssoos:                     -soosssssssssoooooooooos-    
    .+ooooooooooooooosooooooo/:                   -/soooooossoooooooooooooo+.   
   `/oooooooooooooooooooooooo+::                 -:+oooooooooooooooooooooooo/`  
   //+oooooooooooooooooooooooo:::               -::ooooooooooooooooooooooos+//  
   /:-:oosooooooooooooooooooo+::/:             :/::+ooooooooooooooooooosoo:-:/  
    ::-:+++++ssoooooooooooooo:---+`            +---:ooooooooooooooss+++++:-::   
     -:::---:soso///:///++/:/----/             /----/:/++//+:///osos:---:/:-    
      -/-----/+o+:---::::---/:---`             `---:/---::::---:+o+/-----/-     
       `      `.````` ```..:-``                   ``-:-.```  ````.`      `      
                                                                                
                                                                                
                    :+++/:.    /+++/-      /+.   :/    .+.    /:  -h-           
                    ym.--+hy.  my.-/my    :Nhd`  /M-   dNh   .M/  -M:           
                    hd    `my  my`.-ms   .N/`ms   hd  :N:M:  yh   -M-           
                    hd     hd  mdosmo    dh``:M/  .M/ d+ sm -N.   .M.           
                    hd    /N/  ms  -No  smooooyN.  sm/m` `N+ds    `o`           
                    smsssys-   ds   :N:-N-     hh  `mN/   +Nm`    :m:           
                                                                                