                                                     ``                         
                                               `-/+osss-                        
                                         `-/+ossooooooos+`                      
                                      -sssooooooooooooooos-                     
                                     :hooooooooooooooooooos+                    
                                    +hoooooooooooooooooooooos.                  
                                  -yhooooso+osoooooss++osooooy.                 
                                -oyyooooy+:-:/hooosy::-:ssooooy                 
                             `/ssyyoooooy``.+-ooooy/:/-`.hooooh.                
             -o/:-.      `-/osooysooooooso-./+yoooos+o--soooooh`                
            `yhoooossooosooooooysoooyoooooosoooooooooooooooooos                 
            oyooooooooooooooooysooooyhoooooooooooooooooysooooy-                 
           ++yooooooooooooooooooooosysyssoooooooooossysysooooys.                
          :+sooooooooooooooooooooooooooosysssssssyysoooosoooooso.               
         .o/yoooooooooooooooooooooooooooosssssssssooooooooooooy:o.              
         o:yooooooooooooooooooooooooooooooossssosoooooooooooooy::o`             
        +//yooooooooooooooooooooooooooooooooooooooooooooooooooy/-:o`            
       :+-soooooooooooooooooooooooooooooooooooooooooooooooooooos--:o`           
      `s-/yoooooossooooooooooooooooooooooooooooooooooooooooooooy---:o`          
      o:++ssosyssssooooooooooooooooooooooooooooooooooooooooooooh:---:o`         
     ++o/--+sooooooooooooooooooooooooooooooooooooooooossssoooooso/---:o`        
     so:----/sooooossooooooooooooooooooooooooooooooooosssooooooy//+//-:o`       
     .o:-----:osooossoooooooooooooooooooooooooooooooooooooooooos---:/+/+o       
      `o:------+soooooooooooooooooooooooooooooooooooooooooooooy:------:/os      
       `+:------/sooooossoosysoooooooooooooooooooooooooossoooss----------s      
        `+/-----o-::/::::--:ysysooooooooooooossooooooooooooss+:----------o      
         `+/----s----------osoosyssssooo+oo+++oo+ossooosso+/:o:---------+:      
           +/--/+---------:yoooooos-----------/o---:::::-----:o---------s`      
            //-s-----:::::osooooooy-----------:o-------------++------:://`      
             /+y/////:---..-/oooooy---::::::///o:::----------s---:://-.         
              --`             .:oos//::----..``.--:///:::::-o/://:.`            
                                 `                   `.--:/oo:-`                
                                                                                
                                                                                
                                ```            ```      `      ``               
              shhhhhys/`    `/yhdddhs/`     .+ydddhs:  yhy`  `shh-              
              mMMo++yMMd`  /NMms+/+yNMm-   sNMms++sdd  NMN` -mMN/               
              mMM.  `mMM. :MMm.     /MMm` oMMd`     `  NMN.+NMy.                
              mMMsosdMNo  sMMo      `NMM. mMM/         NMMhMMo                  
              mMMyymMN/   yMMo      `MMM. mMM/         NMN+NMm:                 
              mMM. `hMMo  /MMm.     oMMh  sMMd.     `  NMN`.dMMo                
              mMM.  `mMM/  oNMNyoosdMMy`  `yMMNyosydm  NMN` `yMMh`              
              oyy`   .yys   .+shddhy+.      .+yhdhyo-  sys`   +yy+              
                                                                                