
             :osyys/.                                                           
           oNMMmdmMMMh.                                                         
          hMMo.    :mMN-                                                        
         -MMs       .MMh                                                        
         .MMd`      +MMs                                                        
          /NMNs/::+hMMh`                                                        
           .smMMMMMNho                               ......-oo/                 
              `-:-/``:                           ....```.++/`                   
                  :```:                       ...````.++/`                      
                  ..```-`                  ...````-++:                          
                   :````...             ...````-++:                             
                   ..``````....`     ...````:++-                                
                     .....`````..-:..````:++-                                   
                          .....--.`-/``.os+:.                                   
                               -````-..````./+++/-`                             
               `-:++oo++:-`...-``..``.....```````-++++:.                        
            .smNhs+////+shNms-..`        `....````````./+++/-                   
           .MMs            yMM.               `....`````````-/++/:.             
            oNNs/-.`  `.-/yNNo                     .....`````````.:++//-        
              -/syhddddhys+-                            `.............-/oo/     
                                                                                
                                                                                
      -oyyy+`   .+syyo: .ss`  :oyys+   /syys/    :oyyys/`   +sssso/`   /syys:   
     /MN/:/s. `yMNo//sh :MM. sMm/:/s  hMd::+o  -mMh/:/yMN/  NMh//hMN. dMh::+o   
     /MMs/`   sMM.      :MM. sMNo:`   hMNo-    NMy     yMN  NMo `oMN. dMm+-     
      -sdMMd: hMm       :MM.  :smMMh.  /ymMMy``MM+     oMM` NMNmMMh.  `/yNMNy`  
         `hMN oMM:    ` :MM.     .mMh     .MMs mMh    `dMh  NMo -NMs      -MM+  
     hmysyMN/  oNMdyydm :MM. NdyshMm-`NdysdMd. .hMNyyhNNs`  NMo  -MM+.NhysdMh`  
      -///-      -///-  `::  `-//:.   `://:.     `:///-     -:.   .:- `://:.    
                                                                                
