
                                       -:`  `:::::.  `                           
                                      -::-``::::::-.:-         `:               
                                      -:::::::::::::::-        -:-`             
                                      -::::::::::::::::-       -:::.            
                                      -:::::::::::::::::. .-   -::::-           
                                      ::::::::::/+:::::::.-:`  -::::::.         
                                      :::::::::/yys/::::::+/:` ::::::::-        
                                      ::::::::/yyyys///::syyy+-:::+:::::.``     
                                      ::::://:syyyyyysy//yyyyyy+:/y/:::..`   `  
                                   .` :::++yysyyyyyyyy++::++++/o+/+::::::-`. `  
                                   .:`:::/yyyyyyyyyyys::::::::::::::::::::::.  .
                                   .::::::+yyyyyyyosy+:::::::/:::::::::::::::/sy
                                   .:::::::+yyyyyy:/s/:::::::o/::::::::::/+syyyy
                                   .::::::::/syyyy::::::/o:::+/:::::::/+syyyyyyy
                                  `.::::::::::/syo::::--::/+:::::::/+oyyyyyyyyyy
                                    `.:::::++::oy+:::::::::+::::/+syyyyyyyyyyyyy
                                       `-:osyysyy+:::::::::::/+syyyyyyyyyyyyyyyy
                                          `.:::///::::::::/+syyyyyyyyyyyyyyyyyyy
                                             `-:::::::::::/oooooooooooooooo:    
                              /so`             `.:::::::::/oooooooooooooooo:    
                             /MMMh      ``       -:/oo/::::/+oooooooooooooo:    
                             `NMM:    -ooo+`        `-::::::/++oooooooooooo:    
                             .MMM:    .ooo+`      ` ``.:::::::/+ooooooooooo:    
                             sMMMy    -oooo.      ..-:::::://////+ooooooooo:    
                             +MNMo    `+oo+-    `````.`.--/oooooooooooooooo:    
                            /N/.Nm`   .+ooo+:+ooooooooo++++ooooooooooooooooo++++
                  `.-::::::/ho::sms:::/+oooooooooooooooooooooooooooooooooooooooo
            .-:/+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 `..-:::::/ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
