
                                     `.-:`  `:::::.  `                           
                                 ``..:/::-``::::::-.:-         `:               
                                ...//+++///:::::::::::-        -:-`             
                               ..../+++++++/:::::::::::-       -:::.            
                               ...:++++++++/::::::::::::. .-   -::::-           
                              ...--++++++++/::::/+:::::::.-:`  -::::::.         
                            `....::++++++++/:::/yys/::::::+/:` ::::::::-        
                             `...:+++++++++:::/yyyys///::syyy+-:::+:::::.``     
                         ``......:+++++++++//:syyyyyysy//yyyyyy+:/y/:::..`   `  
                          `....../++++++++oyysyyyyyyyy++::++++/o+/+::::::-`. `  
                         ........++//+:::/yyyyyyyyyyys::::::::::::::::::::::.  .
                       `.......-/+++/:::::+yyyyyyyosy+:::::::/:::::::::::::::/sy
                             `...:++++++:::+yyyyyy:/s/:::::::o/::::::::::/+syyyy
                              ....:++++++++/+syyyy::::::/o:::+/:::::::/+syyyyyyy
                              ..-:+++++++++++//syo::::/:::+o:::::::/+oyyyyyyyyyy
                               .++++++++++++o::oy+:::::::::+::::/+syyyyyyyyyyyyy
                               .-/+++++++++ssysyy+:::::::::::/+syyyyyyyyyyyyyyyy
                               `.-/+++++++++++:///::::::::/+syyyyyyyyyyyyyyyyyyy
                                 ..-////////++/:::::::::::/oooooooooooooooo:    
                      :/+/.          .....```  `.:::::::::/oooooooooooooooo:    
                     mMMMMM/           ```       .:/oo/::::/+oooooooooooooo:    
                   .++NMMMo           .ooo+         `-::::::/++oooooooooooo:    
                   . :MMMMN`          `+oo+`      ` ``.:::::::/+ooooooooooo:    
                     dMMMMMo          .ooo+.      ..-:::::://////+ooooooooo:    
                     :NMhMMs          `+oo+-    `````.`.--/oooooooooooooooo:    
                    `mMo :NMy`        `+ooo/:+ooooooooo++++ooooooooooooooooo++++
                  `.smh::::dm+......:://oooooooooooooooooooooooooooooooooooooooo
            `-:/+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
  ..-:::::/ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
