
                                                                                 
                                                                                
                                                                                
                                                                                
                                                         ```:::`::.             
                                          :::-           .`                     
                                                               `.-:.            
                                               `.-::-:::::-::::..`              
                                            `//..`                  `           
                             .o.   `/-   -/::                                   
                            `-   :s+`  `o/`````` `       ```````....   .        
                           -s   /+`  `//`..------`-::-::--.......``-s..+        
                           `s      `//                          `   -::-        
                           ..   `//-                           `.   +.:-        
                              `/:           ````````````            s :-        
                           .:/y                ``.`````            +. :-        
                           .  o                  -       ```       /  :-        
                           :::s:.  .`            :``:.----.       .`  :-        
                                .:/:``           +ssy--..`.`  `   --  -/        
                               .   .o.        `-`oyyyyo. :o/       s   -+`      
                               `:.   o`  .-.``:: oyyyyys/yys``````.: `  :-      
                                     `o  ``` +s/ syyyyysoo++......:. .` :-      
                                      o     .yyo`yyyyyyyyyyy. /`  o.`so`:-      
                                      s  `.//yyo:ysyyyyyyyyy+-ys::yo-yso+-      
                                      -+  -s+yysoys/oyo+ysyyyyyyyyyyyyyyyy+:    
                                      `y `:s+ooooooooooososoooooooooooooosoo++++
                   `          .` ``  -/+/ooooooooooooooooooooooooooooooooooooooo
               `-/+o++++++++++oooooooooooooooooooooooooooooooooooooooooooooooooo
   ````.-:::///ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
++oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
