Manufacturer,Name,Clock Speed,Cores,Multi-threading,TDP
Intel,Intel Core i7-8700K,3.7GHz,6,Yes:Hyper-Threading,95Watts
AMD,AMD Ryzen 5 1600,3.2GHz,6,Yes,65Watts
Intel,Intel Core i7-7700K,4.2GHz,4,Yes:Hyper-Threading,91Watts
Intel,Intel Core i5-8600K,3.6GHz,6,No,95Watts
AMD,AMD Ryzen 3 1200,3.1GHz,4,No,65Watts
AMD,AMD Ryzen 5 1600X,3.6GHz,6,Yes,95Watts
Intel,Intel Core i5-8400,2.8GHz,6,No,65Watts
Intel,Intel Core i5-7600K,3.8GHz,4,No,91Watts
AMD,AMD Ryzen 7 1700,3.0GHz,8,Yes,65Watts
AMD,AMD Ryzen 3 1300X,3.5GHz,4,No,65Watts
Intel,Intel Pentium G4560,3.5GHz,2,Yes:Hyper-Threading,54Watts
AMD,AMD Ryzen 5 1500X,3.5GHz,4,Yes,65Watts
AMD,AMD Ryzen 7 1800X,3.6GHz,8,Yes,95Watts
Intel,Intel Core i3-8100,3.6GHz,4,No,65Watts
Intel,Intel Core i5-6600K,3.5GHz,4,No,91Watts
AMD,AMD Ryzen 5 1400,3.2GHz,4,Yes,65Watts
Intel,Intel Core i7-6700K,4.0GHz,4,Yes:Hyper-Threading,91Watts
AMD,AMD Ryzen 7 1700X,3.4GHz,8,Yes,95Watts
Intel,Intel Core i7-7700,3.6GHz,4,Yes:Hyper-Threading,65Watts
AMD,AMD Threadripper 1950X,3.4GHz,16,Yes,180Watts
Intel,Intel Core i5-7500,3.4GHz,4,No,65Watts
Intel,Intel Core i3-7100,3.9GHz,2,Yes:Hyper-Threading,51Watts
Intel,Intel Core i5-7400,3.0GHz,4,No,65Watts
AMD,AMD FX-8350,4.0GHz,8,No,125Watts
Intel,Intel Core i7-8700,3.2GHz,6,Yes:Hyper-Threading,65Watts
Intel,Intel Core i3-8350K,4.0GHz,4,No,91Watts
Intel,Intel Core i9-7900X,3.3GHz,10,Yes:Hyper-Threading,140Watts
Intel,Intel Pentium G4400,3.3GHz,2,No,54Watts
Intel,Intel Core i9-7980XE,2.6GHz,18,Yes:Hyper-Threading,165Watts
AMD,AMD FX-6300,3.5GHz,6,No,95Watts
Intel,Intel Xeon E5-2697 V3 (OEM/Tray),2.6GHz,14,Yes:Hyper-Threading,145Watts
Intel,Intel Core i7-4790K,4.0GHz,4,Yes:Hyper-Threading,88Watts
Intel,Intel Core i3-6100,3.7GHz,2,Yes:Hyper-Threading,51Watts
Intel,Intel Celeron G3930,2.9GHz,2,No,51Watts
Intel,Intel Core i7-7820X,3.6GHz,8,Yes:Hyper-Threading,140Watts
AMD,AMD Threadripper 1900X,3.8GHz,8,Yes,180Watts
Intel,Intel Core 2 Duo E6750 (OEM/Tray),2.66GHz,2,No,65Watts
Intel,Intel Core i5-6500,3.2GHz,4,No,65Watts
AMD,AMD FX-9590 (OEM/Tray),4.7GHz,8,No,220Watts
AMD,AMD Athlon X4 845,3.5GHz,4,No,65Watts
Intel,Intel Core i5-7600,3.5GHz,4,No,65Watts
AMD,AMD FX-4300,3.8GHz,4,No,95Watts
AMD,AMD A8-9600,3.1GHz,4,No,65Watts
Intel,Intel Pentium G4600,3.6GHz,2,Yes:Hyper-Threading,51Watts
Intel,Intel Core i9-7980XE (OEM/Tray),2.6GHz,18,Yes:Hyper-Threading,165Watts
Intel,Intel Core i5-4460,3.2GHz,4,No,84Watts
Intel,Intel Core i5-6400,2.7GHz,4,No,65Watts
Intel,Intel Core i7-7800X,3.5GHz,6,Yes:Hyper-Threading,140Watts
Intel,Intel Xeon E5-2699 V4 (OEM/Tray),2.2GHz,22,Yes:Hyper-Threading,145Watts
Intel,Intel Core i5-3470,3.2GHz,4,No,77Watts
Intel,Intel Core i7-6700,3.4GHz,4,Yes:Hyper-Threading,65Watts
AMD,AMD FX-8320,3.5GHz,8,No,125Watts
Intel,Intel Core i7-3770,3.4GHz,4,Yes:Hyper-Threading,77Watts
Intel,Intel Core i7-8700K,3.7GHz,6,Yes:Hyper-Threading,95Watts
Intel,Intel Core i7-7740X,4.3GHz,4,Yes:Hyper-Threading,112Watts
AMD,AMD Ryzen 7 1800X,3.6GHz,8,Yes,95Watts
AMD,AMD A10-9700,3.5GHz,4,No,65Watts
AMD,AMD Threadripper 1920X,3.5GHz,12,Yes,180Watts
Intel,Intel Core i5-2400,3.1GHz,4,No,95Watts
Intel,Intel Celeron G3900,2.8GHz,2,No,51Watts
Intel,Intel Core i5-4690K,3.5GHz,4,No,88Watts
Intel,Intel Core i5-3570K,3.4GHz,4,No,77Watts
Intel,Intel Core 2 Duo E8400 (OEM/Tray),3.0GHz,2,No,65Watts
Intel,Intel Core i7-6800K,3.4GHz,6,Yes:Hyper-Threading,140Watts
Intel,Intel Core i5-7400T (OEM/Tray),2.4GHz,4,No,35Watts
AMD,AMD A6-6400K,3.9GHz,2,No,65Watts
Intel,Intel Core i3-7350K,4.2GHz,2,Yes:Hyper-Threading,60Watts
Intel,Intel Core i5-7400 (OEM/Tray),3.0GHz,4,No,65Watts
Intel,Intel Core i7-4770K,3.5GHz,4,Yes:Hyper-Threading,84Watts
Intel,Intel Core i5-4670K,3.4GHz,4,No,84Watts
Intel,Intel Pentium G4500,3.5GHz,2,No,51Watts
Intel,Intel Core i7-2600S,2.8GHz,4,Yes:Hyper-Threading,65Watts
Intel,Intel Core i7-5820K,3.3GHz,6,Yes:Hyper-Threading,140Watts
AMD,AMD FX-8320 (OEM/Tray),3.5GHz,8,No,125Watts
Intel,Intel Pentium G4620,3.7GHz,2,Yes:Hyper-Threading,51Watts
Intel,Intel Xeon E5-2699 V3 (OEM/Tray),2.3GHz,18,Yes:Hyper-Threading,145Watts
Intel,Intel Core i3-2120,3.3GHz,2,Yes:Hyper-Threading,65Watts
AMD,AMD A6-9500,3.5GHz,2,No,65Watts
Intel,Intel Core i9-7940X,3.1GHz,14,Yes:Hyper-Threading,165Watts
Intel,Intel Core i3-4170,3.7GHz,2,Yes:Hyper-Threading,54Watts
Intel,Intel Core i7-4790,3.6GHz,4,Yes:Hyper-Threading,84Watts
AMD,AMD A4-4000,3.0GHz,2,No,65Watts
AMD,AMD FX-8300,3.3GHz,8,No,95Watts
Intel,Intel Core i9-7920X,2.9GHz,12,Yes:Hyper-Threading,140Watts
Intel,Intel Core i3-6100 (OEM/Tray),3.7GHz,2,Yes:Hyper-Threading,51Watts
Intel,Intel Core i5-6600,3.3GHz,4,No,65Watts
Intel,Intel Pentium G3258,3.2GHz,2,No,53Watts
Intel,Intel Core i7-7700K (OEM/Tray),4.2GHz,4,Yes:Hyper-Threading,91Watts
Intel,Intel Xeon E5-2670,2.6GHz,8,Yes:Hyper-Threading,115Watts
Intel,Intel Core i7-6950X,3.0GHz,10,Yes:Hyper-Threading,140Watts
Intel,Intel Core i3-2100,3.1GHz,2,Yes:Hyper-Threading,65Watts
Intel,Intel Xeon E5-2650,2.0GHz,8,Yes:Hyper-Threading,95Watts
Intel,Intel Core i7-3770K,3.5GHz,4,Yes:Hyper-Threading,77Watts
Intel,Intel Core i7-4770,3.4GHz,4,Yes:Hyper-Threading,84Watts
Intel,Intel Core i5-4570,3.2GHz,4,No,84Watts
Intel,Intel Core i9-7960X,2.8GHz,16,Yes:Hyper-Threading,165Watts
Intel,Intel Core i5-6400 (OEM/Tray),2.7GHz,4,No,65Watts
AMD,AMD FX-8350,4.0GHz,8,No,125Watts
AMD,AMD A10-7890K,4.1GHz,4,No,95Watts
AMD,AMD FX-6200,3.8GHz,6,No,125Watts
Intel,Intel Core i7-8700K,3.7GHz,6,Yes:Hyper-Threading,95Watts
AMD,AMD Ryzen 5 1600,3.2GHz,6,Yes,65Watts
Intel,Intel Core i7-7700K,4.2GHz,4,Yes:Hyper-Threading,91Watts
Intel,Intel Core i5-8600K,3.6GHz,6,No,95Watts
AMD,AMD Ryzen 3 1200,3.1GHz,4,No,65Watts
AMD,AMD Ryzen 5 1600X,3.6GHz,6,Yes,95Watts
Intel,Intel Core i5-8400,2.8GHz,6,No,65Watts
Intel,Intel Core i5-7600K,3.8GHz,4,No,91Watts
AMD,AMD Ryzen 7 1700,3.0GHz,8,Yes,65Watts
AMD,AMD Ryzen 3 1300X,3.5GHz,4,No,65Watts
Intel,Intel Pentium G4560,3.5GHz,2,Yes:Hyper-Threading,54Watts
AMD,AMD Ryzen 5 1500X,3.5GHz,4,Yes,65Watts
AMD,AMD Ryzen 7 1800X,3.6GHz,8,Yes,95Watts
Intel,Intel Core i3-8100,3.6GHz,4,No,65Watts
Intel,Intel Core i5-6600K,3.5GHz,4,No,91Watts
AMD,AMD Ryzen 5 1400,3.2GHz,4,Yes,65Watts
Intel,Intel Core i7-6700K,4.0GHz,4,Yes:Hyper-Threading,91Watts
AMD,AMD Ryzen 7 1700X,3.4GHz,8,Yes,95Watts
Intel,Intel Core i7-7700,3.6GHz,4,Yes:Hyper-Threading,65Watts
AMD,AMD Threadripper 1950X,3.4GHz,16,Yes,180Watts
Intel,Intel Core i5-7500,3.4GHz,4,No,65Watts
Intel,Intel Core i3-7100,3.9GHz,2,Yes:Hyper-Threading,51Watts
Intel,Intel Core i5-7400,3.0GHz,4,No,65Watts
AMD,AMD FX-8350,4.0GHz,8,No,125Watts
Intel,Intel Core i7-8700,3.2GHz,6,Yes:Hyper-Threading,65Watts
Intel,Intel Core i3-8350K,4.0GHz,4,No,91Watts
Intel,Intel Core i9-7900X,3.3GHz,10,Yes:Hyper-Threading,140Watts
Intel,Intel Pentium G4400,3.3GHz,2,No,54Watts
Intel,Intel Core i9-7980XE,2.6GHz,18,Yes:Hyper-Threading,165Watts
AMD,AMD FX-6300,3.5GHz,6,No,95Watts
Intel,Intel Xeon E5-2697 V3 (OEM/Tray),2.6GHz,14,Yes:Hyper-Threading,145Watts
Intel,Intel Core i7-4790K,4.0GHz,4,Yes:Hyper-Threading,88Watts
Intel,Intel Core i3-6100,3.7GHz,2,Yes:Hyper-Threading,51Watts
Intel,Intel Celeron G3930,2.9GHz,2,No,51Watts
Intel,Intel Core i7-7820X,3.6GHz,8,Yes:Hyper-Threading,140Watts
AMD,AMD Threadripper 1900X,3.8GHz,8,Yes,180Watts
Intel,Intel Core 2 Duo E6750 (OEM/Tray),2.66GHz,2,No,65Watts
Intel,Intel Core i5-6500,3.2GHz,4,No,65Watts
AMD,AMD FX-9590 (OEM/Tray),4.7GHz,8,No,220Watts
AMD,AMD Athlon X4 845,3.5GHz,4,No,65Watts
Intel,Intel Core i5-7600,3.5GHz,4,No,65Watts
AMD,AMD FX-4300,3.8GHz,4,No,95Watts
AMD,AMD A8-9600,3.1GHz,4,No,65Watts
Intel,Intel Pentium G4600,3.6GHz,2,Yes:Hyper-Threading,51Watts
Intel,Intel Core i9-7980XE (OEM/Tray),2.6GHz,18,Yes:Hyper-Threading,165Watts
Intel,Intel Core i5-4460,3.2GHz,4,No,84Watts
Intel,Intel Core i5-6400,2.7GHz,4,No,65Watts
Intel,Intel Core i7-7800X,3.5GHz,6,Yes:Hyper-Threading,140Watts
Intel,Intel Xeon E5-2699 V4 (OEM/Tray),2.2GHz,22,Yes:Hyper-Threading,145Watts
Intel,Intel Core i5-3470,3.2GHz,4,No,77Watts
Intel,Intel Core i7-6700,3.4GHz,4,Yes:Hyper-Threading,65Watts
AMD,AMD FX-8320,3.5GHz,8,No,125Watts
Intel,Intel Core i7-3770,3.4GHz,4,Yes:Hyper-Threading,77Watts
Intel,Intel Core i7-8700K,3.7GHz,6,Yes:Hyper-Threading,95Watts
Intel,Intel Core i7-7740X,4.3GHz,4,Yes:Hyper-Threading,112Watts
AMD,AMD Ryzen 7 1800X,3.6GHz,8,Yes,95Watts
AMD,AMD A10-9700,3.5GHz,4,No,65Watts
AMD,AMD Threadripper 1920X,3.5GHz,12,Yes,180Watts
Intel,Intel Core i5-2400,3.1GHz,4,No,95Watts
Intel,Intel Celeron G3900,2.8GHz,2,No,51Watts
Intel,Intel Core i5-4690K,3.5GHz,4,No,88Watts
Intel,Intel Core i5-3570K,3.4GHz,4,No,77Watts
Intel,Intel Core 2 Duo E8400 (OEM/Tray),3.0GHz,2,No,65Watts
Intel,Intel Core i7-6800K,3.4GHz,6,Yes:Hyper-Threading,140Watts
Intel,Intel Core i5-7400T (OEM/Tray),2.4GHz,4,No,35Watts
AMD,AMD A6-6400K,3.9GHz,2,No,65Watts
Intel,Intel Core i3-7350K,4.2GHz,2,Yes:Hyper-Threading,60Watts
Intel,Intel Core i5-7400 (OEM/Tray),3.0GHz,4,No,65Watts
Intel,Intel Core i7-4770K,3.5GHz,4,Yes:Hyper-Threading,84Watts
Intel,Intel Core i5-4670K,3.4GHz,4,No,84Watts
Intel,Intel Pentium G4500,3.5GHz,2,No,51Watts
Intel,Intel Core i7-2600S,2.8GHz,4,Yes:Hyper-Threading,65Watts
Intel,Intel Core i7-5820K,3.3GHz,6,Yes:Hyper-Threading,140Watts
AMD,AMD FX-8320 (OEM/Tray),3.5GHz,8,No,125Watts
Intel,Intel Pentium G4620,3.7GHz,2,Yes:Hyper-Threading,51Watts
Intel,Intel Xeon E5-2699 V3 (OEM/Tray),2.3GHz,18,Yes:Hyper-Threading,145Watts
Intel,Intel Core i3-2120,3.3GHz,2,Yes:Hyper-Threading,65Watts
AMD,AMD A6-9500,3.5GHz,2,No,65Watts
Intel,Intel Core i9-7940X,3.1GHz,14,Yes:Hyper-Threading,165Watts
Intel,Intel Core i3-4170,3.7GHz,2,Yes:Hyper-Threading,54Watts
Intel,Intel Core i7-4790,3.6GHz,4,Yes:Hyper-Threading,84Watts
AMD,AMD A4-4000,3.0GHz,2,No,65Watts
AMD,AMD FX-8300,3.3GHz,8,No,95Watts
Intel,Intel Core i9-7920X,2.9GHz,12,Yes:Hyper-Threading,140Watts
Intel,Intel Core i3-6100 (OEM/Tray),3.7GHz,2,Yes:Hyper-Threading,51Watts
Intel,Intel Core i5-6600,3.3GHz,4,No,65Watts
Intel,Intel Pentium G3258,3.2GHz,2,No,53Watts
Intel,Intel Core i7-7700K (OEM/Tray),4.2GHz,4,Yes:Hyper-Threading,91Watts
Intel,Intel Xeon E5-2670,2.6GHz,8,Yes:Hyper-Threading,115Watts
Intel,Intel Core i7-6950X,3.0GHz,10,Yes:Hyper-Threading,140Watts
Intel,Intel Core i3-2100,3.1GHz,2,Yes:Hyper-Threading,65Watts
Intel,Intel Xeon E5-2650,2.0GHz,8,Yes:Hyper-Threading,95Watts
Intel,Intel Core i7-3770K,3.5GHz,4,Yes:Hyper-Threading,77Watts
Intel,Intel Core i7-4770,3.4GHz,4,Yes:Hyper-Threading,84Watts
Intel,Intel Core i5-4570,3.2GHz,4,No,84Watts
Intel,Intel Core i9-7960X,2.8GHz,16,Yes:Hyper-Threading,165Watts
Intel,Intel Core i5-6400 (OEM/Tray),2.7GHz,4,No,65Watts
AMD,AMD FX-8350,4.0GHz,8,No,125Watts
AMD,AMD A10-7890K,4.1GHz,4,No,95Watts
AMD,AMD FX-6200,3.8GHz,6,No,125Watts
Intel,Intel Core i7-6900K,3.2GHz,8,Yes:Hyper-Threading,140Watts
AMD,AMD Athlon X4 860K,3.7GHz,4,No,95Watts
Intel,Intel Core i7-6850K,3.6GHz,6,Yes:Hyper-Threading,140Watts
Intel,Intel Core i7-6700K (OEM/Tray),4.0GHz,4,Yes:Hyper-Threading,91Watts
AMD,AMD FX-9590,4.7GHz,8,No,220Watts
Intel,Intel Core i7-4770K (OEM/Tray),3.5GHz,4,Yes:Hyper-Threading,84Watts
Intel,Intel Celeron E3500,2.7GHz,2,No,65Watts
Intel,Intel Core i5-3570,3.4GHz,4,No,77Watts
Intel,Intel Core i5-7500 (OEM/Tray),3.4GHz,4,No,65Watts
Intel,Intel Core i7-5960X,3.0GHz,8,Yes:Hyper-Threading,140Watts
Intel,Intel Core i7-2700K,3.5GHz,4,Yes:Hyper-Threading,95Watts
Intel,Intel Core i5-8600K (OEM/Tray),3.6GHz,6,No,95Watts
AMD,AMD A10-9700E,3.0GHz,4,No,35Watts
Intel,Intel Core i7-7820X,3.6GHz,8,Yes:Hyper-Threading,140Watts
AMD,AMD A6-7400K,3.5GHz,2,No,65Watts
AMD,AMD Ryzen 7 1700X,3.4GHz,8,Yes,95Watts
Intel,Intel Core i7-4790K,4.0GHz,4,Yes:Hyper-Threading,88Watts
Intel,Intel Pentium G630T,2.3GHz,2,No,35Watts
Intel,Intel Core i5-7640X,4.0GHz,4,No,112Watts
AMD,AMD 3850,1.3GHz,4,No,25Watts
Intel,Intel Core i7-7700 (OEM/Tray),3.6GHz,4,Yes:Hyper-Threading,65Watts
AMD,AMD A4-3300 (OEM/Tray),2.5GHz,2,No,65Watts
Intel,Intel Core i7-4960X Extreme Edition,3.6GHz,6,Yes:Hyper-Threading,130Watts
Intel,Intel Core i5-2500K,3.3GHz,4,No,95Watts
AMD,AMD Athlon X4 950,3.5GHz,4,No,65Watts
Intel,Intel Core i3-7100T,3.4GHz,2,Yes:Hyper-Threading,35Watts
Intel,Intel Core i3-8100 (OEM/Tray),3.6GHz,4,No,65Watts
Intel,Intel Core i7-5930K,3.5GHz,6,Yes:Hyper-Threading,140Watts
Intel,Intel Core i5-4690,3.5GHz,4,No,84Watts
Intel,Intel Core i5-2310,2.9GHz,4,No,95Watts
Intel,Intel Core i7-4790K (OEM/Tray),4.0GHz,4,Yes:Hyper-Threading,88Watts
AMD,AMD A4-7300,3.8GHz,2,No,65Watts
AMD,AMD A8-7650K,3.3GHz,4,No,95Watts
Intel,Intel Core i5-4590,3.3GHz,4,No,84Watts
AMD,AMD A8-7650K,3.3GHz,4,No,95Watts
Intel,Intel Xeon E5-2630 V4,2.2GHz,10,Yes:Hyper-Threading,85Watts
Intel,Intel Core i5-4670,3.4GHz,4,No,84Watts
Intel,Intel Xeon E5-2687W V2,3.4GHz,8,Yes:Hyper-Threading,150Watts
AMD,AMD FX-6300 (OEM/Tray),3.5GHz,6,No,95Watts
Intel,Intel Core i5-8400 (OEM/Tray),2.8GHz,6,No,65Watts
Intel,Intel Core i3-4160,3.6GHz,2,Yes:Hyper-Threading,54Watts
Intel,Intel Core i7-990X Extreme Edition,3.47GHz,6,Yes:Hyper-Threading,130Watts
Intel,Intel Xeon E5-2680 V2,2.8GHz,10,Yes:Hyper-Threading,115Watts
Intel,Intel Core i5-3330,3.0GHz,4,No,77Watts
AMD,AMD FX-8320E,3.2GHz,8,No,95Watts
Intel,Intel Xeon E5-2697 V4,2.3GHz,18,Yes:Hyper-Threading,145Watts
Intel,Intel Core 2 Quad Q6600,2.4GHz,4,No,100Watts
Intel,Intel Core i3-6300,3.8GHz,2,Yes:Hyper-Threading,51Watts
AMD,AMD FX-6350,3.9GHz,6,No,125Watts
Intel,Intel Core i7-2600K,3.4GHz,4,Yes:Hyper-Threading,95Watts
AMD,AMD 2650,1.45GHz,2,No,25Watts
Intel,Intel Xeon E5-2620 V4,2.1GHz,8,Yes:Hyper-Threading,85Watts
Intel,Intel Pentium G4560 (OEM/Tray),3.5GHz,2,Yes:Hyper-Threading,54Watts
Intel,Intel Core i7-7700T,2.9GHz,4,Yes:Hyper-Threading,35Watts
Intel,Intel Core i5-660,3.33GHz,2,Yes:Hyper-Threading,73Watts
Intel,Intel Xeon E5-1650 V4,3.6GHz,6,Yes:Hyper-Threading,140Watts
AMD,AMD FX-8370,4.0GHz,8,No,125Watts
AMD,AMD A12-9800,3.8GHz,4,No,65Watts
AMD,AMD FX-4350,4.2GHz,4,No,125Watts
Intel,Intel Pentium G4520,3.6GHz,2,No,51Watts
Intel,Intel Xeon E3-1230 V6,3.5GHz,4,Yes:Hyper-Threading,72Watts
AMD,AMD FX-9370 (OEM/Tray),4.4GHz,8,No,220Watts
Intel,Intel Core i5-4440,3.1GHz,4,No,84Watts
Intel,Intel Xeon E5-2620,2.0GHz,6,Yes:Hyper-Threading,95Watts
Intel,Intel Xeon E5-2603 V4,1.7GHz,6,No,85Watts
Intel,Intel Core i7-4930K,3.4GHz,6,Yes:Hyper-Threading,130Watts
Intel,Intel Xeon E5-2690 V2,3.0GHz,10,Yes:Hyper-Threading,130Watts
Intel,Intel Core 2 Duo E8200,2.66GHz,2,No,65Watts
Intel,Intel Core i7-4820K,3.7GHz,4,Yes:Hyper-Threading,130Watts
Intel,Intel Core i3-8350K (OEM/Tray),4.0GHz,4,No,91Watts
Intel,Intel Core i5-7600K (OEM/Tray),3.8GHz,4,No,91Watts
Intel,Intel Core i3-4130,3.4GHz,2,Yes:Hyper-Threading,54Watts
AMD,AMD Athlon II X4 620 (OEM/Tray),2.6GHz,4,No,95Watts
Intel,Intel Core i5-6500 (OEM/Tray),3.2GHz,4,No,65Watts
Intel,Intel Core i7-2600,3.4GHz,4,Yes:Hyper-Threading,95Watts
Intel,Intel Core 2 Quad Q8200,2.33GHz,4,No,95Watts
Intel,Intel Core i7-920,2.66GHz,4,Yes:Hyper-Threading,130Watts
Intel,Intel Core i5-2550K,3.4GHz,4,No,95Watts
Intel,Intel Core i7-6700T,2.8GHz,4,Yes:Hyper-Threading,35Watts
Intel,Intel Core i3-6100T,3.2GHz,2,Yes:Hyper-Threading,35Watts
Intel,Intel Xeon E5-2687W V4,3.0GHz,12,Yes:Hyper-Threading,160Watts
Intel,Intel Core i5-3450S,2.8GHz,4,No,65Watts
Intel,Intel Core 2 Duo E7500,2.93GHz,2,No,65Watts
Intel,Intel Core i3-3210,3.2GHz,2,Yes:Hyper-Threading,55Watts
Intel,Intel Core i5-3450,3.1GHz,4,No,77Watts
AMD,AMD Athlon X2 370K,4.2GHz,2,No,65Watts
Intel,Intel Core 2 Duo E7300 (OEM/Tray),2.66GHz,2,No,65Watts
Intel,Intel Xeon E5-2620 V3 (OEM/Tray),2.4GHz,6,Yes:Hyper-Threading,85Watts
Intel,Intel Core i3-4150,3.5GHz,2,Yes:Hyper-Threading,54Watts
Intel,Intel Xeon E3-1231 V3,3.4GHz,4,Yes:Hyper-Threading,80Watts
AMD,AMD Athlon II X2 220 (OEM/Tray),2.8GHz,2,No,65Watts
Intel,Intel Core 2 Quad Q9400 (OEM/Tray),2.66GHz,4,No,95Watts
Intel,Intel Xeon E5-2609 V4,1.7GHz,8,No,85Watts
Intel,Intel Xeon E5-1630 V3 (OEM/Tray),3.7GHz,4,Yes:Hyper-Threading,140Watts
Intel,Intel Core i5-4460S,2.9GHz,4,No,65Watts
Intel,Intel Celeron G1840,2.8GHz,2,No,53Watts
Intel,Intel Core i7-8700 (OEM/Tray),3.2GHz,6,Yes:Hyper-Threading,65Watts
Intel,Intel Xeon E3-1245 V5,3.5GHz,4,Yes:Hyper-Threading,80Watts
AMD,AMD A10-7700K,3.4GHz,4,No,95Watts
AMD,AMD Opteron 6344,2.6GHz,12,No,115Watts
AMD,AMD FX-8370E,3.3GHz,8,No,95Watts
AMD,AMD A8-5600K,3.6GHz,4,No,100Watts
AMD,AMD A10-6800K,4.1GHz,4,No,100Watts
Intel,Intel Core i5-2380P,3.1GHz,4,No,95Watts
Intel,Intel Core i3-6300 (OEM/Tray),3.8GHz,2,Yes:Hyper-Threading,51Watts
AMD,AMD FX-4100 (OEM/Tray),3.6GHz,4,No,95Watts
AMD,AMD A10-7860k,3.6GHz,4,No,65Watts
AMD,AMD A8-7600,3.1GHz,4,No,65Watts
Intel,Intel Pentium G4400 (OEM/Tray),3.3GHz,2,No,54Watts
Intel,Intel Xeon E3-1220 V3,3.1GHz,4,No,80Watts
Intel,Intel Core i3-4340,3.6GHz,2,Yes:Hyper-Threading,54Watts
Intel,Intel Core i3-7100 (OEM/Tray),3.9GHz,2,Yes:Hyper-Threading,51Watts
AMD,AMD Opteron 6378,2.4GHz,16,No,115Watts
Intel,Intel Xeon E5-2660,2.2GHz,8,Yes:Hyper-Threading,95Watts
Intel,Intel Xeon E5-2690 V4,2.6GHz,14,Yes:Hyper-Threading,135Watts
AMD,AMD FX-8350 (OEM/Tray),4.0GHz,8,No,125Watts
Intel,Intel Core i7-7800X,3.5GHz,6,Yes:Hyper-Threading,140Watts
Intel,Intel Xeon E5-2680,2.7GHz,8,Yes:Hyper-Threading,130Watts
Intel,Intel Core i3-3220,3.3GHz,2,Yes:Hyper-Threading,55Watts
Intel,Intel Core i7-6700 (OEM/Tray),3.4GHz,4,Yes:Hyper-Threading,65Watts
Intel,Intel Xeon E5-2640 V4,2.4GHz,10,Yes:Hyper-Threading,90Watts
Intel,Intel Core 2 Duo E4400,2.0GHz,2,No,65Watts
Intel,Intel Core i5-4440S,2.8GHz,4,No,65Watts
Intel,Intel Core i5-750,2.66GHz,4,No,95Watts
Intel,Intel Core i5-6600 (OEM/Tray),3.3GHz,4,No,65Watts
Intel,Intel Core i5-4690K (OEM/Tray),3.5GHz,4,No,88Watts
Intel,Intel Xeon E5-2697 V2,2.7GHz,12,Yes:Hyper-Threading,130Watts
Intel,Intel Xeon E5-2660 V2,2.2GHz,10,Yes:Hyper-Threading,95Watts
Intel,Intel Core i7-5820K (OEM/Tray),3.3GHz,6,Yes:Hyper-Threading,140Watts
Intel,Intel Core i5-3550,3.3GHz,4,No,77Watts
Intel,Intel Core 2 Extreme QX6850,3.0GHz,4,No,130Watts
Intel,Intel Xeon E5-1680 V3 (OEM/Tray),3.2GHz,8,Yes:Hyper-Threading,140Watts
Intel,Intel Core i7-3970X Extreme Edition,3.5GHz,6,Yes:Hyper-Threading,150Watts
Intel,Intel Core i9-7900X,3.3GHz,10,Yes:Hyper-Threading,140Watts
AMD,AMD Phenom II X4 970 Black,3.5GHz,4,No,125Watts
Intel,Intel Core i5-6400T,2.2GHz,4,No,35Watts
AMD,AMD FX-6350,3.9GHz,6,No,125Watts
Intel,Intel Xeon E5-1620 V4,3.5GHz,4,Yes:Hyper-Threading,140Watts
Intel,Intel Core 2 Duo E6550,2.33GHz,2,No,65Watts
AMD,AMD Athlon X4 860K (OEM/Tray),3.7GHz,4,No,95Watts
AMD,AMD 5350,2.05GHz,4,No,25Watts
Intel,Intel Core i5-6402P,2.8GHz,4,No,65Watts
Intel,Intel Xeon E5-2697 V3,2.6GHz,14,Yes:Hyper-Threading,145Watts
Intel,Intel Xeon E5-1650 V2 (OEM/Tray),3.5GHz,6,Yes:Hyper-Threading,130Watts
Intel,Intel Core i5-650,3.2GHz,2,Yes:Hyper-Threading,73Watts
Intel,Intel Core i5-4590S,3.0GHz,4,No,65Watts
Intel,Intel Pentium G3220,3.0GHz,2,No,54Watts
AMD,AMD FX-9590 (OEM/Tray),4.7GHz,8,No,220Watts
Intel,Intel Celeron G3900 (OEM/Tray),2.8GHz,2,No,51Watts
AMD,AMD A8-7670K,3.6GHz,4,No,95Watts
Intel,Intel Xeon E3-1245 V6,3.7GHz,4,Yes:Hyper-Threading,73Watts
Intel,Intel Core i7-7820X (OEM/Tray),3.6GHz,8,Yes:Hyper-Threading,140Watts
AMD,AMD A6-6420K,4.0GHz,2,No,65Watts
Intel,Intel Xeon E3-1230 V5,3.4GHz,4,Yes:Hyper-Threading,80Watts
Intel,Intel Core i5-7400T,2.4GHz,4,No,35Watts
Intel,Intel Xeon E3-1275 V6,3.8GHz,4,Yes:Hyper-Threading,73Watts
Intel,Intel Xeon E3-1240 V6,3.7GHz,4,Yes:Hyper-Threading,72Watts
Intel,Intel Pentium G3250,3.2GHz,2,No,53Watts
Intel,Intel Celeron G530,2.4GHz,2,No,65Watts
Intel,Intel Xeon E5-2695 V4,2.1GHz,18,Yes:Hyper-Threading,120Watts
Intel,Intel Pentium E2160,1.8GHz,2,No,65Watts
Intel,Intel Xeon E5-2640 V3,2.6GHz,8,Yes:Hyper-Threading,90Watts
Intel,Intel Xeon E5-2603 V3,1.6GHz,6,No,85Watts
Intel,Intel Core i5-680,3.6GHz,2,Yes:Hyper-Threading,73Watts
Intel,Intel Core 2 Quad Q6600 (OEM/Tray),2.4GHz,4,No,100Watts
Intel,Intel Xeon E5-1620 V4 (OEM/Tray),3.5GHz,4,Yes:Hyper-Threading,140Watts
Intel,Intel Pentium G3258 (OEM/Tray),3.2GHz,2,No,53Watts
Intel,Intel Xeon E5-2650L V3 (OEM/Tray),1.8GHz,12,Yes:Hyper-Threading,65Watts
Intel,Intel Pentium G870,3.1GHz,2,No,65Watts
AMD,AMD Phenom II X6 1045T,2.7GHz,6,No,95Watts
AMD,AMD FX-8120,3.1GHz,8,No,125Watts
AMD,AMD A6-7400K (OEM/Tray),3.5GHz,2,No,65Watts
AMD,AMD A4-6300,3.7GHz,2,No,65Watts
AMD,AMD A10-7870K,3.9GHz,4,No,95Watts
Intel,Intel Core i7-7740X (OEM/Tray),4.3GHz,4,Yes:Hyper-Threading,112Watts
Intel,Intel Core i3-7300,4.0GHz,2,Yes:Hyper-Threading,51Watts
Intel,Intel Xeon E3-1220 V6,3.0GHz,4,No,72Watts
Intel,Intel Xeon E3-1240L V5 (OEM/Tray),2.1GHz,4,Yes:Hyper-Threading,25Watts
Intel,Intel Core i3-7350K (OEM/Tray),4.2GHz,2,Yes:Hyper-Threading,60Watts
AMD,AMD Phenom II X3 710,2.6GHz,3,No,95Watts
Intel,Intel Core i3-540,3.06GHz,2,Yes:Hyper-Threading,73Watts
Intel,Intel Xeon E5-2630 V3 (OEM/Tray),2.4GHz,8,Yes:Hyper-Threading,85Watts
Intel,Intel Core i7-6950X (OEM/Tray),3.0GHz,10,Yes:Hyper-Threading,140Watts
Intel,Intel Pentium G4600 (OEM/Tray),3.6GHz,2,Yes:Hyper-Threading,51Watts
Intel,Intel Core i3-550,3.2GHz,2,Yes:Hyper-Threading,73Watts
Intel,Intel Xeon E5-2650 V4,2.2GHz,12,Yes:Hyper-Threading,105Watts
Intel,Intel Pentium G3240,3.1GHz,2,No,53Watts
Intel,Intel Core i7-6800K (OEM/Tray),3.4GHz,6,Yes:Hyper-Threading,140Watts
Intel,Intel Core i7-3770S,3.1GHz,4,Yes:Hyper-Threading,65Watts
AMD,AMD A10-7850K,3.7GHz,4,No,95Watts
Intel,Intel Core 2 Quad Q9650,3.0GHz,4,No,95Watts
Intel,Intel Core i5-7500T,2.7GHz,4,No,35Watts
Intel,Intel Core i3-3245,3.4GHz,2,Yes:Hyper-Threading,55Watts
Intel,Intel Xeon E5-2670 V2,2.5GHz,10,Yes:Hyper-Threading,115Watts
AMD,AMD Athlon II X2 240 (OEM/Tray),2.8GHz,2,No,65Watts
Intel,Intel Xeon E5-1660,3.3GHz,6,Yes:Hyper-Threading,130Watts
Intel,Intel Core i3-3240,3.4GHz,2,Yes:Hyper-Threading,55Watts
Intel,Intel Core i7-980X Extreme Edition,3.33GHz,6,Yes:Hyper-Threading,130Watts
Intel,Intel Xeon E5-2687W V3,3.1GHz,10,Yes:Hyper-Threading,160Watts
AMD,AMD FX-4300 (OEM/Tray),3.8GHz,4,No,95Watts
Intel,Intel Core i5-3470S,2.9GHz,4,No,65Watts
Intel,Intel Core i7-4770K,3.5GHz,4,Yes:Hyper-Threading,84Watts
AMD,AMD A10-5800K,3.8GHz,4,No,100Watts
Intel,Intel Xeon E5-2620 V3,2.4GHz,6,Yes:Hyper-Threading,85Watts
Intel,Intel Pentium G640,2.8GHz,2,No,65Watts
Intel,Intel Core i7-3820,3.6GHz,4,Yes:Hyper-Threading,130Watts
Intel,Intel Core i7-5960X (OEM/Tray),3.0GHz,8,Yes:Hyper-Threading,140Watts
Intel,Intel Core i3-6100T (OEM/Tray),3.2GHz,2,Yes:Hyper-Threading,35Watts
Intel,Intel Xeon E3-1270 V2 (OEM/Tray),3.5GHz,4,Yes:Hyper-Threading,69Watts
AMD,AMD Phenom II X6 1090T Black,3.2GHz,6,No,125Watts
Intel,Intel Core 2 Duo E6420,2.13GHz,2,No,65Watts
Intel,Intel Core i7-6950X,3.0GHz,10,Yes:Hyper-Threading,140Watts
AMD,AMD FX-8150 (OEM/Tray),3.6GHz,8,No,125Watts
AMD,AMD Athlon II X3 455,3.3GHz,3,No,95Watts
AMD,AMD Athlon II X2 260 (OEM/Tray),3.2GHz,2,No,65Watts
AMD,AMD Phenom II X4 940 Black (OEM/Tray),3.0GHz,4,No,125Watts
AMD,AMD FX-6120 (OEM/Tray),3.5GHz,6,No,95Watts
Intel,Intel Celeron 847 (OEM/Tray),1.1GHz,2,No,17Watts
AMD,AMD A10-7870K (OEM/Tray),3.9GHz,4,No,95Watts
AMD,AMD A10-6700 (OEM/Tray),3.7GHz,4,No,65Watts
Intel,Intel Pentium G2030,3.0GHz,2,No,55Watts
Intel,Intel Xeon E5-2630,2.3GHz,6,Yes:Hyper-Threading,95Watts
AMD,AMD A6-9500E,3.0GHz,2,No,35Watts
Intel,Intel Celeron G3930T (OEM/Tray),2.7GHz,2,No,35Watts
Intel,Intel Core i7-960,3.2GHz,4,Yes:Hyper-Threading,130Watts
Intel,Intel Xeon E3-1270 V6,3.8GHz,4,Yes:Hyper-Threading,72Watts
Intel,Intel Xeon E3-1240 V5,3.5GHz,4,Yes:Hyper-Threading,80Watts
Intel,Intel Core i5-7600T,2.8GHz,4,No,35Watts
Intel,Intel Core i9-7900X (OEM/Tray),3.3GHz,10,Yes:Hyper-Threading,140Watts
Intel,Intel Core i7-3930K,3.2GHz,6,Yes:Hyper-Threading,130Watts
Intel,Intel Xeon E5-2630 V2,2.6GHz,6,Yes:Hyper-Threading,80Watts
AMD,AMD Phenom II X4 810,2.6GHz,4,No,95Watts
Intel,Intel Xeon E5-2687W,3.1GHz,8,Yes:Hyper-Threading,150Watts
Intel,Intel Xeon E3-1225 V5,3.3GHz,4,No,80Watts
Intel,Intel Xeon E5-2683 V4,2.1GHz,16,Yes:Hyper-Threading,120Watts
Intel,Intel Xeon E5-2667 V2 (OEM/Tray),3.3GHz,8,Yes:Hyper-Threading,130Watts
Intel,Intel Core i5-2500,3.3GHz,4,No,95Watts
Intel,Intel Core i5-2320,3.0GHz,4,No,95Watts
Intel,Intel Xeon E3-1270 V5,3.6GHz,4,Yes:Hyper-Threading,80Watts
Intel,Intel Core i7-980,3.33GHz,6,Yes:Hyper-Threading,130Watts
Intel,Intel Core i3-530,2.93GHz,2,Yes:Hyper-Threading,73Watts
Intel,Intel Core i7-6900K (OEM/Tray),3.2GHz,8,Yes:Hyper-Threading,140Watts
Intel,Intel Celeron G540,2.5GHz,2,No,65Watts
AMD,AMD Athlon II X3 450,3.2GHz,3,No,95Watts
Intel,Intel Xeon E5-2630L V3 (OEM/Tray),1.8GHz,8,Yes:Hyper-Threading,55Watts
Intel,Intel Core i5-3350P,3.1GHz,4,No,69Watts
Intel,Intel Pentium G4500T (OEM/Tray),3.0GHz,2,No,35Watts
Intel,Intel Xeon E3-1275 V5,3.6GHz,4,Yes:Hyper-Threading,80Watts
Intel,Intel Core i7-950,3.06GHz,4,Yes:Hyper-Threading,130Watts
Intel,Intel Core i9-7960X (OEM/Tray),2.8GHz,16,Yes:Hyper-Threading,165Watts
Intel,Intel Core i7-975 Extreme Edition,3.33GHz,4,Yes:Hyper-Threading,130Watts
AMD,AMD FX-6100 (OEM/Tray),3.3GHz,6,No,95Watts
Intel,Intel Core i5-4570S,2.9GHz,4,No,65Watts
Intel,Intel Core i3-6300T,3.3GHz,2,Yes:Hyper-Threading,35Watts
Intel,Intel Xeon E3-1220,3.1GHz,4,No,80Watts
Intel,Intel Xeon E3-1235L V5 (OEM/Tray),2.0GHz,4,No,25Watts
Intel,Intel Core i5-5675C (OEM/Tray),3.1GHz,4,No,65Watts
Intel,Intel Celeron G1610,2.6GHz,2,No,55Watts
Intel,Intel Pentium G3420,3.2GHz,2,No,54Watts
Intel,Intel Core 2 Duo E8500,3.16GHz,2,No,65Watts
Intel,Intel Xeon E5-1650 (OEM/Tray),3.2GHz,6,Yes:Hyper-Threading,130Watts
AMD,AMD A10-5700,3.4GHz,4,No,65Watts
Intel,Intel Xeon E5-2670 V3,2.3GHz,12,Yes:Hyper-Threading,120Watts
Intel,Intel Core 2 Duo E4600,2.4GHz,2,No,65Watts
AMD,AMD Athlon 5370,2.2GHz,4,No,25Watts
AMD,AMD Phenom II X6 1075T,3.0GHz,6,No,95Watts
Intel,Intel Core i3-4330,3.5GHz,2,Yes:Hyper-Threading,54Watts
Intel,Intel Core 2 Quad Q9450,2.66GHz,4,No,95Watts
Intel,Intel Xeon E3-1225 V5 (OEM/Tray),3.3GHz,4,No,80Watts
Intel,Intel Xeon E3-1280,3.5GHz,4,Yes:Hyper-Threading,95Watts
Intel,Intel Core i5-3340,3.1GHz,4,No,77Watts
Intel,Intel Core i3-6320 (OEM/Tray),3.9GHz,2,Yes:Hyper-Threading,51Watts
Intel,Intel Core i7-6700T (OEM/Tray),2.8GHz,4,Yes:Hyper-Threading,35Watts
Intel,Intel Core i7-875K,2.93GHz,4,Yes:Hyper-Threading,95Watts
Intel,Intel Core 2 Quad Q9300 (OEM/Tray),2.5GHz,4,No,95Watts
AMD,AMD FX-8320E (OEM/Tray),3.2GHz,8,No,95Watts
AMD,AMD FX-4100 (OEM/Tray),3.6GHz,4,No,95Watts
Intel,Intel Core i3-4350,3.6GHz,2,Yes:Hyper-Threading,54Watts
AMD,AMD Athlon II X2 245,2.9GHz,2,No,65Watts
AMD,AMD Phenom II X6 1055T,2.8GHz,6,No,125Watts
AMD,AMD Phenom II X4 905e,2.5GHz,4,No,65Watts
Intel,Intel Pentium E5200 (OEM/Tray),2.5GHz,2,No,65Watts
Intel,Intel Core 2 Quad Q9450 (OEM/Tray),2.66GHz,4,No,95Watts
AMD,AMD FX-8370 (OEM/Tray),4.0GHz,8,No,125Watts
Intel,Intel Xeon E3-1225 V3,3.2GHz,4,No,84Watts
AMD,AMD Athlon II X4 641,2.8GHz,4,No,100Watts
Intel,Intel Core i5-4690 (OEM/Tray),3.5GHz,4,No,84Watts
Intel,Intel Core i5-7640X,4.0GHz,4,No,112Watts
AMD,AMD Athlon II X2 250 (OEM/Tray),3.0GHz,2,No,65Watts
AMD,AMD Phenom II X4 840,3.2GHz,4,No,95Watts
AMD,AMD Phenom II X4 965 (OEM/Tray),3.4GHz,4,No,125Watts
AMD,AMD Phenom II X6 1065T,2.7GHz,6,No,95Watts
AMD,AMD Sempron 145 (OEM/Tray),2.8GHz,1,No,45Watts
AMD,AMD A4-3420 (OEM/Tray),2.8GHz,2,No,65Watts
AMD,AMD FX-4320 (OEM/Tray),4.0GHz,4,No,95Watts
AMD,AMD FX-6350 (OEM/Tray),3.9GHz,6,No,125Watts
AMD,AMD Athlon II X4 630,2.8GHz,4,No,95Watts
AMD,AMD A8-3870K,3.0GHz,4,No,100Watts
Intel,Intel Core i5-7500T,2.7GHz,4,No,35Watts
Intel,Intel Core i7-7700T,2.9GHz,4,Yes:Hyper-Threading,35Watts
Intel,Intel Core i5-4670S (OEM/Tray),3.1GHz,4,No,65Watts
AMD,AMD FX-8370,4.0GHz,8,No,125Watts
AMD,AMD Athlon X4 860K,3.7GHz,4,No,95Watts
Intel,Intel Xeon E5-2640,2.5GHz,6,Yes:Hyper-Threading,95Watts
AMD,AMD A12-9800E,3.1GHz,4,No,35Watts
AMD,AMD Athlon X4 870K,3.9GHz,4,No,95Watts
Intel,Intel Celeron G3930 (OEM/Tray),2.9GHz,2,No,51Watts
AMD,AMD A4-5300,3.4GHz,2,No,65Watts
Intel,Intel Xeon E5-2665,2.4GHz,8,Yes:Hyper-Threading,115Watts
Intel,Intel Xeon E3-1220 V5,3.0GHz,4,No,80Watts
Intel,Intel Pentium G4560T (OEM/Tray),2.9GHz,2,Yes:Hyper-Threading,35Watts
Intel,Intel Core i3-6320,3.9GHz,2,Yes:Hyper-Threading,51Watts
Intel,Intel Pentium G4400T (OEM/Tray),2.9GHz,2,No,35Watts
Intel,Intel Core i7-4790S,3.2GHz,4,Yes:Hyper-Threading,65Watts
Intel,Intel Xeon E5-2695 V3,2.3GHz,14,Yes:Hyper-Threading,120Watts
Intel,Intel Core i5-7600 (OEM/Tray),3.5GHz,4,No,65Watts
Intel,Intel Xeon E5-1650 V3,3.5GHz,6,Yes:Hyper-Threading,140Watts
Intel,Intel Core i3-6098P,3.6GHz,2,Yes:Hyper-Threading,54Watts
Intel,Intel Core i7-3960X Extreme Edition,3.3GHz,6,Yes:Hyper-Threading,130Watts
Intel,Intel Xeon E3-1230 V6 (OEM/Tray),3.5GHz,4,Yes:Hyper-Threading,72Watts
Intel,Intel Pentium G3260 (OEM/Tray),3.3GHz,2,No,53Watts
Intel,Intel Pentium G3440,3.3GHz,2,No,53Watts
Intel,Intel Core i7-4790T (OEM/Tray),2.7GHz,4,Yes:Hyper-Threading,45Watts
Intel,Intel Core i5-4690K,3.5GHz,4,No,88Watts
Intel,Intel Celeron G3950 (OEM/Tray),3.0GHz,2,No,51Watts
AMD,AMD Phenom II X2 565 Black,3.4GHz,2,No,80Watts
AMD,AMD Opteron 6320,2.8GHz,8,No,115Watts
Intel,Intel Core i5-760,2.8GHz,4,No,95Watts
Intel,Intel Pentium G4620 (OEM/Tray),3.7GHz,2,Yes:Hyper-Threading,51Watts
AMD,AMD A4-4020,3.2GHz,2,No,65Watts
Intel,Intel Xeon E5-2670 (OEM/Tray),2.6GHz,8,Yes:Hyper-Threading,115Watts
Intel,Intel Xeon E3-1241 V3,3.5GHz,4,Yes:Hyper-Threading,80Watts
Intel,Intel Core i7-860 (OEM/Tray),2.8GHz,4,Yes:Hyper-Threading,95Watts
Intel,Intel Core i5-4690S,3.2GHz,4,No,65Watts
Intel,Intel Xeon E5-2650 V2,2.6GHz,8,Yes:Hyper-Threading,95Watts
Intel,Intel Core 2 Duo E4500,2.2GHz,2,No,65Watts
Intel,Intel Xeon E3-1260L V5 (OEM/Tray),2.9GHz,4,Yes:Hyper-Threading,45Watts
AMD,AMD Phenom II X4 940 Black,3.0GHz,4,No,125Watts
Intel,Intel Core 2 Quad Q8200 (OEM/Tray),2.33GHz,4,No,95Watts
Intel,Intel Core 2 Quad Q8400,2.66GHz,4,No,95Watts
Intel,Intel Xeon E5-2603 V3 (OEM/Tray),1.6GHz,6,No,85Watts
Intel,Intel Core i7-4770S,3.1GHz,4,Yes:Hyper-Threading,65Watts
Intel,Intel Xeon E3-1245 V3,3.4GHz,4,Yes:Hyper-Threading,84Watts
Intel,Intel Core i3-7100T (OEM/Tray),3.4GHz,2,Yes:Hyper-Threading,35Watts
Intel,Intel Core 2 Quad Q9400,2.66GHz,4,No,95Watts
Intel,Intel Xeon E5-2685 V3 (OEM/Tray),2.6GHz,12,Yes:Hyper-Threading,120Watts
Intel,Intel Core i3-7300 (OEM/Tray),4.0GHz,2,Yes:Hyper-Threading,51Watts
Intel,Intel Xeon E3-1280 V6 (OEM/Tray),3.9GHz,4,Yes:Hyper-Threading,72Watts
Intel,Intel Xeon E5-2687W (OEM/Tray),3.1GHz,8,Yes:Hyper-Threading,150Watts
Intel,Intel Xeon E3-1230 V5 (OEM/Tray),3.4GHz,4,Yes:Hyper-Threading,80Watts
Intel,Intel Xeon E5-2660 V3,2.6GHz,10,Yes:Hyper-Threading,105Watts
Intel,Intel Celeron G1630,2.8GHz,2,No,55Watts
AMD,AMD Athlon II X2 235e,2.7GHz,2,No,45Watts
Intel,Intel Pentium E5300,2.6GHz,2,No,65Watts
Intel,Intel Core i3-2100T,2.5GHz,2,Yes:Hyper-Threading,35Watts
AMD,AMD A8-3850,2.9GHz,4,No,100Watts
Intel,Intel Xeon E5-2667 V3 (OEM/Tray),3.2GHz,8,Yes:Hyper-Threading,135Watts
Intel,Intel Pentium G3430,3.3GHz,2,No,54Watts
Intel,Intel Xeon E5-2643 V4 (OEM/Tray),3.4GHz,6,Yes:Hyper-Threading,135Watts
Intel,Intel Xeon E5-1660 V3 (OEM/Tray),3.0GHz,8,Yes:Hyper-Threading,140Watts
Intel,Intel Pentium E6500,2.93GHz,2,No,65Watts
Intel,Intel Core i7-870,2.93GHz,4,Yes:Hyper-Threading,95Watts
Intel,Intel Xeon E5-2695 V3 (OEM/Tray),2.3GHz,14,Yes:Hyper-Threading,120Watts
AMD,AMD Opteron 6320 (OEM/Tray),2.8GHz,8,No,115Watts
Intel,Intel Core i5-5675C,3.1GHz,4,No,65Watts
AMD,AMD A4-3400,2.7GHz,2,No,65Watts
Intel,Intel Pentium G4500 (OEM/Tray),3.5GHz,2,No,51Watts
AMD,AMD Athlon II X4 645,3.1GHz,4,No,95Watts
Intel,Intel Pentium E2140,1.6GHz,2,No,65Watts
Intel,Intel Pentium E6300,2.8GHz,2,No,65Watts
Intel,Intel Core 2 Duo E8400 (OEM/Tray),3.0GHz,2,No,65Watts
Intel,Intel Core 2 Extreme QX9650 (OEM/Tray),3.0GHz,4,No,130Watts
Intel,Intel Core 2 Extreme QX9775,3.2GHz,4,No,150Watts
Intel,Intel Core i3-3220T,2.8GHz,2,Yes:Hyper-Threading,35Watts
Intel,Intel Xeon E5-2420V2,2.2GHz,6,Yes:Hyper-Threading,80Watts
Intel,Intel Xeon E5-2650 V3,2.3GHz,10,Yes:Hyper-Threading,105Watts
AMD,AMD Phenom II X4 945,3.0GHz,4,No,125Watts
Intel,Intel Pentium E2200 (OEM/Tray),2.2GHz,2,No,65Watts
Intel,Intel Pentium E5400,2.7GHz,2,No,65Watts
Intel,Intel Core 2 Duo E6320,1.86GHz,2,No,65Watts
Intel,Intel Core 2 Duo E6700 (OEM/Tray),2.66GHz,2,No,65Watts
Intel,Intel Core i7-860S,2.53GHz,4,Yes:Hyper-Threading,82Watts
Intel,Intel Core i7-920 (OEM/Tray),2.66GHz,4,Yes:Hyper-Threading,130Watts
AMD,AMD Athlon II X4 631,2.6GHz,4,No,100Watts
Intel,Intel Xeon E5-2650 V3 (OEM/Tray),2.3GHz,10,Yes:Hyper-Threading,105Watts
Intel,Intel Xeon E5-2687W V3 (OEM/Tray),3.1GHz,10,Yes:Hyper-Threading,160Watts
Intel,Intel Xeon E5-2695 V2,2.4GHz,12,Yes:Hyper-Threading,115Watts
Intel,Intel Xeon E5-4620,2.2GHz,8,Yes:Hyper-Threading,95Watts
Intel,Intel Pentium G645,2.9GHz,2,No,65Watts
Intel,Intel Xeon E3-1230,3.2GHz,4,Yes:Hyper-Threading,80Watts
AMD,AMD Phenom II X4 820 (OEM/Tray),2.8GHz,4,No,95Watts
Intel,Intel Xeon E5-2690 V3,2.6GHz,12,Yes:Hyper-Threading,135Watts
AMD,AMD Athlon X4 880K (OEM/Tray),4.0GHz,4,No,95Watts
AMD,AMD A8-5500,3.2GHz,4,No,65Watts
AMD,AMD Phenom II X4 945,3.0GHz,4,No,125Watts
Intel,Intel Celeron E1200,1.6GHz,2,No,65Watts
Intel,Intel Core 2 Duo E6700,2.66GHz,2,No,65Watts
Intel,Intel Core 2 Duo E7200,2.53GHz,2,No,65Watts
Intel,Intel Core 2 Duo E7500 (OEM/Tray),2.93GHz,2,No,65Watts
Intel,Intel Core 2 Extreme QX6700,2.66GHz,4,No,100Watts
Intel,Intel Xeon E5-2609 V3 (OEM/Tray),1.9GHz,6,No,85Watts
Intel,Intel Xeon E5-2623 V3 (OEM/Tray),3.0GHz,4,Yes:Hyper-Threading,105Watts
Intel,Intel Core i3-2130,3.4GHz,2,Yes:Hyper-Threading,65Watts
Intel,Intel Xeon E5-2630 V2 (OEM/Tray),2.6GHz,6,Yes:Hyper-Threading,80Watts
Intel,Intel Core i5-3340S,2.8GHz,4,No,65Watts
Intel,Intel Pentium G620,2.6GHz,2,No,65Watts
Intel,Intel Xeon E3-1285 V6 (OEM/Tray),4.1GHz,4,Yes:Hyper-Threading,79Watts
Intel,Intel Xeon E3-1265L V2,2.5GHz,4,Yes:Hyper-Threading,45Watts
Intel,Intel Xeon E3-1225 V6 (OEM/Tray),3.3GHz,4,No,73Watts
Intel,Intel Atom D2700 (OEM/Tray),2.13GHz,2,Yes:Hyper-Threading,10Watts
Intel,Intel Core i7-930,2.8GHz,4,Yes:Hyper-Threading,130Watts
Intel,Intel Core i3-2105,3.1GHz,2,Yes:Hyper-Threading,65Watts
AMD,AMD A10-6700,3.7GHz,4,No,65Watts
Intel,Intel Core i5-4570S (OEM/Tray),2.9GHz,4,No,65Watts
Intel,Intel Xeon E5-2640 V2,2.0GHz,8,Yes:Hyper-Threading,95Watts
Intel,Intel Xeon E5-2609 V2,2.5GHz,4,No,80Watts
AMD,AMD Athlon II X2 240,2.8GHz,2,No,65Watts
AMD,AMD Athlon II X2 250,3.0GHz,2,No,65Watts
Intel,Intel Celeron 430,1.8GHz,1,No,35Watts
AMD,AMD Phenom II X4 925,2.8GHz,4,No,95Watts
AMD,AMD Phenom II X6 1055T,2.8GHz,6,No,125Watts
AMD,AMD Phenom II X4 955 Black,3.2GHz,4,No,125Watts
AMD,AMD Phenom II X4 955 Black,3.2GHz,4,No,125Watts
AMD,AMD Phenom II X4 965 Black,3.4GHz,4,No,125Watts
Intel,Intel Pentium E2200,2.2GHz,2,No,65Watts
Intel,Intel Pentium E6600,3.06GHz,2,No,65Watts
Intel,Intel Core 2 Duo E8500,3.16GHz,2,No,65Watts
Intel,Intel Core 2 Duo E8500 (OEM/Tray),3.16GHz,2,No,65Watts
Intel,Intel Core i3-350M (OEM/Tray),2.27GHz,2,Yes:Hyper-Threading,35Watts
Intel,Intel Core i5-655K,3.2GHz,2,Yes:Hyper-Threading,73Watts
Intel,Intel Core 2 Quad Q6700 (OEM/Tray),2.66GHz,4,No,100Watts
Intel,Intel Core 2 Quad Q8400 (OEM/Tray),2.66GHz,4,No,95Watts
Intel,Intel Core 2 Quad Q9300,2.5GHz,4,No,95Watts
Intel,Intel Core 2 Quad Q9550 (OEM/Tray),2.83GHz,4,No,95Watts
Intel,Intel Xeon E3-1275 V5 (OEM/Tray),3.6GHz,4,Yes:Hyper-Threading,80Watts
Intel,Intel Core i7-6850K,3.6GHz,6,Yes:Hyper-Threading,140Watts
Intel,Intel Core i7-6900K,3.2GHz,8,Yes:Hyper-Threading,140Watts
AMD,AMD FX-8370E (OEM/Tray),3.3GHz,8,No,95Watts
Intel,Intel Core i5-2450P,3.2GHz,4,No,95Watts
AMD,AMD Athlon X2 350 (OEM/Tray),3.5GHz,2,No,65Watts
AMD,AMD Phenom II X2 B59 (OEM/Tray),3.4GHz,2,No,80Watts
Intel,Intel Pentium G3250T (OEM/Tray),2.8GHz,2,No,35Watts
Intel,Intel Pentium G3460 (OEM/Tray),3.5GHz,2,No,53Watts
AMD,AMD A6-3650 (OEM/Tray),2.6GHz,4,No,100Watts
Intel,Intel Xeon E5-2680 V3 (OEM/Tray),2.5GHz,12,Yes:Hyper-Threading,120Watts
Intel,Intel Xeon E5-1650 V4 (OEM/Tray),3.6GHz,6,Yes:Hyper-Threading,140Watts
AMD,AMD FX-4170,4.2GHz,4,No,125Watts
Intel,Intel Xeon E5-2650L V4 (OEM/Tray),1.7GHz,14,Yes:Hyper-Threading,65Watts
AMD,AMD A10-6790K,4.0GHz,4,No,100Watts
AMD,AMD Athlon II X4 645 (OEM/Tray),3.1GHz,4,No,95Watts
Intel,Intel Core i3-3240 (OEM/Tray),3.4GHz,2,Yes:Hyper-Threading,55Watts
Intel,Intel Pentium E6800,3.33GHz,2,No,65Watts
Intel,Intel Pentium E5700,3.0GHz,2,No,65Watts
AMD,AMD FX-8300 (OEM/Tray),3.3GHz,8,No,95Watts
AMD,AMD FX-8150,3.6GHz,8,No,125Watts
Intel,Intel Pentium G3470 (OEM/Tray),3.6GHz,2,No,53Watts
AMD,AMD Phenom II X4 955 (OEM/Tray),3.2GHz,4,No,125Watts
Intel,Intel Core i3-7100T,3.4GHz,2,Yes:Hyper-Threading,35Watts
Intel,Intel Pentium E6700,3.2GHz,2,No,65Watts
Intel,Intel Celeron G1620,2.7GHz,2,No,55Watts
Intel,Intel Core i5-2405S,2.5GHz,4,No,65Watts
Intel,Intel Core i7-3770T (OEM/Tray),2.5GHz,4,Yes:Hyper-Threading,45Watts
AMD,AMD Sempron X2 190 (OEM/Tray),2.5GHz,2,No,45Watts
AMD,AMD FX-4350 (OEM/Tray),4.2GHz,4,No,125Watts
AMD,AMD FX-6200 (OEM/Tray),3.8GHz,6,No,125Watts
AMD,AMD FX-8120 (OEM/Tray),3.1GHz,8,No,125Watts
AMD,AMD Phenom II X4 980 Black,3.7GHz,4,No,125Watts
Intel,Intel Core i3-560,3.33GHz,2,Yes:Hyper-Threading,73Watts
AMD,AMD Athlon X4 740,3.2GHz,4,No,65Watts
Intel,Intel Pentium G640T,2.4GHz,2,No,35Watts
AMD,AMD Phenom II X4 975 (OEM/Tray),3.6GHz,4,No,125Watts
Intel,Intel Pentium G2130,3.2GHz,2,No,55Watts
Intel,Intel Core i5-6500T,2.5GHz,4,No,35Watts
Intel,Intel Core i5-7400T,2.4GHz,4,No,35Watts
AMD,AMD Athlon X4 760K,3.8GHz,4,No,100Watts
Intel,Intel Core i5-7600T,2.8GHz,4,No,35Watts
Intel,Intel Core i5-4570S,2.9GHz,4,No,65Watts
AMD,AMD A4-6300B (OEM/Tray),3.7GHz,2,No,65Watts
AMD,AMD Phenom II X6 1100T Black (OEM/Tray),3.3GHz,6,No,125Watts
Intel,Intel Pentium G3260,3.3GHz,2,No,53Watts
Intel,Intel Celeron G3950,3.0GHz,2,No,51Watts
Intel,Intel Xeon E5-2698 V4 (OEM/Tray),2.2GHz,20,Yes:Hyper-Threading,135Watts
Intel,Intel Core i5-7640X (OEM/Tray),4.0GHz,4,No,112Watts
Intel,Intel Celeron G1830,2.8GHz,2,No,53Watts
AMD,AMD Sempron 145,2.8GHz,1,No,45Watts
AMD,AMD Athlon X2 340,3.2GHz,2,No,65Watts
AMD,AMD A6-5400K,3.6GHz,2,No,65Watts
Intel,Intel Xeon E3-1225 V6,3.3GHz,4,No,73Watts
Intel,Intel Core 2 Duo E8400,3.0GHz,2,No,65Watts
Intel,Intel Core i5-4430,3.0GHz,4,No,84Watts
Intel,Intel Xeon E5-2650L V2 (OEM/Tray),1.7GHz,10,Yes:Hyper-Threading,70Watts
Intel,Intel Core i7-7700T (OEM/Tray),2.9GHz,4,Yes:Hyper-Threading,35Watts
Intel,Intel Core i3-7320,4.1GHz,2,Yes:Hyper-Threading,51Watts
Intel,Intel Core i3-7300T,3.5GHz,2,Yes:Hyper-Threading,35Watts
Intel,Intel Core i7-870 (OEM/Tray),2.93GHz,4,Yes:Hyper-Threading,95Watts
AMD,AMD Phenom II X4 920,2.8GHz,4,No,125Watts
Intel,Intel Pentium G4600T (OEM/Tray),3.0GHz,2,Yes:Hyper-Threading,35Watts
Intel,Intel Pentium E2220,2.4GHz,2,No,65Watts
Intel,Intel Core i3-4370,3.8GHz,2,Yes:Hyper-Threading,54Watts
Intel,Intel Pentium G3250 (OEM/Tray),3.2GHz,2,No,53Watts
Intel,Intel Xeon E5-2690,2.9GHz,8,Yes:Hyper-Threading,135Watts
Intel,Intel Xeon E3-1230 V2,3.3GHz,4,Yes:Hyper-Threading,69Watts
Intel,Intel Xeon E5-2470V2,2.4GHz,10,Yes:Hyper-Threading,95Watts
Intel,Intel Xeon E5-2660 V4,2.0GHz,14,Yes:Hyper-Threading,105Watts
AMD,AMD Sempron 150 (OEM/Tray),2.9GHz,1,No,45Watts
Intel,Intel Core i5-2400S,2.5GHz,4,No,65Watts
Intel,Intel Core 2 Quad Q9550,2.83GHz,4,No,95Watts
Intel,Intel Xeon E5-2680 V4,2.4GHz,14,Yes:Hyper-Threading,120Watts
Intel,Intel Xeon E5-2630 V3,2.4GHz,8,Yes:Hyper-Threading,85Watts
AMD,AMD FX-9370,4.4GHz,8,No,220Watts
Intel,Intel Pentium G3470,3.6GHz,2,No,53Watts
Intel,Intel Core 2 Duo E7300,2.66GHz,2,No,65Watts
Intel,Intel Core i7-860,2.8GHz,4,Yes:Hyper-Threading,95Watts
AMD,AMD A10-7800,3.5GHz,4,No,65Watts
Intel,Intel Xeon E5-2680 V3 (OEM/Tray),2.5GHz,12,Yes:Hyper-Threading,120Watts
AMD,AMD Athlon II X3 425,2.7GHz,3,No,95Watts
Intel,Intel Xeon E3-1271 V3,3.6GHz,4,Yes:Hyper-Threading,80Watts
AMD,AMD A8-6600K,3.9GHz,4,No,100Watts
Intel,Intel Celeron G1850,2.9GHz,2,No,53Watts
Intel,Intel Core i3-4130T,2.9GHz,2,Yes:Hyper-Threading,35Watts
Intel,Intel Pentium G2140,3.3GHz,2,No,55Watts
Intel,Intel Core i5-4570T,2.9GHz,2,Yes:Hyper-Threading,35Watts
Intel,Intel Core i7-5775C,3.3GHz,4,Yes:Hyper-Threading,65Watts
Intel,Intel Xeon E5-2683 V3,2.0GHz,14,Yes:Hyper-Threading,120Watts
AMD,AMD Phenom II X4 830 (OEM/Tray),2.8GHz,4,No,95Watts
Intel,Intel Pentium G3460,3.5GHz,2,No,53Watts
AMD,AMD A6-7470K,3.7GHz,2,No,65Watts
Intel,Intel Core i7-940,2.93GHz,4,Yes:Hyper-Threading,130Watts
Intel,Intel Xeon E5-2630 (OEM/Tray),2.3GHz,6,Yes:Hyper-Threading,95Watts
Intel,Intel Xeon E5-2683 V4 (OEM/Tray),2.1GHz,16,Yes:Hyper-Threading,120Watts
Intel,Intel Xeon E3-1220 V5 (OEM/Tray),3.0GHz,4,No,80Watts
Intel,Intel Core i3-7300T (OEM/Tray),3.5GHz,2,Yes:Hyper-Threading,35Watts
Intel,Intel Core i5-3550S (OEM/Tray),3.0GHz,4,No,65Watts
Intel,Intel Core 2 Duo E6550 (OEM/Tray),2.33GHz,2,No,65Watts
Intel,Intel Core 2 Quad Q9505,2.83GHz,4,No,95Watts
Intel,Intel Xeon E3-1240 V6 (OEM/Tray),3.7GHz,4,Yes:Hyper-Threading,72Watts
AMD,AMD A8-7670K,3.6GHz,4,No,95Watts
Intel,Intel Xeon E5-2603,1.8GHz,4,No,80Watts
Intel,Intel Core i3-3225,3.3GHz,2,Yes:Hyper-Threading,55Watts
AMD,AMD Sempron 140,2.7GHz,1,No,45Watts
Intel,Intel Core i5-2300,2.8GHz,4,No,95Watts
Intel,Intel Core 2 Quad Q8300,2.5GHz,4,No,95Watts
Intel,Intel Core 2 Extreme X6800 (OEM/Tray),2.93GHz,2,No,75Watts
AMD,AMD Phenom II X6 1100T Black,3.3GHz,6,No,125Watts
Intel,Intel Xeon E3-1265L V3 (OEM/Tray),2.5GHz,4,Yes:Hyper-Threading,45Watts
AMD,AMD A8-6500,3.5GHz,4,No,65Watts
AMD,AMD Phenom II X3 705e,2.5GHz,3,No,65Watts
Intel,Intel Pentium E5300 (OEM/Tray),2.6GHz,2,No,65Watts
Intel,Intel Core 2 Duo E6850,3.0GHz,2,No,65Watts
Intel,Intel Core 2 Duo E7600,3.06GHz,2,No,65Watts
Intel,Intel Xeon E3-1240 V5 (OEM/Tray),3.5GHz,4,Yes:Hyper-Threading,80Watts
Intel,Intel Xeon E5-2643 V3 (OEM/Tray),3.4GHz,6,Yes:Hyper-Threading,135Watts
Intel,Intel Xeon E5-2640 V3 (OEM/Tray),2.6GHz,8,Yes:Hyper-Threading,90Watts
Intel,Intel Xeon E3-1220 V6 (OEM/Tray),3.0GHz,4,No,72Watts
Intel,Intel Core i7-4770T (OEM/Tray),2.5GHz,4,Yes:Hyper-Threading,45Watts
Intel,Intel Xeon E5-1660 V2,3.7GHz,6,Yes:Hyper-Threading,130Watts
Intel,Intel Core i5-6500T (OEM/Tray),2.5GHz,4,No,35Watts
Intel,Intel Core i5-6600T (OEM/Tray),2.7GHz,4,No,35Watts
AMD,AMD Athlon X4 845 (OEM/Tray),3.5GHz,4,No,65Watts
AMD,AMD Athlon II X4 640,3.0GHz,4,No,95Watts
Intel,Intel Core 2 Duo E4500 (OEM/Tray),2.2GHz,2,No,65Watts
Intel,Intel Pentium E6300 (OEM/Tray),2.8GHz,2,No,65Watts
Intel,Intel Core 2 Duo E7600 (OEM/Tray),3.06GHz,2,No,65Watts
Intel,Intel Core 2 Duo E8600 (OEM/Tray),3.33GHz,2,No,65Watts
AMD,AMD Pro A10-7850B (OEM/Tray),3.7GHz,4,No,95Watts
Intel,Intel Xeon E5-2670 V3 (OEM/Tray),2.3GHz,12,Yes:Hyper-Threading,120Watts
AMD,AMD Phenom II X2 560 Black,3.3GHz,2,No,80Watts
Intel,Intel Xeon E3-1270,3.4GHz,4,Yes:Hyper-Threading,80Watts
Intel,Intel Xeon E3-1225,3.1GHz,4,No,95Watts
Intel,Intel Xeon E3-1245 V6 (OEM/Tray),3.7GHz,4,Yes:Hyper-Threading,73Watts
AMD,AMD A4-3300,2.5GHz,2,No,65Watts
Intel,Intel Pentium G2120,3.1GHz,2,No,55Watts
Intel,Intel Xeon E3-1270 V5 (OEM/Tray),3.6GHz,4,Yes:Hyper-Threading,80Watts
Intel,Intel Core i3-7320 (OEM/Tray),4.1GHz,2,Yes:Hyper-Threading,51Watts
Intel,Intel Xeon E5-2620 (OEM/Tray),2.0GHz,6,Yes:Hyper-Threading,95Watts
AMD,AMD A6-3670K,2.7GHz,4,No,100Watts
Intel,Intel Pentium G4520 (OEM/Tray),3.6GHz,2,No,51Watts
Intel,Intel Xeon E3-1230 V3 (OEM/Tray),3.3GHz,4,Yes:Hyper-Threading,80Watts
AMD,AMD Athlon II X2 215 (OEM/Tray),2.7GHz,2,No,65Watts
AMD,AMD Athlon II X2 260,3.2GHz,2,No,65Watts
Intel,Intel Celeron 420,1.6GHz,1,No,35Watts
Intel,Intel Celeron 420,1.6GHz,1,No,35Watts
AMD,AMD Athlon II X3 435,2.9GHz,3,No,95Watts
AMD,AMD Athlon II X3 440,3.0GHz,3,No,95Watts
AMD,AMD Athlon II X3 445,3.1GHz,3,No,95Watts
Intel,Intel Celeron 450 (OEM/Tray),2.2GHz,1,No,35Watts
AMD,AMD Phenom II X2 545,3.0GHz,2,No,80Watts
AMD,AMD Phenom II X2 550,3.1GHz,2,No,80Watts
AMD,AMD Phenom II X2 550 Black,3.1GHz,2,No,80Watts
AMD,AMD Athlon II X4 635,2.9GHz,4,No,95Watts
AMD,AMD Phenom II X3 720,2.8GHz,3,No,95Watts
AMD,AMD Phenom II X4 805,2.5GHz,4,No,95Watts
AMD,AMD Phenom II X4 910,2.6GHz,4,No,95Watts
AMD,AMD Phenom II X4 945,3.0GHz,4,No,125Watts
AMD,AMD Athlon II X2 240e,2.8GHz,2,No,45Watts
AMD,AMD Athlon II X2 260u (OEM/Tray),1.8GHz,2,No,25Watts
AMD,AMD Athlon II X3 400e,2.2GHz,3,No,45Watts
AMD,AMD Athlon II X3 405e,2.3GHz,3,No,45Watts
AMD,AMD Phenom II X3 740 Black,3.0GHz,3,No,95Watts
AMD,AMD Phenom II X4 910e,2.6GHz,4,No,65Watts
Intel,Intel Celeron E1500,2.2GHz,2,No,65Watts
Intel,Intel Pentium E2140,1.6GHz,2,No,65Watts
Intel,Intel Pentium E2140 (OEM/Tray),1.6GHz,2,No,65Watts
Intel,Intel Pentium E2160 (OEM/Tray),1.8GHz,2,No,65Watts
Intel,Intel Pentium E2180 (OEM/Tray),2.0GHz,2,No,65Watts
Intel,Intel Pentium E2220 (OEM/Tray),2.4GHz,2,No,65Watts
Intel,Intel Celeron E3200,2.4GHz,2,No,65Watts
Intel,Intel Celeron E3400,2.6GHz,2,No,65Watts
Intel,Intel Core 2 Duo E4300,1.8GHz,2,No,65Watts
Intel,Intel Pentium E5400 (OEM/Tray),2.7GHz,2,No,65Watts
Intel,Intel Pentium E5400 (OEM/Tray),2.7GHz,2,No,65Watts
Intel,Intel Pentium E5500 (OEM/Tray),2.8GHz,2,No,65Watts
Intel,Intel Core 2 Duo E6320 (OEM/Tray),1.86GHz,2,No,65Watts
Intel,Intel Pentium E6500 (OEM/Tray),2.93GHz,2,No,65Watts
Intel,Intel Core 2 Duo E6550,2.33GHz,2,No,65Watts
Intel,Intel Pentium G3450,3.4GHz,2,No,53Watts
Intel,Intel Core 2 Duo E6750,2.66GHz,2,No,65Watts
Intel,Intel Core 2 Duo E6850 (OEM/Tray),3.0GHz,2,No,65Watts
Intel,Intel Core 2 Duo E7400 (OEM/Tray),2.8GHz,2,No,65Watts
Intel,Intel Core 2 Duo E8300 (OEM/Tray),2.83GHz,2,No,65Watts
Intel,Intel Core 2 Duo E8500 (OEM/Tray),3.16GHz,2,No,65Watts
Intel,Intel Core i5-750S,2.4GHz,4,No,82Watts
Intel,Intel Core i7-880 (OEM/Tray),3.06GHz,4,Yes:Hyper-Threading,95Watts
Intel,Intel Core i7-930 (OEM/Tray),2.8GHz,4,Yes:Hyper-Threading,130Watts
Intel,Intel Core i7-940 (OEM/Tray),2.93GHz,4,Yes:Hyper-Threading,130Watts
Intel,Intel Core 2 Quad Q8200S (OEM/Tray),2.33GHz,4,No,65Watts
Intel,Intel Core 2 Quad Q8200S,2.33GHz,4,No,65Watts
Intel,Intel Core 2 Quad Q8300 (OEM/Tray),2.5GHz,4,No,95Watts
Intel,Intel Core 2 Quad Q8300 (OEM/Tray),2.5GHz,4,No,95Watts
Intel,Intel Core 2 Quad Q8400S,2.66GHz,4,No,65Watts
Intel,Intel Core 2 Quad Q9400S (OEM/Tray),2.66GHz,4,No,65Watts
Intel,Intel Core 2 Quad Q9400S,2.66GHz,4,No,65Watts
Intel,Intel Core 2 Quad Q9505 (OEM/Tray),2.83GHz,4,No,95Watts
Intel,Intel Core 2 Quad Q9505S (OEM/Tray),2.83GHz,4,No,65Watts
Intel,Intel Core 2 Quad Q9550 (OEM/Tray),2.83GHz,4,No,95Watts
Intel,Intel Core 2 Quad Q9550S,2.83GHz,4,No,65Watts
Intel,Intel Core 2 Quad Q9650 (OEM/Tray),3.0GHz,4,No,95Watts
Intel,Intel Core 2 Extreme QX6700 (OEM/Tray),2.66GHz,4,No,100Watts
Intel,Intel Core 2 Extreme QX6800,2.93GHz,4,No,100Watts
Intel,Intel Core 2 Extreme QX6800,2.93GHz,4,No,100Watts
Intel,Intel Core 2 Extreme QX6850 (OEM/Tray),3.0GHz,4,No,130Watts
Intel,Intel Core 2 Extreme QX9650,3.0GHz,4,No,130Watts
Intel,Intel Core 2 Extreme QX9775,3.2GHz,4,No,150Watts
Intel,Intel Core 2 Extreme X6800,2.93GHz,2,No,75Watts
AMD,AMD Athlon X4 530 (OEM/Tray),2.0GHz,4,No,25Watts
AMD,AMD Athlon X4 550 (OEM/Tray),2.2GHz,4,No,25Watts
AMD,AMD Phenom II X4 925 (OEM/Tray),2.8GHz,4,No,95Watts
AMD,AMD Phenom II X3 720 Black (OEM/Tray),2.8GHz,3,No,95Watts
AMD,AMD Pro A4-7300B (OEM/Tray),3.8GHz,2,No,65Watts
AMD,AMD Pro A10-7800B (OEM/Tray),3.5GHz,4,No,65Watts
AMD,AMD Athlon II X4 638 (OEM/Tray),2.7GHz,4,No,65Watts
AMD,AMD Pro A8-7600B (OEM/Tray),3.1GHz,4,No,65Watts
Intel,Intel Xeon E3-1270 V3,3.5GHz,4,Yes:Hyper-Threading,80Watts
AMD,AMD Athlon X4 840 (OEM/Tray),3.1GHz,4,No,65Watts
AMD,AMD Athlon II 160u (OEM/Tray),1.8GHz,1,No,20Watts
AMD,AMD Sempron X2 250 (OEM/Tray),3.2GHz,2,No,65Watts
AMD,AMD Athlon X2 450 (OEM/Tray),3.5GHz,2,No,65Watts
AMD,AMD Phenom II X4 B99 (OEM/Tray),3.3GHz,4,No,95Watts
Intel,Intel Pentium G3450 (OEM/Tray),3.4GHz,2,No,53Watts
Intel,Intel Xeon E5-1650 V3 (OEM/Tray),3.5GHz,6,Yes:Hyper-Threading,140Watts
AMD,AMD Phenom II X4 960T Black,3.0GHz,4,No,95Watts
Intel,Intel Core i3-2125,3.3GHz,2,Yes:Hyper-Threading,65Watts
Intel,Intel Core i5-3570S (OEM/Tray),3.1GHz,4,No,65Watts
AMD,AMD A6-3650,2.6GHz,4,No,100Watts
Intel,Intel Xeon E5-2660 V3 (OEM/Tray),2.6GHz,10,Yes:Hyper-Threading,105Watts
AMD,AMD Phenom II X2 545 (OEM/Tray),3.0GHz,2,No,80Watts
AMD,AMD Opteron 6328 (OEM/Tray),3.2GHz,8,No,115Watts
AMD,AMD FX-8100 (OEM/Tray),2.8GHz,8,No,95Watts
AMD,AMD FX-8120 (OEM/Tray),3.1GHz,8,No,125Watts
Intel,Intel Xeon E5-1620 V2 (OEM/Tray),3.7GHz,4,Yes:Hyper-Threading,130Watts
AMD,AMD Athlon X4 940,3.2GHz,4,No,65Watts
AMD,AMD Athlon X4 970 (OEM/Tray),3.8GHz,4,No,65Watts
AMD,AMD FX-4130 (OEM/Tray),3.8GHz,4,No,125Watts
AMD,AMD Phenom II X6 1035T (OEM/Tray),2.6GHz,6,No,95Watts
AMD,AMD Opteron 6378 (OEM/Tray),2.4GHz,16,No,115Watts
AMD,AMD Athlon X4 940 (OEM/Tray),3.2GHz,4,No,65Watts
AMD,AMD FX-8310 (OEM/Tray),3.4GHz,8,No,95Watts
AMD,AMD FX-8310,3.4GHz,8,No,95Watts
Intel,Intel Xeon E3-1280,3.5GHz,4,Yes:Hyper-Threading,95Watts
Intel,Intel Xeon E3-1275 V2,3.5GHz,4,Yes:Hyper-Threading,77Watts
Intel,Intel Xeon E3-1220 V2,3.1GHz,4,No,69Watts
Intel,Intel Xeon E3-1270,3.4GHz,4,Yes:Hyper-Threading,80Watts
Intel,Intel Xeon E3-1240 V2,3.4GHz,4,Yes:Hyper-Threading,69Watts
Intel,Intel Pentium E5500,2.8GHz,2,No,65Watts
AMD,AMD Athlon II X2 250,3.0GHz,2,No,65Watts
AMD,AMD Phenom II X4 975,3.6GHz,4,No,125Watts
AMD,AMD Phenom II X4 840 (OEM/Tray),3.2GHz,4,No,95Watts
Intel,Intel Xeon E5-2609 (OEM/Tray),2.4GHz,4,No,80Watts
Intel,Intel Xeon E3-1230 V3,3.3GHz,4,Yes:Hyper-Threading,80Watts
Intel,Intel Xeon E3-1275 V3,3.5GHz,4,Yes:Hyper-Threading,84Watts
Intel,Intel Celeron G555,2.7GHz,2,No,65Watts
Intel,Intel Core i5-6600T,2.7GHz,4,No,35Watts
AMD,AMD Athlon II X3 460,3.4GHz,3,No,95Watts
AMD,AMD Athlon II X2 255,3.1GHz,2,No,65Watts
AMD,AMD FX-4170 (OEM/Tray),4.2GHz,4,No,125Watts
Intel,Intel Xeon E5-2430V2,2.5GHz,6,Yes:Hyper-Threading,80Watts
AMD,AMD Sempron X2 198 (OEM/Tray),2.5GHz,2,No,65Watts
Intel,Intel Pentium G840,2.8GHz,2,No,65Watts
AMD,AMD A6-9550 (OEM/Tray),3.8GHz,2,No,65Watts
AMD,AMD Sempron 130 (OEM/Tray),2.6GHz,1,No,45Watts
AMD,AMD A10-5800K (OEM/Tray),3.8GHz,4,No,100Watts
AMD,AMD A10-6790B (OEM/Tray),4.0GHz,4,No,100Watts
AMD,AMD A4-6320 (OEM/Tray),3.8GHz,2,No,65Watts
AMD,AMD A4-5300 (OEM/Tray),3.4GHz,2,No,65Watts
AMD,AMD A4-3400 (OEM/Tray),2.7GHz,2,No,65Watts
AMD,AMD A4-3400 (OEM/Tray),2.7GHz,2,No,65Watts
AMD,AMD FX-4200 (OEM/Tray),3.3GHz,4,No,125Watts
AMD,AMD FX-8140 (OEM/Tray),3.2GHz,8,No,95Watts
AMD,AMD Pro A6-7400B (OEM/Tray),3.5GHz,2,No,65Watts
AMD,AMD Athlon II X2 221 (OEM/Tray),2.8GHz,2,No,65Watts
AMD,AMD Athlon II X2 221,2.8GHz,2,No,65Watts
AMD,AMD Athlon II X4 651,3.0GHz,4,No,100Watts
Intel,Intel Core i3-3250,3.5GHz,2,Yes:Hyper-Threading,55Watts
AMD,AMD Athlon II X4 638,2.7GHz,4,No,65Watts
AMD,AMD E2-3200,2.4GHz,2,No,65Watts
AMD,AMD FX-4130,3.8GHz,4,No,125Watts
AMD,AMD FX-8150,3.6GHz,8,No,125Watts
Intel,Intel Core i3-4160T (OEM/Tray),3.1GHz,2,Yes:Hyper-Threading,35Watts
Intel,Intel Core i3-4360T (OEM/Tray),3.2GHz,2,Yes:Hyper-Threading,35Watts
Intel,Intel Core i3-4370 (OEM/Tray),3.8GHz,2,Yes:Hyper-Threading,54Watts
Intel,Intel Xeon E3-1245 V3 (OEM/Tray),3.4GHz,4,Yes:Hyper-Threading,84Watts
AMD,AMD Sempron 130 (OEM/Tray),2.6GHz,1,No,45Watts
AMD,AMD FX-9370 (OEM/Tray),4.4GHz,8,No,220Watts
Intel,Intel Core i7-6800K,3.4GHz,6,Yes:Hyper-Threading,140Watts
Intel,Intel Xeon E5-2650L (OEM/Tray),1.8GHz,8,Yes:Hyper-Threading,70Watts
Intel,Intel Atom D2500 (OEM/Tray),1.87GHz,2,No,10Watts
Intel,Intel Xeon E5-1620 V3 (OEM/Tray),3.5GHz,4,Yes:Hyper-Threading,140Watts
Intel,Intel Xeon E3-1275 V2 (OEM/Tray),3.5GHz,4,Yes:Hyper-Threading,77Watts
Intel,Intel Core i7-5930K (OEM/Tray),3.5GHz,6,Yes:Hyper-Threading,140Watts
Intel,Intel Core i3-7101TE (OEM/Tray),3.4GHz,2,Yes:Hyper-Threading,35Watts
AMD,AMD A8-7600 (OEM/Tray),3.1GHz,4,No,65Watts
Intel,Intel Xeon E3-1270 V3 (OEM/Tray),3.5GHz,4,Yes:Hyper-Threading,80Watts
AMD,AMD A10-7890K (OEM/Tray),4.1GHz,4,No,95Watts
AMD,AMD A10-7860k (OEM/Tray),3.6GHz,4,No,65Watts
AMD,AMD A6-7470K (OEM/Tray),3.7GHz,2,No,65Watts
AMD,AMD Athlon X4 880K,4.0GHz,4,No,95Watts
Intel,Intel Core i5-670,3.46GHz,2,Yes:Hyper-Threading,73Watts
AMD,AMD A4-6320,3.8GHz,2,No,65Watts
Intel,Intel Core i5-6400T (OEM/Tray),2.2GHz,4,No,35Watts
Intel,Intel Xeon E5-1620 V3,3.5GHz,4,Yes:Hyper-Threading,140Watts
Intel,Intel Celeron G1820,2.7GHz,2,No,53Watts
Intel,Intel Pentium G6950,2.8GHz,2,No,73Watts
Intel,Intel Core i7-7800X (OEM/Tray),3.5GHz,6,Yes:Hyper-Threading,140Watts
Intel,Intel Xeon E3-1276 V3,3.6GHz,4,Yes:Hyper-Threading,84Watts
AMD,AMD Athlon II X4 630 (OEM/Tray),2.8GHz,4,No,95Watts
Intel,Intel Pentium G860,3.0GHz,2,No,65Watts
AMD,AMD Athlon II X4 640 (OEM/Tray),3.0GHz,4,No,95Watts
Intel,Intel Xeon E5-2698 V3 (OEM/Tray),2.3GHz,16,Yes:Hyper-Threading,135Watts
Intel,Intel Xeon E5-2609,2.4GHz,4,No,80Watts
AMD,AMD Athlon II X2 250u (OEM/Tray),1.6GHz,2,No,25Watts
Intel,Intel Xeon E3-1240 V3,3.4GHz,4,Yes:Hyper-Threading,80Watts
Intel,Intel Core i7-965 Extreme Edition,3.2GHz,4,Yes:Hyper-Threading,130Watts
Intel,Intel Core i3-2120T,2.6GHz,2,Yes:Hyper-Threading,35Watts
Intel,Intel Xeon E5-4650,2.7GHz,8,Yes:Hyper-Threading,130Watts
Intel,Intel Core i3-4160 (OEM/Tray),3.6GHz,2,Yes:Hyper-Threading,54Watts
Intel,Intel Celeron 420 (OEM/Tray),1.6GHz,1,No,35Watts
Intel,Intel Core i9-7920X (OEM/Tray),2.9GHz,12,Yes:Hyper-Threading,140Watts
Intel,Intel Core 2 Duo E7400,2.8GHz,2,No,65Watts
Intel,Intel Core i7-6850K (OEM/Tray),3.6GHz,6,Yes:Hyper-Threading,140Watts
Intel,Intel Core i7-5775C (OEM/Tray),3.3GHz,4,Yes:Hyper-Threading,65Watts
Intel,Intel Core i7-970,3.2GHz,6,Yes:Hyper-Threading,130Watts
Intel,Intel Pentium G2020,2.9GHz,2,No,55Watts
Intel,Intel Xeon E3-1235,3.2GHz,4,Yes:Hyper-Threading,95Watts
AMD,AMD Opteron 6328,3.2GHz,8,No,115Watts
Intel,Intel Xeon E3-1270 V6 (OEM/Tray),3.8GHz,4,Yes:Hyper-Threading,72Watts
AMD,AMD Phenom II X4 965 Black,3.4GHz,4,No,140Watts
Intel,Intel Celeron E1400,2.0GHz,2,No,65Watts
Intel,Intel Xeon E3-1245,3.3GHz,4,Yes:Hyper-Threading,95Watts
Intel,Intel Core i5-3360M,2.8GHz,2,Yes:Hyper-Threading,35Watts
Intel,Intel Core 2 Duo E8600,3.33GHz,2,No,65Watts
Intel,Intel Core 2 Extreme QX9770,3.2GHz,4,No,136Watts
Intel,Intel Celeron G440,1.6GHz,1,No,35Watts
Intel,Intel Xeon E3-1275 V6 (OEM/Tray),3.8GHz,4,Yes:Hyper-Threading,73Watts
Intel,Intel Xeon E5-2690 (OEM/Tray),2.9GHz,8,Yes:Hyper-Threading,135Watts
Intel,Intel Core i3-6300T (OEM/Tray),3.3GHz,2,Yes:Hyper-Threading,35Watts
Intel,Intel Xeon E5-1620 (OEM/Tray),3.6GHz,4,Yes:Hyper-Threading,130Watts
Intel,Intel Celeron 430,1.8GHz,1,No,35Watts
Intel,Intel Xeon E3-1246 V3,3.5GHz,4,Yes:Hyper-Threading,84Watts
Intel,Intel Core i7-4771,3.5GHz,4,Yes:Hyper-Threading,84Watts
AMD,AMD Athlon II X4 635 (OEM/Tray),2.9GHz,4,No,95Watts
Intel,Intel Pentium G550,2.6GHz,2,No,65Watts
Intel,Intel Core i5-7500T (OEM/Tray),2.7GHz,4,No,35Watts
Intel,Intel Xeon E5-2603 V2,1.8GHz,4,No,80Watts
Intel,Intel Xeon E5-2620 V2,2.1GHz,6,Yes:Hyper-Threading,80Watts
Intel,Intel Celeron E1500 (OEM/Tray),2.2GHz,2,No,65Watts
Intel,Intel Xeon E5-2637 V3 (OEM/Tray),3.5GHz,4,Yes:Hyper-Threading,135Watts
Intel,Intel Pentium E5800,3.2GHz,2,No,65Watts
Intel,Intel Xeon E5-2637 V2 (OEM/Tray),3.5GHz,4,Yes:Hyper-Threading,130Watts
Intel,Intel Core 2 Duo E7400 (OEM/Tray),2.8GHz,2,No,65Watts
Intel,Intel Xeon E3-1230 V2 (OEM/Tray),3.3GHz,4,Yes:Hyper-Threading,69Watts
Intel,Intel Celeron G470,2.0GHz,1,Yes:Hyper-Threading,35Watts
Intel,Intel Xeon E3-1225 V2,3.2GHz,4,No,77Watts
Intel,Intel Xeon E3-1226 V3,3.3GHz,4,No,84Watts
AMD,AMD A4-6300 (OEM/Tray),3.7GHz,2,No,65Watts
Intel,Intel Core i5-7600T (OEM/Tray),2.8GHz,4,No,35Watts
Intel,Intel Core i3-4360,3.7GHz,2,Yes:Hyper-Threading,54Watts
Intel,Intel Celeron 440 (OEM/Tray),2.0GHz,1,No,35Watts
AMD,AMD Phenom II X2 555 Black,3.2GHz,2,No,80Watts
Intel,Intel Celeron E3300,2.5GHz,2,No,65Watts
Intel,Intel Core i5-661,3.33GHz,2,Yes:Hyper-Threading,87Watts
Intel,Intel Core i5-750 (OEM/Tray),2.66GHz,4,No,95Watts
Intel,Intel Pentium G630,2.7GHz,2,No,65Watts
Intel,Intel Xeon E5-2440V2,1.9GHz,8,Yes:Hyper-Threading,95Watts
AMD,AMD Opteron 4386,3.1GHz,8,No,95Watts
Intel,Intel Xeon E5-2658 V3 (OEM/Tray),2.2GHz,12,Yes:Hyper-Threading,105Watts
Intel,Intel Xeon E5-2450V2,2.5GHz,8,Yes:Hyper-Threading,95Watts
Intel,Intel Xeon E5-2609 V3,1.9GHz,6,No,85Watts
Intel,Intel Xeon E3-1245 V5 (OEM/Tray),3.5GHz,4,Yes:Hyper-Threading,80Watts
AMD,AMD Athlon II X2 255,3.1GHz,2,No,65Watts
Intel,Intel Celeron 430 (OEM/Tray),1.8GHz,1,No,35Watts
AMD,AMD Athlon II X3 435,2.9GHz,3,No,95Watts
AMD,AMD Athlon II X3 440,3.0GHz,3,No,95Watts
Intel,Intel Celeron 440,2.0GHz,1,No,35Watts
AMD,AMD Athlon II X4 620,2.6GHz,4,No,95Watts
AMD,AMD Athlon II X4 630,2.8GHz,4,No,95Watts
AMD,AMD Athlon II X4 635,2.9GHz,4,No,95Watts
AMD,AMD Phenom II X4 925,2.8GHz,4,No,95Watts
AMD,AMD Athlon II X2 245e,2.9GHz,2,No,45Watts
AMD,AMD Athlon II X3 405e,2.3GHz,3,No,45Watts
AMD,AMD Athlon II X3 415e,2.5GHz,3,No,45Watts
AMD,AMD Athlon II X4 600e,2.2GHz,4,No,45Watts
AMD,AMD Athlon II X4 605e,2.3GHz,4,No,45Watts
AMD,AMD Athlon II X4 610e,2.4GHz,4,No,45Watts
AMD,AMD Phenom II X3 720 Black,2.8GHz,3,No,95Watts
Intel,Intel Celeron E1200 (OEM/Tray),1.6GHz,2,No,65Watts
Intel,Intel Celeron E1400 (OEM/Tray),2.0GHz,2,No,65Watts
Intel,Intel Celeron E1600,2.4GHz,2,No,65Watts
Intel,Intel Celeron E1600 (OEM/Tray),2.4GHz,2,No,65Watts
Intel,Intel Pentium E2160,1.8GHz,2,No,65Watts
Intel,Intel Pentium E2180,2.0GHz,2,No,65Watts
Intel,Intel Pentium E2180 (OEM/Tray),2.0GHz,2,No,65Watts
Intel,Intel Celeron E3200 (OEM/Tray),2.4GHz,2,No,65Watts
Intel,Intel Celeron E3300 (OEM/Tray),2.5GHz,2,No,65Watts
Intel,Intel Celeron E3400 (OEM/Tray),2.6GHz,2,No,65Watts
Intel,Intel Core 2 Duo E4300 (OEM/Tray),1.8GHz,2,No,65Watts
Intel,Intel Core 2 Duo E4400 (OEM/Tray),2.0GHz,2,No,65Watts
Intel,Intel Core 2 Duo E4600 (OEM/Tray),2.4GHz,2,No,65Watts
Intel,Intel Pentium E5300 (OEM/Tray),2.6GHz,2,No,65Watts
Intel,Intel Core 2 Duo E6400,2.13GHz,2,No,65Watts
Intel,Intel Core 2 Duo E6400,2.13GHz,2,No,65Watts
Intel,Intel Core 2 Duo E6400 (OEM/Tray),2.13GHz,2,No,65Watts
Intel,Intel Core 2 Duo E6420 (OEM/Tray),2.13GHz,2,No,65Watts
Intel,Intel Core 2 Duo E6540 (OEM/Tray),2.33GHz,2,No,65Watts
Intel,Intel Pentium E6600 (OEM/Tray),3.06GHz,2,No,65Watts
Intel,Intel Core 2 Duo E6700,2.66GHz,2,No,65Watts
Intel,Intel Core 2 Duo E7200 (OEM/Tray),2.53GHz,2,No,65Watts
Intel,Intel Core 2 Duo E7500 (OEM/Tray),2.93GHz,2,No,65Watts
Intel,Intel Core 2 Duo E8190 (OEM/Tray),2.66GHz,2,No,65Watts
Intel,Intel Core 2 Duo E8200,2.66GHz,2,No,65Watts
Intel,Intel Core 2 Duo E8200 (OEM/Tray),2.66GHz,2,No,65Watts
Intel,Intel Core 2 Duo E8400,3.0GHz,2,No,65Watts
Intel,Intel Xeon E5-2603 V2 (OEM/Tray),1.8GHz,4,No,80Watts
Intel,Intel Core i5-750S (OEM/Tray),2.4GHz,4,No,82Watts
Intel,Intel Core i7-860S (OEM/Tray),2.53GHz,4,Yes:Hyper-Threading,82Watts
Intel,Intel Pentium G620T,2.2GHz,2,No,35Watts
Intel,Intel Core i7-965 Extreme Edition (OEM/Tray),3.2GHz,4,Yes:Hyper-Threading,130Watts
Intel,Intel Core 2 Quad Q6700,2.66GHz,4,No,100Watts
Intel,Intel Core 2 Quad Q8400S (OEM/Tray),2.66GHz,4,No,65Watts
Intel,Intel Core 2 Quad Q9550S (OEM/Tray),2.83GHz,4,No,65Watts
Intel,Intel Core 2 Extreme QX6800 (OEM/Tray),2.93GHz,4,No,100Watts
Intel,Intel Core 2 Extreme QX6800 (OEM/Tray),2.93GHz,4,No,100Watts
Intel,Intel Core 2 Extreme QX9770 (OEM/Tray),3.2GHz,4,No,136Watts
Intel,Intel Core 2 Extreme QX9775,3.2GHz,4,No,150Watts
Intel,Intel Core 2 Extreme QX9775 (OEM/Tray),3.2GHz,4,No,150Watts
AMD,AMD A6-6420K (OEM/Tray),4.0GHz,2,No,65Watts
AMD,AMD A10-7800 (OEM/Tray),3.5GHz,4,No,65Watts
Intel,Intel Xeon E3-1280 V5 (OEM/Tray),3.7GHz,4,Yes:Hyper-Threading,80Watts
AMD,AMD Athlon II X4 651 (OEM/Tray),3.0GHz,4,No,100Watts
Intel,Intel Pentium G3250 (OEM/Tray),3.2GHz,2,No,53Watts
AMD,AMD Athlon II X4 651K,3.0GHz,4,No,100Watts
Intel,Intel Xeon E5-2622 V3 (OEM/Tray),2.4GHz,8,Yes:Hyper-Threading,85Watts
AMD,AMD A4-3400,2.7GHz,2,No,65Watts
AMD,AMD A6-3500,2.1GHz,3,No,65Watts
AMD,AMD Athlon 5370 (OEM/Tray),2.2GHz,4,No,25Watts
AMD,AMD Opteron 6344 (OEM/Tray),2.6GHz,12,No,115Watts
AMD,AMD Opteron 4386 (OEM/Tray),3.1GHz,8,No,95Watts
AMD,AMD FX-6100 (OEM/Tray),3.3GHz,6,No,95Watts
AMD,AMD Phenom II X6 1065T (OEM/Tray),2.7GHz,6,No,95Watts
AMD,AMD Athlon X4 970,3.8GHz,4,No,65Watts
Intel,Intel Core i7-7740X,4.3GHz,4,Yes:Hyper-Threading,112Watts
AMD,AMD Athlon II X3 440 (OEM/Tray),3.0GHz,3,No,95Watts
AMD,AMD Athlon II X4 630 (OEM/Tray),2.8GHz,4,No,95Watts
AMD,AMD Athlon II X3 425 (OEM/Tray),2.7GHz,3,No,95Watts
AMD,AMD Athlon II X4 610e,2.4GHz,4,No,45Watts
Intel,Intel Xeon E3-1240,3.3GHz,4,Yes:Hyper-Threading,80Watts
Intel,Intel Xeon E3-1245 V2,3.4GHz,4,Yes:Hyper-Threading,77Watts
AMD,AMD A8-3850 (OEM/Tray),2.9GHz,4,No,100Watts
AMD,AMD Phenom II X4 955 (OEM/Tray),3.2GHz,4,No,125Watts
AMD,AMD Phenom II X4 955 (OEM/Tray),3.2GHz,4,No,125Watts
AMD,AMD Phenom II X4 960T Black (OEM/Tray),3.0GHz,4,No,95Watts
Intel,Intel Xeon E3-1275,3.4GHz,4,Yes:Hyper-Threading,95Watts
AMD,AMD Athlon II X2 245,2.9GHz,2,No,65Watts
AMD,AMD Athlon II X2 265,3.2GHz,2,No,65Watts
Intel,Intel Core i3-7300T,3.5GHz,2,Yes:Hyper-Threading,35Watts
Intel,Intel Celeron G465,1.9GHz,2,No,35Watts
AMD,AMD 5150,1.6GHz,4,No,25Watts
AMD,AMD Athlon X4 750K,3.4GHz,4,No,100Watts
AMD,AMD Sempron X2 198,2.5GHz,2,No,65Watts
Intel,Intel Pentium G850,2.9GHz,2,No,65Watts
Intel,Intel Core 2 Quad Q8200 (OEM/Tray),2.33GHz,4,No,95Watts