AMD,AMD Ryzen 5 1600,3.2GHz,6
AMD,AMD Ryzen 3 1200,65W,4
AMD,AMD Ryzen 5 1600X,3.1GHz,6
AMD,AMD Ryzen 7 1700,65W,8
AMD,AMD Ryzen 3 1300X,3.6GHz,4
AMD,AMD Ryzen 7 1800X,95W,8
AMD,AMD Ryzen 5 1500X,3.0GHz,4
AMD,AMD Ryzen 5 1400,65W,4
AMD,AMD Ryzen 7 1700X,3.5GHz,8
AMD,AMD Threadripper 1950X,65W,16
AMD,AMD FX-8350,3.6GHz,8
AMD,AMD FX-6300,95W,6
AMD,AMD Threadripper 1900X,3.5GHz,8
AMD,AMD FX-9590 (OEM/Tray),65W,8
AMD,AMD FX-4300,3.2GHz,4
AMD,AMD A8-9600,65W,4
AMD,AMD FX-8320,3.4GHz,8
AMD,AMD A10-9700,95W,4
AMD,AMD Threadripper 1920X,3.4GHz,12
AMD,AMD A6-6400K,180W,2
AMD,AMD Athlon X4 880K,4.0GHz,4
AMD,AMD Ryzen 7 1800X,125W,8
AMD,AMD 2650,3.5GHz,2
AMD,AMD A6-7400K,95W,2
AMD,AMD FX-8370,3.8GHz,8
AMD,AMD A6-9500,180W,2
AMD,AMD FX-8300,4.7GHz,8
AMD,AMD FX-8320 (OEM/Tray),220W,8
AMD,AMD A4-4000,3.8GHz,2
AMD,AMD FX-8320E,95W,8
AMD,AMD A8-7650K,3.1GHz,4
AMD,AMD FX-6200,65W,6
AMD,AMD A8-7600,3.5GHz,4
AMD,AMD Ryzen 7 1700X,125W,8
AMD,AMD Athlon II X2 220 (OEM/Tray),3.5GHz,2
AMD,AMD Athlon X4 860K,65W,4
AMD,AMD A8-7650K,3.5GHz,4
AMD,AMD Athlon X4 950,180W,4
AMD,AMD A4-7300,3.9GHz,2
AMD,AMD A10-7870K,65W,4
AMD,AMD A10-7890K,4.0GHz,4
AMD,AMD FX-6300 (OEM/Tray),95W,6
AMD,AMD A10-7860k,3.6GHz,4
AMD,AMD A4-6320,95W,2
AMD,AMD FX-9590,1.45GHz,8
AMD,AMD FX-8350,25W,8
AMD,AMD FX-9370 (OEM/Tray),3.5GHz,8
AMD,AMD FX-4350,65W,4
AMD,AMD 5350,4.0GHz,4
AMD,AMD A10-7700K,125W,4
AMD,AMD FX-8350 (OEM/Tray),3.5GHz,8
AMD,AMD A4-6300,65W,2
AMD,AMD FX-8370,3.3GHz,8
AMD,AMD 3850,95W,4
AMD,AMD Athlon II X4 630 (OEM/Tray),3.5GHz,4
AMD,AMD A10-7850K,125W,4
AMD,AMD Athlon II X2 240 (OEM/Tray),3.0GHz,2
AMD,AMD FX-6120 (OEM/Tray),65W,6
AMD,AMD FX-8150,3.2GHz,8
AMD,AMD Athlon X4 845,95W,4
AMD,AMD FX-9590 (OEM/Tray),3.3GHz,8
AMD,AMD FX-6350,95W,6
AMD,AMD Phenom II X4 970 Black,3.8GHz,4
AMD,AMD A12-9800,125W,4
AMD,AMD A10-9700E,3.1GHz,4
AMD,AMD FX-6350,65W,6
AMD,AMD A6-5400K,3.4GHz,2
AMD,AMD Athlon X2 340,95W,2
AMD,AMD A12-9800E,2.8GHz,4
AMD,AMD Athlon II X4 620 (OEM/Tray),65W,4
AMD,AMD Athlon II X2 250 (OEM/Tray),3.7GHz,2
AMD,AMD Opteron 6378,95W,16
AMD,AMD Athlon II X4 645 (OEM/Tray),3.3GHz,4
AMD,AMD Phenom II X4 940 Black (OEM/Tray),95W,4
AMD,AMD FX-8120 (OEM/Tray),3.5GHz,8
AMD,AMD Phenom II X6 1100T Black (OEM/Tray),65W,6
AMD,AMD FX-4100 (OEM/Tray),3.8GHz,4
AMD,AMD A6-9500E,65W,2
AMD,AMD Athlon X4 860K (OEM/Tray),3.9GHz,4
AMD,AMD A10-7800,95W,4
AMD,AMD Phenom II X4 920,4.1GHz,4
AMD,AMD A10-6800K,95W,4
AMD,AMD A8-6500,3.5GHz,4
AMD,AMD Athlon II X4 641,95W,4
AMD,AMD Phenom II X6 1045T,3.6GHz,6
AMD,AMD Phenom II X6 1055T,65W,6
AMD,AMD A10-6800K (OEM/Tray),3.8GHz,4
AMD,AMD FX-4350 (OEM/Tray),65W,4
AMD,AMD Phenom II X4 B99 (OEM/Tray),4.7GHz,4
AMD,AMD Sempron 145,220W,1
AMD,AMD A4-5300,4.0GHz,2
AMD,AMD A6-6420K,125W,2
AMD,AMD Athlon II X2 250u (OEM/Tray),4.4GHz,2
AMD,AMD Sempron 150 (OEM/Tray),220W,1
AMD,AMD A4-4020,4.2GHz,2
AMD,AMD A8-5600K,125W,4
AMD,AMD Phenom II X4 830 (OEM/Tray),2.05GHz,4
AMD,AMD Athlon II X4 635 (OEM/Tray),25W,4
AMD,AMD A8-5500,3.4GHz,4
AMD,AMD Athlon X2 370K,95W,2
AMD,AMD FX-8320E (OEM/Tray),3.2GHz,8
AMD,AMD A6-3500,95W,3
AMD,AMD A10-6700,2.1GHz,4
AMD,AMD Athlon II X2 245,65W,2
AMD,AMD Phenom II X6 1090T Black,3.7GHz,6
AMD,AMD A10-7800 (OEM/Tray),65W,4
AMD,AMD A8-7600 (OEM/Tray),2.9GHz,4
AMD,AMD FX-8370 (OEM/Tray),65W,8
AMD,AMD Phenom II X4 925 (OEM/Tray),3.2GHz,4
AMD,AMD FX-4320 (OEM/Tray),125W,4
AMD,AMD Athlon X4 840 (OEM/Tray),3.5GHz,4
AMD,AMD Athlon X4 760K,65W,4
AMD,AMD A10-5800K (OEM/Tray),3.1GHz,4
AMD,AMD Athlon II X2 260 (OEM/Tray),65W,2
AMD,AMD Athlon X4 860K,4.0GHz,4
AMD,AMD Phenom II X4 810,125W,4
AMD,AMD Athlon II X4 640 (OEM/Tray),2.8GHz,4
AMD,AMD A8-7670K,95W,4
AMD,AMD FX-9370,4.0GHz,8
AMD,AMD FX-8370E,95W,8
AMD,AMD Opteron 6320,3.1GHz,8
AMD,AMD Athlon II X3 450,65W,3
AMD,AMD A8-6600K,3.8GHz,4
AMD,AMD FX-4300 (OEM/Tray),100W,4
AMD,AMD A8-3850,3.8GHz,4
AMD,AMD A10-5800K,100W,4
AMD,AMD Athlon II X4 645,3.2GHz,4
AMD,AMD A10-5700,65W,4
AMD,AMD Phenom II X4 945,3.7GHz,4
AMD,AMD Phenom II X4 940 Black,95W,4
AMD,AMD Athlon II X4 631,2.6GHz,4
AMD,AMD Athlon X4 880K (OEM/Tray),95W,4
AMD,AMD Athlon II X4 620,3.0GHz,4
AMD,AMD FX-4100 (OEM/Tray),95W,4
AMD,AMD FX-4170,3.6GHz,4
AMD,AMD Athlon II X2 240,95W,2
AMD,AMD FX-8150 (OEM/Tray),4.4GHz,8
AMD,AMD Phenom II X4 925,220W,4
AMD,AMD Phenom II X3 740 Black,3.3GHz,3
AMD,AMD Phenom II X4 905e,95W,4
AMD,AMD Phenom II X4 955 Black,2.8GHz,4
AMD,AMD FX-6200 (OEM/Tray),115W,6
AMD,AMD A10-7850K (OEM/Tray),3.2GHz,4
AMD,AMD FX-4130 (OEM/Tray),95W,4
AMD,AMD FX-9370 (OEM/Tray),3.9GHz,8
AMD,AMD Sempron X2 190 (OEM/Tray),100W,2
AMD,AMD FX-8370E (OEM/Tray),3.8GHz,8
AMD,AMD A4-6300B (OEM/Tray),95W,2
AMD,AMD Athlon X2 350 (OEM/Tray),2.9GHz,2
AMD,AMD Athlon II 160u (OEM/Tray),100W,1
AMD,AMD Phenom II X2 B59 (OEM/Tray),3.8GHz,2
AMD,AMD Athlon II X4 651,100W,4
AMD,AMD A8-3850 (OEM/Tray),3.1GHz,4
AMD,AMD FX-4130,95W,4
AMD,AMD Phenom II X4 980 Black (OEM/Tray),3.4GHz,4
AMD,AMD Phenom II X4 970 (OEM/Tray),65W,4
AMD,AMD Sempron 145 (OEM/Tray),3.0GHz,1
AMD,AMD Phenom II X4 955 (OEM/Tray),125W,4
AMD,AMD Phenom II X4 965 (OEM/Tray),3.0GHz,4
AMD,AMD A10-6700 (OEM/Tray),125W,4
AMD,AMD A10-7890K (OEM/Tray),2.6GHz,4
AMD,AMD A10-7860k (OEM/Tray),100W,4
AMD,AMD A8-3870K,4.0GHz,4
AMD,AMD Opteron 6344,95W,12
AMD,AMD A6-7470K,2.6GHz,2
AMD,AMD Phenom II X3 705e,95W,3
AMD,AMD Athlon II X2 235e,3.6GHz,2
AMD,AMD Phenom II X6 1075T,95W,6
AMD,AMD A8-7670K,4.2GHz,4
AMD,AMD A4-6300 (OEM/Tray),125W,2
AMD,AMD Opteron 6320 (OEM/Tray),2.8GHz,8
AMD,AMD Sempron 140,65W,1
AMD,AMD A10-7870K (OEM/Tray),3.6GHz,4
AMD,AMD Athlon X4 845 (OEM/Tray),125W,4
AMD,AMD Athlon 5370,2.8GHz,4
AMD,AMD Phenom II X2 545,95W,2
AMD,AMD Phenom II X2 555 Black,3.0GHz,2
AMD,AMD Athlon X4 750K,95W,4
AMD,AMD A6-3670K,2.5GHz,4
AMD,AMD Athlon II X2 215 (OEM/Tray),65W,2
AMD,AMD Athlon II X2 250,3.2GHz,2
AMD,AMD Athlon II X3 435,125W,3
AMD,AMD Athlon II X3 440,3.8GHz,3
AMD,AMD Phenom II X3 720,125W,3
AMD,AMD Phenom II X4 805,3.7GHz,4
AMD,AMD Phenom II X4 910,95W,4
AMD,AMD Phenom II X4 925,3.8GHz,4
AMD,AMD Phenom II X4 945,125W,4
AMD,AMD Phenom II X4 945,4.4GHz,4
AMD,AMD Phenom II X6 1055T,220W,6
AMD,AMD Athlon II X2 240e,2.5GHz,2
AMD,AMD Athlon II X2 260u (OEM/Tray),45W,2
AMD,AMD Athlon II X3 400e,3.3GHz,3
AMD,AMD Athlon II X3 405e,95W,3
AMD,AMD Phenom II X4 910e,3.7GHz,4
AMD,AMD Phenom II X4 955 Black,65W,4
AMD,AMD Phenom II X4 965 Black,3.5GHz,4
AMD,AMD Phenom II X4 840,65W,4
AMD,AMD Opteron 6328 (OEM/Tray),1.8GHz,8
AMD,AMD Phenom II X2 545 (OEM/Tray),20W,2
AMD,AMD Phenom II X6 1035T (OEM/Tray),2.6GHz,6
AMD,AMD Athlon II X4 630,95W,4
AMD,AMD Phenom II X6 1065T,2.8GHz,6
AMD,AMD Phenom II X6 1065T (OEM/Tray),95W,6
AMD,AMD Athlon II X4 638 (OEM/Tray),2.7GHz,4
AMD,AMD FX-4150 (OEM/Tray),95W,4
AMD,AMD 5350 (OEM/Tray),2.7GHz,4
AMD,AMD Phenom II X3 720 Black (OEM/Tray),95W,3
AMD,AMD Sempron X2 198 (OEM/Tray),2.7GHz,2
AMD,AMD FX-8100 (OEM/Tray),65W,8
AMD,AMD Athlon II X4 610e,4.0GHz,4
AMD,AMD FX-8310 (OEM/Tray),125W,8
AMD,AMD FX-8310,2.05GHz,8
AMD,AMD Athlon X4 530 (OEM/Tray),25W,4
AMD,AMD Sempron 130 (OEM/Tray),2.8GHz,1
AMD,AMD A10-6790K (OEM/Tray),95W,4
AMD,AMD A10-6800B (OEM/Tray),2.5GHz,4
AMD,AMD A4-4020 (OEM/Tray),65W,2
AMD,AMD A4-3400 (OEM/Tray),2.8GHz,2
AMD,AMD A4-3300 (OEM/Tray),95W,2
AMD,AMD Pro A4-7300B (OEM/Tray),2.4GHz,2
AMD,AMD Pro A10-7850B (OEM/Tray),45W,4
AMD,AMD Pro A10-7800B (OEM/Tray),3.4GHz,4
AMD,AMD FX-4170 (OEM/Tray),95W,4
AMD,AMD FX-4200 (OEM/Tray),3.4GHz,4
AMD,AMD FX-6130 (OEM/Tray),95W,6
AMD,AMD Athlon X4 970,2.0GHz,4
AMD,AMD Athlon X4 970 (OEM/Tray),25W,4
AMD,AMD FX-6350 (OEM/Tray),2.6GHz,6
AMD,AMD A6-9550 (OEM/Tray),45W,2
AMD,AMD FX-8140 (OEM/Tray),4.0GHz,8
AMD,AMD Athlon X4 940,100W,4
AMD,AMD Opteron 6378 (OEM/Tray),4.1GHz,16
AMD,AMD Athlon II X2 250,100W,2
AMD,AMD Sempron X2 250 (OEM/Tray),3.2GHz,2
AMD,AMD Athlon X2 450 (OEM/Tray),65W,2
AMD,AMD Athlon II X2 245,2.7GHz,2
AMD,AMD A6-3650 (OEM/Tray),65W,4
AMD,AMD Athlon II X2 221 (OEM/Tray),2.5GHz,2
AMD,AMD Athlon II X2 221,65W,2
AMD,AMD Athlon II X4 638,3.8GHz,4
AMD,AMD E2-3200,65W,2
AMD,AMD Athlon X2 370K (OEM/Tray),3.7GHz,2
AMD,AMD Phenom II X4 975,95W,4
AMD,AMD 5150,3.5GHz,4
AMD,AMD A6-9550,65W,2
AMD,AMD Phenom II X4 840 (OEM/Tray),4.2GHz,4
AMD,AMD Phenom II X4 955 (OEM/Tray),125W,4
AMD,AMD Athlon II X2 245 (OEM/Tray),3.3GHz,2
AMD,AMD Athlon X4 870K,125W,4
AMD,AMD A4-3300 (OEM/Tray),3.6GHz,2
AMD,AMD Phenom II X3 710,125W,3
AMD,AMD Phenom II X2 565 Black,3.8GHz,2
AMD,AMD FX-6100 (OEM/Tray),65W,6
AMD,AMD Opteron 6328,3.8GHz,8
AMD,AMD Athlon II X3 425,65W,3
AMD,AMD Phenom II X4 965 Black,3.9GHz,4
AMD,AMD A4-3400,125W,2
AMD,AMD Athlon II X2 255,3.8GHz,2
AMD,AMD Phenom II X4 820 (OEM/Tray),65W,4
AMD,AMD Athlon II X4 640,3.2GHz,4
AMD,AMD Phenom II X6 1100T Black,95W,6
AMD,AMD Phenom II X2 560 Black,3.2GHz,2
AMD,AMD A4-3300,65W,2
AMD,AMD FX-8120 (OEM/Tray),2.4GHz,8
AMD,AMD Athlon II X2 255,115W,2
AMD,AMD Athlon II X2 260,3.0GHz,2
AMD,AMD Athlon II X3 435,65W,3
AMD,AMD Athlon II X3 440,3.2GHz,3
AMD,AMD Athlon II X3 445,65W,3
AMD,AMD Phenom II X2 550,3.5GHz,2
AMD,AMD Phenom II X2 550 Black,65W,2
AMD,AMD Athlon II X4 630,2.9GHz,4
AMD,AMD Athlon II X4 635,65W,4
AMD,AMD Athlon II X4 635,2.6GHz,4
AMD,AMD Athlon II X2 245e,100W,2
AMD,AMD Athlon II X3 405e,2.8GHz,3
AMD,AMD Athlon II X3 415e,65W,3
AMD,AMD Athlon II X4 600e,2.8GHz,4
AMD,AMD Athlon II X4 605e,65W,4
AMD,AMD Athlon II X4 610e,2.7GHz,4
AMD,AMD Phenom II X3 720 Black,65W,3
AMD,AMD Athlon II X2 265,2.4GHz,2
AMD,AMD A10-6790K,65W,4
AMD,AMD Opteron 6344 (OEM/Tray),4.2GHz,12
AMD,AMD Opteron 4386 (OEM/Tray),65W,8
AMD,AMD Athlon II X4 651K,3.6GHz,4
AMD,AMD Athlon II X3 455,125W,3
AMD,AMD Athlon II X3 440 (OEM/Tray),1.6GHz,3
AMD,AMD Phenom II X4 960T Black (OEM/Tray),25W,4
AMD,AMD Athlon II X4 651 (OEM/Tray),3.8GHz,4
AMD,AMD Athlon II X3 460,65W,3
AMD,AMD 5150 (OEM/Tray),3.2GHz,4
AMD,AMD Athlon II X4 630 (OEM/Tray),95W,4
AMD,AMD Athlon II X3 425 (OEM/Tray),3.2GHz,3
AMD,AMD Phenom II X4 980 Black,125W,4
AMD,AMD E2-3200 (OEM/Tray),2.9GHz,2
AMD,AMD A8-7670K (OEM/Tray),65W,4
AMD,AMD Athlon 5370 (OEM/Tray),3.9GHz,4
AMD,AMD Sempron X2 198,95W,2
AMD,AMD Sempron 130 (OEM/Tray),2.6GHz,1
AMD,AMD Athlon X4 550 (OEM/Tray),45W,4
AMD,AMD Phenom II X4 975 (OEM/Tray),2.2GHz,4
AMD,AMD A6-6420K (OEM/Tray),25W,2
AMD,AMD FX-8120,3.6GHz,8
AMD,AMD E-Series E-450 (OEM/Tray),125W,2
AMD,AMD FX-8300 (OEM/Tray),4.0GHz,8
AMD,AMD Phenom II X3 715 Black (OEM/Tray),65W,3
AMD,AMD A10-5700 (OEM/Tray),3.1GHz,4
AMD,AMD A10-6700T (OEM/Tray),125W,4
AMD,AMD A10-6790B (OEM/Tray),1.65GHz,4
AMD,AMD A10-7700K (OEM/Tray),18W,4
AMD,AMD A4-6320 (OEM/Tray),3.3GHz,2
AMD,AMD A4-5300 (OEM/Tray),95W,2
AMD,AMD A4-4000 (OEM/Tray),2.8GHz,2
AMD,AMD A4-3420 (OEM/Tray),95W,2
AMD,AMD A4-3400 (OEM/Tray),3.4GHz,2
AMD,AMD A6-7400K (OEM/Tray),65W,2
AMD,AMD Pro A8-7600B (OEM/Tray),2.5GHz,4
AMD,AMD Athlon X4 940 (OEM/Tray),45W,4
AMD,AMD Pro A6-7400B (OEM/Tray),4.0GHz,2
AMD,AMD A6-3650,100W,4
AMD,AMD A4-3400,3.4GHz,2
AMD,AMD Phenom II X4 955 (OEM/Tray),95W,4
AMD,AMD FX-8150,3.8GHz,8
AMD,AMD Phenom II X4 960T Black,65W,4
AMD,AMD Opteron 4386,3.4GHz,8
AMD,AMD A4-3450 (OEM/Tray),65W,2
AMD,AMD Athlon II X2 270,3.0GHz,2
AMD,AMD Athlon X4 740,65W,4
AMD,AMD A6-7470K (OEM/Tray),2.8GHz,2
AMD,AMD FX-6100 (OEM/Tray),65W,6
Intel,Intel Core i7-8700K,3.7GHz,6
Intel,Intel Core i7-7700K,95W,4
Intel,Intel Core i5-8600K,4.2GHz,6
Intel,Intel Core i5-7600K,91W,4
Intel,Intel Core i5-8400,3.6GHz,6
Intel,Intel Pentium G4560,95W,2
Intel,Intel Core i3-8100,3.8GHz,4
Intel,Intel Core i7-6700K,91W,4
Intel,Intel Core i5-7500,2.8GHz,4
Intel,Intel Core i7-7700,65W,4
Intel,Intel Core i5-6600K,3.5GHz,4
Intel,Intel Core i5-7400,54W,4
Intel,Intel Core i3-8350K,3.6GHz,4
Intel,Intel Core i3-7100,65W,2
Intel,Intel Core i7-8700,4.0GHz,6
Intel,Intel Pentium G4400,91W,2
Intel,Intel Core i9-7900X,3.4GHz,10
Intel,Intel Xeon E5-2698 V4 (OEM/Tray),65W,20
Intel,Intel Core i9-7980XE,3.6GHz,18
Intel,Intel Celeron G3930,65W,2
Intel,Intel Core i3-6100,3.5GHz,2
Intel,Intel Core i7-4790K,91W,4
Intel,Intel Core i7-7820X,3.0GHz,8
Intel,Intel Core i5-6500,65W,4
Intel,Intel Core i5-6400,4.0GHz,4
Intel,Intel Core 2 Duo E6750 (OEM/Tray),91W,2
Intel,Intel Pentium G4600,3.9GHz,2
Intel,Intel Core i5-4460,51W,4
Intel,Intel Core i7-7740X,3.2GHz,4
Intel,Intel Core i7-7800X,65W,6
Intel,Intel Core i5-2400,3.3GHz,4
Intel,Intel Core i5-3470,54W,4
Intel,Intel Core i7-8700K,3.3GHz,6
Intel,Intel Core i9-7980XE (OEM/Tray),140W,18
Intel,Intel Core i5-7600,2.2GHz,4
Intel,Intel Xeon E5-2699 V4 (OEM/Tray),135W,22
Intel,Intel Core i7-6700,2.6GHz,4
Intel,Intel Core i5-4690K,165W,4
Intel,Intel Core i7-3770,2.9GHz,4
Intel,Intel Core i5-7400 (OEM/Tray),51W,4
Intel,Intel Core i7-6800K,3.7GHz,6
Intel,Intel Pentium G4620,51W,2
Intel,Intel Core i7-4790,4.0GHz,4
Intel,Intel Core i5-3570K,88W,4
Intel,Intel Core i7-5820K,3.6GHz,6
Intel,Intel Core i5-4670K,140W,4
Intel,Intel Celeron G3900,3.2GHz,2
Intel,Intel Core i7-4770K,65W,4
Intel,Intel Core i7-4770,2.7GHz,4
Intel,Intel Core i3-4170,65W,2
Intel,Intel Core i3-7350K,2.66GHz,2
Intel,Intel Core i7-2600S,65W,4
Intel,Intel Core i7-6950X,3.6GHz,10
Intel,Intel Pentium G4500,51W,2
Intel,Intel Core i5-4590,3.2GHz,4
Intel,Intel Core i5-6600,84W,4
Intel,Intel Core i9-7940X,4.3GHz,14
Intel,Intel Core i7-6700K (OEM/Tray),112W,4
Intel,Intel Core i5-4570,3.5GHz,4
Intel,Intel Core i5-7640X,140W,4
Intel,Intel Core i7-6850K,3.1GHz,6
Intel,Intel Core i3-8100 (OEM/Tray),95W,4
Intel,Intel Core i3-2100,3.2GHz,2
Intel,Intel Core i9-7920X,77W,12
Intel,Intel Core i3-2120,3.7GHz,2
Intel,Intel Core i7-7700K (OEM/Tray),95W,4
Intel,Intel Core i7-4770K (OEM/Tray),2.6GHz,4
Intel,Intel Celeron E3500,165W,2
Intel,Intel Xeon E5-2670,3.5GHz,8
Intel,Intel Core i3-7100T,65W,2
Intel,Intel Core i9-7960X,2.2GHz,16
Intel,Intel Core i7-3770K,145W,4
Intel,Intel Core i7-6900K,3.4GHz,8
Intel,Intel Core i7-5960X,65W,8
Intel,Intel Core i5-7500 (OEM/Tray),3.5GHz,4
Intel,Intel Core 2 Quad Q6600,88W,4
Intel,Intel Core i7-4960X Extreme Edition,3.4GHz,6
Intel,Intel Core i3-4160,77W,2
Intel,Intel Core i7-5930K,3.0GHz,6
Intel,Intel Pentium G630T,65W,2
Intel,Intel Core i7-7700 (OEM/Tray),3.4GHz,4
Intel,Intel Pentium G4520,140W,2
Intel,Intel Core i5-8400 (OEM/Tray),3.7GHz,6
Intel,Intel Core 2 Quad Q9400 (OEM/Tray),51W,4
Intel,Intel Core i5-4690,3.6GHz,4
Intel,Intel Xeon E5-2687W V2,84W,8
Intel,Intel Core i7-920,3.4GHz,4
Intel,Intel Core i5-7600K (OEM/Tray),77W,4
Intel,Intel Core i5-6400 (OEM/Tray),3.3GHz,4
Intel,Intel Core i5-6500 (OEM/Tray),140W,4
Intel,Intel Core i5-3450,3.4GHz,4
Intel,Intel Core i5-8600K (OEM/Tray),84W,6
Intel,Intel Xeon E5-2650,2.8GHz,8
Intel,Intel Core i5-660,51W,2
Intel,Intel Core i5-3450S,3.5GHz,4
Intel,Intel Pentium G3258,84W,2
Intel,Intel Core i3-4130,3.4GHz,2
Intel,Intel Core 2 Duo E6550,84W,2
Intel,Intel Core i5-2500K,3.7GHz,4
Intel,Intel Core i5-2550K,54W,4
Intel,Intel Xeon E5-2630 V4,2.2GHz,10
Intel,Intel Core i3-6300,85W,2
Intel,Intel Core 2 Quad Q8200,3.8GHz,4
Intel,Intel Core i3-7100 (OEM/Tray),51W,2
Intel,Intel Core i5-3570,2.33GHz,4
Intel,Intel Xeon E5-2690 V4,95W,14
Intel,Intel Core i7-8700 (OEM/Tray),3.9GHz,6
Intel,Intel Core i3-6100 (OEM/Tray),51W,2
Intel,Intel Core i5-4440,3.4GHz,4
Intel,Intel Core i5-6402P,77W,4
Intel,Intel Core i7-4790K,2.6GHz,4
Intel,Intel Core 2 Duo E8200,135W,2
Intel,Intel Core i7-4820K,3.2GHz,4
Intel,Intel Pentium G4560 (OEM/Tray),65W,2
Intel,Intel Xeon E3-1230 V6,3.7GHz,4
Intel,Intel Core i5-2310,51W,4
Intel,Intel Core i7-6700 (OEM/Tray),3.1GHz,4
Intel,Intel Core i5-7600 (OEM/Tray),84W,4
Intel,Intel Core i5-2380P,2.8GHz,4
Intel,Intel Core i5-4690K (OEM/Tray),65W,4
Intel,Intel Xeon E5-2620 V4,4.0GHz,8
Intel,Intel Core i3-4340,88W,2
Intel,Intel Xeon E5-1650 V4,2.66GHz,6
Intel,Intel Core i7-7820X,65W,8
Intel,Intel Core i7-7700T (OEM/Tray),3.7GHz,4
Intel,Intel Core i5-4690K,130W,4
Intel,Intel Core i3-3220,3.5GHz,2
Intel,Intel Core i5-3330,54W,4
Intel,Intel Core 2 Duo E8400 (OEM/Tray),3.5GHz,2
Intel,Intel Core i3-8350K (OEM/Tray),72W,4
Intel,Intel Xeon E5-1620 V3,2.9GHz,4
Intel,Intel Xeon E5-2603 V4,95W,6
Intel,Intel Core 2 Duo E8400,3.4GHz,2
Intel,Intel Core i5-4670,65W,4
Intel,Intel Celeron G530,3.5GHz,2
Intel,Intel Core i7-4790K (OEM/Tray),65W,4
Intel,Intel Core i7-2600,3.1GHz,4
Intel,Intel Core i3-4150,95W,2
Intel,Intel Core i7-3820,3.5GHz,4
Intel,Intel Xeon E3-1231 V3,88W,4
Intel,Intel Core i9-7900X (OEM/Tray),2.1GHz,10
Intel,Intel Core i7-4930K,85W,6
Intel,Intel Core i7-7800X,3.6GHz,6
Intel,Intel Celeron G1840,54W,2
Intel,Intel Core i7-7700T,3.6GHz,4
Intel,Intel Core i3-7300,140W,2
Intel,Intel Xeon E5-2620,3.6GHz,6
Intel,Intel Core i5-7600T,140W,4
Intel,Intel Xeon E3-1245 V6,2.9GHz,4
Intel,Intel Core i7-2700K,35W,4
Intel,Intel Core i3-3210,3.5GHz,2
Intel,Intel Core i5-2500,88W,4
Intel,Intel Core i5-2320,3.3GHz,4
Intel,Intel Xeon E5-2609,55W,4
Intel,Intel Core i7-950,3.0GHz,4
Intel,Intel Xeon E5-2643 V2 (OEM/Tray),77W,6
Intel,Intel Core i7-7740X (OEM/Tray),3.0GHz,4
Intel,Intel Core i5-6400T (OEM/Tray),65W,4
Intel,Intel Core i3-6100T,4.0GHz,2
Intel,Intel Xeon E3-1240L V5 (OEM/Tray),91W,4
Intel,Intel Xeon E5-2697 V3 (OEM/Tray),3.5GHz,14
Intel,Intel Xeon E5-2680 V2,140W,10
Intel,Intel Xeon E5-2609 V4,1.7GHz,8
Intel,Intel Core i7-4790S,85W,4
Intel,Intel Core i7-3960X Extreme Edition,3.0GHz,6
Intel,Intel Pentium G6950,65W,2
Intel,Intel Core i5-4430,3.4GHz,4
Intel,Intel Core i5-4440S,84W,4
Intel,Intel Xeon E3-1240 V3,2.4GHz,4
Intel,Intel Core i7-860,65W,4
Intel,Intel Core i5-3350P,4.0GHz,4
Intel,Intel Core 2 Quad Q9650,88W,4
Intel,Intel Pentium G3260,3.4GHz,2
Intel,Intel Core i5-7400T (OEM/Tray),95W,4
Intel,Intel Xeon E3-1275 V6,3.5GHz,4
Intel,Intel Xeon E5-2697 V4,54W,18
Intel,Intel Core i7-3930K,3.6GHz,6
Intel,Intel Core i7-3770S,130W,4
Intel,Intel Xeon E5-2667 V2 (OEM/Tray),3.4GHz,8
Intel,Intel Pentium G3240,80W,2
Intel,Intel Xeon E5-1620 V4 (OEM/Tray),3.3GHz,4
Intel,Intel Xeon E5-2697 V3,140W,14
Intel,Intel Xeon E5-2687W V3,3.4GHz,10
Intel,Intel Core 2 Duo E7400,130W,2
Intel,Intel Xeon E5-2603 V2,3.5GHz,4
Intel,Intel Core i5-3550,140W,4
Intel,Intel Core i5-3340,2.8GHz,4
Intel,Intel Atom D2700 (OEM/Tray),53W,2
Intel,Intel Xeon E5-2650L V3 (OEM/Tray),2.9GHz,12
Intel,Intel Xeon E5-2630L V2 (OEM/Tray),35W,6
Intel,Intel Xeon E3-1260L V5 (OEM/Tray),4.0GHz,4
Intel,Intel Core i3-7350K (OEM/Tray),51W,2
Intel,Intel Xeon E3-1245 V5,2.0GHz,4
Intel,Intel Xeon E3-1270 V6,95W,4
Intel,Intel Core i3-7320,2.8GHz,2
Intel,Intel Xeon E5-2660,35W,8
Intel,Intel Core i7-960,3.7GHz,4
Intel,Intel Xeon E3-1240 V6,73W,4
Intel,Intel Pentium G4400T (OEM/Tray),3.5GHz,2
Intel,Intel Xeon E5-2683 V4,95W,16
Intel,Intel Xeon E5-1630 V3 (OEM/Tray),3.7GHz,4
Intel,Intel Xeon E5-2650 V4,140W,12
Intel,Intel Core i5-6600 (OEM/Tray),2.2GHz,4
Intel,Intel Xeon E5-2670 (OEM/Tray),105W,8
Intel,Intel Core i7-6800K (OEM/Tray),3.3GHz,6
Intel,Intel Xeon E5-2603 V3,65W,6
Intel,Intel Core i7-3970X Extreme Edition,2.6GHz,6
Intel,Intel Core i3-6098P,115W,2
Intel,Intel Xeon E5-2680 V4,3.4GHz,14
Intel,Intel Core i7-990X Extreme Edition,140W,6
Intel,Intel Celeron G540,1.6GHz,2
Intel,Intel Xeon E5-2630L V3 (OEM/Tray),85W,8
Intel,Intel Core i9-7960X (OEM/Tray),3.5GHz,16
Intel,Intel Core i7-6850K (OEM/Tray),150W,6
Intel,Intel Core 2 Quad Q8400,3.6GHz,4
Intel,Intel Core i7-970,54W,6
Intel,Intel Core i3-3240,2.4GHz,2
Intel,Intel Xeon E5-2697 V2,120W,12
Intel,Intel Pentium E5300,3.47GHz,2
Intel,Intel Xeon E5-1620 V2 (OEM/Tray),130W,4
Intel,Intel Pentium E2140,2.5GHz,2
Intel,Intel Core 2 Duo E4600,65W,2
Intel,Intel Core i5-4690 (OEM/Tray),1.8GHz,4
Intel,Intel Core i7-6850K,55W,6
Intel,Intel Core i7-6950X,2.8GHz,10
Intel,Intel Core i5-2450P,165W,4
Intel,Intel Xeon E5-1650 V4 (OEM/Tray),3.6GHz,6
Intel,Intel Core i9-7900X,140W,10
Intel,Intel Core i7-6700T,2.66GHz,4
Intel,Intel Core i5-4670S (OEM/Tray),95W,4
Intel,Intel Xeon E5-2630,3.2GHz,6
Intel,Intel Celeron G3930T (OEM/Tray),130W,2
Intel,Intel Xeon E5-2665,3.4GHz,8
Intel,Intel Xeon E5-1620 V4,55W,4
Intel,Intel Core i7-7820X (OEM/Tray),2.7GHz,8
Intel,Intel Core 2 Duo E7500,130W,2
Intel,Intel Xeon E3-1230 V5,2.6GHz,4
Intel,Intel Xeon E3-1220 V5,65W,4
Intel,Intel Xeon E5-2630 V2,3.7GHz,6
Intel,Intel Xeon E5-2650L V2 (OEM/Tray),130W,10
Intel,Intel Pentium G3250,1.6GHz,2
Intel,Intel Core i7-2600K,65W,4
Intel,Intel Xeon E3-1230 V2,2.4GHz,4
Intel,Intel Xeon E3-1230 V6 (OEM/Tray),65W,4
Intel,Intel Core i7-965 Extreme Edition,3.5GHz,4
Intel,Intel Xeon E5-2680,84W,8
Intel,Intel Xeon E5-2630 V3,3.6GHz,8
Intel,Intel Xeon E5-2640 V3,140W,8
Intel,Intel Core i5-7500T,3.0GHz,4
Intel,Intel Celeron 420 (OEM/Tray),140W,1
Intel,Intel Core i5-760,3.2GHz,4
Intel,Intel Core 2 Extreme QX9770,95W,4
Intel,Intel Core i5-2400S,3.6GHz,4
Intel,Intel Celeron G1850,140W,2
Intel,Intel Core 2 Quad Q8200 (OEM/Tray),3.3GHz,4
Intel,Intel Xeon E5-2687W (OEM/Tray),140W,8
Intel,Intel Core i3-530,2.8GHz,2
Intel,Intel Core i5-650,35W,2
Intel,Intel Core i5-4570T,3.1GHz,2
Intel,Intel Xeon E5-2667 V3 (OEM/Tray),65W,8
Intel,Intel Core i5-3470S,2.3GHz,4
Intel,Intel Core i3-6300T,95W,2
Intel,Intel Pentium G2140,2.7GHz,2
Intel,Intel Xeon E5-1660 V3 (OEM/Tray),35W,8
Intel,Intel Pentium G3258 (OEM/Tray),2.4GHz,2
Intel,Intel Xeon E5-2660 V2,115W,10
Intel,Intel Core i7-5820K (OEM/Tray),3.5GHz,6
Intel,Intel Xeon E5-1650 V2 (OEM/Tray),140W,6
Intel,Intel Core i7-4771,3.6GHz,4
Intel,Intel Core i5-4590S,140W,4
Intel,Intel Core i3-4350,2.93GHz,2
Intel,Intel Core 2 Quad Q9400,65W,4
Intel,Intel Core 2 Extreme QX9650 (OEM/Tray),3.4GHz,4
Intel,Intel Xeon E5-2630 (OEM/Tray),80W,6
Intel,Intel Core i7-4770T (OEM/Tray),3.0GHz,4
Intel,Intel Xeon E3-1275 V6 (OEM/Tray),80W,4
Intel,Intel Core 2 Duo E8600,2.6GHz,2
Intel,Intel Core i5-5675C,80W,4
Intel,Intel Celeron E1500 (OEM/Tray),1.7GHz,2
Intel,Intel Xeon E5-2643 V4 (OEM/Tray),70W,6
Intel,Intel Core 2 Duo E8500,3.2GHz,2
Intel,Intel Core 2 Quad Q9450,53W,4
Intel,Intel Xeon E5-1620 (OEM/Tray),3.4GHz,4
Intel,Intel Pentium G640,95W,2
Intel,Intel Core 2 Quad Q9300 (OEM/Tray),3.3GHz,4
Intel,Intel Core i3-2130,69W,2
Intel,Intel Xeon E5-2658 V3 (OEM/Tray),3.5GHz,12
Intel,Intel Core 2 Quad Q9450 (OEM/Tray),72W,4
Intel,Intel Core i7-5930K (OEM/Tray),3.2GHz,6
Intel,Intel Pentium G2130,130W,2
Intel,Intel Xeon E3-1220 V2,2.7GHz,4
Intel,Intel Core i3-4370 (OEM/Tray),130W,2
Intel,Intel Core i5-6400T,2.4GHz,4
Intel,Intel Core i5-7500T,85W,4
Intel,Intel Xeon E5-2699 V3 (OEM/Tray),2.6GHz,18
Intel,Intel Celeron G3900 (OEM/Tray),90W,2
Intel,Intel Pentium G4400 (OEM/Tray),2.7GHz,2
Intel,Intel Celeron G1830,35W,2
Intel,Intel Celeron G1820,1.6GHz,2
Intel,Intel Core i5-7400T,35W,4
Intel,Intel Core i7-7800X (OEM/Tray),3.5GHz,6
Intel,Intel Core i3-4370,140W,2
Intel,Intel Xeon E3-1225 V6,3.8GHz,4
Intel,Intel Pentium G860,54W,2
Intel,Intel Core i7-860 (OEM/Tray),3.3GHz,4
Intel,Intel Core i3-4160 (OEM/Tray),73W,2
Intel,Intel Xeon E5-2695 V3,3.0GHz,14
Intel,Intel Core i7-6950X (OEM/Tray),65W,10
Intel,Intel Pentium E2220,2.8GHz,2
Intel,Intel Pentium G3260 (OEM/Tray),95W,2
Intel,Intel Core i7-6900K (OEM/Tray),3.6GHz,8
Intel,Intel Xeon E5-2687W,54W,8
Intel,Intel Xeon E3-1225 V5,2.3GHz,4
Intel,Intel Core 2 Duo E4400,120W,2
Intel,Intel Core i7-4790T (OEM/Tray),3.0GHz,4
Intel,Intel Xeon E3-1275 V5,140W,4
Intel,Intel Celeron G3950 (OEM/Tray),2.4GHz,2
Intel,Intel Core i7-980,65W,6
Intel,Intel Xeon E3-1276 V3,3.3GHz,4
Intel,Intel Pentium G3440,53W,2
Intel,Intel Xeon E3-1270 V5,3.2GHz,4
Intel,Intel Pentium E2160,140W,2
Intel,Intel Xeon E5-2640 V4,3.1GHz,10
Intel,Intel Xeon E5-2670 V2,150W,10
Intel,Intel Core i7-5775C,3.3GHz,4
Intel,Intel Xeon E5-2620 V3,80W,6
Intel,Intel Pentium G4500T (OEM/Tray),2.0GHz,2
Intel,Intel Core 2 Duo E7300,65W,2
Intel,Intel Core i7-980X Extreme Edition,2.7GHz,6
Intel,Intel Xeon E5-4650,45W,8
Intel,Intel Core i3-2120T,3.6GHz,2
Intel,Intel Core i7-975 Extreme Edition,80W,4
Intel,Intel Xeon E5-2603 V3 (OEM/Tray),3.0GHz,6
Intel,Intel Xeon E5-1660,51W,6
Intel,Intel Core i7-4770S,3.33GHz,4
Intel,Intel Core i3-4130T,130W,2
Intel,Intel Core 2 Duo E4500,3.6GHz,2
Intel,Intel Xeon E3-1220,84W,4
Intel,Intel Xeon E3-1280 V6 (OEM/Tray),3.3GHz,4
Intel,Intel Pentium G3220,53W,2
Intel,Intel Xeon E3-1230 V5 (OEM/Tray),3.6GHz,4
Intel,Intel Xeon E5-2660 V3,80W,10
Intel,Intel Core 2 Duo E8400 (OEM/Tray),1.8GHz,2
Intel,Intel Xeon E3-1245,65W,4
Intel,Intel Pentium G3420,2.4GHz,2
Intel,Intel Xeon E5-2650 V3,90W,10
Intel,Intel Pentium G4500 (OEM/Tray),2.5GHz,2
Intel,Intel Core i5-4570S,115W,4
Intel,Intel Xeon E3-1220 V5 (OEM/Tray),3.3GHz,4
Intel,Intel Pentium E6500,65W,2
Intel,Intel Core i3-4330,2.4GHz,2
Intel,Intel Pentium G3430,85W,2
Intel,Intel Xeon E5-2690 V3,3.0GHz,12
Intel,Intel Xeon E5-2670 V3,35W,12
Intel,Intel Pentium G870,2.66GHz,2
Intel,Intel Pentium E5400,65W,2
Intel,Intel Core i7-870,3.33GHz,4
Intel,Intel Core 2 Extreme QX6850,130W,4
Intel,Intel Core 2 Extreme QX9775,2.7GHz,4
Intel,Intel Xeon E5-2609 V3 (OEM/Tray),130W,6
Intel,Intel Xeon E5-2643 V3 (OEM/Tray),2.6GHz,6
Intel,Intel Xeon E5-2650 V3 (OEM/Tray),35W,10
Intel,Intel Xeon E3-1246 V3,3.33GHz,4
Intel,Intel Pentium E5800,130W,2
Intel,Intel Xeon E3-1265L V3 (OEM/Tray),1.6GHz,4
Intel,Intel Core i3-6100T (OEM/Tray),85W,2
Intel,Intel Core i7-6700T (OEM/Tray),3.3GHz,4
Intel,Intel Xeon E3-1230 V3 (OEM/Tray),130W,4
Intel,Intel Xeon E3-1240 V5 (OEM/Tray),3.1GHz,4
Intel,Intel Pentium E2200 (OEM/Tray),65W,2
Intel,Intel Core 2 Duo E7400 (OEM/Tray),2.9GHz,2
Intel,Intel Core 2 Quad Q9505,35W,4
Intel,Intel Xeon E5-2640 V3 (OEM/Tray),2.2GHz,8
Intel,Intel Xeon E5-2637 V3 (OEM/Tray),65W,4
Intel,Intel Pentium G645,3.1GHz,2
Intel,Intel Xeon E3-1225 V6 (OEM/Tray),80W,4
Intel,Intel Xeon E5-2450V2,3.9GHz,8
Intel,Intel Xeon E5-2420V2,72W,6
Intel,Intel Core i3-7320 (OEM/Tray),3.0GHz,2
Intel,Intel Core i3-6300 (OEM/Tray),54W,2
Intel,Intel Xeon E3-1230 V2 (OEM/Tray),3.4GHz,4
Intel,Intel Core i5-4570S (OEM/Tray),80W,4
Intel,Intel Pentium G620,2.6GHz,2
Intel,Intel Pentium G3450,105W,2
Intel,Intel Core 2 Duo E7200,3.0GHz,2
Intel,Intel Core 2 Extreme QX6700,65W,4
Intel,Intel Xeon E5-2623 V3 (OEM/Tray),3.3GHz,4
Intel,Intel Core i5-3340S,95W,4
Intel,Intel Xeon E5-2690 (OEM/Tray),3.2GHz,8
Intel,Intel Core i3-2105,54W,2
Intel,Intel Pentium G4520 (OEM/Tray),2.3GHz,2
Intel,Intel Xeon E3-1270 V2 (OEM/Tray),105W,4
Intel,Intel Celeron 420,3.5GHz,1
Intel,Intel Xeon E3-1275 V5 (OEM/Tray),51W,4
Intel,Intel Celeron E1200,2.9GHz,2
Intel,Intel Core i3-3240 (OEM/Tray),65W,2
Intel,Intel Pentium E5400 (OEM/Tray),3.0GHz,2
Intel,Intel Pentium E6600,80W,2
Intel,Intel Core 2 Duo E8500,2.93GHz,2
Intel,Intel Core 2 Duo E8500 (OEM/Tray),65W,2
Intel,Intel Core i3-350M (OEM/Tray),2.27GHz,2
Intel,Intel Xeon E5-2603 V2 (OEM/Tray),35W,4
Intel,Intel Core i5-655K,1.8GHz,2
Intel,Intel Core 2 Quad Q6700 (OEM/Tray),80W,4
Intel,Intel Core 2 Quad Q8300 (OEM/Tray),3.2GHz,4
Intel,Intel Core 2 Quad Q9550 (OEM/Tray),73W,4
Intel,Intel Core i5-3570S (OEM/Tray),2.66GHz,4
Intel,Intel Pentium G3460 (OEM/Tray),100W,2
Intel,Intel Xeon E5-1650 V3 (OEM/Tray),2.5GHz,6
Intel,Intel Core i3-2125,95W,2
Intel,Intel Xeon E5-2680 V3 (OEM/Tray),2.83GHz,12
Intel,Intel Celeron 847 (OEM/Tray),95W,2
Intel,Intel Pentium E2200,3.1GHz,2
Intel,Intel Pentium E6800,65W,2
Intel,Intel Pentium E5700,3.5GHz,2
Intel,Intel Pentium G640T,53W,2
Intel,Intel Xeon E3-1270 V3,3.5GHz,4
Intel,Intel Pentium E5200 (OEM/Tray),140W,2
Intel,Intel Celeron G1620,3.3GHz,2
Intel,Intel Core i5-2405S,65W,4
Intel,Intel Core i7-3770T (OEM/Tray),2.5GHz,4
Intel,Intel Core i3-3250,120W,2
Intel,Intel Core i3-4160T (OEM/Tray),1.1GHz,2
Intel,Intel Core i5-6600T,17W,4
Intel,Intel Pentium G3470 (OEM/Tray),2.2GHz,2
Intel,Intel Pentium G2030,65W,2
Intel,Intel Core i5-7640X (OEM/Tray),3.33GHz,4
Intel,Intel Core i5-670,65W,2
Intel,Intel Xeon E3-1220 V3,3.0GHz,4
Intel,Intel Xeon E3-1240 V5,65W,4
Intel,Intel Core i3-7300T,2.4GHz,2
Intel,Intel Core i7-870 (OEM/Tray),35W,4
Intel,Intel Pentium G4560T (OEM/Tray),3.5GHz,2
Intel,Intel Pentium G4600T (OEM/Tray),80W,2
Intel,Intel Core i3-6320,2.5GHz,2
Intel,Intel Core i3-540,65W,2
Intel,Intel Xeon E5-2630 V3 (OEM/Tray),2.7GHz,8
Intel,Intel Pentium G3250 (OEM/Tray),55W,2
Intel,Intel Xeon E5-2695 V4,2.5GHz,18
Intel,Intel Xeon E5-2620 V3 (OEM/Tray),65W,6
Intel,Intel Core i5-750,2.5GHz,4
Intel,Intel Core 2 Quad Q9550,45W,4
Intel,Intel Core i3-3245,3.5GHz,2
Intel,Intel Xeon E5-2660 V4,55W,14
Intel,Intel Celeron G1630,3.1GHz,2
Intel,Intel Xeon E5-2650 V2,35W,8
Intel,Intel Xeon E5-2685 V3 (OEM/Tray),2.7GHz,12
Intel,Intel Core i9-7920X (OEM/Tray),35W,12
Intel,Intel Core i3-7100T (OEM/Tray),3.6GHz,2
Intel,Intel Core 2 Duo E7300 (OEM/Tray),53W,2
Intel,Intel Core i5-3360M,3.0GHz,2
Intel,Intel Xeon E5-2683 V3,55W,14
Intel,Intel Core i3-7300 (OEM/Tray),4.0GHz,2
Intel,Intel Core i3-2100T,112W,2
Intel,Intel Core 2 Quad Q6600 (OEM/Tray),3.46GHz,4
Intel,Intel Xeon E5-1680 V3 (OEM/Tray),73W,8
Intel,Intel Xeon E3-1271 V3,3.1GHz,4
Intel,Intel Pentium G3460,80W,2
Intel,Intel Core i7-940,3.5GHz,4
Intel,Intel Xeon E5-2695 V3 (OEM/Tray),80W,14
Intel,Intel Celeron G1610,3.5GHz,2
Intel,Intel Core i5-5675C (OEM/Tray),35W,4
Intel,Intel Pentium G550,2.93GHz,2
Intel,Intel Core i7-920 (OEM/Tray),95W,4
Intel,Intel Xeon E3-1220 V6 (OEM/Tray),2.9GHz,4
Intel,Intel Xeon E5-2637 V2 (OEM/Tray),35W,4
Intel,Intel Pentium E6300,3.0GHz,2
Intel,Intel Core 2 Quad Q8300,35W,4
Intel,Intel Xeon E3-1235L V5 (OEM/Tray),3.9GHz,4
Intel,Intel Xeon E3-1230,51W,4
Intel,Intel Xeon E5-1650 (OEM/Tray),3.06GHz,6
Intel,Intel Core i5-3550S (OEM/Tray),73W,4
Intel,Intel Core i3-7300T (OEM/Tray),2.4GHz,2
Intel,Intel Xeon E5-2683 V4 (OEM/Tray),85W,16
Intel,Intel Core 2 Duo E6320,3.2GHz,2
Intel,Intel Core 2 Duo E6700 (OEM/Tray),53W,2
Intel,Intel Core i3-4360,2.1GHz,2
Intel,Intel Core i7-875K,120W,4
Intel,Intel Core 2 Extreme X6800 (OEM/Tray),2.4GHz,2
Intel,Intel Xeon E5-2687W V3 (OEM/Tray),85W,10
Intel,Intel Xeon E3-1225,2.66GHz,4
Intel,Intel Xeon E3-1270 V6 (OEM/Tray),95W,4
Intel,Intel Xeon E3-1280,2.83GHz,4
Intel,Intel Core i5-6500T (OEM/Tray),95W,4
Intel,Intel Core i3-3225,3.4GHz,2
Intel,Intel Core i3-6320 (OEM/Tray),55W,2
Intel,Intel Pentium E6300 (OEM/Tray),2.0GHz,2
Intel,Intel Core 2 Duo E6420,105W,2
Intel,Intel Core 2 Duo E6700,2.8GHz,2
Intel,Intel Core 2 Duo E7600 (OEM/Tray),55W,2
Intel,Intel Core 2 Extreme X6800,2.6GHz,2
Intel,Intel Xeon E5-2660 V3 (OEM/Tray),95W,10
Intel,Intel Celeron E3400 (OEM/Tray),2.6GHz,2
Intel,Intel Xeon E3-1285 V6 (OEM/Tray),120W,4
Intel,Intel Xeon E5-1620 V3 (OEM/Tray),2.9GHz,4
Intel,Intel Xeon E3-1270,140W,4
Intel,Intel Xeon E5-4620,3.4GHz,8
Intel,Intel Xeon E3-1265L V2,35W,4
Intel,Intel Core i5-6600T (OEM/Tray),2.66GHz,4
Intel,Intel Core i7-930,65W,4
Intel,Intel Xeon E3-1270 V5 (OEM/Tray),3.6GHz,4
Intel,Intel Xeon E5-2609 V2,80W,4
Intel,Intel Celeron 450 (OEM/Tray),2.5GHz,1
Intel,Intel Celeron E1500,80W,2
Intel,Intel Pentium E2140,2.2GHz,2
Intel,Intel Pentium E2140 (OEM/Tray),35W,2
Intel,Intel Pentium E2160 (OEM/Tray),2.2GHz,2
Intel,Intel Pentium E2180,65W,2
Intel,Intel Pentium E2220 (OEM/Tray),1.6GHz,2
Intel,Intel Xeon E5-2650L V4 (OEM/Tray),65W,14
Intel,Intel Core 2 Duo E4300,1.6GHz,2
Intel,Intel Pentium E5300 (OEM/Tray),65W,2
Intel,Intel Pentium E5400 (OEM/Tray),1.8GHz,2
Intel,Intel Pentium E5500 (OEM/Tray),65W,2
Intel,Intel Pentium E6500 (OEM/Tray),2.0GHz,2
Intel,Intel Core 2 Duo E6550,65W,2
Intel,Intel Core 2 Duo E6850 (OEM/Tray),2.4GHz,2
Intel,Intel Core 2 Duo E7400 (OEM/Tray),65W,2
Intel,Intel Core 2 Duo E7600,1.7GHz,2
Intel,Intel Core 2 Duo E8300 (OEM/Tray),65W,2
Intel,Intel Core 2 Duo E8500 (OEM/Tray),1.8GHz,2
Intel,Intel Core i5-750 (OEM/Tray),65W,4
Intel,Intel Core i5-750S,2.6GHz,4
Intel,Intel Core i7-930 (OEM/Tray),65W,4
Intel,Intel Core i7-940 (OEM/Tray),2.7GHz,4
Intel,Intel Core i7-965 Extreme Edition (OEM/Tray),65W,4
Intel,Intel Core 2 Quad Q8200S (OEM/Tray),2.8GHz,4
Intel,Intel Core 2 Quad Q8400S,65W,4
Intel,Intel Core 2 Quad Q9400S (OEM/Tray),2.93GHz,4
Intel,Intel Core 2 Quad Q9400S,65W,4
Intel,Intel Core 2 Quad Q9550 (OEM/Tray),2.33GHz,4
Intel,Intel Core 2 Quad Q9550S (OEM/Tray),65W,4
Intel,Intel Core 2 Quad Q9550S,3.0GHz,4
Intel,Intel Core 2 Quad Q9650 (OEM/Tray),65W,4
Intel,Intel Core 2 Extreme QX6800,2.8GHz,4
Intel,Intel Core 2 Extreme QX6800,65W,4
Intel,Intel Core 2 Extreme QX6850 (OEM/Tray),3.06GHz,4
Intel,Intel Core i7-6800K,65W,6
Intel,Intel Pentium G3250T (OEM/Tray),2.83GHz,2
Intel,Intel Pentium G3450 (OEM/Tray),65W,2
Intel,Intel Pentium G850,3.16GHz,2
Intel,Intel Celeron E3200,65W,2
Intel,Intel Celeron E3400,2.66GHz,2
Intel,Intel Xeon E3-1275 V2 (OEM/Tray),95W,4
Intel,Intel Core i5-7640X,2.4GHz,4
Intel,Intel Xeon E3-1270,82W,4
Intel,Intel Xeon E3-1240,2.8GHz,4
Intel,Intel Xeon E3-1240 V2,130W,4
Intel,Intel Xeon E3-1280,2.93GHz,4
Intel,Intel Xeon E5-2609 (OEM/Tray),130W,4
Intel,Intel Xeon E3-1230 V3,3.2GHz,4
Intel,Intel Celeron G555,130W,2
Intel,Intel Xeon E5-2430V2,2.33GHz,6
Intel,Intel Xeon E3-1280 V5 (OEM/Tray),65W,4
Intel,Intel Pentium G840,2.66GHz,2
Intel,Intel Core i7-7740X,65W,4
Intel,Intel Core i3-4360T (OEM/Tray),2.66GHz,2
Intel,Intel Xeon E5-2650L (OEM/Tray),65W,8
Intel,Intel Atom D2500 (OEM/Tray),2.66GHz,2
Intel,Intel Core i3-7101TE (OEM/Tray),65W,2
Intel,Intel Core i5-7400T,2.83GHz,4
Intel,Intel Core i5-7600T,95W,4
Intel,Intel Core i5-4570S,2.83GHz,4
Intel,Intel Xeon E3-1245 V3 (OEM/Tray),65W,4
Intel,Intel Celeron G3950,2.83GHz,2
Intel,Intel Xeon E5-2640,65W,6
Intel,Intel Celeron G3930 (OEM/Tray),3.0GHz,2
Intel,Intel Xeon E3-1220 V6,95W,4
Intel,Intel Xeon E5-2687W V4,2.93GHz,12
Intel,Intel Pentium G4600 (OEM/Tray),100W,2
Intel,Intel Xeon E5-2690 V2,2.93GHz,10
Intel,Intel Core i3-550,100W,2
Intel,Intel Xeon E5-2698 V3 (OEM/Tray),3.0GHz,16
Intel,Intel Xeon E3-1241 V3,130W,4
Intel,Intel Xeon E5-1650 V3,3.4GHz,6
Intel,Intel Xeon E5-2690,140W,8
Intel,Intel Pentium G4620 (OEM/Tray),2.8GHz,2
Intel,Intel Xeon E5-2470V2,35W,10
Intel,Intel Xeon E5-2680 V3 (OEM/Tray),3.4GHz,12
Intel,Intel Pentium G3470,53W,2
Intel,Intel Xeon E3-1235,2.9GHz,4
Intel,Intel Core i5-4690S,65W,4
Intel,Intel Pentium G2020,2.4GHz,2
Intel,Intel Celeron E1400,65W,2
Intel,Intel Core i7-5775C (OEM/Tray),2.6GHz,4
Intel,Intel Xeon E3-1245 V3,65W,4
Intel,Intel Core i5-680,3.5GHz,2
Intel,Intel Core i7-4770K,77W,4
Intel,Intel Xeon E3-1240 V6 (OEM/Tray),4.0GHz,4
Intel,Intel Core i3-6300T (OEM/Tray),112W,2
Intel,Intel Core i5-7500T (OEM/Tray),3.4GHz,4
Intel,Intel Celeron 430,80W,1
Intel,Intel Core 2 Duo E6550 (OEM/Tray),3.3GHz,2
Intel,Intel Xeon E5-2603,80W,4
Intel,Intel Xeon E5-2620 V2,3.4GHz,6
Intel,Intel Xeon E3-1225 V5 (OEM/Tray),69W,4
Intel,Intel Core i5-2300,3.5GHz,4
Intel,Intel Celeron G440,95W,1
Intel,Intel Core 2 Duo E6850,2.4GHz,2
Intel,Intel Core i7-860S,80W,4
Intel,Intel Core i7-5960X (OEM/Tray),3.0GHz,8
Intel,Intel Xeon E3-1245 V5 (OEM/Tray),140W,4
Intel,Intel Xeon E5-2670 V3 (OEM/Tray),3.5GHz,12
Intel,Intel Celeron G470,80W,1
Intel,Intel Xeon E3-1225 V2,2.3GHz,4
Intel,Intel Xeon E3-1226 V3,120W,4
Intel,Intel Xeon E5-1660 V2,2.0GHz,6
Intel,Intel Xeon E5-2609 V3,35W,6
Intel,Intel Core i3-3220T,3.2GHz,2
Intel,Intel Celeron 440 (OEM/Tray),77W,1
Intel,Intel Core 2 Duo E4500 (OEM/Tray),3.3GHz,2
Intel,Intel Pentium E5300 (OEM/Tray),84W,2
Intel,Intel Core 2 Duo E7500 (OEM/Tray),3.7GHz,2
Intel,Intel Core 2 Duo E8600 (OEM/Tray),130W,2
Intel,Intel Core i5-661,1.9GHz,2
Intel,Intel Core 2 Quad Q9300,85W,4
Intel,Intel Pentium G630,2.8GHz,2
Intel,Intel Xeon E5-2630 V2 (OEM/Tray),35W,6
Intel,Intel Xeon E3-1275 V2,2.0GHz,4
Intel,Intel Xeon E3-1245 V2,35W,4
Intel,Intel Xeon E3-1245 V6 (OEM/Tray),2.2GHz,4
Intel,Intel Xeon E5-2620 (OEM/Tray),65W,6
Intel,Intel Pentium G2120,2.6GHz,2
Intel,Intel Core i3-560,65W,2
Intel,Intel Xeon E5-2440V2,2.93GHz,8
Intel,Intel Core i5-7600T (OEM/Tray),65W,4
Intel,Intel Xeon E5-2640 V2,3.33GHz,8
Intel,Intel Celeron 420,65W,1
Intel,Intel Celeron 430,3.33GHz,1
Intel,Intel Celeron 430 (OEM/Tray),87W,1
Intel,Intel Celeron 440,2.5GHz,1
Intel,Intel Celeron E1200 (OEM/Tray),95W,2
Intel,Intel Celeron E1400 (OEM/Tray),2.7GHz,2
Intel,Intel Celeron E1600,65W,2
Intel,Intel Celeron E1600 (OEM/Tray),2.6GHz,2
Intel,Intel Pentium E2160,80W,2
Intel,Intel Pentium E2180 (OEM/Tray),3.5GHz,2
Intel,Intel Pentium E2180 (OEM/Tray),77W,2
Intel,Intel Celeron E3200 (OEM/Tray),3.4GHz,2
Intel,Intel Celeron E3300 (OEM/Tray),77W,2
Intel,Intel Celeron E3300,3.7GHz,2
Intel,Intel Core 2 Duo E4300 (OEM/Tray),73W,2
Intel,Intel Core 2 Duo E4400 (OEM/Tray),2.0GHz,2
Intel,Intel Core 2 Duo E4600 (OEM/Tray),95W,2
Intel,Intel Core 2 Duo E6320 (OEM/Tray),3.1GHz,2
Intel,Intel Core 2 Duo E6400,55W,2
Intel,Intel Core 2 Duo E6400,3.33GHz,2
Intel,Intel Core 2 Duo E6400 (OEM/Tray),73W,2
Intel,Intel Core 2 Duo E6420 (OEM/Tray),1.9GHz,2
Intel,Intel Core 2 Duo E6540 (OEM/Tray),95W,2
Intel,Intel Pentium E6600 (OEM/Tray),2.8GHz,2
Intel,Intel Core 2 Duo E6700,35W,2
Intel,Intel Core 2 Duo E6750,2.0GHz,2
Intel,Intel Core 2 Duo E7200 (OEM/Tray),95W,2
Intel,Intel Core 2 Duo E7500 (OEM/Tray),1.6GHz,2
Intel,Intel Core 2 Duo E8190 (OEM/Tray),35W,2
Intel,Intel Core 2 Duo E8200,1.8GHz,2
Intel,Intel Core 2 Duo E8200 (OEM/Tray),35W,2
Intel,Intel Core 2 Duo E8400,1.8GHz,2
Intel,Intel Core i5-750S (OEM/Tray),35W,4
Intel,Intel Core i7-860S (OEM/Tray),2.0GHz,4
Intel,Intel Core i7-880 (OEM/Tray),35W,4
Intel,Intel Pentium G620T,1.6GHz,2
Intel,Intel Core 2 Quad Q6700,65W,4
Intel,Intel Core 2 Quad Q8200 (OEM/Tray),2.0GHz,4
Intel,Intel Core 2 Quad Q8200S,65W,4
Intel,Intel Core 2 Quad Q8300 (OEM/Tray),2.4GHz,4
Intel,Intel Core 2 Quad Q8400 (OEM/Tray),65W,4
Intel,Intel Core 2 Quad Q8400S (OEM/Tray),2.4GHz,4
Intel,Intel Core 2 Quad Q9505 (OEM/Tray),65W,4
Intel,Intel Core 2 Quad Q9505S (OEM/Tray),1.8GHz,4
Intel,Intel Core 2 Extreme QX6700 (OEM/Tray),65W,4
Intel,Intel Core 2 Extreme QX6800 (OEM/Tray),2.0GHz,4
Intel,Intel Core 2 Extreme QX6800 (OEM/Tray),65W,4
Intel,Intel Core 2 Extreme QX9650,2.0GHz,4
Intel,Intel Core 2 Extreme QX9770 (OEM/Tray),65W,4
Intel,Intel Core 2 Extreme QX9775,2.4GHz,4
Intel,Intel Core 2 Extreme QX9775,65W,4
Intel,Intel Core 2 Extreme QX9775 (OEM/Tray),2.5GHz,4
Intel,Intel Core i7-6900K,65W,8
Intel,Intel Pentium G3250 (OEM/Tray),2.5GHz,2
Intel,Intel Core i5-4460S,65W,4
Intel,Intel Xeon E5-2622 V3 (OEM/Tray),1.8GHz,8
Intel,Intel Xeon E5-2695 V2,65W,12
Intel,Intel Xeon E3-1275,2.0GHz,4
Intel,Intel Pentium E5500,65W,2
Intel,Intel Xeon E3-1225 V3,2.4GHz,4
Intel,Intel Xeon E3-1275 V3,65W,4
Intel,Intel Core i5-6500T,1.86GHz,4
Intel,Intel Pentium E6700,65W,2
Intel,Intel Celeron G465,2.13GHz,2
Intel,Intel Celeron G470 (OEM/Tray),65W,1
Intel,Intel Pentium G2010,2.13GHz,2
Intel,Intel Xeon E5-1660 V2 (OEM/Tray),65W,6
Intel,Intel Core i3-7100T,2.13GHz,2
Intel,Intel Core i3-7300T,65W,2
Intel,Intel Core i7-7700T,2.13GHz,4
Intel,Intel Xeon E3-1270 V3 (OEM/Tray),65W,4