Name,Series,Form,Type,Capacity,Cache,Price/GB
Western Digital WD10EZEX,Caviar Blue,3.5",7200RPM,1TB,64MB,£0.037
Seagate ST2000DM006,Barracuda,3.5",7200RPM,2TB,64MB,£0.025
Seagate ST1000DM010,BarraCuda,3.5",7200RPM,1TB,64MB,£0.034
Seagate ST3000DM008,Barracuda,3.5",7200RPM,3TB,64MB,£0.023
Western Digital WD2003FZEX,BLACK SERIES,3.5",7200RPM,2TB,64MB,£0.050
Seagate ST12000VN0007,IronWolf,3.5",7200RPM,12TB,256MB,£0.027
Western Digital WD4004FZWX,Caviar Black,3.5",7200RPM,4TB,128MB,£0.040
Seagate ST3160316CS,Pipeline HD,3.5",5900RPM,160GB,8MB,
Western Digital WD10EURX,AV-GP,3.5",5400RPM,1TB,64MB,£0.042
Hitachi 7K3000,Ultrastar 7K3000,3.5",7200RPM,3TB,64MB,£0.061
Western Digital WD1003FZEX,BLACK SERIES,3.5",7200RPM,1TB,64MB,£0.064
Seagate ST1000VN000,NAS HDD,3.5",5900RPM,1TB,64MB,£0.051
Western Digital WD121KRYZ,Gold,3.5",7200RPM,12TB,256MB,£0.029
Toshiba HDWD110XZSTA,P300,3.5",7200RPM,1TB,64MB,
Western Digital WD20EZRZ,Blue,3.5",5400RPM,2TB,64MB,£0.027
Seagate ST4000DM004,BarraCuda,3.5",5400RPM,4TB,256MB,£0.020
Toshiba DT01ACA100,,3.5",7200RPM,1TB,32MB,£0.036
Toshiba HDWE150XZSTA,X300,3.5",7200RPM,5TB,128MB,£0.020
Seagate ST10000DM0004,BarraCuda Pro,3.5",7200RPM,10TB,256MB,£0.031
Hitachi A7K2000,,3.5",7200RPM,1TB,32MB,
Seagate ST12000DM0007,BarraCuda Pro,3.5",7200RPM,12TB,256MB,£0.033
Seagate ST3500312CS,Pipeline HD,3.5",5900RPM,500GB,8MB,
Western Digital WD3200AAJS,Caviar Blue,3.5",7200RPM,320GB,8MB,£0.067
Western Digital WD5000AAKS,Caviar Blue,3.5",7200RPM,500GB,16MB,
Toshiba HDWD130XZSTA,P300,3.5",7200RPM,3TB,64MB,
Western Digital WD80EFZX,Red,3.5",5400RPM,8TB,128MB,£0.027
Western Digital WD10JPLX,Black,2.5",7200RPM,1TB,32MB,£0.061
Western Digital WD1600AAJS,Caviar Blue,3.5",7200RPM,160GB,8MB,
Western Digital WD40EFRX,Red,3.5",5400RPM,4TB,64MB,£0.028
Hitachi 0F23301,Ultrastar He8,3.5",7200RPM,8TB,128MB,
Toshiba HDWE160XZSTA,X300,3.5",7200RPM,6TB,128MB,£0.021
Seagate ST1000NM0033,Constellation ES.3,3.5",7200RPM,1TB,128MB,£0.099
Seagate ST3000DM001,Barracuda,3.5",7200RPM,3TB,64MB,£0.025
Seagate ST4000DM006,BarraCuda Pro,3.5",7200RPM,4TB,128MB,£0.035
Western Digital WD5000AAKX,Caviar Blue,3.5",7200RPM,500GB,16MB,£0.064
Seagate ST2000DM001,Barracuda,3.5",7200RPM,2TB,64MB,£0.027
Western Digital WD6002FZWX,Black,3.5",7200RPM,6TB,128MB,£0.034
Western Digital WD2002FYPS,RE4-GP,3.5",5900RPM,2TB,64MB,
Seagate ST4000DM000,Desktop HDD,3.5",5900RPM,4TB,64MB,
Western Digital WD40EZRZ,Blue,3.5",5400RPM,4TB,64MB,£0.022
Hitachi HUA723020ALA641,Ultrastar 7K3000,3.5",7200RPM,2TB,64MB,
Western Digital WD4003FZEX,BLACK SERIES,3.5",7200RPM,4TB,64MB,£0.075
Hitachi A7K1000-750,Ultrastar,3.5",7200RPM,750GB,32MB,£0.105
Western Digital WD2500AAKX,Caviar Blue,3.5",7200RPM,250GB,16MB,£0.238
Seagate ST4000DM005,BarraCuda,3.5",5900RPM,4TB,64MB,£0.022
Seagate ST8000DM0004,BarraCuda Pro,3.5",7200RPM,8TB,256MB,£0.026
Western Digital WD1000CHTZ,WD VelociRaptor,2.5",10000RPM,1TB,64MB,
Seagate ST8000DM002,BarraCuda Pro,3.5",7200RPM,8TB,256MB,£0.038
Western Digital WD30EZRZ,Blue,3.5",5400RPM,3TB,64MB,£0.027
Toshiba HDWE140XZSTA,X300,3.5",7200RPM,4TB,128MB,£0.022
Seagate ST1000DM003,Barracuda,3.5",7200RPM,1TB,64MB,£0.067
Western Digital WD10EFRX,Red,3.5",5400RPM,1TB,64MB,£0.050
Western Digital WD50EZRX,Green,3.5",5400RPM,5TB,64MB,
Western Digital WD30EFRX,Red,3.5",5400RPM,3TB,64MB,£0.029
Western Digital WD4002FYYZ,Gold,3.5",7200RPM,4TB,128MB,£0.037
Hitachi Travelstar,Travelstar,2.5",7200RPM,1TB,32MB,£0.046
Seagate ST2000LM015,BarraCuda,2.5",5400RPM,2TB,128MB,£0.036
Western Digital WD2500AVVS,AV-GP,3.5",5400RPM,250GB,8MB,
Western Digital WD5000AAJS,Blue,3.5",7200RPM,500GB,8MB,£0.138
Seagate ST10000NE0004,IronWolf Pro,3.5",7200RPM,10TB,256MB,£0.030
Samsung HD161GJ,Spinpoint F1 DT,3.5",7200RPM,160GB,8MB,
Western Digital WD2002FAEX,Caviar Black,3.5",7200RPM,2TB,64MB,
Western Digital WD1000DHTZ,VelociRaptor,3.5",10000RPM,1TB,64MB,
Seagate ST6000VN0041,IronWolf,3.5",7200RPM,6TB,128MB,£0.027
Western Digital WD6002FRYZ,Gold,3.5",7200RPM,6TB,128MB,£0.033
Western Digital WD5000AVKX,AV,3.5",7200RPM,500GB,16MB,
Western Digital WD5000AVVS,AV-GP,3.5",5400RPM,500GB,8MB,£0.051
Western Digital WD2000FYYZ,RE,3.5",7200RPM,2TB,64MB,£0.074
Western Digital WD4002FFWX,Red Pro,3.5",7200RPM,4TB,128MB,£0.038
Seagate ST500LT012,Momentus Thin,2.5",5400RPM,500GB,16MB,£0.104
Toshiba DT01ACA300,,3.5",7200RPM,3TB,64MB,£0.022
Hitachi A7K1000-1000,Ultrastar,3.5",7200RPM,1TB,32MB,£0.088
Western Digital WD1002FAEX,Caviar Black,3.5",7200RPM,1TB,64MB,£0.074
Western Digital WD1005FBYZ,Gold,3.5",7200RPM,1TB,128MB,£0.071
Seagate ST8000VN0002,NAS HDD,3.5",7200RPM,8TB,256MB,
Western Digital WD8001FFWX,Red Pro,3.5",7200RPM,8TB,128MB,£0.034
Toshiba DT01ACA200,,3.5",7200RPM,2TB,64MB,£0.027
Western Digital WD1003FBYX,RE4,3.5",7200RPM,1TB,64MB,
Seagate ST1000LM048,BarraCuda,2.5",5400RPM,1TB,128MB,£0.041
Seagate ST500LM030,BarraCuda,2.5",5400RPM,500GB,128MB,£0.072
Seagate ST2000DM009,BarraCuda Pro,3.5",7200RPM,2TB,128MB,£0.051
Seagate ST6000DM004,BarraCuda Pro,3.5",7200RPM,6TB,256MB,£0.033
Western Digital WD101KRYZ,Gold,3.5",7200RPM,10TB,256MB,£0.033
Western Digital WD5003AZEX,Caviar Black,3.5",7200RPM,500GB,64MB,£0.112
Seagate ST31000333AS,BarraCuda,3.5",7200RPM,1TB,32MB,£0.095
Toshiba HDWD120XZSTA,P300,3.5",7200RPM,2TB,64MB,
Hitachi 0S04037,Deskstar NAS,3.5",7200RPM,10TB,256MB,£0.029
Western Digital WD5000AADS,Caviar Green,3.5",5400RPM,500GB,32MB,£0.099
Hitachi 0F12455,Ultrastar 7K3000,3.5",7200RPM,2TB,64MB,£0.024
Western Digital WD3200AAJB,Caviar Blue,3.5",7200RPM,320GB,8MB,
Western Digital WD6001FZWX,Black ,3.5",7200RPM,6TB,128MB,
Seagate ST1000DM004,,3.5",7200RPM,1TB,64MB,£0.050
Western Digital WD5001FZWX,Black,3.5",7200RPM,5TB,128MB,
Western Digital WD5003ABYX,RE4,3.5",7200RPM,500GB,64MB,£0.159
Seagate ST8000AS0002,Archive,3.5",5900RPM,8TB,128MB,£0.025
Seagate ST10000VX0004,SkyHawk,3.5",5900RPM,10TB,256MB,£0.026
Toshiba MBF245LRC,,2.5",10025RPM,450GB,16MB,
Western Digital WD5000AVCS,AV-GP,3.5",5400RPM,500GB,16MB,£0.036
Seagate ST3500418AS,Barracuda,3.5",7200RPM,500GB,16MB,
Hitachi 0F23668,Ultrastar He8,3.5",7200RPM,8TB,128MB,£0.033
Western Digital WD101KFBX,Red Pro,3.5",7200RPM,10TB,256MB,£0.035
Seagate ST3250312AS,Barracuda,3.5",7200RPM,250GB,8MB,
Seagate ST3750640NS,Barracuda ES,3.5",7200RPM,750GB,16MB,
Western Digital WD10SPCX,WD Blue,2.5",5400RPM,1TB,16MB,£0.058
Hitachi HUA721010KLA330,Ultrastar ,3.5",7200RPM,1TB,32MB,
Seagate ST8000NE0011,Enterprise NAS,3.5",7200RPM,8TB,256MB,£0.056
Seagate ST10000VN0004,IronWolf,3.5",7200RPM,10TB,256MB,£0.026
Western Digital WD20EFRX,Red,3.5",5400RPM,2TB,64MB,£0.035
Western Digital WD2003FYYS,RE4,3.5",7200RPM,2TB,64MB,£0.057
Seagate ST32000645NS,Constellation ES.2,3.5",7200RPM,2TB,64MB,
Seagate ST4000LM024,BarraCuda,2.5",5400RPM,4TB,128MB,£0.033
Seagate ST4000NM0024,,3.5",7200RPM,4TB,128MB,£0.045
Seagate ST4000NM0033,Constellation ES.3,3.5",7200RPM,4TB,128MB,£0.065
Western Digital WD5000AZLX,Blue,3.5",7200RPM,500GB,32MB,£0.077
Hitachi 7K1000.C,Deskstar,3.5",7200RPM,500GB,16MB,
Western Digital WD5000AACS,Caviar Green,3.5",5400RPM,500GB,16MB,
Seagate ST3500320AS,Barracuda,3.5",7200RPM,500GB,32MB,
Western Digital WD5000BHTZ,WD VelociRaptor,2.5",10000RPM,500GB,64MB,
Hitachi 0S04007,Deskstar NAS,3.5",7200RPM,6TB,128MB,£0.026
Western Digital WD10JPVX,WD Blue,2.5",5400RPM,1TB,8MB,£0.043
Seagate ST2000VN004,IronWolf,3.5",5900RPM,2TB,64MB,£0.031
Seagate ST32000644NS,Constellation ES,3.5",7200RPM,2TB,64MB,£0.058
Western Digital WD3200AAKS,Caviar Blue,3.5",7200RPM,320GB,16MB,
Western Digital WD4001FAEX,WD Black,3.5",7200RPM,4TB,64MB,
Western Digital WD2002FFSX,Red Pro,3.5",7200RPM,2TB,64MB,£0.053
Western Digital WD20EZRX,WD Green,3.5",5400RPM,2TB,64MB,£0.037
Seagate ST3250410AS,Barracuda,3.5",7200RPM,250GB,16MB,
Seagate ST31000524NS,Constellation ES,3.5",7200RPM,1TB,32MB,£0.070
Seagate ST3000VM002,,3.5",5900RPM,3TB,64MB,£0.027
Hitachi 0S04012,Deskstar NAS,3.5",7200RPM,8TB,128MB,£0.031
Hitachi 0F10311,Deskstar 7K2000,3.5",7200RPM,2TB,32MB,£0.114
Hitachi HUA723020ALA640,Ultrastar 7K3000,3.5",7200RPM,2TB,64MB,
Seagate ST6000VN0021,,3.5",7200RPM,6TB,128MB,£0.035
Seagate ST4000NC001,,3.5",5900RPM,4TB,64MB,
Seagate STBD2000101,Barracuda,3.5",7200RPM,2TB,64MB,
Toshiba MD04ACA400,,3.5",7200RPM,4TB,64MB,£0.028
Western Digital WD10EZRX,Caviar Green,3.5",5400RPM,1TB,64MB,£0.043
Seagate ST3160812AS,Barracuda 7200.9,3.5",7200RPM,160GB,8MB,£0.203
Hitachi 0F27352,Ultrastar He10,3.5",7200RPM,10TB,256MB,£0.044
Western Digital WD10EACS,Caviar Green,3.5",5400RPM,1TB,16MB,£0.079
Western Digital WD6001F9YZ,RE,3.5",7200RPM,6TB,128MB,£0.098
Seagate ST2000DM002,,3.5",7200RPM,2TB,64MB,£0.038
Hitachi 0S04005,Deskstar NAS,3.5",7200RPM,4TB,128MB,£0.028
Toshiba HDKPC03,Product Series:DT01ACA,3.5",7200RPM,1TB,32MB,£0.036
Seagate ST12000NM0007,Enterprise,3.5",7200RPM,12TB,256MB,£0.036
Seagate ST91000640NS,Constellation.2,2.5",7200RPM,1TB,64MB,£0.116
Seagate ST3000VN007,IronWolf,3.5",5900RPM,3TB,64MB,£0.028
Western Digital WD7500BPKX,BLACK SERIES,2.5",7200RPM,750GB,16MB,£0.075
Seagate ST4000VX007,SkyHawk,3.5",5900RPM,4TB,64MB,£0.026
Western Digital WDBSLA0020HNC-NRSN,,3.5",7200RPM,2TB,64MB,
Western Digital WD5001ABYS,RE2,3.5",7200RPM,500GB,16MB,
Seagate ST33000651NS,Constellation ES.2,3.5",7200RPM,3TB,64MB,£0.097
Western Digital WD5000BPKX,BLACK SERIES,2.5",7200RPM,500GB,16MB,£0.109
Western Digital wd5000bpkt,Scorpio Black,2.5",7200RPM,500GB,16MB,
Western Digital WD5000AVDS,AV-GP,3.5",5400RPM,500GB,32MB,£0.049
Seagate ST1000VX005,SkyHawk,3.5",5900RPM,1TB,64MB,£0.043
Toshiba HDWN180UZSVA,N300,3.5",7200RPM,8TB,128MB,£0.025
Western Digital WD10EAVS,WD Green,3.5",5400RPM,1TB,64MB,
Seagate ST1500DM003,Barracuda,3.5",7200RPM,1.5TB,64MB,
Western Digital WD3200AVJS,AV,3.5",7200RPM,320GB,8MB,
Western Digital WD6000HLHX,VelociRaptor,3.5",10000RPM,600GB,32MB,
Toshiba HDKPC08,,3.5",7200RPM,3TB,64MB,
Seagate ST9750423AS,Momentus,2.5",5400RPM,750GB,16MB,£0.066
Seagate ST3160815AS,Barracuda 7200.10,3.5",7200RPM,160GB,8MB,
Seagate ST1000VX001,Surveillance HDD,3.5",5400RPM,1TB,64MB,
Seagate ST1000LM024,Momentus,2.5",5400RPM,1TB,8MB,£0.054
Seagate ST4000VN003,NAS HDD,3.5",5400RPM,4TB,64MB,
Western Digital WD4000F9YZ,WD SE,3.5",7200RPM,4TB,64MB,
Samsung HD203WI,Spinpoint F3 EG,3.5",5400RPM,2TB,32MB,
Seagate ST5000AS0011,Archive HDD v2,3.5",5900RPM,5TB,128MB,£0.053
Hitachi 0G02001,,3.5",7200RPM,3TB,32MB,
Hitachi HDS723020ALA640,,3.5",7200RPM,2TB,64MB,
Seagate ST33000650SS,Constellation ES.2,3.5",7200RPM,3TB,64MB,£0.042
Western Digital WD10EZRZ,Blue,3.5",5400RPM,1TB,64MB,£0.040
Western Digital WD60EFRX,Red,3.5",5400RPM,6TB,64MB,£0.029
Hitachi 7K2000,Deskstar,3.5",7200RPM,2TB,32MB,£0.089
Hitachi HUS724030ALE641,Ultrastar 7K4000,3.5",7200RPM,3TB,64MB,£0.023
Seagate ST32000444SS,Constellation ES,3.5",7200RPM,2TB,16MB,£0.043
Western Digital WD5002ABYS,RE3,3.5",7200RPM,500GB,16MB,
Hitachi 0J22413,Travelstar 5K1000,2.5",5400RPM,1TB,8MB,£0.044
Toshiba DT01ACA050,,3.5",7200RPM,500GB,32MB,£0.065
Seagate ST500LM021,,2.5",7200RPM,500GB,32MB,£0.078
Western Digital WDBH2D0030HNC-NRSN,,3.5",5900RPM,3TB,32MB,
Western Digital WD6002FFWX,Red Pro,3.5",7200RPM,6TB,128MB,£0.033
Seagate ST3160318AS-FFP,Barracuda,3.5",7200RPM,160GB,8MB,£0.332
Seagate ST3000LM024,BarraCuda,2.5",5400RPM,3TB,128MB,£0.036
Seagate ST10000NM0016,Enterprise Capacity,3.5",7200RPM,10TB,256MB,£0.031
Western Digital WD3003FZEX,BLACK SERIES,3.5",7200RPM,3TB,64MB,£0.043
Western Digital WD40PURX,WD Purple,3.5",5400RPM,4TB,64MB,£0.028
Western Digital WD7502ABYS,RE3,3.5",7200RPM,750GB,32MB,
Western Digital WD3000HLFS,VelociRaptor,3.5",10000RPM,300GB,16MB,
Western Digital WD1002FBYS,RE3,3.5",7200RPM,1TB,32MB,
Seagate ST3000NM0033,Constellation ES.3,3.5",7200RPM,3TB,128MB,£0.040
Seagate ST2000VX008,SkyHawk,3.5",5900RPM,2TB,64MB,£0.031
Western Digital WD6001FXYZ,RE,3.5",7200RPM,6TB,128MB,£0.070
Western Digital WD15EVDS,AV-GP,3.5",5400RPM,1.5TB,32MB,
Western Digital WD6400AAKS,Caviar Blue,3.5",7200RPM,640GB,16MB,
Western Digital WD10EALX,Caviar Blue,3.5",7200RPM,1TB,32MB,
Seagate ST5000DM002,BarraCuda Pro,3.5",7200RPM,5TB,128MB,£0.030
Seagate ST31500341AS,Barracuda,3.5",7200RPM,1.5TB,32MB,
Western Digital WD20EURX,AV-GP,3.5",5400RPM,2TB,64MB,£0.034
Western Digital WD2500AVCS,AV-GP,3.5",5400RPM,250GB,16MB,
Western Digital WD2502ABYS,RE3,3.5",7200RPM,250GB,16MB,£0.198
Western Digital WD40EZRX,Green,3.5",5900RPM,4TB,64MB,£0.040
Western Digital WD3001FFSX,Red Pro,3.5",7200RPM,3TB,64MB,
Western Digital WD40PURZ,Purple,3.5",5400RPM,4TB,64MB,£0.026
Western Digital WD15EARX,Caviar Green,3.5",5400RPM,1.5TB,64MB,
Seagate ST2000NX0303,,2.5",7200RPM,2TB,128MB,£0.145
Seagate ST32000445SS,Constellation ES,3.5",7200RPM,2TB,16MB,
Seagate ST6000NM0014,,3.5",7200RPM,6TB,128MB,£0.049
Western Digital WD6001FFWX,Red Pro,3.5",7200RPM,6TB,128MB,£0.048
Hitachi 7K1000.C,Deskstar,3.5",7200RPM,250GB,8MB,
Seagate ST2000LM003,Momentus SpinPoint,2.5",5400RPM,2TB,32MB,£0.056
Hitachi HDS721050DLE630,Deskstar 7K1000.D,3.5",7200RPM,500GB,32MB,£0.120
Western Digital WD5000AZRX,Caviar Green,3.5",5400RPM,500GB,64MB,
Western Digital WD2003FYYS-02W0B1,RE4,3.5",7200RPM,2TB,64MB,
Seagate ST9600005SS,Savvio 10K.5,2.5",10000RPM,600GB,64MB,
Seagate ST31000526SV,SV35 Series,3.5",7200RPM,1TB,32MB,
Toshiba HDD3B04,,3.5",7200RPM,1TB,64MB,
Samsung ST1000DM005/HD103SJ,Spinpoint F3,3.5",7200RPM,1TB,32MB,
Toshiba HDWJ105XZSTA,,2.5",5400RPM,500GB,8MB,
Seagate ST6000DM001,BarraCuda Pro,3.5",7200RPM,6TB,128MB,£0.030
Seagate ST4000VN008,IronWolf,3.5",5900RPM,4TB,64MB,£0.024
Seagate ST5000LM000,BarraCuda,2.5",5400RPM,5TB,128MB,£0.035
Seagate ST6000VX0023,SkyHawk,3.5",5900RPM,6TB,256MB,£0.026
Western Digital WD60EZRZ,Blue,3.5",5400RPM,6TB,64MB,£0.025
Western Digital WD2005FBYZ,Gold,3.5",7200RPM,2TB,128MB,£0.050
Western Digital WDBH2D0010HNC-NRSN,Mainstream,3.5",7200RPM,1TB,64MB,
Seagate ST320LT007,Momentus Thin,2.5",7200RPM,320GB,16MB,
Seagate ST500DM002,Barracuda,3.5",7200RPM,500GB,16MB,£0.150
Western Digital WD2500AAJS,Caviar Blue,3.5",7200RPM,250GB,8MB,
Seagate ST6000NE0021,IronWolf Pro,3.5",7200RPM,6TB,256MB,£0.034
Western Digital WD20PURX,WD Purple,3.5",5400RPM,2TB,64MB,£0.032
Toshiba HDWE150EZSTA,X300,3.5",7200RPM,5TB,128MB,£0.025
Western Digital WD1001FALS,Caviar Black,3.5",7200RPM,1TB,32MB,
Seagate ST3500413AS,Barracuda,3.5",7200RPM,500GB,16MB,£0.142
Western Digital WD30PURX,WD Purple,3.5",5400RPM,3TB,64MB,£0.028
Toshiba PH3500U-1I72,,3.5",7200RPM,5TB,128MB,
Western Digital WD3000HLHX,VelociRaptor,3.5",10000RPM,300GB,32MB,£0.417
Hitachi 0J38065,Travelstar Z5K500,2.5",5400RPM,500GB,8MB,£0.080
Hitachi 7K1000,Deskstar,3.5",7200RPM,1TB,32MB,
Seagate ST3000VN000,,3.5",7200RPM,3TB,64MB,
Seagate ST310005N1A1AS-RK,Barracuda,3.5",7200RPM,1TB,64MB,
Western Digital WD6400BPVT,Scorpio Blue,2.5",5400RPM,640GB,8MB,
Western Digital WD1002F9YZ,Se,3.5",7200RPM,1TB,128MB,
Seagate ST5000DM000,,3.5",5900RPM,5TB,128MB,£0.032
Toshiba PH3400U-1I72,,3.5",7200RPM,4TB,128MB,
Hitachi E7K1000,Deskstar,3.5",7200RPM,1TB,32MB,£0.089
Western Digital WD3001FAEX,,3.5",7200RPM,3TB,64MB,
Western Digital WD30EZRX,Caviar Green,3.5",5400RPM,3TB,64MB,
Hitachi 0J30573,Travelstar 7K1000,2.5",7200RPM,1TB,32MB,£0.064
Western Digital WD10EALS,Caviar Blue,3.5",7200RPM,1TB,32MB,£0.091
Western Digital WD60EZRX,Green,3.5",5400RPM,6TB,64MB,
Western Digital WD15EADS,Caviar Green,3.5",5400RPM,1.5TB,32MB,
Samsung HD103SJ,Spinpoint F3,3.5",7200RPM,1TB,32MB,£0.079
Samsung HD502HJ,Spinpoint F3,3.5",7200RPM,500GB,16MB,
Toshiba PH3300U-1I72,,3.5",7200RPM,3TB,64MB,
Western Digital WD10PURZ,Purple,3.5",5400RPM,1TB,64MB,£0.044
Seagate ST3500630A,BarraCuda,3.5",7200RPM,500GB,16MB,
Western Digital WD2500LPVX,WD Blue,2.5",5400RPM,250GB,8MB,£0.346
Seagate ST3320418AS,Barracuda,3.5",7200RPM,320GB,16MB,£0.222
Western Digital WD3000GLFS,VelociRaptor,3.5",10000RPM,300GB,16MB,
Western Digital WD5003ABYZ,Re,3.5",7200RPM,500GB,64MB,£0.126
Seagate ST3500641AS-RK,Barracuda,3.5",7200RPM,500GB,16MB,
Western Digital WD2000F9YZ,WD SE,3.5",7200RPM,2TB,64MB,
Samsung HD502IJ,Spinpoint F1 DT,3.5",7200RPM,500GB,16MB,
Western Digital WDBMMA0020HNC-NRSN,,3.5",5400RPM,2TB,64MB,
Samsung HD204UI,Spinpoint F4,3.5",5400RPM,2TB,32MB,£0.069
Western Digital WD5000LPVT,Scorpio Blue,2.5",5400RPM,500GB,8MB,
Toshiba MG03ACA300,Product Series:MG03ACA,3.5",7200RPM,3TB,64MB,
Seagate STBD3000100,Barracuda,3.5",7200RPM,3TB,64MB,
Western Digital WD15EURS,AV-GP,3.5",5400RPM,1.5TB,64MB,£0.109
Western Digital WD10EARX,Caviar Green,3.5",5400RPM,1TB,64MB,£0.102
Western Digital WD15EZRX,Caviar Green,3.5",7200RPM,1.5TB,64MB,
Samsung HM250HI,Spinpoint M7,2.5",5400RPM,250GB,8MB,
Western Digital WD05PURX,Purple,3.5",5400RPM,500GB,64MB,£0.107
Seagate STBD4000400,,3.5",5900RPM,4TB,64MB,
Western Digital WD1600BEKX,BLACK SERIES,2.5",7200RPM,160GB,16MB,
Samsung HD502HJ/ST500DM005,Spinpoint F3,3.5",7200RPM,500GB,16MB,
Western Digital WD7500AADS,Caviar Green,3.5",5400RPM,750GB,32MB,
Seagate ST320005N4A1AS-RK,Barracuda,3.5",5900RPM,2TB,32MB,
Samsung HD103SI,Spinpoint F2 EG,3.5",5400RPM,1TB,32MB,
Seagate ST2000NM0014,,3.5",7200RPM,2TB,128MB,
Seagate ST3000VN0011,Enterprise NAS,3.5",7200RPM,3TB,128MB,
Western Digital WD800AAJS,Caviar Blue,3.5",7200RPM,80GB,8MB,
Hitachi HUS726040AL5210 (0F22795),Ultrastar 7K6000,3.5",7200RPM,4TB,128MB,
Western Digital WDBACN6000ANC-NRSN,VelociRaptor,3.5",10000RPM,600GB,32MB,
Seagate ST8000VN0022,IronWolf,3.5",7200RPM,8TB,256MB,£0.024
Western Digital WD5000LPLX,Black,2.5",7200RPM,500GB,32MB,£0.094
Western Digital WD100EFAX,Red,3.5",5400RPM,10TB,256MB,£0.030
Western Digital WD8003FRYZ,Gold,3.5",7200RPM,8TB,256MB,£0.032
Seagate ST2000NM0011,Constellation ES,3.5",7200RPM,2TB,64MB,£0.095
Hitachi 0S03563,Travelstar,2.5",7200RPM,1TB,32MB,
Seagate ST2000NM0033,Constellation ES.3,3.5",7200RPM,2TB,128MB,£0.068
Seagate ST3320311CS,Pipeline HD,3.5",5900RPM,320GB,8MB,
Hitachi HUS724040ALE640,Ultrastar 7K4000,3.5",7200RPM,4TB,64MB,£0.073
Seagate ST1000VN002,IronWolf,3.5",5900RPM,1TB,64MB,£0.052
Seagate ST8000DM005,BarraCuda Pro,3.5",7200RPM,8TB,256MB,£0.031
Western Digital WD80PUZX,Purple,3.5",5400RPM,8TB,128MB,£0.029
Hitachi 0S03839,Deskstar NAS,3.5",7200RPM,6TB,128MB,
Seagate ST33000650NS,Constellation ES,3.5",7200RPM,3TB,64MB,£0.076
Western Digital WD5000HHTZ,VelociRaptor,3.5",10000RPM,500GB,64MB,
Western Digital WD3200BPVT,Scorpio Blue,2.5",5400RPM,320GB,8MB,£0.115
Western Digital WD2503ABYX,RE4,3.5",7200RPM,250GB,64MB,£0.354
Western Digital WD5000LPVX,WD Blue,2.5",5400RPM,500GB,8MB,£0.082
Seagate ST3000NM0023,Constellation ES.3,3.5",7200RPM,3TB,128MB,£0.049
Hitachi 0A78743,,2.5",7200RPM,320GB,16MB,£0.155
Western Digital WD3200BEKT,Scorpio Black,2.5",7200RPM,320GB,16MB,
Seagate ST31000524AS,Barracuda,3.5",7200RPM,1TB,32MB,
Seagate ST8000NM0045,Enterprise ,3.5",7200RPM,8TB,256MB,£0.036
Western Digital WD4001FFSX,Red Pro,3.5",7200RPM,4TB,64MB,£0.045
Seagate ST31000340NS - FFP,Barracuda ES,3.5",7200RPM,1TB,32MB,£0.109
Western Digital WD1003FBYZ,Re,3.5",7200RPM,1TB,64MB,£0.114
Hitachi 0B28953,Ultrastar C15K600,2.5",15000RPM,600GB,128MB,£0.526
Hitachi 0J12281,Travelstar 7K750,2.5",7200RPM,500GB,16MB,£0.064
Western Digital WD3200AAKX,Caviar Blue,3.5",7200RPM,320GB,16MB,£0.123
Seagate ST3500410SV,SV35.5,3.5",5900RPM,500GB,16MB,£0.302
Western Digital WD5000BPVT,Scorpio Blue,2.5",5400RPM,500GB,8MB,£0.087
Western Digital WDBSLA0040HNC-NRSN,,3.5",7200RPM,4TB,32MB,
Hitachi HITACHI-0F12460,,3.5",5400RPM,3TB,32MB,
Seagate ST940818SM,EE25.2 Series,2.5",5400RPM,40GB,8MB,
Western Digital WD10PURX,WD Purple,3.5",5900RPM,1TB,64MB,£0.070
Western Digital WD100PURZ,Purple,3.5",5400RPM,10TB,256MB,£0.030
Seagate ST1000NM0011,Constellation ES,3.5",7200RPM,1TB,64MB,
Western Digital WD1600AVCS,AV-GP,3.5",5400RPM,160GB,16MB,
Seagate ST3000VX010,SkyHawk,3.5",5900RPM,3TB,64MB,£0.026
Seagate ST4000VM000,,3.5",5900RPM,4TB,64MB,£0.028
Western Digital WDBMMA0030HNC-NRSN,,3.5",5400RPM,3TB,64MB,
Seagate ST6000AS0002,Archive HDD v2,3.5",5900RPM,6TB,128MB,£0.032
Western Digital WD20EARX,Caviar Green,3.5",5400RPM,2TB,64MB,£0.058
Hitachi A7K2000,Ultrastar,3.5",7200RPM,500GB,32MB,
Seagate ST9500423AS,Momentus 7200.4,2.5",7200RPM,500GB,16MB,£0.286
Western Digital WDBSLA0010HNC-NRSN,,3.5",7200RPM,1TB,N/A,
Toshiba MQ01ABD100,,2.5",5400RPM,1TB,8MB,£0.045
Western Digital WD1600AVVS,AV-GP,3.5",5400RPM,160GB,8MB,
Seagate ST750LX003,Momentus XT,2.5",7200RPM,750GB,32MB,
Hitachi 0J26005,Travelstar Z7K500,2.5",7200RPM,500GB,32MB,£0.099
Western Digital WD20NPVT,Green,2.5",5400RPM,2TB,8MB,
Toshiba HDKPC09,Product Series:DT01ACA,3.5",7200RPM,2TB,64MB,
Hitachi HUS726020ALE610 (0F23009),Ultrastar 7K6000,3.5",7200RPM,2TB,128MB,
Toshiba MG03ACA400,,3.5",7200RPM,4TB,64MB,£0.060
Western Digital WD20EARS,Caviar Green,3.5",5400RPM,2TB,64MB,
Hitachi HDS721010DLE630,Deskstar 7K1000.D,3.5",7200RPM,1TB,32MB,£0.113
Samsung HN-M101MBB/ST1000LM024,Spinpoint M8,2.5",5400RPM,1TB,8MB,£0.064
Western Digital WD5000AUDX,AV-GP,3.5",5400RPM,500GB,32MB,£0.102
Hitachi A7K1000-500,Ultrastar,3.5",7200RPM,500GB,32MB,£0.211
Hitachi 0J38075,Travelstar Z7K500,2.5",7200RPM,500GB,32MB,
Western Digital WD50EFRX,Red,3.5",5400RPM,5TB,64MB,£0.060
Seagate ST6000NM0024,,3.5",7200RPM,6TB,128MB,£0.034
Western Digital WD4001FDYG,RE,3.5",7200RPM,4TB,32MB,
Western Digital WDBMYH0010BNC-NRSN,,2.5",5400RPM,1TB,8MB,
Seagate ST5000NM0024,,3.5",7200RPM,5TB,128MB,£0.065
Seagate ST33000651AS,Barracuda XT,3.5",7200RPM,3TB,64MB,
Seagate ST3250824AS,Barracuda,3.5",7200RPM,250GB,8MB,£0.459
Hitachi 7K1000.C,Deskstar,3.5",7200RPM,1TB,32MB,£0.367
Seagate ST9500325AS,Momentus 5400.6,2.5",5400RPM,500GB,8MB,
Hitachi HTS725050A7E630,Travelstar Z7K500,2.5",7200RPM,500GB,32MB,£0.109
Seagate ST905003N1A1AS-RK,Momentus,2.5",5400RPM,500GB,8MB,£0.088
Toshiba MQ02ABF100,,2.5",5400RPM,1TB,16MB,
Seagate ST2000VN001,NAS HDD,3.5",5400RPM,2TB,64MB,£0.046
Hitachi HUC109060CSS600,Ultrastar C10K900,2.5",10000RPM,600GB,64MB,£0.350
Western Digital WD7501AALS,Caviar Black,3.5",7200RPM,750GB,32MB,
Western Digital WD2500AAKS,Caviar Blue,3.5",7200RPM,250GB,16MB,£0.178
Hitachi 7K1000.B,Deskstar,3.5",7200RPM,160GB,8MB,£1.076
Samsung HD753LJ,Spinpoint F1 DT,3.5",7200RPM,750GB,32MB,
Western Digital WD30PURZ,Purple,3.5",5400RPM,3TB,64MB,£0.028
Seagate ST2000VX000,SV35.5,3.5",7200RPM,2TB,64MB,
Seagate ST2000VX003,Surveillance HDD,3.5",5400RPM,2TB,64MB,£0.050
Toshiba HDD3B03,,3.5",7200RPM,2TB,64MB,
Hitachi 0F14688,Ultrastar 7K4000,3.5",7200RPM,4TB,64MB,£0.044
Seagate ST8000VX0002,Surveillance HDD,3.5",7200RPM,8TB,256MB,£0.034
Western Digital WD25EURS,AV-GP,3.5",5400RPM,2.5TB,64MB,£0.046
Seagate ST9750420AS,Momentus,2.5",7200RPM,750GB,16MB,£0.067
Seagate ST4000VN000,,3.5",5900RPM,4TB,64MB,£0.040
Seagate ST3160318AS,Barracuda,3.5",7200RPM,160GB,8MB,
Hitachi HUS726060ALA641,He6,3.5",7200RPM,6TB,64MB,
Toshiba MK2002TSKB,,3.5",7200RPM,2TB,64MB,
Western Digital WD2500BEKT,Scorpio Black,2.5",7200RPM,250GB,16MB,
Western Digital WDBAAY0030HNC-NRSN,Caviar Green,3.5",5400RPM,3TB,64MB,
Toshiba MK6476GSX,,2.5",5400RPM,640GB,8MB,£0.069
Western Digital WD2500BPVT,Scorpio Blue,2.5",5400RPM,250GB,8MB,
Western Digital WD3200BEVT,Scorpio Blue,2.5",5400RPM,320GB,8MB,
Hitachi 7K1000.C,Deskstar,3.5",7200RPM,1TB,32MB,£0.367
Hitachi 7K1000.B,Deskstar,3.5",7200RPM,1TB,16MB,
Samsung HD251HJ,Spinpoint F1 DT,3.5",7200RPM,250GB,8MB,£0.146
Seagate ST3750528AS,Barracuda,3.5",7200RPM,750GB,32MB,£0.282
Western Digital WD1502FAEX,Caviar Black,3.5",7200RPM,1.5TB,64MB,£0.076
Western Digital WD5000LUCT,AV-25,2.5",5400RPM,500GB,16MB,£0.092
Seagate ST3250620NS,Barracuda ES,3.5",7200RPM,250GB,16MB,£0.417
Seagate ST91000642NS,Constellation,2.5",7200RPM,1TB,64MB,
HP 628065-B21,,3.5",7200RPM,3TB,N/A,
Seagate ST1000NX0313,,2.5",7200RPM,1TB,128MB,£0.158
Hitachi HUS724020ALE640,Ultrastar 7K4000,3.5",7200RPM,2TB,64MB,£0.128
Seagate ST31000340NS,Barracuda ES.2,3.5",7200RPM,1TB,32MB,£0.109
Seagate ST3500320NS,Barracuda ES.2,3.5",7200RPM,500GB,32MB,£0.210
Seagate ST1500DL003,Barracuda Green,3.5",5900RPM,1.5TB,64MB,£0.075
Seagate ST9500620NS,Constellation.2,2.5",7200RPM,500GB,64MB,£0.179
Hitachi 0S02858,Travelstar,2.5",7200RPM,500GB,16MB,
Western Digital WD2500AVKX,AV,3.5",7200RPM,250GB,16MB,
Hitachi HTS725050A9A364,Travelstar 7K500,2.5",7200RPM,500GB,16MB,
Western Digital WD25EZRX,Caviar Green,3.5",5400RPM,2.5TB,64MB,
Western Digital WDBH2D5000ENC-NRSN,,3.5",7200RPM,500GB,32MB,
Seagate HD502HJ/ST500DM005,Spinpoint F3,3.5",7200RPM,500GB,16MB,
Samsung HN-M500MBB/ST500LM012,Spinpoint M8,2.5",5400RPM,500GB,8MB,
Samsung ST640LM000/HM641JI,Spinpoint M7E,2.5",5400RPM,640GB,8MB,
Samsung HD502HI,Spinpoint F2 EG,3.5",5400RPM,500GB,16MB,
Toshiba MK6465GSX,,2.5",5400RPM,640GB,8MB,£0.137
Samsung HD083GJ,Spinpoint F1 DT,3.5",7200RPM,80GB,8MB,
Samsung HE753LJ,Spinpoint F1 RAID,3.5",7200RPM,750GB,32MB,
Western Digital WD3200BPVT/BVVT/BEVT,,2.5",5400RPM,320GB,8MB,
Western Digital WD7500AZRX,Caviar Green,3.5",5400RPM,750GB,64MB,
Maxtor 7Y250M0,,3.5",7200RPM,250GB,8MB,
Toshiba PH2100U-1I54,,2.5",5400RPM,1TB,8MB,
Axiom 0A89470-AX,,3.5",7200RPM,500GB,64MB,£0.178
Samsung ST250DM001/HD253GJ,Spinpoint F3,3.5",7200RPM,250GB,16MB,
Western Digital WDBAAZ0020HNC-NRSN,Caviar Black,3.5",7200RPM,2TB,32MB,
Seagate ST2000DL003,Barracuda Green,3.5",5900RPM,2TB,64MB,£0.124
Toshiba MK7559GSXP,,2.5",5400RPM,750GB,8MB,
Toshiba MG03SCA300,Product Series:MG03SCA,3.5",7200RPM,3TB,64MB,
Western Digital WD5001FSYZ,RE,3.5",7200RPM,5TB,128MB,£0.117
Seagate STBD4000101,Surveillance HDD,3.5",5900RPM,4TB,64MB,
Seagate ST1000DL002,Barracuda Green,3.5",5900RPM,1TB,32MB,
Seagate ST32000542AS,Barracuda LP,3.5",5900RPM,2TB,32MB,
Hitachi HTS543225A7A384,Travelstar Z5K320,2.5",5400RPM,250GB,8MB,
Seagate ST1000VX002,SV35 Series,3.5",5400RPM,1TB,64MB,
Hitachi 0S03835,Deskstar NAS,3.5",7200RPM,5TB,128MB,
Western Digital WD1500ADFS,Raptor,3.5",10000RPM,150GB,16MB,
Seagate ST2000NM0034,,3.5",7200RPM,2TB,128MB,£0.117
Hitachi HUH721010ALE600,Ultrastar He10,3.5",7200RPM,10TB,256MB,
Western Digital WDBAAZ0010HNC-NRSN,Caviar Black,3.5",7200RPM,1TB,32MB,
Hitachi HUH728080ALE604 (0F23668),Ultrastar He8,3.5",7200RPM,8TB,128MB,
Seagate ST5000AS0001,Archive HDD v2,3.5",5900RPM,5TB,128MB,
Western Digital WD2001FFSX,Red Pro,3.5",7200RPM,2TB,64MB,
Hitachi HTE723232A7A364,Travelstar Z7K320,2.5",7200RPM,320GB,16MB,
Seagate ST2000NM0041,Constellation ES,3.5",7200RPM,2TB,64MB,
Seagate ST31000525SV,SV35.5,3.5",7200RPM,1TB,32MB,
Western Digital WD50PURX,Purple,3.5",5400RPM,5TB,64MB,
Western Digital WD7500KPVT,Scorpio Blue,2.5",5200RPM,750GB,8MB,
Seagate ST250LT014,Momentus Thin,2.5",7200RPM,250GB,16MB,
Toshiba MK1002TSKB,,3.5",7200RPM,1TB,64MB,
Hitachi HDS723030ALA640,Deskstar,3.5",7200RPM,3TB,64MB,
Seagate ST3250318AS,Barracuda,3.5",7200RPM,250GB,8MB,£0.264
Western Digital WD3000FYYZ,RE,3.5",7200RPM,3TB,64MB,£0.091
Hitachi 0F14689,,3.5",7200RPM,3TB,64MB,£0.082
Hitachi 0F14685,Ultrastar 7K4000,3.5",7200RPM,2TB,64MB,
Seagate STBD4000100,NAS HDD,3.5",5900RPM,4TB,64MB,
Toshiba HDWE140EZSTA,X300,3.5",7200RPM,4TB,128MB,£0.027
Hitachi 0F23005,Ultrastar 7K6000,3.5",7200RPM,4TB,128MB,£0.039
Seagate ST4000VX000,,3.5",5900RPM,4TB,64MB,
Hitachi 0F14683,,3.5",7200RPM,4TB,64MB,£0.041
Seagate ST4000LM016,,2.5",5400RPM,4TB,128MB,£0.040
Samsung ST2000LM003,Spinpoint M9T,2.5",5400RPM,2TB,32MB,
Seagate ST8000NE0021,IronWolf Pro,3.5",7200RPM,8TB,256MB,£0.032
Western Digital WD60PURX,Purple,3.5",5400RPM,6TB,64MB,£0.029
Seagate ST500NM0011,Constellation ES,3.5",7200RPM,500GB,64MB,£0.475
Western Digital WD6001F4PZ,Ae,3.5",5760RPM,6TB,64MB,£0.046
Seagate ST2000NX0253,,2.5",7200RPM,2TB,128MB,£0.146
Seagate ST1000LM035,,2.5",5400RPM,1TB,128MB,£0.045
Toshiba HDWD105XZSTA,P300,3.5",7200RPM,500GB,64MB,
Seagate ST32000641AS,Barracuda XT,3.5",7200RPM,2TB,64MB,£0.080
Hitachi 0F22791,Ultrastar 7K6000,3.5",7200RPM,6TB,128MB,£0.033
Western Digital WD7500BPVX,WD Blue,2.5",5400RPM,750GB,8MB,£0.056
Toshiba MG03SCA100,Product Series:MG03SCA,3.5",7200RPM,1TB,64MB,£0.078
Toshiba HDWJ110XZSTA,,2.5",5400RPM,1TB,8MB,
Western Digital WD20NPVX,Green,2.5",5900RPM,2TB,8MB,
Seagate ST3146356SS-IM,,3.5",15000RPM,146GB,16MB,£0.576
Western Digital WD6401AALS,Caviar Black,3.5",7200RPM,640GB,32MB,£0.149
Seagate ST3600057SS,Cheetah 15K.7,3.5",15000RPM,600GB,16MB,£0.245
Western Digital WD2500LPLX,Black,2.5",7200RPM,250GB,32MB,£0.174
Seagate ST1000VM002,Pipeline HD,3.5",5900RPM,1TB,64MB,£0.053
Seagate ST9500420AS,Momentu,2.5",7200RPM,500GB,16MB,
Hitachi HGST Ultrastar C10K1800,Ultrastar ,3.5",10520RPM,1.2TB,128MB,£0.383
Western Digital WDBMMA0040HNC-NRSN,Red (Retail Kit),3.5",5400RPM,4TB,64MB,
Samsung HD642JJ,Spinpoint F1 DT,3.5",7200RPM,640GB,16MB,
Hitachi 0S03660,Deskstar NAS,3.5",7200RPM,3TB,64MB,
Seagate ST320LM010,,2.5",7200RPM,320GB,32MB,£0.138
Seagate ST95005620AS,Momentus XT,2.5",7200RPM,500GB,32MB,
Toshiba MQ01ABD050,,2.5",5400RPM,500GB,8MB,£0.065
Western Digital WD7502AAEX,Caviar Black,3.5",7200RPM,750GB,64MB,
Seagate ST8000NM0065,Enterprise ,3.5",7200RPM,8TB,256MB,£0.035
Seagate ST2000VN0011,Enterprise NAS,3.5",7200RPM,2TB,128MB,
Western Digital WD800BEVT,Scorpio Blue,2.5",5400RPM,80GB,8MB,
HP 653950-001,,2.5",15000RPM,146GB,N/A,£0.579
Seagate ST6000VX0001,Surveillance HDD,3.5",5400RPM,6TB,128MB,
Seagate ST6000VN0001,Enterprise NAS,3.5",7200RPM,6TB,128MB,£0.044
Western Digital WD3200BEKX,BLACK SERIES,2.5",7200RPM,320GB,16MB,£0.185
Western Digital WD7500BPKT,Scorpio Black,2.5",7200RPM,750GB,16MB,£0.101
Western Digital WD10JPVT,Scorpio Blue,2.5",5400RPM,1TB,8MB,
Western Digital WD2500BHTZ,WD VelociRaptor,2.5",10000RPM,250GB,64MB,£0.509
Seagate ST3808110AS,,3.5",7200RPM,80GB,N/A,£0.438
Western Digital WD7500AALX,Caviar Blue,3.5",7200RPM,750GB,32MB,
Western Digital WD1001FALS,Caviar Black,3.5",7200RPM,500GB,32MB,£0.159
Hitachi 0F10452,Ultrastar,3.5",7200RPM,2TB,32MB,
Seagate ST2000NX0273,,2.5",7200RPM,2TB,128MB,£0.150
Seagate ST3750525AS,Barracuda,3.5",7200RPM,750GB,32MB,
Western Digital WD30EURX,AV-GP,3.5",5900RPM,3TB,64MB,£0.031
Toshiba MK1661GSYB,,3.5",7200RPM,160GB,16MB,
Toshiba MG03ACA200,Product Series:MG03ACA,3.5",7200RPM,2TB,64MB,£0.083
Hitachi HUC101212CSS600,Ultrastar C10K1200,2.5",10000RPM,1.2TB,64MB,£0.182
Western Digital WD6000BLHX,VelociRaptor,2.5",10000RPM,600GB,32MB,
Hitachi 7K3000,Deskstar 7K3000,3.5",7200RPM,2TB,64MB,£0.088
Samsung ST500LM012,Spinpoint M8,2.5",5400RPM,500GB,8MB,
Seagate ST320LT020,Momentus Thin,2.5",5400RPM,320GB,16MB,
Western Digital WD3200LPVX,WD Blue,2.5",5400RPM,320GB,8MB,£0.245
Seagate ST32000645SS,Constellation ES.2,3.5",7200RPM,2TB,64MB,£0.068
Western Digital WD10JUCT,AV-25,2.5",5400RPM,1TB,16MB,£0.061
Seagate ST1000NM0053,Constellation ES.3,3.5",7200RPM,1TB,128MB,
Seagate STBD2000102,,2.5",5400RPM,2TB,32MB,£0.039
Seagate ST9320423AS,Momentus 7200.4,2.5",7200RPM,320GB,16MB,
Hitachi 0J11563,,2.5",5400RPM,750GB,8MB,
Seagate ST3000NC002,Constellation CS,3.5",7200RPM,3TB,64MB,
Western Digital WD1000FYPS,RE2-GP,3.5",7200RPM,1TB,16MB,
Western Digital WD7500AYPS,RE2-GP,3.5",7200RPM,750GB,16MB,
Seagate ST5000VX0001,Surveillance HDD,3.5",5400RPM,5TB,128MB,
Hitachi 0J11285,Travelstar Z5K500,2.5",5400RPM,500GB,8MB,£0.080
Toshiba HDKPC05,Product Series:DT01ACA,3.5",7200RPM,500GB,32MB,
Western Digital WD2500AAJB,Caviar Blue,3.5",7200RPM,250GB,8MB,£0.282
Hitachi HDS724040ALA640,Deskstar 7K4000,3.5",7200RPM,4TB,64MB,
Hitachi 0F23029,Ultrastar 7K6000,3.5",7200RPM,2TB,128MB,
Western Digital WD5002AALX,Caviar Black,3.5",7200RPM,500GB,32MB,
Hitachi 0F23657,Ultrastar He8,3.5",7200RPM,8TB,128MB,£0.034
Toshiba MG03SCA400,,3.5",7200RPM,4TB,64MB,£0.068
Western Digital WD3000F9YZ,WD SE,3.5",7200RPM,3TB,64MB,
Western Digital WD1600BEVS,Scorpio Blue,2.5",5400RPM,160GB,8MB,£0.309
Western Digital WD1503FYYS,RE4,3.5",7200RPM,1.5TB,64MB,
Western Digital WD10TPVT,Scorpio Blue,2.5",5200RPM,1TB,8MB,
Western Digital WD1600BPVT,Scorpio Blue,2.5",5400RPM,160GB,8MB,£0.247
Samsung HD154UI,Spinpoint F2 EG,3.5",5400RPM,1.5TB,32MB,
Toshiba MK2561GSYN,,2.5",7200RPM,250GB,16MB,£0.278
Western Digital WD20PURZ,Purple,3.5",5400RPM,2TB,64MB,£0.033
Seagate ST9500621NS,Constellation.2,2.5",7200RPM,500GB,64MB,
Hitachi A7K1000,Ultrastar,3.5",7200RPM,500GB,32MB,
Seagate ST4000NM0034,,3.5",7200RPM,4TB,128MB,£0.070
Samsung HE103SJ,Spinpoint F3R,3.5",7200RPM,1TB,32MB,£0.231
Western Digital WD3001HKHG,Xe,3.5",10000RPM,300GB,32MB,
Seagate ST1200MM0017,Enterprise Performance 10K.7,2.5",10000RPM,1.2TB,64MB,£0.211
Seagate STBD6000100,,3.5",5900RPM,6TB,128MB,£0.041
Hitachi 0B26886,Ultrastar 7K4000,3.5",7200RPM,3TB,64MB,£0.079
Seagate ST3250312CS,Pipeline HD,3.5",5900RPM,250GB,8MB,£0.092
Western Digital WD7500BFCX,,2.5",5400RPM,750GB,16MB,£0.070
Western Digital WD6NPURX,Purple NV,3.5",5400RPM,6TB,64MB,£0.046
Hitachi 0F14690,,3.5",7200RPM,2TB,64MB,
Seagate ST3750640NS-IM,Barracuda ES,3.5",7200RPM,750GB,16MB,
Dell 341-9520,,3.5",15000RPM,450GB,16MB,
Seagate ST9250610NS,Constellation.2,2.5",7200RPM,250GB,64MB,£0.276
Western Digital WD3200AZDX,Caviar Green,3.5",5400RPM,320GB,32MB,
Seagate ST940817SM,EE25.2 Series,2.5",5400RPM,40GB,8MB,£2.322
Samsung HM160HC,Spinpoint M5,2.5",5400RPM,160GB,8MB,
Western Digital WD1500BLFS,VelociRaptor,2.5",10000RPM,150GB,16MB,£1.683
Western Digital WD1600BEKT,Scorpio Black,2.5",7200RPM,160GB,16MB,
Western Digital WD5000BEVT,Scorpio Blue,2.5",5400RPM,500GB,8MB,
Western Digital WD40EURX,AV-GP,3.5",5400RPM,4TB,64MB,£0.029
Seagate ST315005N1A1AS-RK,Barracuda,3.5",7200RPM,1.5TB,32MB,£0.159
Seagate ST1000VX000,SV35.5,3.5",7200RPM,1TB,64MB,
Seagate ST3000NM0063,Constellation<br>Product Series:ES.3,3.5",7200RPM,3TB,128MB,£0.070
Western Digital WDBMYH5000ANC-NRSN,,2.5",5400RPM,500GB,8MB,
Seagate ST5000VN0001,Enterprise NAS,3.5",7200RPM,5TB,128MB,
Western Digital WD10EURS,AV-GP,3.5",5400RPM,1TB,64MB,
Hitachi HTE543232A7A384,Travelstar Z5K320,2.5",5400RPM,320GB,8MB,
Western Digital WD5000AAKB,Caviar Blue,3.5",7200RPM,500GB,16MB,
IBM 43X0839,,2.5",15000RPM,73.4GB,16MB,
Seagate ST33000651SS,Constellation ES.2,3.5",7200RPM,3TB,64MB,£0.063
Toshiba MK5059GSXP,,2.5",5400RPM,500GB,8MB,
Lenovo 0A65631,ThinkPad,2.5",5400RPM,500GB,8MB,
Seagate ST1800MM0128,,2.5",10000RPM,1.8TB,128MB,£0.194
Hitachi 0S03788,Travelstar,2.5",7200RPM,500GB,32MB,
Western Digital WDBAAY0020HNC-NRSN,Caviar Green,3.5",5400RPM,2TB,32MB,
Western Digital WD10EUCX,AV-GP,3.5",7200RPM,1TB,16MB,£0.129
Seagate ST2000VN0001,Enterprise NAS,3.5",7200RPM,2TB,128MB,
Western Digital WD2500LPVT,Scorpio Blue,2.5",5400RPM,250GB,8MB,£0.160
Hitachi HUS726020AL5210 (0F22799),Ultrastar 7K6000,3.5",7200RPM,2TB,128MB,
Seagate ST2000NM0021,Constellation ES,3.5",7200RPM,2TB,64MB,
Seagate ST4000NM0063,Constellation ES.3,3.5",7200RPM,4TB,128MB,£0.076
Toshiba MG03SCA200,Product Series:MG03SCA,3.5",7200RPM,2TB,64MB,
Hitachi 0F23269,Ultrastar He8,3.5",7200RPM,6TB,128MB,£0.053
Dell 342-3520,,2.5",7200RPM,1TB,N/A,
Western Digital WD800BEKT,Scorpio Black,2.5",7200RPM,80GB,16MB,
Hitachi HTE723225A7A364,Travelstar Z7K320,2.5",7200RPM,250GB,16MB,
Seagate STAN500100,Momentus XT,2.5",7200RPM,500GB,32MB,£0.368
Seagate ST9250410AS,Momentus 7200.4,2.5",7200RPM,250GB,16MB,
Western Digital WD7500LPCX,WD Green,2.5",5400RPM,750GB,16MB,£0.091
Hitachi HTS543232A7A384,Travelstar Z5K320,2.5",5400RPM,320GB,8MB,
Seagate ST90250N1A1AS-RK,,2.5",5400RPM,250GB,8MB,
Seagate ST9320325AS,Momentus 5400.6,2.5",5400RPM,320GB,8MB,
Seagate ST320LT023,Momentus 7200.4,2.5",7200RPM,320GB,16MB,
Seagate ST3500514NS,Constellation ES,3.5",7200RPM,500GB,32MB,£0.280
Hitachi 0S03364,,3.5",5400RPM,4TB,32MB,
Hitachi 0A72332,Travelstar 7K500,2.5",7200RPM,250GB,16MB,
Hitachi 0F19847,,3.5",5700RPM,4TB,64MB,
Western Digital WD10EVVS,AV-GP,3.5",5400RPM,1TB,8MB,£0.079
Hitachi 0F23651,Ultrastar He8,3.5",7200RPM,8TB,128MB,
Toshiba MK3259GSXP,,2.5",5400RPM,320GB,8MB,
Western Digital WDBABC3200ANC-NRSN,Scorpio Blue,2.5",5400RPM,320GB,8MB,£0.153
Hitachi 0J22411,Product Series:5K100<br>Product Line:Travelstar,2.5",5400RPM,640GB,8MB,
Western Digital WD4500HLHX,VelociRaptor,3.5",10000RPM,450GB,32MB,
Western Digital WD4001ABYS,RE2,3.5",7200RPM,400GB,16MB,
Western Digital WD5000AALX,Caviar Blue,3.5",7200RPM,500GB,32MB,
Seagate ST250LT020,Momentus 5400.6,2.5",5400RPM,250GB,8MB,
Western Digital WD8000AARS,Caviar Green,3.5",5400RPM,800GB,64MB,
Western Digital WD10EADS,Caviar Green,3.5",5400RPM,1TB,32MB,
Western Digital WD1200BJKT,Scorpio Black,2.5",7200RPM,120GB,16MB,
Western Digital WD800BJKT,Scorpio Black,2.5",7200RPM,80GB,16MB,
Western Digital WD3200AVCS,AV-GP,3.5",5400RPM,320GB,16MB,
Western Digital WD4000BEVT,Scorpio Blue,2.5",5400RPM,400GB,8MB,
Western Digital WD2500BEVT,Scorpio Blue,2.5",5400RPM,250GB,8MB,
Western Digital WD1200BEVT,Scorpio Blue,2.5",5400RPM,120GB,8MB,
Western Digital WD800BEVS,Scorpio Blue,2.5",5400RPM,80GB,8MB,
Western Digital WD5000AVJS,AV,3.5",7200RPM,500GB,8MB,
Samsung HM160HI,Spinpoint M Series,2.5",5400RPM,160GB,8MB,
Western Digital WD10EVDS,AV-GP,3.5",5400RPM,1TB,32MB,
Western Digital WD7500AVVS,AV-GP,3.5",5400RPM,750GB,8MB,£0.231
Western Digital WD6400AVVS,AV-GP,3.5",5400RPM,640GB,8MB,
Hitachi 7K1000.C,Deskstar,3.5",7200RPM,640GB,32MB,
Hitachi 7K1000.C,Deskstar,3.5",7200RPM,320GB,16MB,£0.203
Hitachi 7K1000.B,Deskstar,3.5",7200RPM,250GB,8MB,
Hitachi E7K1000,Deskstar,3.5",7200RPM,750GB,32MB,
Hitachi E7K1000,Deskstar,3.5",7200RPM,500GB,32MB,
Seagate ST310005N4A1AS-RK,Barracuda,3.5",5900RPM,1TB,32MB,
Seagate ST373454LC-RF,,3.5",15000RPM,73.4GB,8MB,
Seagate ST320005N1A1AS-RK,Barracuda,3.5",7200RPM,2TB,64MB,
Toshiba MQ01ABD075 dup,,2.5",5400RPM,750GB,8MB,
Western Digital WD5000BUCT,AV-25,2.5",5400RPM,500GB,16MB,
Hitachi HTS545050A7E380,Travelstar Z5K500,2.5",5400RPM,500GB,8MB,£0.090
Lenovo 0A65632,ThinkPad,2.5",7200RPM,500GB,32MB,
Hitachi HTS727575A9E364,Travelstar 7K750,2.5",7200RPM,750GB,16MB,
Samsung HD503HI,Spinpoint F3 EG,3.5",5400RPM,500GB,16MB,
Samsung HD323HJ,Spinpoint F3,3.5",7200RPM,320GB,16MB,
Samsung HD153UI,Spinpoint F2 EG,3.5",5400RPM,1.5TB,16MB,
Samsung HN-M101MBB,Spinpoint M8,2.5",5400RPM,1TB,8MB,
Samsung HA502JI,Spinpoint F1 EG,3.5",5400RPM,500GB,16MB,
Samsung HA252HI,Spinpoint F1 EG,3.5",5400RPM,250GB,16MB,
Samsung HD501IJ,Spinpoint F1 DT,3.5",7200RPM,500GB,8MB,
Samsung HD322HJ,Spinpoint F1 DT,3.5",7200RPM,320GB,16MB,
Samsung HD252HJ,Spinpoint F1 DT,3.5",7200RPM,250GB,16MB,
Toshiba MK3265GSX,,2.5",5400RPM,320GB,8MB,
Samsung HE502IJ,Spinpoint F1 RAID,3.5",7200RPM,500GB,16MB,
Samsung HM500JJ,Spinpoint MP4,2.5",7200RPM,500GB,16MB,
Samsung HM400JI,Spinpoint M7,2.5",5400RPM,400GB,8MB,
Samsung HM641JI,Spinpoint M7E,2.5",5400RPM,640GB,8MB,
Toshiba MD03ACA200V,MD03ACA-V,3.5",7200RPM,2TB,64MB,
Toshiba HDKBB97,,2.5",5400RPM,750GB,8MB,
Toshiba WD6400BPVT,,2.5",5400RPM,640GB,16MB,
Seagate ST4000NM0044,,3.5",7200RPM,4TB,128MB,
Toshiba HDD2J92,,2.5",5400RPM,640GB,8MB,
Toshiba MK5076GSX,,2.5",5400RPM,500GB,8MB,
Axiom HD32072S-AX,,3.5",7200RPM,320GB,N/A,
Western Digital WDBABD5000ANC-NRSN,Scorpio Black,2.5",7200RPM,500GB,16MB,
Toshiba MK2565GSX,,2.5",5400RPM,250GB,8MB,
Toshiba MK6461GSYN,,2.5",7200RPM,640GB,16MB,
Samsung HD153WI,Spinpoint F3 EG,3.5",5400RPM,1.5TB,32MB,
Toshiba PH3600U-1I72,,3.5",7200RPM,6TB,128MB,
Samsung HD324HI,Spinpoint F3 EG,3.5",5400RPM,320GB,16MB,
Seagate ST3500411SV,SV35 Series,3.5",7200RPM,500GB,16MB,
Seagate ST3160023AS,,3.5",7200RPM,160GB,8MB,
Seagate ST320LT009,Momentus Thin,2.5",7200RPM,320GB,16MB,£0.316
Hitachi 7K500,Travelstar,2.5",7200RPM,160GB,16MB,
Western Digital WD3200AZRX,Caviar Green,3.5",5400RPM,320GB,64MB,
Toshiba MK2576GSX,,2.5",5400RPM,250GB,8MB,£0.160
Seagate ST9640423AS,,2.5",5400RPM,640GB,16MB,
Hitachi 0Y30051,,2.5",5400RPM,160GB,8MB,
Toshiba MK2576GSX dup,,2.5",5400RPM,250GB,8MB,
Seagate ST4000NM0043,Constellation Product Series:ES.3,3.5",7200RPM,4TB,128MB,
Seagate ST320LT030,,2.5",5400RPM,320GB,16MB,£0.248
Toshiba MK5056GSY,,2.5",7200RPM,500GB,16MB,
Seagate ST3000VX005,Surveillance HDD,3.5",5900RPM,3TB,64MB,
Hitachi 0J23353,,2.5",5400RPM,320GB,8MB,£0.388
Seagate ST4000VN0001,Enterprise NAS,3.5",7200RPM,4TB,128MB,£0.052
Seagate ST3000VN0001,Enterprise NAS,3.5",7200RPM,3TB,128MB,
Western Digital WD15NPVT,Green,2.5",5400RPM,1.5TB,64MB,
Hitachi HMH7210A0ALE601,Ultrastar Archive Ha10,3.5",7200RPM,10TB,256MB,
Hitachi HMH7210A0ALN601,Ultrastar Archive Ha10,3.5",7200RPM,10TB,256MB,
Hitachi HMH7210A0ALN604,Ultrastar Archive Ha10,3.5",7200RPM,10TB,256MB,
Seagate ST907503N1A1AS-RK,Momentus,2.5",7200RPM,750GB,16MB,
Seagate ST3160316AS,Barracuda,3.5",7200RPM,160GB,8MB,
Seagate ST640LM000,,2.5",5400RPM,640GB,8MB,
Western Digital WD6402AAEX,Caviar Black,3.5",7200RPM,640GB,64MB,
Western Digital WDBAAX5000ENC-NRSN,Caviar Blue,3.5",7200RPM,500GB,16MB,
Western Digital WD7500AARS,Caviar Green,3.5",5400RPM,750GB,64MB,
Toshiba MD03ACA400V,MD03ACA-V,3.5",7200RPM,4TB,64MB,
Western Digital WD10JUCT (OEM),AV-25,2.5",5400RPM,1TB,16MB,
Western Digital WD3200AUDX,AV-GP,3.5",5400RPM,320GB,32MB,
Seagate ST250LT003,Momentus Thin,2.5",5400RPM,250GB,16MB,£0.154
Toshiba HDD3A01,,3.5",7200RPM,2TB,16MB,
Seagate ST2000NC000,Constellation CS ISE,3.5",7200RPM,2TB,64MB,
Hitachi HD31000 IDK/7K,Deskstar,3.5",7200RPM,1TB,32MB,
Seagate ST9500424AS,Momentus,2.5",7200RPM,500GB,16MB,
Western Digital WD3200JBRTL,Caviar SE,3.5",7200RPM,320GB,8MB,
Seagate ST3320413AS,Barracuda,3.5",7200RPM,320GB,16MB,
Seagate ST500NM0041,Constellation ES,3.5",7200RPM,500GB,64MB,
Seagate ST9640320AS,Momentus,2.5",5400RPM,640GB,8MB,£0.344
Hitachi 7K1000.C,Deskstar,3.5",7200RPM,320GB,16MB,
Seagate ST3000VX004,SV35 Series,3.5",5400RPM,3TB,64MB,
Seagate ST2000VX004,SV35 Series,3.5",5400RPM,2TB,64MB,
Seagate ST6000NM0004,Enterprise,3.5",7200RPM,6TB,128MB,
Toshiba HDKBB097,,2.5",5400RPM,750GB,8MB,
Axiom 0A89478-AX,,3.5",7200RPM,3TB,64MB,
Seagate ST2000VX005,Surveillance HDD,3.5",5900RPM,2TB,64MB,£0.050
Seagate ST5000VX0011,Surveillance HDD,3.5",5400RPM,5TB,128MB,£0.042
Seagate ST6000NM0084,,3.5",7200RPM,6TB,128MB,
Hitachi HTS543225A7A384 (0A78602),Travelstar Z5K320,2.5",5400RPM,250GB,8MB,
Supermicro HDD-T4000-ST4000NM00,,3.5",7200RPM,4TB,128MB,
IBM 90Y8572,,3.5",7200RPM,2TB,N/A,
Hitachi HUS726060ALS640,He6,3.5",7200RPM,6TB,64MB,£0.059
Samsung HN-M160MBB,Spinpoint M8,2.5",5400RPM,160GB,8MB,£0.306
Western Digital WD5000AAVS,Caviar Green,3.5",5400RPM,500GB,16MB,
Seagate ST906403N1A1AS-RK,Momentus,2.5",5400RPM,640GB,8MB,
Western Digital WD1502FYPS,RE4-GP,3.5",5400RPM,1.5TB,64MB,
Western Digital WD30EZRSDTLSP,Caviar Green,3.5",5400RPM,3TB,64MB,
Western Digital WD25EZRSDTL,Caviar Green,3.5",5400RPM,2.5TB,64MB,
Seagate ST320DM000,Barracuda,3.5",7200RPM,320GB,16MB,
Western Digital WD3200LPVT,Scorpio Blue,2.5",5400RPM,320GB,8MB,
Seagate ST2000VN000,,3.5",5900RPM,2TB,64MB,
Hitachi 0F23019,Ultrastar 7K6000,3.5",7200RPM,2TB,128MB,
Western Digital WD1500HLHX,VelociRaptor,3.5",10000RPM,150GB,32MB,
Hitachi H2IK7501672SP,Travelstar 7K750,2.5",7200RPM,750GB,16MB,
Seagate ST2000NX0353,,2.5",7200RPM,2TB,128MB,£0.173
Hitachi HDS723015BLA642,Deskstar 7K3000,3.5",7200RPM,1.5TB,64MB,
Hitachi HUC109045CSS600 (0B26012),Ultrastar C10K900,2.5",10000RPM,450GB,64MB,
Seagate ST3500418AS 25PK,Barracuda 7200.12,3.5",7200RPM,500GB,16MB,
Samsung ST250LM004,Spinpoint M8,2.5",5400RPM,250GB,8MB,
Western Digital WD200MFYYZ,WD RE,3.5",7200RPM,2TB,64MB,
Seagate ST3500320NS-IM,,3.5",7200RPM,500GB,32MB,
Seagate ST2000NM0051,Constellation ES,3.5",7200RPM,2TB,64MB,
Seagate ST905003N3A1AS-RK,Momentus,2.5",7200RPM,500GB,16MB,£0.320
Seagate ST32000646SS,Constellation ES.2,3.5",7200RPM,2TB,64MB,£0.095
Seagate ST9250611NS,Constellation.2,2.5",7200RPM,250GB,64MB,
Samsung HN-M320MBB/ST320LM001,Spinpoint M8,2.5",5400RPM,320GB,8MB,£0.102
Seagate ST320LT022,Momentus 5400.6,2.5",5400RPM,320GB,8MB,
Seagate ST2000VX002,SV35 Series,3.5",5900RPM,2TB,64MB,
Seagate ST6000NM0054,Enterprise,3.5",7200RPM,6TB,128MB,£0.054
Hitachi HUH728060ALE604 (0F23669),Ultrastar He8,3.5",7200RPM,6TB,128MB,
Seagate ST500NM0021,Constellation ES,3.5",7200RPM,500GB,64MB,
Toshiba MK1661GSYN,,2.5",7200RPM,160GB,16MB,
Seagate ST2000NX0323,,2.5",7200RPM,2TB,128MB,£0.159
Seagate ST380215AS,Barracuda 7200.10,3.5",7200RPM,80GB,2MB,
Axiom HD250SATA7-AX,,2.5",7200RPM,250GB,16MB,
Hitachi 0A57911,Travelstar 5K500.B,2.5",5400RPM,160GB,8MB,
Seagate ST2000NC001,Constellation CS,3.5",7200RPM,2TB,64MB,
Seagate ST500LT033,,2.5",5400RPM,500GB,16MB,
Toshiba HDEBC01GEA51,Product Series:AL13SE,2.5",10500RPM,600GB,64MB,
Hitachi 0Y30055,,2.5",5400RPM,500GB,8MB,£0.550
Seagate ST6000DX000,,3.5",7200RPM,6TB,128MB,
Hitachi H3IK40003272SW,,3.5",7200RPM,4TB,64MB,
Samsung HN-M500MBB,Spinpoint M8,2.5",5400RPM,500GB,8MB,
Samsung HD103UI,Spinpoint F1 EG,3.5",5400RPM,1TB,32MB,
Dell K054N,,3.5",10000RPM,600GB,16MB,£0.632
Seagate ST1000NM0043,Constellation ES.3,3.5",7200RPM,1TB,128MB,
Hitachi H3IK40003254SW,,3.5",5400RPM,4TB,32MB,
Western Digital WD1600BJKT,Scorpio Black,2.5",7200RPM,160GB,16MB,
Seagate ST980813AS,,3.5",7200RPM,80GB,8MB,
Seagate ST9250315AS,Momentus 5400.6,2.5",5400RPM,250GB,8MB,
Toshiba HDWA120XZSTA,,3.5",5700RPM,2TB,64MB,
Seagate ST33000652NS,Constellation ES.2,3.5",7200RPM,3TB,64MB,
Toshiba MD03ACA300V,MD03ACA-V,3.5",7200RPM,3TB,64MB,
Seagate ST9160511NS,Constellation,2.5",7200RPM,160GB,32MB,
Western Digital WD7500AZEX,Caviar Blue,3.5",7200RPM,750GB,64MB,
Seagate ST160LT016,Momentus 7200.4,2.5",7200RPM,160GB,16MB,
Seagate ST160LT007,Momentus Thin,2.5",7200RPM,160GB,16MB,
Seagate ST320LT014,Momentus Thin,2.5",7200RPM,320GB,16MB,
Seagate ST8000VX0022,SkyHawk,3.5",5900RPM,8TB,256MB,£0.026
Hitachi 0F23267,Ultrastar He8,3.5",7200RPM,8TB,128MB,£0.044
Western Digital WD10JFCX,Red,2.5",5400RPM,1TB,16MB,£0.049
Hitachi HUH728080ALE600,Ultrastar He8,3.5",7200RPM,8TB,128MB,£0.050
Samsung ST1000LM024,Spinpoint M8,2.5",5400RPM,1TB,8MB,£0.045
Western Digital WD8002FRYZ,Gold,3.5",7200RPM,8TB,128MB,£0.037
Toshiba MK1059GSM,,2.5",5400RPM,1TB,8MB,
Seagate ST250DM000,Barracuda,3.5",7200RPM,250GB,16MB,£0.111
Seagate ST4000NM0023,Constellation ES.3,3.5",7200RPM,4TB,128MB,£0.044
Seagate ST3750330NS,Barracuda ES,3.5",7200RPM,750GB,32MB,
Western Digital WDBH2D0020HNC-NRSN,,3.5",5900RPM,2TB,64MB,
Hitachi HDS723020BLA642,Deskstar,3.5",7200RPM,2TB,64MB,
Seagate ST3000DM002,,3.5",7200RPM,3TB,64MB,£0.033
Hitachi 0S03664,Deskstar NAS,3.5",7200RPM,4TB,64MB,
Western Digital WD3000BLFS,VelociRaptor,2.5",10000RPM,300GB,16MB,
Hitachi 0B28808,Ultrastar C10K1800,2.5",10520RPM,600GB,128MB,£0.283
Seagate ST9160412AS,Momentus 7200.4,2.5",7200RPM,160GB,16MB,£0.309
Toshiba MK3276GSX,,2.5",5400RPM,320GB,8MB,£0.077
Seagate ST6000NM0044,,3.5",7200RPM,6TB,128MB,
Hitachi 0F23268,Ultrastar He8,3.5",7200RPM,8TB,128MB,£0.046
Seagate ST32000646NS,Constellation ES.2,3.5",7200RPM,2TB,64MB,
Western Digital WD50EZRZ,Blue,3.5",5400RPM,5TB,64MB,
Toshiba PH3200U-1I72,,3.5",7200RPM,2TB,64MB,
Samsung HD103UJ,Spinpoint F1 DT,3.5",7200RPM,1TB,32MB,
Seagate ST91000640SS,Constellation.2,2.5",7200RPM,1TB,64MB,£0.113
Seagate ST31000528AS,Barracuda,3.5",7200RPM,1TB,32MB,£0.156
HP E2P03AA,,3.5",10000RPM,900GB,16MB,
Hitachi 0F23001,Ultrastar 7K6000,3.5",7200RPM,2TB,128MB,£0.102
Western Digital WD2001FASS,Caviar Black,3.5",7200RPM,2TB,64MB,
Seagate ST2000NM0024,,3.5",7200RPM,2TB,128MB,£0.078
Western Digital WD30EZRS,Caviar Green,3.5",5400RPM,3TB,64MB,
Seagate ST3000VX000,SV35.5,3.5",7200RPM,3TB,64MB,
Western Digital WD2500HHTZ,VelociRaptor,3.5",10000RPM,250GB,64MB,
Toshiba MQ01ABD032,,2.5",5400RPM,320GB,8MB,
Western Digital WD3200LPLX,Black,2.5",7200RPM,320GB,32MB,£0.141
IBM 43X0805,,3.5",15000RPM,300GB,16MB,£0.411
Western Digital WD4000FYYZ,RE,3.5",7200RPM,4TB,64MB,£0.050
Hitachi H3IKNAS40003272SN,Deskstar NAS,3.5",7200RPM,4TB,64MB,
Western Digital WD15EARS,Caviar Green,3.5",5400RPM,1.5TB,64MB,
Western Digital WD3200AVVS,AV-GP,3.5",5400RPM,320GB,8MB,
Hitachi 0B30780,Ultrastar C7K1000,2.5",7200RPM,1TB,64MB,£0.291
Western Digital WD4NPURX,Purple NV,3.5",5400RPM,4TB,64MB,£0.029
Seagate ST300MM0026,Savvio,2.5",10000RPM,300GB,64MB,£0.567
Seagate ST2000NM0023,Constellation ES.3,3.5",7200RPM,2TB,128MB,
Seagate HDD-ST91000640SS,Constellation.2,2.5",7200RPM,1TB,64MB,
Seagate ST1000NC001,Constellation CS,3.5",7200RPM,1TB,64MB,£0.255
Hitachi H3IK40003272SP,,3.5",7200RPM,4TB,64MB,
Seagate ST1000NX0353,,2.5",7200RPM,1TB,128MB,
Toshiba MK2533GSG,MKxx33GSG Series,1.8",5400RPM,250GB,16MB,
Seagate STBD1000100,Momentus LP,2.5",5400RPM,1TB,8MB,
Lenovo 0C19495,,2.5",7200RPM,500GB,32MB,
Seagate ST6000NM0034,Enterprise,3.5",7200RPM,6TB,128MB,£0.041
Hitachi HUC101212CSS600,Ultrastar C10K1200,2.5",10000RPM,1.2TB,64MB,£0.241
Seagate ST3000VX002,,3.5",5900RPM,3TB,64MB,£0.041
Seagate ST3000NM0053,Constellation<br>Product Series:ES.3,3.5",7200RPM,3TB,128MB,£0.065
Seagate ST9250411AS,Momentus 7200 FDE.2,2.5",7200RPM,250GB,16MB,
Seagate ST2000NX0343,,2.5",7200RPM,2TB,128MB,£0.143
Western Digital WD3000BLHX,VelociRaptor,2.5",10000RPM,300GB,32MB,
Western Digital WD7500AYYS,RE2,3.5",7200RPM,750GB,16MB,£0.100
Western Digital WD10EARS,Caviar Green,3.5",5400RPM,1TB,64MB,£0.099
Western Digital WD20EADS,Caviar Green,3.5",5400RPM,2TB,32MB,
Western Digital WD1600BEVT,Scorpio Blue,2.5",5400RPM,160GB,8MB,
Western Digital WD20EVDS,AV-GP,3.5",5400RPM,2TB,32MB,
Hitachi HTS545032A7E380,Travelstar Z5K500,2.5",5400RPM,320GB,8MB,
Western Digital WD60PURZ,Purple,3.5",5400RPM,6TB,64MB,£0.028
Dell F617N,,3.5",15000RPM,300GB,16MB,£0.428
Western Digital WD30EURS,AV-GP,3.5",5400RPM,3TB,64MB,£0.065
Samsung HE103UJ,Spinpoint F1 RAID,3.5",7200RPM,1TB,32MB,
Western Digital WD6001HKHG,Xe,3.5",10000RPM,600GB,32MB,
Hitachi HUS724030ALE640,Ultrastar 7K4000,3.5",7200RPM,3TB,64MB,
Toshiba HDD3A02,,3.5",7200RPM,1TB,16MB,
Western Digital WD2503ABYZ,Re,3.5",7200RPM,250GB,64MB,£0.220
Western Digital WD2500JB,Caviar SE,3.5",7200RPM,250GB,8MB,
Western Digital WD5000AVJB,AV,3.5",7200RPM,500GB,8MB,
Seagate ST31000424SS,Constellation ES,3.5",7200RPM,1TB,16MB,£0.078
Seagate ST1000NM0023,Constellation ES.3,3.5",7200RPM,1TB,128MB,£0.139
Seagate ST1000NM0001,Constellation ES,3.5",7200RPM,1TB,64MB,£0.209
Seagate ST250LT007,Momentus Thin,2.5",7200RPM,250GB,16MB,
Seagate ST31000520AS,Barracuda LP,3.5",5900RPM,1TB,32MB,
Hitachi 0F18335,,3.5",7200RPM,6TB,64MB,£0.066
Seagate ST1000NX0333,,2.5",7200RPM,1TB,128MB,£0.168
Seagate ST91000641NS,Constellation.2,2.5",7200RPM,1TB,64MB,£0.161
Western Digital WD5000BEKT,Scorpio Black,2.5",7200RPM,500GB,16MB,
Hitachi 0F20572,He6,3.5",7200RPM,6TB,64MB,£0.092
Seagate ST9500620SS,Constellation.2,2.5",7200RPM,500GB,64MB,£0.274
Western Digital WD5001F9YZ,RE,3.5",7200RPM,5TB,128MB,£0.048
Seagate ST1000NX0373,,2.5",7200RPM,1TB,128MB,£0.232
Seagate ST1000NX0363,,2.5",7200RPM,1TB,128MB,£0.253
Hitachi 0J11561,,2.5",5400RPM,500GB,8MB,
Lenovo 0A89478,,3.5",7200RPM,3TB,32MB,£0.167
Western Digital WD5000BUDT,AV-25,2.5",5400RPM,500GB,32MB,
Samsung ST750LM022/HN-M750MBB,Spinpoint M8,2.5",5400RPM,750GB,8MB,£0.114
Hitachi 0B26311,Ultrastar 7K3000,3.5",7200RPM,3TB,64MB,£0.079
Western Digital WD3201ABYS,RE2,3.5",7200RPM,320GB,16MB,
Western Digital WD1601ABYS,RE2,3.5",7200RPM,160GB,16MB,£0.645
Seagate ST2000VM002,Pipeline HD,3.5",5900RPM,2TB,64MB,
Seagate ST31000322CS,Pipeline HD,3.5",5900RPM,1TB,8MB,£0.052
Seagate ST9250410ASG,Momentus 7200.4,2.5",7200RPM,250GB,16MB,
Western Digital WD80PURZ,Purple,3.5",5400RPM,8TB,128MB,£0.027
Hitachi 5K3000,Deskstar 5K3000,3.5",5400RPM,2TB,32MB,
Seagate ST9160412ASG,Momentus 7200.4,2.5",7200RPM,160GB,16MB,
Seagate ST500NM0001,Constellation ES,3.5",7200RPM,500GB,64MB,£0.387
Western Digital WD2500BUCT,AV-25,2.5",5400RPM,250GB,16MB,
Western Digital WD2003FYYS-02W0B0,RE4,3.5",7200RPM,2TB,64MB,
Western Digital WD1600AAJB,Caviar Blue,3.5",7200RPM,160GB,8MB,
Western Digital WD10000LSRTL,Caviar Black,3.5",7200RPM,1TB,32MB,
Western Digital WDBMMA0010HNC-NRSN,,3.5",5400RPM,1TB,64MB,
Hitachi HUC109030CSS600,Ultrastar C10K900,2.5",10000RPM,300GB,64MB,£0.723
Western Digital WD4500BLHX,VelociRaptor,2.5",10000RPM,450GB,32MB,
Seagate ST3320613AS,Barracuda 7200.11,3.5",7200RPM,320GB,16MB,
Western Digital WD9001BKHG-40PK,XE,2.5",10000RPM,900GB,32MB,
Hitachi 0B26885,Ultrastar 7K4000,3.5",7200RPM,4TB,64MB,£0.073
Seagate ST6000VN0011,Enterprise NAS,3.5",7200RPM,6TB,128MB,£0.086
Hitachi 0F22819,Ultrastar 7K6000,3.5",7200RPM,2TB,128MB,
Toshiba MG03ACA100,Product Series:MG03ACA,3.5",7200RPM,1TB,64MB,£0.075
Hitachi HTS547550A9E384,,2.5",5400RPM,500GB,8MB,£0.100
Seagate ST9500420ASG,Momentus 7200.4,2.5",7200RPM,500GB,16MB,£0.556
Seagate ST250LT021,Momentus 7200.4,2.5",7200RPM,250GB,16MB,
Seagate ST903203N1A2AS-RK,Momentus,2.5",5400RPM,320GB,8MB,
Western Digital WD9001HKHG,Xe,3.5",10000RPM,900GB,32MB,
Western Digital WD5000YS,RE2,3.5",7200RPM,500GB,16MB,
Hitachi 0A57912,Travelstar 5K500.B,2.5",5400RPM,250GB,8MB,
Samsung HN-M250MBB,Spinpoint M8,2.5",5400RPM,250GB,8MB,
Western Digital WD3200BEVERTL,Scorpio Blue,2.5",5400RPM,320GB,8MB,
Toshiba AL13SEB900,Product Series:AL13SE,2.5",10500RPM,900GB,64MB,£0.271
Western Digital WD5000AZDX,Caviar Green,3.5",5400RPM,500GB,16MB,
Hitachi HUS724030ALS640,Ultrastar 7K4000,3.5",7200RPM,3TB,64MB,£0.080
Seagate ST160LT015,Momentus 5400.6,2.5",5400RPM,160GB,8MB,
Seagate ST6000NM0104,,3.5",7200RPM,6TB,128MB,
Hitachi HDS5C3030ALA630,Deskstar 5K3000,3.5",5400RPM,3TB,32MB,
Hitachi 0J26223,Travelstar,2.5",5400RPM,1TB,8MB,£0.054
Lenovo 0A65633,,2.5",5400RPM,1TB,8MB,£0.093
Hitachi 0Y30053,Travelstar 5K500.B,2.5",5400RPM,320GB,8MB,
Western Digital WD3200AACS,Caviar GP,3.5",5400RPM,320GB,16MB,
Samsung HN-M750MBB,Spinpoint M8,2.5",5400RPM,750GB,8MB,£0.114
Seagate ST91000641SS,Constellation.2,2.5",7200RPM,1TB,64MB,£0.166
Seagate ST940815A,Momentus 5400.3,2.5",5400RPM,40GB,8MB,
Western Digital WD1500HLFS,VelociRaptor,3.5",10000RPM,150GB,16MB,
Western Digital WD3202ABYS,RE3,3.5",7200RPM,320GB,16MB,£0.237
Western Digital WD5000ABPS,RE2-GP,3.5",7200RPM,500GB,16MB,
Western Digital WD6400AALX,Caviar Blue,3.5",7200RPM,640GB,32MB,
Western Digital WD3200AALX,Caviar Blue,3.5",7200RPM,320GB,32MB,
Western Digital WD6400AARS,Caviar Green,3.5",5400RPM,640GB,64MB,
Western Digital WD6400AADS,Caviar Green,3.5",5400RPM,640GB,32MB,
Western Digital WD7500AACS,Caviar Green,3.5",5400RPM,750GB,16MB,
Hitachi 0B26887,Ultrastar 7K4000,3.5",7200RPM,2TB,64MB,
Western Digital WD32000BJKT,Scorpio Black,2.5",7200RPM,320GB,16MB,
Western Digital WD2500BJKT,Scorpio Black,2.5",7200RPM,250GB,16MB,
Western Digital WDBABB2500ANC-NRSN,Scorpio Blue,2.5",5400RPM,250GB,8MB,
Western Digital WD1200BEKT,Scorpio Black,2.5",7200RPM,120GB,16MB,
Western Digital WD7500BPVT,Scorpio Blue,2.5",5400RPM,750GB,8MB,£0.065
Western Digital WD6400BEVT,Scorpio Blue,2.5",5400RPM,640GB,8MB,
Hitachi E5K500.B,Travelstar,2.5",5400RPM,160GB,8MB,
Western Digital WD1600AVJS,AV,3.5",7200RPM,160GB,8MB,
Western Digital WD7500AVDS,AV-GP,3.5",5400RPM,750GB,32MB,
Seagate ST315005N4A1AS-RK,Barracuda,3.5",5900RPM,1.5TB,32MB,£0.140
Western Digital WD3200BUDT,AV-25,2.5",5400RPM,320GB,32MB,
Western Digital WD2500BUDT,AV-25,2.5",5400RPM,250GB,32MB,
Western Digital WD1600BUDT,AV-25,2.5",5400RPM,160GB,32MB,
Hitachi 7K1000.C,Deskstar,3.5",7200RPM,750GB,32MB,
Hitachi 7K1000.C,Deskstar,3.5",7200RPM,160GB,8MB,
Hitachi 7K1000.B,Deskstar,3.5",7200RPM,750GB,16MB,
Hitachi 7K1000.B,Deskstar,3.5",7200RPM,640GB,16MB,
Hitachi 7K1000.B,Deskstar,3.5",7200RPM,500GB,16MB,
Hitachi 7K1000.B,Deskstar,3.5",7200RPM,320GB,16MB,
Hitachi 7K1000,Deskstar,3.5",7200RPM,1TB,32MB,
Samsung HN-M250MBB/ST250LM004,Spinpoint M8,2.5",5400RPM,250GB,8MB,
Hitachi 0J11562,,2.5",5400RPM,640GB,8MB,
Toshiba MK1633GSG,MKxx33GSG Series,1.8",5400RPM,160GB,16MB,
Samsung HD105SI,Spinpoint F3 EG,3.5",5400RPM,1TB,32MB,
Samsung HD754JI,Spinpoint F3 EG,3.5",5400RPM,750GB,32MB,
Samsung HD253GI,Spinpoint F3 EG,3.5",5400RPM,250GB,16MB,
Samsung HD754JJ,Spinpoint F3,3.5",7200RPM,750GB,32MB,
Samsung HD324HJ,Spinpoint F3,3.5",7200RPM,320GB,8MB,
Samsung HD253GJ,Spinpoint F3,3.5",7200RPM,250GB,16MB,
Samsung HD254GJ,Spinpoint F3,3.5",7200RPM,250GB,8MB,
Samsung HD163GJ,Spinpoint F3,3.5",7200RPM,160GB,16MB,
Samsung HD164GJ,Spinpoint F3,3.5",7200RPM,160GB,8MB,
Samsung HE642JJ,Spinpoint F3 RE,3.5",7200RPM,640GB,16MB,
Samsung HD102SI,Spinpoint F2 EG,3.5",5400RPM,1TB,16MB,
Samsung HA103UI,Spinpoint F1 EG,3.5",5400RPM,1TB,32MB,
Samsung HA753LI,Spinpoint F1 EG,3.5",5400RPM,750GB,32MB,
Samsung HA322HI,Spinpoint F1 EG,3.5",5400RPM,320GB,16MB,
Seagate ST980815A,Momentus 5400.3,2.5",5400RPM,80GB,8MB,
Samsung HD753LI,Spinpoint F1 EG,3.5",5400RPM,750GB,32MB,
Samsung HD642JI,Spinpoint F1 EG,3.5",5400RPM,640GB,16MB,
Samsung HD502JI,Spinpoint F1 EG,3.5",5400RPM,500GB,16MB,
Samsung HD322HI,Spinpoint F1 EG,3.5",5400RPM,320GB,16MB,
Samsung HD252HI,Spinpoint F1 EG,3.5",5400RPM,250GB,16MB,
Samsung ST640LM001/HN-M640MBB,Spinpoint M8,2.5",5400RPM,640GB,8MB,
Toshiba MK5061GSYN,,2.5",7200RPM,500GB,16MB,
Toshiba HDD2K12,,2.5",5400RPM,750GB,8MB,
Samsung HE322HJ,Spinpoint F1 RAID,3.5",7200RPM,320GB,16MB,
Samsung HA101UJ,Spinpoint F1 CE,3.5",7200RPM,1TB,32MB,
Samsung HA751LJ,Spinpoint F1 CE,3.5",7200RPM,750GB,32MB,
Samsung HA642JJ,Spinpoint F1 CE,3.5",7200RPM,640GB,16MB,
Samsung HA501IJ,Spinpoint F1 CE,3.5",7200RPM,500GB,16MB,
Samsung HA321HJ,Spinpoint F1 CE,3.5",7200RPM,320GB,8MB,
Samsung HA251HJ,Spinpoint F1 CE,3.5",7200RPM,250GB,8MB,
Samsung HM640JJ,Spinpoint MP4,2.5",7200RPM,640GB,16MB,
Samsung HM320HJ,Spinpoint MP4,2.5",7200RPM,320GB,16MB,
Samsung HM250HJ,Spinpoint MP4,2.5",7200RPM,250GB,16MB,
Samsung HM120GI,Spinpoint M7,2.5",5400RPM,120GB,8MB,
Samsung HM161HI,Spinpoint M7,2.5",5400RPM,160GB,8MB,
Samsung HM320II,Spinpoint M7,2.5",5400RPM,320GB,8MB,
Samsung HM500JI,Spinpoint M7,2.5",5400RPM,500GB,8MB,
Samsung HM501II,Spinpoint M7E,2.5",5400RPM,500GB,8MB,
Samsung HM321HI,Spinpoint M7E,2.5",5400RPM,320GB,8MB,
Samsung HM251HI,Spinpoint M7E,2.5",5400RPM,250GB,8MB,
Samsung HM161GI,Spinpoint M7E,2.5",5400RPM,160GB,8MB,£0.349
Toshiba MQ01ABD075,,2.5",5400RPM,750GB,8MB,
Hitachi HUH728080AL4201 (0F23653),Ultrastar He8,3.5",7200RPM,8TB,128MB,
Western Digital RFHWD3000HLFS,VelociRaptor,3.5",10000RPM,300GB,16MB,
Western Digital WD2500AVJS,AV,3.5",7200RPM,250GB,8MB,
Hitachi HTE543225A7A384,Travelstar Z5K320,2.5",5400RPM,250GB,8MB,
Hitachi 0J11283,Travelstar Z5K500,2.5",5400RPM,320GB,8MB,
Seagate ST4000VX002,Surveillance HDD,3.5",5400RPM,4TB,64MB,£0.050
Western Digital WD5000LUCT (OEM),AV-25,2.5",5400RPM,500GB,16MB,
Seagate ST3000VX006,SV35 Series,3.5",5900RPM,3TB,64MB,
Hitachi H3IK40003254SP,,3.5",5400RPM,4TB,32MB,
Hitachi 0A57915,Travelstar 5K500.B,2.5",5400RPM,500GB,8MB,
Hitachi HDS723030ALA640,Deskstar 7K3000,3.5",7200RPM,3TB,64MB,£0.057
Western Digital WD1500BLHX,VelociRaptor,2.5",10000RPM,150GB,32MB,
Seagate ST9500421AS,Momentus 7200 FDE.2,2.5",7200RPM,500GB,16MB,
Samsung HA642JI,Spinpoint F1 EG,3.5",5400RPM,640GB,16MB,
Seagate ST903203N3A1AS-RK,Momentus,2.5",7200RPM,320GB,16MB,
Western Digital WDBMYH3200ANC-NRSN,,2.5",5400RPM,320GB,8MB,
Hitachi LYSB00TQ7YJ4G-ELECTRNCS,,3.5",7200RPM,2TB,64MB,
Hitachi 7K1000.C,Deskstar 7K1000.C,3.5",7200RPM,160GB,8MB,
Seagate ST6000VX0011,Surveillance HDD,3.5",5400RPM,6TB,128MB,£0.032
Toshiba MK1656GSY,,2.5",7200RPM,160GB,16MB,
Toshiba MK3261GSYN,,2.5",7200RPM,320GB,16MB,£0.219
Samsung HD321HJ,Spinpoint F1 DT,3.5",7200RPM,320GB,8MB,
Seagate ST600MM0158,,2.5",10000RPM,600GB,128MB,£0.345
Samsung HD162GJ,Spinpoint F1 DT,3.5",7200RPM,160GB,16MB,
Seagate ST900MM0128,,2.5",10000RPM,900GB,128MB,
Seagate ST500LT032,,2.5",5400RPM,500GB,16MB,£0.196
Western Digital WDBAAX3200ENC-NRSN,Caviar Blue,3.5",7200RPM,320GB,16MB,
Seagate ST31000426SS,Constellation ES,3.5",7200RPM,1TB,16MB,
Hitachi 0S03230,Deskstar,3.5",5400RPM,3TB,32MB,
Western Digital WD3200BJKT-00F4T0,Scorpio Black,2.5",7200RPM,320GB,16MB,
Hitachi 0S03355,,3.5",7200RPM,4TB,64MB,
Samsung HE252HJ,Spinpoint F1 RAID,3.5",7200RPM,250GB,16MB,
Toshiba MQ01ABC150,,2.5",5400RPM,1.5TB,8MB,
Hitachi HMH7210A0ALN600,Ultrastar Archive Ha10,3.5",7200RPM,10TB,256MB,
Hitachi HMH7210A0ALE604,Ultrastar Archive Ha10,3.5",7200RPM,10TB,256MB,
Hitachi HMH7210A0ALE600,Ultrastar Archive Ha10,3.5",7200RPM,10TB,256MB,
Hitachi HMH7210A0AL4600,Ultrastar Archive Ha10,3.5",7200RPM,10TB,256MB,
Hitachi HMH7210A0AL4604,Ultrastar Archive Ha10,3.5",7200RPM,10TB,256MB,
Western Digital WD3200KSRTL,Caviar SE16,3.5",7200RPM,320GB,16MB,
Western Digital WD3200BUCT,AV-25,2.5",5400RPM,320GB,16MB,
Western Digital WD200MFYYG,WD RE,3.5",7200RPM,2TB,32MB,
Seagate ST3160215A,Barracuda,3.5",7200RPM,160GB,2MB,
Hitachi 0F10381,,3.5",7200RPM,500GB,16MB,
Hitachi H3IK40003272SW,,3.5",7200RPM,4TB,64MB,£0.075
Western Digital WD30EZRSDTL,Caviar Green,3.5",5400RPM,3TB,64MB,
Samsung ST750LM002/HN-M750MBB,Spinpoint M8,2.5",5400RPM,750GB,8MB,
Western Digital WD5000JBRTL,Caviar SE,3.5",7200RPM,500GB,8MB,
Western Digital WD20000CSRTL,Caviar Green,3.5",5400RPM,2TB,32MB,
Seagate ST31500541AS,Barracuda LP,3.5",5900RPM,1.5TB,32MB,£0.142
Toshiba P000539200,,2.5",5400RPM,640GB,16MB,
Seagate ST3000NC000,Constellation CS ISE,3.5",7200RPM,3TB,64MB,£0.114
Western Digital WD1501FASS,Caviar Black,3.5",7200RPM,1.5TB,64MB,
Seagate ST3160813AS,Barracuda,3.5",7200RPM,160GB,8MB,£0.762
Lenovo 0C19494,,2.5",15000RPM,300GB,32MB,
Seagate ST9500622NS,Constellation.2,2.5",7200RPM,500GB,64MB,
Seagate ST1000VX003,Surveillance HDD,3.5",5900RPM,1TB,64MB,
Lenovo 4N40A33711,,3.5",7200RPM,3TB,64MB,
Hitachi HDS721075DLE630,Deskstar 7K1000.D,3.5",7200RPM,750GB,32MB,
Hitachi HUS726060ALE610 (0F23001),Ultrastar 7K6000,3.5",7200RPM,6TB,128MB,
Hitachi HDS5C1050CLA382,Deskstar 5K1000,3.5",5400RPM,500GB,8MB,
Toshiba MBF230LRC,,3.5",10000RPM,300GB,16MB,£0.988
Hitachi 0F18370,He6,3.5",7200RPM,6TB,64MB,
Hitachi HUA722010CLA330(0A39289),Ultrastar A7K2000,3.5",7200RPM,1TB,32MB,
Hitachi HUC109060CSS600 (0B26013),Ultrastar C10K900,2.5",10000RPM,600GB,64MB,
Hitachi HUC109090CSS600(0B26014),Ultrastar C10K900,2.5",10000RPM,900GB,64MB,
Western Digital WD3200AVJB,AV,3.5",7200RPM,320GB,8MB,
Seagate ST3500414SS,Constellation ES,3.5",7200RPM,500GB,16MB,£0.442
Seagate ST1000NM0031,Constellation ES,3.5",7200RPM,1TB,64MB,
Hitachi HDS5C1010CLA382,Deskstar 5K1000,3.5",5400RPM,1TB,8MB,
Western Digital WD2500BUDT-50PK,AV-25,2.5",5400RPM,250GB,32MB,
Hitachi H3IK20003272SP,Deskstar,3.5",7200RPM,2TB,32MB,
Hitachi HMH7210A0AL4601,Ultrastar Archive Ha10,3.5",7200RPM,10TB,256MB,
Hitachi 7K1000.C,Deskstar,3.5",7200RPM,250GB,8MB,
Seagate ST9500325ASG,Momentus 5400.6,2.5",5400RPM,500GB,8MB,£0.165
Hitachi 0A57913,Travelstar 5K500.B,2.5",5400RPM,320GB,8MB,
Western Digital WDBAAY0015HNC-NRSN,Caviar Green,3.5",5400RPM,1.5TB,32MB,
Western Digital WD7500AARX,Caviar Green,3.5",5400RPM,750GB,64MB,£0.074
Seagate ST3160310CS,Pipeline HD,3.5",5900RPM,160GB,8MB,
Hitachi HTS543216A7A384,Travelstar Z5K320,2.5",5400RPM,160GB,8MB,
Toshiba AL13SEB600,,2.5",10500RPM,600GB,64MB,£0.177
Western Digital WD3000GLFSRTL,VelociRaptor,3.5",10000RPM,300GB,16MB,
Samsung HD155UI,Spinpoint F4EG,3.5",5400RPM,1.5TB,32MB,
Seagate ST2000NM0043,Constellation ES.3,3.5",7200RPM,2TB,128MB,
Seagate ST3000NM0043,Constellation ES.3,3.5",7200RPM,3TB,128MB,
Seagate ST2000NM0031,Constellation ES,3.5",7200RPM,2TB,64MB,
Western Digital WD1502FAEX-20PK,Caviar Black,3.5",7200RPM,1.5TB,64MB,
Western Digital WD7500AALX-20PK,Caviar Blue,3.5",7200RPM,750GB,32MB,
Hitachi 0S03228,Deskstar,3.5",5400RPM,3TB,32MB,
Western Digital WD3200BVVT,AV,2.5",5400RPM,320GB,8MB,
Seagate ST500NM0031,Constellation ES,3.5",7200RPM,500GB,64MB,
Seagate ST32000647SS,Constellation ES.2,3.5",7200RPM,2TB,64MB,
Western Digital WD1600BUCT,AV-25,2.5",5400RPM,160GB,16MB,
Hitachi HUC109090CSS600,Ultrastar C10K900,2.5",10000RPM,900GB,64MB,£0.202
Hitachi H3IK30003254SW,Deskstar,3.5",5400RPM,3TB,32MB,
Toshiba PH2050U-1I54,,2.5",5400RPM,500GB,8MB,
Hitachi HMS5C4040BLE640 (0F22146),MegaScale DC 4000.B,3.5",5400RPM,4TB,64MB,
Seagate ST4000VN0011,Enterprise NAS,3.5",7200RPM,4TB,128MB,
Seagate ST1200MM0158,,2.5",10000RPM,1.2TB,128MB,
Western Digital WD5001FFWX,Red Pro,3.5",7200RPM,5TB,128MB,
Samsung HD322GJ/U,Spinpoint F4,3.5",7200RPM,320GB,16MB,
Seagate ST380215AS-IM,,3.5",7200RPM,80GB,2MB,
Toshiba AL13SEB300,Product Series:AL13SE,2.5",10500RPM,300GB,64MB,
Hitachi HUS726060ALS640 (0F18370),Ultrastar He6,3.5",7200RPM,6TB,128MB,
Toshiba HDWA130XZSTA,,3.5",5700RPM,3TB,64MB,
Seagate ST4000NM0053,Constellation ES.3,3.5",7200RPM,4TB,128MB,
Hitachi 0J26055,Travelstar,2.5",7200RPM,500GB,32MB,
IBM 90Y8890,,2.5",10000RPM,600GB,N/A,
Seagate ST2000NM0044,,3.5",7200RPM,2TB,128MB,
Seagate ST9500431SS,Constellation,2.5",7200RPM,500GB,16MB,£2.164
Hitachi 0Y30081,Travelstar 5K500.B,2.5",5400RPM,160GB,8MB,
Seagate ST4000NM0054,,3.5",7200RPM,4TB,128MB,
Seagate ST9160418ASG,Momentus 7200 FDE.2,2.5",7200RPM,160GB,16MB,
Hitachi H2IK5001672SP,Travelstar,2.5",7200RPM,500GB,16MB,
Seagate ST91000642SS,Constellation.2,2.5",7200RPM,1TB,64MB,
Hitachi HTS725032A9A364,Travelstar 7K500,2.5",7200RPM,320GB,16MB,
Seagate ST2000NM0054,,3.5",7200RPM,2TB,128MB,
Seagate ST1000NM0021,Constellation ES,3.5",7200RPM,1TB,64MB,
Seagate ST2000NM0001,Constellation ES,3.5",7200RPM,2TB,64MB,£0.100
Hitachi 0S03086,Deskstar,3.5",7200RPM,3TB,64MB,
Seagate ST9500621SS,Constellation.2,2.5",7200RPM,500GB,64MB,
Toshiba HDWA110XZSTA,,3.5",5700RPM,1TB,64MB,
Western Digital WD2500BEKX,BLACK SERIES,2.5",7200RPM,250GB,16MB,
Seagate ST1000NM0063,Constellation ES.3,3.5",7200RPM,1TB,128MB,£0.113
Seagate ST1000NC000,Constellation CS ISE,3.5",7200RPM,1TB,64MB,£0.255
Seagate ST9160314AS,Momentus 5400.6,2.5",5400RPM,160GB,8MB,
Seagate ST9300453SS,Savvio 15K.3,2.5",15000RPM,300GB,64MB,
Western Digital WD20EURS,AV-GP,3.5",5400RPM,2TB,64MB,
Hitachi H2IK500854SP,Travelstar,2.5",5400RPM,500GB,16MB,