Name,Series,Form,Efficiency,Watts,Modular
Corsair CX550M,CXM,ATX,80+ Bronze,550W
Corsair RM750x,RMx,ATX,80+ Gold,750W
Corsair RM650x,RMx,ATX,80+ Gold,650W
Corsair CX450M (2015),CXM (2015),ATX,80+ Bronze,450W
EVGA SuperNOVA 650,SuperNOVA G3,ATX,80+ Gold,650W
SeaSonic M12II 520 Bronze,,ATX,80+ Bronze,520W
Corsair CX450 (2017),CX (2017),ATX,80+ Bronze,450W
Thermaltake PS-TR2-0500NPCBUS-B,,ATX,80+ Bronze,500W
EVGA 220-B3-0450-V1,B3,ATX,80+ Bronze,450W
EVGA SuperNOVA 850,SuperNOVA G2,ATX,80+ Gold,850W
EVGA 500B,,ATX,80+ Bronze,500W
Corsair HX1000i,,ATX,80+ Platinum,1000W
Corsair CS550M,CSM,ATX,80+ Gold,550W
EVGA SuperNOVA 750,SuperNOVA G2,ATX,80+ Gold,750W
Corsair AX1500i,AX1500i,ATX,80+ Titanium,1500W
SeaSonic FOCUS Plus 650 Gold,FOCUS Plus Gold,ATX,80+ Gold,650W
Corsair CX650M,CXM,ATX,80+ Bronze,650W
SeaSonic S12II 520 Bronze,S12II,ATX,80+ Bronze,520W
Corsair VS500,VS,ATX,80+,500W
Corsair RM850x,RMx,ATX,80+ Gold,850W
EVGA 100-W1-0500-KR,,ATX,80+,500W
CoolMax V-400,,ATX,-,400W
Thermaltake PS-SPR-0650FPCBUS-R,Smart Pro RGB,ATX,80+ Bronze,650W
EVGA SuperNOVA 550,SuperNOVA G2,ATX,80+ Gold,550W
Corsair CX750M,CXM,ATX,80+ Bronze,750W
EVGA 100-N1-0400-L1,,ATX,-,400W
Thermaltake PS-TPG-1250DPCTUS-T,Toughpower DPS G RGB,ATX,80+ Titanium,1250W
EVGA 600B,600B,ATX,80+ Bronze,600W
Corsair CS750M,CSM,ATX,80+ Gold,750W
Corsair AX1200i,,ATX,80+ Platinum,1200W
Corsair SF450,SF,SFX,80+ Gold,450W
EVGA SuperNOVA 650,SuperNOVA G2,ATX,80+ Gold,650W
Corsair SF600,SF,SFX,80+ Gold,600W
EVGA SuperNOVA 850,SuperNOVA G3,ATX,80+ Gold,850W
SeaSonic FOCUS Plus 550 Gold,FOCUS Plus Gold,ATX,80+ Gold,550W
EVGA SuperNOVA 750,SuperNOVA G3,ATX,80+ Gold,750W
Thermaltake PS-SPR-0750FPCBUS-R,Smart Pro RGB,ATX,80+ Bronze,750W
EVGA 100-W1-0430-KR,,ATX,80+,430W
Corsair RM1000i,,ATX,80+ Gold,1000W
EVGA SuperNOVA 1600,SuperNOVA T2,ATX,80+ Titanium,1600W
XFX P1-500B-XTFR,XT,ATX,80+ Bronze,500W
SeaSonic SSR-650RM,,ATX,80+ Gold,650W
Corsair VS400,VS,ATX,80+,400W
EVGA SuperNOVA 850,SuperNOVA T2,ATX,80+ Titanium,850W
SeaSonic SS-620GM2,EVO Edition,ATX,80+ Bronze,620W
EVGA 100-BT-0450-K1,BT,ATX,80+ Bronze,450W
EVGA SuperNOVA 1600,SuperNOVA G2,ATX,80+ Gold,1600W
Corsair AX760,,ATX,80+ Platinum,760W
EVGA SuperNOVA 650,SuperNOVA NEX,ATX,80+ Gold,650W
Corsair CX600,Builder,ATX,80+ Bronze,600W
Silverstone ST30SF,,SFX,80+ Bronze,300W
EVGA SuperNOVA 550,SuperNOVA G3,ATX,80+ Gold,550W
Corsair TX550M Gold,TXM Gold,ATX,80+ Gold,550W
XFX P1-400B-XTFR,XT,ATX,80+ Bronze,400W
SeaSonic FOCUS PLUS 850 Gold,FOCUS Plus Gold,ATX,80+ Gold,850W
be quiet! BN240,System Power 8,ATX,80+,400W
EVGA 100-W1-0600-K1,,ATX,80+,600W
EVGA SuperNOVA 1200,SuperNOVA P2,ATX,80+ Platinum,1200W
Corsair RM550x,RMx,ATX,80+ Gold,550W
Corsair AX1600i,,ATX,80+ Titanium,1600W
Raidmax RX-500AF-B,Cobra,ATX,80+ Bronze,500W
EVGA SuperNOVA 1000,SuperNOVA T2,ATX,80+ Titanium,1000W
Corsair HX750 Platinum,HX Platinum,ATX,80+ Platinum,750W
Cooler Master V750,,ATX,80+ Gold,750W
Silverstone SST-SX500-LG,,SFX,80+ Gold,500W
Cooler Master MPZ-C001-AFBAT,MasterWatt Maker,ATX,80+ Titanium,1200W
Corsair AX860i,,ATX,80+ Platinum,860W
EVGA 220-B3-0550-V1,B3,ATX,80+ Bronze,550W
EVGA 110-BQ-0500-K1,BQ,ATX,80+ Bronze,500W
Thermaltake PS-SPD-0500NPCWUS-W,Smart,ATX,80+,500W
SeaSonic FOCUS Plus 750 Gold,FOCUS Plus Gold,ATX,80+ Gold,750W
EVGA 210-GQ-0650-V1,,ATX,80+ Gold,650W
Rosewill PHOTON-550,,ATX,80+ Gold,550W
Corsair CX600M,CX,ATX,80+ Bronze,600W
SeaSonic SSR-650TD,PRIME Titanium,ATX,80+ Titanium,650W
Logisys PS480D-BK,,ATX,-,480W
Corsair RM850x White,RMx White,ATX,80+ Gold,850W
Corsair CX500,Builder,ATX,80+ Bronze,500W
EVGA 110-BQ-0650-V1,BQ,ATX,80+ Bronze,650W
Corsair AX860,,ATX,80+ Platinum,860W
EVGA SuperNOVA 850,SuperNOVA P2,ATX,80+ Platinum,850W
Thermaltake PS-TPG-0850FPCGUS-R,Toughpower Grand RGB,ATX,80+ Gold,850W
Corsair CX550 (2017),CX (2017),ATX,80+ Bronze,550W
SeaSonic SSR-750TD,PRIME Titanium,ATX,80+ Titanium,750W
Silverstone ST45SF-G,Strider Gold,SFX,80+ Gold,450W
Rosewill CAPSTONE-550-M,Capstone,ATX,80+ Gold,550W
Corsair HX850i,,ATX,80+ Platinum,850W
SeaSonic SSR-550RM,G,ATX,80+ Gold,550W
SeaSonic SSR-750PX,FOCUS Plus Platinum,ATX,80+ Platinum,750W
Corsair VS600,VS,ATX,80+,600W
SeaSonic SSR-850TD,PRIME Titanium,ATX,80+ Titanium,850W
Cooler Master MasterWatt Lite 500W Full Range,MasterWatt Lite Full Range,ATX,80+,500W
EVGA SuperNOVA 1000,SuperNOVA G3,ATX,80+ Gold,1000W
EVGA SuperNOVA 1300,SuperNOVA G2,ATX,80+ Gold,1300W
SeaSonic S12II 620 Bronze,S12II,ATX,80+ Bronze,620W
Raidmax RX-700AC-B,Cobra,ATX,80+ Bronze,700W
Thermaltake PS-TPG-0750FPCGUS-R,Toughpower Grand RGB,ATX,80+ Gold,750W
Corsair HX750i,,ATX,80+ Platinum,750W
Silverstone SX700-LPT,,SFX,80+ Platinum,700W
SeaSonic SSR-450FM,FOCUS Gold,ATX,80+ Gold,450W
Corsair VS550,VS,ATX,-,550W
Corsair CS650M,CSM,ATX,80+ Gold,650W
EVGA 100-B1-0450-K1,,ATX,80+ Bronze,450W
EVGA 220-B3-0650-V1,B3,ATX,80+ Bronze,650W
Corsair RM750x White,RMx White,ATX,80+ Gold,750W
Silverstone SX600-G,,SFX,80+ Gold,600W
Raidmax RX-535AP-S,Scorpio,ATX,80+ Bronze,535W
SeaSonic S12II 430B,S12II,ATX,80+ Bronze,430W
Silverstone SST-SX800-LTI,SFX,SFX,80+ Titanium,800W
Corsair CS450M,CSM,ATX,80+ Gold,450W
Rosewill PHOTON-650,,ATX,80+ Gold,650W
Thermaltake PS-SPD-0700NPCWUS-W,Smart,ATX,80+,700W
EVGA 110-BQ-0850-V1,BQ,ATX,80+ Bronze,850W
Corsair VS650,VS,ATX,-,650W
Thermaltake PS-SPR-0500NHFAWU-1,Smart RGB,ATX,80+,500W
Corsair RM750,RM,ATX,80+ Gold,750W
Thermaltake TR-500,TR2,ATX,-,500W
Corsair CX650 (2017),CX (2017),ATX,80+ Bronze,650W
Corsair CX750 (2017),CX (2017),ATX,80+ Bronze,750W
Corsair VS450,VS,ATX,-,450W
CoolMax CM-300,,Micro ATX,-,300W
Corsair CX500M,CX,ATX,80+ Bronze,500W
Cooler Master MasterWatt 550,MasterWatt,ATX,80+ Bronze,550W
Corsair RM650i,,ATX,80+ Gold,650W
Thermaltake TR-600,TR2,ATX,-,600W
Cooler Master MPZ-C002-AFBAT,MASTERWATT MAKER MIJ,ATX,80+ Titanium,1200W
Raidmax RX-300XT,XT,ATX,-,300W
EVGA SuperNOVA 750,,ATX,80+ Bronze,750W
Thermaltake PS-TPG-0650FPCGUS-R,Toughpower Grand RGB,ATX,80+ Gold,650W
EVGA SuperNOVA 1000,SuperNOVA 1000 P2,ATX,80+ Platinum,1000W
Raidmax RX-500XT,XT,ATX,-,500W
Corsair RM850i,,ATX,80+ Gold,850W
Corsair CX430M,CX,ATX,80+ Bronze,430W
Corsair HX1200 Platinum,HX Platinum,ATX,80+ Platinum,1200W
Corsair TX650M Gold,TXM Gold,ATX,80+ Gold,650W
Corsair HX850 Platinum,HX Platinum,ATX,80+ Platinum,850W
Cooler Master V650,,ATX,80+ Gold,650W
Super Flower SF-2000F14HP,Leadex,ATX,80+ Platinum,2000W
Corsair TX850M Gold,TXM Gold,ATX,80+ Gold,850W
Logisys PS480D2,,ATX,-,480W
SeaSonic SS-400FL2,Platinum,ATX,80+ Platinum,400W
Raidmax RX-380K,,ATX,-,380W
Corsair RM1000x,RMx,ATX,80+ Gold,1000W
EVGA SuperNOVA 650,SuperNOVA P2,ATX,80+ Platinum,650W
EVGA 100-N1-0650-L1,,ATX,-,650W
Raidmax RX-1000GH,Vampire,ATX,80+ Gold,1000W
Antec EA-380D Green,EarthWatts Green,ATX,80+ Bronze,380W
Logisys PS350MA,,Micro ATX,-,350W
Thermaltake SP-650PCBUS,SMART,ATX,80+ Bronze,650W
Corsair CX750,Builder,ATX,80+ Bronze,750W
EVGA 210-GQ-1000-V1,,ATX,80+ Gold,1000W
Thermaltake PS-SPD-0600NPCWUS-W,Smart,ATX,80+,600W
EVGA 110-BQ-0600-K1,BQ,ATX,80+ Bronze,600W
Raidmax RX-530SS,,ATX,-,530W
Rosewill ARC 450,,ATX,80+ Bronze,450W
Topower TOP-650PM,,ATX,-,650W
SeaSonic PRIME 600 Titanium,PRIME Titanium,ATX,80+ Titanium,600W
Cougar RSB400,,ATX,80+,400W
Corsair HX1000 Platinum,HX Platinum,ATX,80+ Platinum,1000W
Corsair HX1200i,Professional,ATX,80+ Platinum,1200W
Logisys PS550E12BK,,ATX,-,550W
EVGA 220-B3-0750-V1,B3,ATX,80+ Bronze,750W
Thermaltake Thermaltake TP-750M,Toughpower GOLD,ATX,80+ Gold,750W
be quiet! BN270,Pure Power 10,ATX,80+ Bronze,300W
Corsair VS350,VS,ATX,-,350W
PC Power &amp; Cooling FPS1050-A5M00,SILENCER,ATX,80+ Platinum,1050W
EVGA SuperNOVA 1000,SuperNOVA G2,ATX,80+ Gold,1000W
SeaSonic SSR-1000TD,PRIME Titanium,ATX,80+ Titanium,1000W
SeaSonic SSR-550FM,FOCUS Gold,ATX,80+ Gold,550W
Cooler Master RSA00-AFBAG1-US,V1000,ATX,80+ Gold,1000W
Thermaltake SP-850M,Smart M,ATX,80+ Bronze,850W
CoolMax ZU-1000B,,ATX,80+ Bronze,1000W
Cooler Master MasterWatt Lite 600W Full Range,MasterWatt Lite Full Range,ATX,80+,600W
Cooler Master MPX-6501-AMAAB-US,MasterWatt,ATX,80+ Bronze,650W
CoolMax V-600,,ATX,-,600W
CoolMax V-500,,ATX,-,500W
EVGA 210-GQ-0750-V1,,ATX,80+ Gold,750W
SeaSonic SSR-550PX,FOCUS Plus Platinum,ATX,80+ Platinum,550W
EVGA 110-BQ-0750-V1,BQ,ATX,80+ Bronze,750W
be quiet! BN271,Pure Power 10,ATX,80+ Bronze,350W
Thermaltake PS-TPI-1250DPCTUS-T,Toughpower iRGB PLUS,ATX,80+ Titanium,1250W
SeaSonic Snow Silent 1050,,ATX,80+ Platinum,1050W
Silverstone ST60F-PB,Strider Plus,ATX,80+ Bronze,600W
EVGA 100-B1-0700-K1,,ATX,80+ Bronze,700W
Antec EDGE 650,EDGE,ATX,80+ Gold,650W
EVGA SuperNOVA 1000,,ATX,80+ Platinum,1000W
Logisys PS480D,,ATX,-,480W
Thermaltake PS-TPG-1500DPCTUS-T,Toughpower DPS G RGB Titanium,ATX,80+ Titanium,1500W
Rosewill VALENS-600,,ATX,80+ Gold,600W
be quiet! BN251,Dark Power Pro 11,ATX,80+ Platinum,650W
Silverstone ST60F-TI,Strider Titanium,ATX,80+ Titanium,600W
SeaSonic SSP-300SUG,,Flex ATX,80+ Gold,300W
Thermaltake PS-LTP-0350NNCNUS-F,Litepower,ATX,-,350W
Thermaltake SP-750PCBUS,SMART,ATX,80+ Bronze,750W
Silverstone ST80F-TI,Strider Titanium,ATX,80+ Titanium,800W
Cooler Master RS850-AFBAG1-US,V850,ATX,80+ Gold,850W
EVGA SuperNOVA 650,SuperNOVA GS,ATX,80+ Gold,650W
SeaSonic SSR-650PX,FOCUS Plus Platinum,ATX,80+ Platinum,650W
Rosewill PHOTON-750,,ATX,80+ Gold,750W
EVGA SuperNOVA 750,SuperNOVA P2,ATX,80+ Platinum,750W
Silverstone ST45SF,,SFX,80+ Bronze,450W
EVGA SuperNOVA 550 (EU),SuperNOVA G3 (EU),ATX,80+ Gold,550W
Thermaltake PS-TPG-1200FPCGUS-1,Toughpower,ATX,80+ Gold,1200W
EVGA 210-GQ-0850-V1,,ATX,80+ Gold,850W
LEPA G1600-MA,G Series,ATX,80+ Gold,1600W
Rosewill ARC M650,,ATX,80+ Bronze,650W
Cougar VTX700,VTX,ATX,80+ Bronze,700W
Corsair CX850M,,ATX,80+ Bronze,850W
Antec EA-550,EarthWatts Platinum,ATX,80+ Platinum,550W
be quiet! BN252,DARK POWER PRO 11,ATX,80+ Platinum,750W
Thermaltake PS-TPG-0850DPCGUS-R,Toughpower DPS G RGB Gold,ATX,80+ Gold,850W
Thermaltake TR2 S 550W,TR2 S,ATX,80+,550W
Corsair HX650,Professional,ATX,80+ Gold,650W
Thermaltake PS-TPD-0750MPCGUS-1,,ATX,80+ Gold,750W
SeaSonic SSR-850PX,FOCUS Plus Platinum,ATX,80+ Platinum,850W
Corsair RM750i,,ATX,80+ Gold,750W
Enermax ETL450AWT-M,,ATX,80+ Bronze,450W
Rosewill Glacier 500M,,ATX,80+ Bronze,500W
EVGA 100-BV-0450-K1,BV,ATX,80+ Bronze,450W
Antec BP350,Basiq,ATX,-,350W
EVGA SuperNOVA 650 (EU),SuperNOVA G3 (EU),ATX,80+ Gold,650W
Logisys PS480E12,,ATX,-,480W
Rosewill RD400-2-SB,Stallion,ATX,-,400W
Antec EA-650 Platinum,EarthWatts Platinum,ATX,80+ Platinum,650W
BitFenix BP-WG450UMAG-7FM,Whisper M,ATX,80+ Gold,450W
OCZ OCZ-ZX1000W,ZX,ATX,80+ Gold,1000W
SeaSonic SS-520FL2,,ATX,80+ Platinum,520W
be quiet! BN254,Dark Power Pro 11,ATX,80+ Platinum,1000W
Cooler Master RS500-ACABB1-UK,B500 ver.2,ATX,80+,500W
Corsair HX850,Professional,ATX,80+ Gold,850W
Thermaltake PS-LTP-0650NPCNUS-F,Litepower,ATX,-,650W
FSP Group AURUM S 600W,,ATX,80+ Gold,600W
Raidmax RX-800GH,Vampire,ATX,80+ Gold,800W
Cougar VTE600,VTE,ATX,80+ Bronze,600W
EVGA SuperNOVA NEX750B,SuperNOVA NEX,ATX,80+ Bronze,750W
Raidmax RX-630SS,,ATX,-,630W
EVGA 220-B3-0850-V1,B3,ATX,80+ Bronze,850W
SeaSonic SSR-750FM,FOCUS Gold,ATX,80+ Gold,750W
Corsair CX430,Builder,ATX,80+ Bronze,430W
be quiet! BN241,System Power 8,ATX,80+,500W
Thermaltake PS-SPR-0700NHFAWU-1,Smart RGB,ATX,80+,700W
Enermax ERV550SWT,REVOLUTION SFX,SFX,80+ Gold,550W
Cooler Master RS-460-PSAR-I3,Elite Power,ATX,-,460W
Cooler Master G550M,,ATX,80+ Bronze,550W
Cooler Master V550S,VS,ATX,80+ Gold,550W
FSP Group Dagger 600,Dagger,SFX,80+ Gold,600W
Corsair RM850,RM,ATX,80+ Gold,850W
Cooler Master G750M,,ATX,80+ Bronze,750W
PC Power &amp; Cooling FPS1200-A5M00,SILENCER,ATX,80+ Platinum,1200W
Antec VP-500P,,ATX,-,500W
Cooler Master 700W MasterWatt Lite 230V,MasterWatt Lite 230V,ATX,80+,700W
Dynapower EP-25X.E152,,Micro ATX,-,250W
Corsair VX450,,ATX,80+,450W
FSP Group HEXA 85+ 450W,HEXA 85+,ATX,80+ Bronze,450W
EVGA SuperNOVA 1600,SuperNOVA P2,ATX,80+ Platinum,1600W
EVGA SuperNOVA 550,SuperNOVA GS,ATX,80+ Gold,550W
SeaSonic SSR-1200PD,PRIME Platinum,ATX,80+ Platinum,1200W
Apevia ATX-JP1000W,,ATX,80+ Bronze,1000W
CoolMax I-500,,ATX,-,500W
SeaSonic SSR-650GD,PRIME Gold,ATX,80+ Gold,650W
Corsair CS850M,,ATX,80+ Gold,850W
SeaSonic X-850,X Series,ATX,80+ Gold,850W
Fractal Design FD-PSU-IN3B-450W,Integra M,ATX,80+ Bronze,450W
EVGA SuperNOVA 750,SuperNOVA T2,ATX,80+ Titanium,750W
Rosewill Quark 750,,ATX,80+ Platinum,750W
Silverstone ST55F-PT,Strider Platinum,ATX,80+ Platinum,550W
Rosewill CAPSTONE-750-M,Capstone,ATX,80+ Gold,750W
be quiet! BN277,Pure Power 10 CM,ATX,80+ Silver,500W
Rosewill Hive-550S,HIVE,ATX,80+ Bronze,550W
HEC HP485D,,ATX,-,485W
Logisys PS575XBK,,ATX,-,575W
Cougar GX-S550,GX-S,ATX,80+ Gold,550W
Solid Gear SDGR-900E,,ATX,-,900W
Corsair TX850M,Enthusiast,ATX,80+ Bronze,850W
Solid Gear SDGR-650E,,ATX,-,650W
Thermaltake W0070,TR2,ATX,-,430W
XFX XFX TS 550W,TS,ATX,80+ Bronze,550W
be quiet! BN237,STRAIGHT POWER 10 CM,ATX,80+ Gold,800W
Antec VP-350,,ATX,-,350W
SeaSonic SS-500ET Bronze,,ATX,80+ Bronze,500W
FSP Group AU-400FL,,ATX,80+ Gold,400W
be quiet! PURE POWER L8 500W,,ATX,80+ Bronze,500W
be quiet! System Power S6 450W 80 plus,,ATX,80+,450W
Corsair TX750M Gold,TXM Gold,ATX,80+ Gold,750W
Cooler Master V1200,,ATX,80+ Platinum,1200W
Raidmax RX-635AP-S,Scorpio,ATX,80+ Bronze,635W
Antec EDGE 750,EDGE,ATX,80+ Gold,750W
Thermaltake PS-SPR-0850FPCBUS-R,Smart Pro RGB,ATX,80+ Bronze,850W
Antec HCG-620M,High Current Gamer,ATX,80+ Bronze,620W
Silverstone SX650-G,,SFX,80+ Gold,650W
Silverstone SST-ST50F-PB,Strider Plus,ATX,80+ Bronze,500W
SeaSonic SSR-650FM,FOCUS Gold,ATX,80+ Gold,650W
Thermaltake PS-TPD-0850MPCGUS-1,,ATX,80+ Gold,850W
SeaSonic SS-300TGW,,TFX,80+ Gold,300W
Cooler Master G450M,GM,ATX,80+ Bronze,450W
Cougar GX-S750,GX-S,ATX,80+ Gold,750W
Rosewill Hive-650,Hive,ATX,80+ Bronze,650W
Thermaltake PS-LTP-0550NNCNUS-F,Litepower,ATX,-,550W
Thermaltake W0393RE,Berlin,ATX,80+,630W
Raidmax RX-400XT,XT,ATX,-,400W
SeaSonic SS-750KM3,,ATX,80+ Gold,750W
SeaSonic SSR-750RM,G-750,ATX,80+ Gold,750W
Corsair CP-9020111-DE,Vengeance,ATX,80+ Bronze,550W
Thermaltake PS-TPG-0850MPCGUS-1,,ATX,80+ Gold,850W
Apex AL-8250SFX,,SFX,-,250W
Cougar GX-S650,GX-S,ATX,80+ Gold,650W
Silverstone ST60F-ESB,Strider Essential,ATX,80+ Bronze,600W
FSP Group FSP450-60GHS(85)-R,,SFX,80+ Bronze,450W
LEPA N500-SA,N,ATX,-,500W
Rosewill HIVE-850S,HIVE,ATX,80+ Bronze,850W
Corsair RM1000,RM,ATX,80+ Gold,1000W
EVGA SuperNOVA 850,SuperNova B2,ATX,80+ Bronze,850W
Fractal Design FD-PSU-IN3B-650W,Integra M,ATX,80+ Bronze,650W
Corsair CP-9020107-DE,Vengeance,ATX,80+ Bronze,500W
PC Power &amp; Cooling PPCMK3S600,Silencer MK III,ATX,80+ Bronze,600W
Xion AXP-700K14XE,,ATX,80+ Bronze,700W
be quiet! BN215,SFX L POWER,SFX,80+ Gold,600W
SeaSonic SS-400ET Bronze,,ATX,80+ Bronze,400W
Silverstone ST75F-PT,Strider Platinum,ATX,80+ Platinum,750W
Rosewill G550,Capstone,ATX,80+ Gold,550W
NZXT HALE82N 750W,HALE82N,ATX,80+ Bronze,750W
be quiet! BN231,STRAIGHT POWER 10,ATX,80+ Gold,500W
Mars Gaming MP700,,ATX,-,700W
LEPA B800-MB,MaxBron,ATX,80+ Bronze,800W
Cooler Master 600W MasterWatt Lite 230V,MasterWatt Lite 230V,ATX,80+,600W
Aerocool AER-P7-P650W,,ATX,80+ Platinum,650W
OCZ OCZ-ZT650W,ZT,ATX,80+ Bronze,650W
Ultra LSP650,,ATX,-,650W
Apevia ATX-CB700W,,ATX,-,700W
Corsair CX400,Builder,ATX,80+,400W
Ultra ULT-LSP550,,ATX,-,550W
Cooler Master B500,,ATX,-,500W
Diablotek PHD380M,,Micro ATX,-,380W
be quiet! PURE POWER L8 600W,,ATX,80+ Bronze,600W
Thermaltake PS-LTP-0450NNCNUS-F,Litepower,ATX,-,450W
SeaSonic S12G-650,S12G,ATX,80+ Gold,650W
EVGA 100-W1-0600-K3,,ATX,80+,600W
Antec VP-450,,ATX,-,450W
Silverstone ST1500,Strider,ATX,80+ Silver,1500W
SeaSonic SS-750XP2S,Snow Silent,ATX,80+ Platinum,750W
be quiet! BN278,Pure Power 10 CM,ATX,80+ Silver,600W
Rosewill Quark 650,,ATX,80+ Platinum,650W
Enermax ETL1000EWT-M,TRIATHLOR ECO,ATX,80+ Gold,1000W
Silverstone SST-ST1200-G Evolution,Strider Gold Evolution,ATX,80+ Gold,1200W
Raidmax RX-735AP,,ATX,80+ Bronze,735W
FSP Group H2-500,HEXA+,ATX,-,500W
Xion XON-850P14F,,ATX,-,850W
SeaSonic SSR-750GD,PRIME Gold,ATX,80+ Gold,750W
be quiet! BN272,Pure Power 10,ATX,80+ Silver,400W
BitFenix BP-WG550UMAG-7FM,Whisper M,ATX,80+ Gold,550W
Thermaltake PS-TR2-0600NPCGUS-G,TR2,ATX,80+ Gold,600W
Rosewill PHOTON-1050,,ATX,80+ Gold,1050W
Thermaltake TPD-0550M,Toughpower,ATX,80+ Gold,550W
be quiet! BN250,Dark Power Pro 11,ATX,80+ Platinum,550W
Super Flower SF-350P14XE (HX),Golden Green HX,ATX,80+ Gold,350W
Silverstone ST70F-TI,Strider Titanium,ATX,80+ Titanium,700W
Silverstone ST75F-GS,Strider Gold S,ATX,80+ Gold,750W
Rosewill Hive-750S,HIVE,ATX,80+ Bronze,750W
Rosewill Hive-750,Hive,ATX,80+ Bronze,750W
EVGA SuperNOVA 750,SuperNOVA NEX,ATX,80+ Gold,750W
Rosewill TOKAMAK 1200,,ATX,80+ Titanium,1200W
Cougar GX-S450,GX-S,ATX,80+ Gold,450W
Rosewill PHOTON-1200,,ATX,80+ Gold,1200W
Silverstone ST70F-ESB,Strider Essential,ATX,80+ Bronze,700W
Inwin IRP-COM1200 II,Commander II,ATX,80+ Bronze,1200W
be quiet! BN253,DARK POWER PRO 11,ATX,80+ Platinum,850W
Rosewill SL-300TFX,,TFX,-,300W
Rosewill Quark 1000,,ATX,80+ Platinum,1000W
XFX P1-450S-X2B9,ProSeries,ATX,80+ Bronze,450W
SeaSonic SS-860XP2,Platinum,ATX,80+ Platinum,860W
Antec HCG-900,High Current Gamer,ATX,80+ Bronze,900W
PC Power &amp; Cooling PPCMK3S400,Silencer MK III,ATX,80+ Bronze,400W
SeaSonic SS-350TGM Retail,,TFX,80+ Gold,350W
Antec EA-500 Green,EarthWatts Green,ATX,80+ Bronze,500W
FSP Group FSP300-60GHS-R,,SFX,80+,300W
Topower ZU-1050W,,ATX,-,1050W
Silverstone ST85F-P,Strider Plus,ATX,80+ Silver,850W
Corsair CX-500 V3,,ATX,80+ Bronze,500W
Silverstone ST40F-ESB,,ATX,80+ Bronze,400W
be quiet! BN234,STRAIGHT POWER 10 CM,ATX,80+ Gold,500W
Silverstone SST-ST65F-G,,ATX,80+ Gold,650W
Antec VP-600P,,ATX,-,600W
CoolMax VL-600B,,ATX,-,600W
SeaSonic SS-650KM,,ATX,80+ Gold,650W
be quiet! POWER ZONE 1000W CM,POWER ZONE,ATX,80+ Bronze,1000W
FSP Group AU-750M,,ATX,80+ Gold,750W
Silverstone ST75F-P,Strider Plus,ATX,80+ Silver,750W
Inwin C750W,Classic,ATX,80+ Platinum,750W
Antec HCG-750M,HCG M,ATX,80+ Bronze,750W
Enermax ERD500AWL-F,REVOLUTION DUO,ATX,80+ Gold,500W
Thermaltake TPX-1275M,Toughpower XT,ATX,80+ Platinum,1275W
Thermaltake PS-TPD-0650MPCGUS-1,,ATX,80+ Gold,650W
Athena Power AP-MPS3ATX30H,,ATX,-,300W
be quiet! BN228,POWER 2,TFX,80+ Bronze,300W
CoolMax ZX-600,,ATX,80+,600W
HEC HEC200SA-2FX,,Mini ITX,-,200W
Cougar CougarA500,,ATX,80+ Bronze,500W
Corsair RM450,RM,ATX,80+ Gold,450W
Thermaltake TRS-0650P-2,TR2 S,ATX,80+,650W
XFX P1-650G-TS3X,TS,ATX,80+ Gold,650W
Thermaltake SP-650MPCBUS,Smart,ATX,80+ Bronze,650W
be quiet! BN202,DARK POWER PRO 10,ATX,80+ Gold,750W
SeaSonic SS-850AM2,EVO Edition,ATX,80+ Bronze,850W
NZXT HALE82-850-M,HALE82,ATX,80+ Bronze,850W
SeaSonic SS-500ES Bronze,,ATX,80+ Bronze,500W
XFX P1-430S-XXB9,TS,ATX,80+ Bronze,430W
FirePower OCZ-ZT550W,ZT,ATX,80+ Bronze,550W
Enermax EPM1500EGT,Platimax,ATX,80+ Platinum,1500W
Corsair CX-600 V3,,ATX,80+ Bronze,600W
HEC HEC250SRT,,SFX,-,250W
CoolMax CU-600B,,ATX,-,600W
OCZ OCZ700MXSP,ModXStream Pro,ATX,80+,700W
SeaSonic SS-400FL,X Series,ATX,80+ Gold,400W
FSP Group AURUM S 500W,,ATX,80+ Gold,500W
CoolMax ZU-800B,,ATX,80+ Bronze,800W
FSP Group HEXA 85+ 350W,HEXA 85+,ATX,80+ Bronze,350W
Zalman zm-400-LE,,ATX,-,400W
Thermaltake SPS-630M,Smart Series,ATX,80+ Bronze,630W
Replace Power RP-TFX-420W,,TFX,-,420W
XFX PRO750W (P1-750S-NLB9),Core Edition,ATX,80+ Bronze,750W
be quiet! BN623,,ATX,80+ Bronze,500W
Corsair TX750 V2,Enthusiast,ATX,80+ Bronze,750W
be quiet! PURE POWER L8 300W,,ATX,80+ Bronze,300W
Super Flower SF-650P14XE (HX),Golden Green HX,ATX,80+ Gold,650W
Enermax ETL550AWT-M,,ATX,80+ Bronze,550W
Thermaltake PS-TPD-1200MPCGUS-1,,ATX,80+ Gold,1200W
Antec HCP-1300 Platinum,,ATX,80+ Platinum,1300W
be quiet! BN276,Pure Power 10 CM,ATX,80+ Silver,400W
Enermax EPM1350EWT,Platimax,ATX,80+ Platinum,1350W
Thermaltake PS-TPD-1500MPCGUS-1,Toughpower,ATX,80+ Gold,1500W
SeaSonic SSR-1200GD,PRIME Gold,ATX,80+ Gold,1200W
SeaSonic SSR-850GD,PRIME Gold,ATX,80+ Gold,850W
FSP Group PT1200FM,,ATX,80+ Platinum,1200W
Cougar COUGAR-GX1050,,ATX,80+ Gold,1050W
Silverstone ST1000-P,Strider Plus,ATX,80+ Silver,1000W
Cooler Master V550,,ATX,80+ Gold,550W
Rosewill Glacier 850M,,ATX,80+ Bronze,850W
Antec HCP-1000,High Current Pro Platinum,ATX,80+ Platinum,1000W
SeaSonic SSR-650PD,PRIME Platinum,ATX,80+ Platinum,650W
SeaSonic S12G-550,S12G,ATX,80+ Gold,550W
Silverstone ST1500-GS,,ATX,80+ Gold,1500W
Fractal Design FD-PSU-IN3B-550W,Integra M,ATX,80+ Bronze,550W
Solid Gear SDGR-750E,,ATX,-,750W
XFX P1-550B-BEFX,XTR,ATX,80+ Gold,550W
Enermax ETL800EWT-M,TRIATHLOR ECO,ATX,80+ Gold,800W
Thermaltake PS-TPG-1000DPCTUS-T,Toughpower DPS G RGB Titanium,ATX,80+ Titanium,1000W
BitFenix Formula Gold 450,Formula Gold,ATX,80+ Gold,450W
Rosewill Capstone G850,,ATX,80+ Gold,850W
SeaSonic SSR-1000GD,PRIME Gold,ATX,80+ Gold,1000W
FSP Group FSP500-50FSPT,,Flex ATX,80+ Platinum,500W
Logisys PS550E12,,ATX,-,550W
Enermax ERX650AWT,REVOLUTION X't,ATX,80+ Gold,650W
Rosewill PHOTON-850,,ATX,80+ Gold,850W
Rosewill VALENS-700,,ATX,80+ Gold,700W
Topower TOP-1000WG,,ATX,80+ Gold,1000W
SeaSonic X-1250,X Series,ATX,80+ Gold,1250W
EVGA SuperNOVA 750 (EU),SuperNOVA G3 (EU),ATX,80+ Gold,750W
Cooler Master RS550-PCARN1-US,Elite V2,ATX,-,550W
SeaSonic SS-430ST,ECO,ATX,80+ Bronze,430W
FSP Group FSP220-60LE(80),,Mini ITX,80+,220W
Enermax ERX750AWT,REVOLUTION X't,ATX,80+ Gold,750W
CoolMax CU-700B,,ATX,-,700W
XFX P1-750G-TS3X,TS,ATX,80+ Gold,750W
be quiet! BN235,STRAIGHT POWER 10 CM,ATX,80+ Gold,600W
Rosewill VALENS-500,,ATX,80+ Gold,500W
Fractal Design FD-PSU-IN3B-750W,Integra M,ATX,80+ Bronze,750W
EVGA SuperNOVA 850 (EU),SuperNOVA G3 (EU),ATX,80+ Gold,850W
SeaSonic SS-300TFX Bronze,,TFX,80+ Bronze,300W
Rosewill Hive-550,Hive,ATX,80+ Bronze,550W
XFX P1-550G-TS3X,TS,ATX,80+ Gold,550W
Antec TP-750C,TruePower Classic,ATX,80+ Gold,750W
Sparkle FSP400-60GHS,,SFX,80+ Bronze,400W
Corsair HX750,Professional,ATX,80+ Gold,750W
BitFenix BP-WG750UMAG-7FM,Whisper M,ATX,80+ Gold,750W
Antec EA-650 Green,EarthWatts Green,ATX,80+ Bronze,650W
BitFenix Formula Gold 550,Formula Gold,ATX,80+ Gold,550W
FSP Group PT-550M,AURUM 92+,ATX,80+ Platinum,550W
Rosewill Hive-650S,HIVE,ATX,80+ Bronze,650W
Silverstone ZM1350,,ATX,80+ Silver,1350W
Antec HCP-850 Platinum,,ATX,80+ Platinum,850W
Cooler Master G650M,,ATX,80+ Bronze,650W
EVGA 220-GL-0850-X1,G2L,ATX,80+ Gold,850W
CoolMax ZX-500,,ATX,80+,500W
HEC HP585D RETAIL,,ATX,-,585W
Enermax EMR1350EWT,,ATX,80+ Gold,1350W
Cougar COUGAR-1000CMX,,ATX,80+ Bronze,1000W
SeaSonic SS-660XP2,,ATX,80+ Platinum,660W
Fractal Design FD-PSU-ED1B-750W,Edison M,ATX,80+ Gold,750W
Thermaltake TR-700,TR2,ATX,-,700W
Enermax EMP500AGT,MAXPRO,ATX,80+,500W
Rosewill RD500-2SB,Stallion,ATX,-,500W
EVGA SuperNOVA 1050,,ATX,80+ Gold,1050W
LEPA N350-SB,MX-F1,ATX,-,350W
SeaSonic S12G-750,,ATX,80+ Gold,750W
SeaSonic SS-850AM,M12II,ATX,80+ Bronze,850W
CoolMax ZX-700,,ATX,80+,700W
Corsair AX1500i 240V,240V,ATX,80+ Titanium,1500W
Cougar CMX700V3,,ATX,80+ Bronze,700W
Antec BP430,Basiq,ATX,80+,430W
SeaSonic SSP-450RT,,ATX,80+ Gold,450W
Athena Power AP-MP4ATX30,Apollo,SFX,-,300W
FSP Group HG850,Hydro G,ATX,80+ Gold,850W
CoolMax ZU-500B,,ATX,80+ Bronze,500W
Zalman ZM500-TX,TX,ATX,-,500W
BitFenix Formula Gold 650,Formula Gold,ATX,80+ Gold,650W
be quiet! BN227,POWER 2,SFX,80+ Bronze,400W
NOX NXHM650BZ,Hummer,ATX,80+ Bronze,650W
Topower TOP-800WB,,ATX,80+ Bronze,800W
FSP Group HGX450,Hydro X,ATX,80+ Gold,450W
Sparkle SPI4601UG-B204,,EPS,80+ Bronze,460W
Cougar COUGAR-RS450,,ATX,80+,450W
SeaSonic SSP-350ST,,ATX,80+ Bronze,350W
SeaSonic SSR-350ST,,ATX,80+ Bronze,350W
FSP Group FSP400-60FGGBA,,Flex ATX,80+ Gold,400W
Corsair TX550M,Enthusiast,ATX,80+ Bronze,550W
FSP Group TWINS700,,ATX,80+ Gold,700W
Cooler Master RS-525-PCAR,Extreme 2,ATX,-,525W
Antec VP550F,,ATX,80+,550W
Cougar DX600,,ATX,80+,600W
LEPA N600-SB,MX-F1,ATX,-,600W
be quiet! BN232,STRAIGHT POWER 10,ATX,80+ Gold,600W
Corsair TX750M,Enthusiast,ATX,80+ Bronze,750W
Antec EDGE 550,EDGE,ATX,80+ Gold,550W
Cooler Master RS400-PSARI3-US,Elite Power,ATX,-,400W
XFX P1-600B-XTFR,XT,ATX,80+ Bronze,600W
Silverstone SST-ST1000-PT,Strider Platinum,ATX,80+ Platinum,1000W
Zalman ZM600-TX,TX,ATX,-,600W
Enermax ERD600AWL-F,REVOLUTION DUO,ATX,80+ Gold,600W
Solid Gear SDGR-FLEX220,,Flex ATX,-,220W
Deepcool DQ550ST,,ATX,80+ Gold,550W
Antec HCG-850M,HCG M,ATX,80+ Bronze,850W
be quiet! PURE POWER L8 400W,,ATX,80+ Bronze,400W
Deepcool DQ750ST,,ATX,80+ Gold,750W
be quiet! BN229,POWER 2,TFX,80+ Gold,300W
Rosewill CAPSTONE-450-M,Capstone,ATX,80+ Gold,450W
FSP Group HGX650,Hydro X,ATX,80+ Gold,650W
Thermaltake PS-TR2-0450NPCBUS-B,,ATX,80+ Bronze,450W
Thermaltake W0493RE,Paris,ATX,80+ Gold,650W
Topower ZU-400W12,,ATX,-,400W
be quiet! BN266,PURE POWER 9,ATX,80+ Silver,400W
Thermaltake PS-SPG-0650DPCGUS-G,Smart DPS G,ATX,80+ Gold,650W
Cougar SL500,,ATX,-,500W
OCZ OCZ500MXSP,ModXStream Pro,ATX,80+,500W
Cougar 31TC065.0035,STX,ATX,80+,650W
Antec EA-750 Platinum,,ATX,80+ Platinum,750W
EVGA NEX750G Gold,SuperNOVA,ATX,80+ Gold,750W
SeaSonic SS-600ET,,ATX,80+ Bronze,600W
Thermaltake PS-TPG-0850DPCGUS-G,,ATX,80+ Gold,850W
Cooler Master Silent Pro M2,Silent Pro M2,ATX,80+ Bronze,720W
Zalman ZM700-TX,TX,ATX,-,700W
Cougar CMX850V3,,ATX,80+ Bronze,850W
Antec HCG-750,High Current Gamer,ATX,80+ Bronze,750W
Cooler Master RS650-ACAAB1-US,RS,ATX,80+ Bronze,650W
Thermaltake PS-TR2-0600NPCBUS-B,,ATX,80+ Bronze,600W
Raidmax RX-600AF-B,Cobra,ATX,80+ Bronze,600W
Enermax ERX430AWT,REVOLUTION X't,ATX,80+ Gold,430W
SeaSonic Platinum-1000,Platinum,ATX,80+ Platinum,1000W
Thermaltake SP-430P,Smart,ATX,80+,430W
Rosewill CAPSTONE-750,Capstone,ATX,80+ Gold,750W
Enermax ETA650AWT-M,TRIATHLOR,ATX,80+ Bronze,650W
Cooler Master RS-460-PSAR-J3,Elite Power,ATX,-,460W
CoolMax ZU-600B,,ATX,80+ Bronze,600W
Apevia ITX-AP250W,,Mini ITX,-,250W
SeaSonic SS-350TGM Bulk,,TFX,80+ Gold,350W
Antec HCG-620,High Current Gamer,ATX,80+ Bronze,620W
be quiet! Straight Power 11 450W,Straight Power 11,ATX,80+ Gold,450W
Silverstone ST50NF,Nightjar,ATX,80+ Silver,500W
Cooler Master RS650-AMAAG1-S1,VSM,ATX,80+ Gold,650W
be quiet! PURE POWER L8 700W,,ATX,80+ Bronze,700W
be quiet! POWER ZONE 850W CM,POWER ZONE,ATX,80+ Bronze,850W
Cougar CMD 500,CMD,ATX,80+ Bronze,500W
BitFenix BFP-FUR-550G-KSXK-RP,Fury,ATX,80+ Gold,550W
Corsair CX-430 V3,,ATX,80+ Bronze,430W
Deepcool DQ650ST,,ATX,80+ Gold,650W
Cooler Master V450,,ATX,80+ Gold,450W
Corsair GS500,Gaming,ATX,80+,500W
FSP Group Raider S 750,,ATX,80+ Silver,750W
Antec HCP-750 Platinum,,ATX,80+ Platinum,750W
Ultra ULTLSP450,,ATX,-,450W
Ultra U12-41564,X4,ATX,80+ Silver,1050W
Corsair TX650,Enthusiast,ATX,80+ Bronze,650W
Thermaltake TPX-1475M,Toughpower XT,ATX,80+ Gold,1475W
NZXT HALE90 V2 1200W,HALE90 V2,ATX,80+ Gold,1200W
Cooler Master RS-D00-SPHA-D3,Silent Pro Hybrid,ATX,80+ Gold,1300W
Cooler Master RS-A50-SPHA-D3,Silent Pro Hybrid,ATX,80+ Gold,1050W
Corsair TX650,Enthusiast,ATX,80+,650W
NZXT HALE82N 550W,HALE82N,ATX,80+ Bronze,550W
Antec EA750,EarthWatts,ATX,80+,750W
Mushkin MKNPSJL800,,ATX,80+ Silver,800W
Cooler Master RS-600-AMBA-D3,Silent Pro M,ATX,80+,600W
Topower ZU-500W,,ATX,-,500W
Cooler Master RS800-80GAD3-US,Silent Pro Gold,ATX,80+ Gold,800W
Corsair VX550,Enthusiast,ATX,80+,550W
Corsair HX650,Professional,ATX,80+ Gold,650W
Corsair TX750,Enthusiast,ATX,80+,750W
Corsair AX850,Professional Gold,ATX,80+ Gold,850W
Enermax ELT720AWT-ECO_II,,ATX,80+,720W
Enermax EMG700AWT,,ATX,80+ Gold,700W
OCZ OCZ600MXSP,ModXStream Pro,ATX,80+,600W
OCZ OCZ750FTY,Fatal1ty,ATX,80+ Bronze,750W
Raidmax RX-1000AE,,ATX,80+ Gold,1000W
Raidmax RX-600AF,,ATX,80+ Bronze,600W
Raidmax RX-850AE,,ATX,80+ Gold,850W
Rosewill RG700-S12,Green,ATX,80+ Bronze,700W
Thermaltake TR-450P,TR2,ATX,80+ Bronze,450W
Thermaltake TR-600P,TR2,ATX,80+ Bronze,600W
Zalman ZM500-RS,,ATX,80+,500W
Thermaltake PS-TR2-0450NPCGUS-G,TR2,ATX,80+ Gold,450W
Cooler Master RS-550-ACAA-D3,GX,ATX,80+,550W
Thermaltake W0292RU,Litepower,ATX,80+,350W
Antec EA-350 Green,Earthwatts Green,ATX,80+ Bronze,350W
be quiet! PURE POWER L7 | 350W,,ATX,80+,350W
be quiet! STRAIGHT POWER E9 | 450W,,ATX,80+ Gold,450W
FSP Group AU-850PRO,,ATX,80+ Gold,850W
Cooler Master RS700-AFBAG1-US,V700,ATX,80+ Gold,700W
Cooler Master RS600-ACAAB1-US,i600,ATX,80+ Bronze,600W
Cooler Master RS500-ACAAB1-US,i500,ATX,80+ Bronze,500W
Corsair TX850,Enthusiast,ATX,80+,850W
Logisys AT750BK,,ATX,80+ Bronze,750W
CoolMax CL-500B,,ATX,-,500W
Gigabyte GZ-EMS55A-C1,GreenMax Plus,ATX,80+ Bronze,550W
PC Power &amp; Cooling S75CF,,ATX,80+,750W
Thermaltake W0319,TR2 RX,ATX,80+ Bronze,850W
Fractal Design FD-PSU-NT3B-800W,Newton R3,ATX,80+ Platinum,800W
Cooler Master Silent Pro M2,Silent Pro M2,ATX,80+ Bronze,620W
Diablotek PHD350,,ATX,-,350W
Rosewill FORTRESS-450,Fortress,ATX,80+ Platinum,450W
Zalman zm-500-LE,,ATX,-,500W
StarTech ATXPOW300PRO,,ATX,-,300W
StarTech MICATXPOW255,,Micro ATX,-,255W
Deepcool DN400,,ATX,-,400W
Fractal Design FD-PSU-NT3B-1000W,Newton R3,ATX,80+ Platinum,1000W
Xigmatek Vector G650,Vector,ATX,80+ Gold,650W
Xigmatek Vector G750,Vector,ATX,80+ Gold,750W
NZXT HALE90-750-M,HALE 90,ATX,80+ Gold,750W
Antec NE450M,,ATX,80+ Bronze,450W
Ultra LSP750,,ATX,-,750W
Corsair CMPSU-620HX,HX,ATX,80+,620W
Aerocool GT-1050SG,,ATX,80+ Gold,1050W
PC Power &amp; Cooling PPCMK2S950,Silencer Mk II,ATX,80+ Silver,950W
Corsair TX650 V2,Enthusiast,ATX,80+ Bronze,650W
Corsair GS600,Gaming,ATX,80+ Bronze,600W
Kingwin MK-650W,MK,ATX,-,650W
FSP Group Raider 650,,ATX,80+ Bronze,650W
Corsair GS700,Gaming,ATX,80+ Bronze,700W
Corsair GS800,Gaming,ATX,80+ Bronze,800W
Cooler Master RS650-ACAAD3-US,GX,ATX,80+,650W
Antec EA-450 Green,EarthWatts Green,ATX,80+ Bronze,450W
Lian-Li PE-550,PE,SFX,80+ Gold,550W
Raidmax RX-535AP,,ATX,80+ Bronze,535W
Corsair G800,Gaming,ATX,80+,800W
Cooler Master RSA00-SPPAD3-US,Silent Pro Platinum,ATX,80+ Platinum,1000W
SHARKOON WPM700,WPM Bronze,ATX,80+ Bronze,700W
EVGA NEX650G Gold,SuperNOVA,ATX,80+ Gold,650W
Cougar CMD 600,CMD,ATX,80+ Bronze,600W
Corsair HX1050,Professional,ATX,80+ Gold,1050W
be quiet! STRAIGHT POWER E9 | 580W CM,,ATX,80+ Gold,580W
Corsair TX850 V2,Enthusiast,ATX,80+ Bronze,850W
Rosewill ARC M450,,ATX,80+ Bronze,450W
Corsair AX760i,,ATX,80+ Platinum,760W
Super Flower SF-550F14MT,Leadex Silver,ATX,80+ Silver,550W
Xion EN-600F12,,ATX,-,600W
Thermaltake TP-750P,Tough Power,ATX,80+ Gold,750W
Fractal Design Newton R3 600W,Newton R3,ATX,80+ Platinum,600W
Fractal Design Integra R2 500W,Integra R2,ATX,80+ Bronze,500W
Thermaltake PS-TPG-0850DPCGUS-1,Toughpower,ATX,80+ Gold,850W
Cooler Master RS850-SPM2D3-US,Silent Pro M2,ATX,80+ Silver,850W
Cougar COUGAR-SX850,,ATX,80+ Silver,850W
be quiet! Straight Power 11 650W,Straight Power 11,ATX,80+ Gold,650W
be quiet! Straight Power 11 850W,Straight Power 11,ATX,80+ Gold,850W
Super Flower SF-450P14XE (HX),Golden Green HX,ATX,80+ Gold,450W
Super Flower SF-550P14XE (HX),Golden Green HX,ATX,80+ Gold,550W
Topower TOP-400W80,,ATX,80+,400W
Ultra U12-42466,,ATX,80+ Bronze,650W
Ultra U12-42467,,ATX,80+ Bronze,750W
EVGA 100-N1-0550-L1,,ATX,-,550W
EVGA 100-N1-0750-L1,,ATX,-,750W
Rosewill CAPSTONE-650-M,Capstone,ATX,80+ Gold,650W
be quiet! BN273,Pure Power 10,ATX,80+ Silver,500W
Rosewill Glacier 1000M,,ATX,80+ Bronze,1000W
Silverstone ST55F-G,Strider Gold,ATX,80+ Gold,550W
SeaSonic SSR-450RM,,ATX,80+ Gold,450W
Thermaltake TPX-1375M,Toughpower XT,ATX,80+ Gold,1375W
Rosewill RBR1000-M,,ATX,80+ Bronze,1000W
Enermax ETL650AWT-M,,ATX,80+ Bronze,650W
Cougar CMX1200V3,,ATX,80+ Bronze,1200W
SeaSonic SS-750KM,,ATX,80+ Gold,750W
Rosewill Quark 1200,,ATX,80+ Platinum,1200W
Thermaltake PS-TPD-1000MPCGUS-1,,ATX,80+ Gold,1000W
BitFenix BP-WG850UMAG-7FM,Whisper M,ATX,80+ Gold,850W
BitFenix BP-WG650UMAG-7FM,Whisper M,ATX,80+ Gold,650W
Thermaltake SP-550PCBUS,SMART,ATX,80+ Bronze,550W
FSP Group FSP500-60GMN,Berzerker,ATX,80+ Bronze,500W
Thermaltake PS-TPG-1050FPCPUS-P,Toughpower Grand,ATX,80+ Platinum,1050W
Silverstone SST-ST1000-G Evolution,Strider Gold Evolution,ATX,80+ Gold,1000W
FSP Group PT1000FM,,ATX,80+ Platinum,1000W
Corsair CP-9020112-DE,Vengeance,ATX,80+ Bronze,650W
Rosewill Quark 550,,ATX,80+ Platinum,550W
SeaSonic SS-520FL,,ATX,80+ Platinum,520W
Thermaltake  Toughpower SFX 600W Gold,Toughpower SFX,SFX,80+ Gold,600W
Rosewill Quark 850,,ATX,80+ Platinum,850W
Corsair RM650,RM,ATX,80+ Gold,650W
Raidmax RX-700GH,Vampire,ATX,80+ Gold,700W
be quiet! BN214,SFX L POWER,SFX,80+ Gold,500W
Apex SL-275TFX,,TFX,-,275W
be quiet! BN255,DARK POWER PRO 11,ATX,80+ Platinum,1200W
Silverstone ST85F-PT,Strider Platinum,ATX,80+ Platinum,850W
Silverstone SX500-G,,SFX,80+ Gold,500W
SeaSonic Platinum-1200(SS-120,,ATX,80+ Platinum,1200W
EVGA 220-GL-0750-X1,G2L,ATX,80+ Gold,750W
Lian-Li PE-750,PE,SFX,80+ Platinum,750W
Thermaltake PS-TPG-0750DPCGUS-R,DPS G RGB,ATX,80+ Gold,750W
SeaSonic SSR-360GP,,ATX,80+ Gold,360W
LEPA B1000-MB,MaxBron,ATX,80+ Bronze,1000W
Rosewill Glacier 700M,,ATX,80+ Bronze,700W
be quiet! BN279,Pure Power 10 CM,ATX,80+ Silver,700W
Zalman ZM500-HP,,ATX,-,500W
EVGA SuperNOVA 1000,,ATX,80+ Gold,1000W
Rosewill ARC 550,,ATX,80+ Bronze,550W
SeaSonic SS-760XP2,,ATX,80+ Platinum,760W
Rosewill RV350-2,,ATX,-,350W
SeaSonic SSP-300ST,,ATX,80+ Bronze,300W
FSP Group Berserker 500,,ATX,80+ Bronze,500W
be quiet! BN230,STRAIGHT POWER 10,ATX,80+ Gold,400W
PC Power &amp; Cooling PPCMK3S750,Silencer Mk III,ATX,80+ Gold,750W
Thermaltake PS-TPG-1200FPCPUS-P,Toughpower Grand,ATX,80+ Platinum,1200W
Thermaltake PS-TPG-0850FPCPUS-P,Toughpower Grand,ATX,80+ Platinum,850W
Thermaltake PS-TPG-0850DPCTUS-T,Toughpower DPS G RGB Titanium,ATX,80+ Titanium,850W
BitFenix Formula Gold 750,Formula Gold,ATX,80+ Gold,750W
be quiet! POWER ZONE 650W CM,POWER ZONE,ATX,80+ Bronze,650W
Athena Power AP-MFATX50P8,,Flex ATX,80+ Silver,500W
Rosewill ARC 650,,ATX,80+ Bronze,650W
Topower ZU-950,,ATX,-,950W
Fractal Design FD-PSU-ED1B-450W,Edison M,ATX,80+ Gold,450W
FSP Group HGX550,Hydro X,ATX,80+ Gold,550W
Thermaltake PS-TPG-0750DPCGUS-G,,ATX,80+ Gold,750W
VisionTek 900346,,ATX,-,500W
FSP Group FSP300-60SGV,,TFX,80+ Gold,300W
Antec TP-650C,TruePower Classic,ATX,80+ Gold,650W
FSP Group FSP300-60LG-5K,,Flex ATX,80+ Bronze,300W
Apevia ATX-WA750W,,ATX,-,750W
XFX P1-750B-BEFX,XTR,ATX,80+ Gold,750W
Enermax EDF550AWN,DIGIFANLESS,ATX,80+ Platinum,550W
SeaSonic SS-650AM,M12II,ATX,80+ Bronze,650W
SeaSonic SSP-650RT,,ATX,80+ Gold,650W
Enermax ERV1000EWT-G,,ATX,80+ Gold,1000W
Thermaltake PS-TPG-0650DPCGUS-G,,ATX,80+ Gold,650W
NZXT HALE82-750-M,HALE82,ATX,80+ Bronze,750W
Cooler Master RSC00-80GAD3-US,Silent Pro Gold,ATX,80+ Gold,1200W
Antec EA550 Green,Green,ATX,80+ Bronze,550W
Thermaltake TP-1000M,Toughpower,ATX,80+ Silver,1000W
Silverstone ST50F-ESG,,ATX,80+ Gold,500W
OCZ OCZ-ZT550W,ZT,ATX,80+ Bronze,550W
SeaSonic SSP-550RT,,ATX,80+ Gold,550W
CoolMax ZU-700B,,ATX,80+ Bronze,700W
Raidmax RX-735AP-S,Scorpio,ATX,80+ Bronze,735W
Athena Power AP-MFATX25,,Mini ITX,80+,250W
EVGA SuperNOVA 850,,ATX,80+ Bronze,850W
XFX P1-1000-BELX,ProSeries,ATX,80+ Platinum,1000W
SeaSonic X-1050,X Series,ATX,80+ Gold,1050W
Thermaltake TR-380P,TR2,ATX,80+ Bronze,380W
Cougar PX700V2,POWERX,ATX,80+ Bronze,700W
FSP Group PT850FM,,ATX,80+ Platinum,850W
Thermaltake SP-530P,Smart,ATX,80+,530W
SeaSonic SS-750AM,M12II,ATX,80+ Bronze,750W
RIOTORO ENIGMA 850,ENIGMA,ATX,80+ Gold,850W
RIOTORO ONYX 650,ONYX,ATX,80+ Bronze,650W
Corsair RM550,RM,ATX,80+ Gold,550W
FSP Group PT-650M,AURUM 92+,ATX,80+ Platinum,650W
Thermaltake PS-SPG-0750DPCGUS-G,Smart DPS G,ATX,80+ Gold,750W
Thermaltake PS-TPG-1050DPCGUS-G,,ATX,80+ Gold,1050W
FSP Group FSP300-60GHT(85),,TFX,80+ Bronze,300W
Rosewill CAPSTONE-550,Capstone,ATX,80+ Gold,550W
Thermaltake SP-650M,,ATX,80+ Bronze,650W
Silverstone ST60F-ESG,,ATX,80+ Gold,600W
OCZ OCZ-ZX850W,ZX,ATX,80+ Gold,850W
EVGA SuperNOVA 850,,ATX,80+ Gold,850W
LEPA B700-MB,MaxBron,ATX,80+ Bronze,700W
Rosewill VALENS-700M,,ATX,80+ Gold,700W
Apex AL-A400ATX,,ATX,-,400W
Thermaltake PS-TR2-0700NPCGUS-G,TR2,ATX,80+ Gold,700W
SeaSonic SS-300ET Bronze,,ATX,80+ Bronze,300W
Sparkle FSP300-60ATV,,ATX,-,300W
Enermax ENP450AST,,ATX,-,450W
LEPA G700-MB,MaxGold,ATX,80+ Gold,700W
Cooler Master RS750-AMAAG1-S1,VSM,ATX,80+ Gold,750W
Super Flower SF-1200F14MP White,Leadex Platinum,ATX,80+ Platinum,1200W
Silverstone ST50F-ESB,,ATX,80+ Bronze,500W
Rosewill CAPSTONE-450,Capstone,ATX,80+ Gold,450W
Antec EA-500D Green,EarthWatts Green,ATX,80+ Bronze,500W
FSP Group TWINS500,,ATX,80+ Gold,500W
Athena Power AP-MFATX22,,Mini ITX,-,220W
StarTech ATX2POWER350,,ATX,-,350W
Silverstone ST60F-ES,Strider Essential,ATX,80+,600W
PC Power &amp; Cooling PPCMK3S1200,Silencer Mk III,ATX,80+ Platinum,1200W
RIOTORO ONYX 750,ONYX,ATX,80+ Bronze,750W
FSP Group AURUM GOLD 400,,ATX,80+ Gold,400W
XFX P1-650S-NLB9,,ATX,80+ Bronze,650W
Rosewill FORTRESS-750,Fortress,ATX,80+ Platinum,750W
Sparkle R-SPM1200AXJ8,Magna,ATX,80+ Bronze,1200W
XFX P1-850B-BEFX,PRO Black Edition,ATX,80+ Gold,850W
Topower TOP-1000P12-ADJ,,ATX,-,1000W
OCZ OCZ-ZT750W,ZT,ATX,80+ Bronze,750W
Antec HCP-1200,High Current Pro,ATX,80+ Gold,1200W
Inwin GreenMe 550,,ATX,80+ Bronze,550W
CoolMax CA-350,,ATX,-,350W
SeaSonic SSP-350SE,,ATX,80+ Bronze,350W
Thermaltake TPG-750M,Toughpower Grand,ATX,80+ Gold,750W
Thermaltake TR-500P,TR2,ATX,80+ Bronze,500W
Thermaltake W0388RU,TR2,ATX,-,600W
Antec HCG-400M,High Current Gamer,ATX,80+ Bronze,400W
Sparkle ATX-400PN-B204,,ATX,-,400W
Sparkle SPI700U4BB-B204,,ATX,80+ Bronze,700W
FSP Group AU-1000PRO,,ATX,80+ Gold,1000W
Thermaltake SP-1200M,,ATX,80+ Bronze,1200W
Thermaltake SP-1000M,,ATX,80+ Bronze,1000W
Athena Power AP-P4ATX85FEP,,EPS,-,850W
EVGA SuperNOVA 550 (UK),SuperNOVA GS (UK),ATX,80+ Gold,550W
Sparkle R-FSP400-60ETN,,ATX,80+ Platinum,400W
Kingwin LZ-1000,Lazer,ATX,80+ Bronze,1000W
be quiet! BN262,Pure Power 9,ATX,80+ Silver,400W
FSP Group FSP300-60GHT,,TFX,80+,300W
Thermaltake PS-TPG-0650MPCGUS-1,,ATX,80+ Gold,650W
Cooler Master RS600-PCARE3-US,eXtreme Power,ATX,-,600W
SeaSonic SS-760XP,,ATX,80+ Platinum,760W
Thermaltake PS-TPG-1050FPCGUS-1,Toughpower,ATX,80+ Gold,1050W
Sparkle SPI300T8AB-B204,,TFX,80+ Bronze,300W
Topower TOP-900W,,ATX,80+,900W
be quiet! Straight Power 11 750W,Straight Power 11,ATX,80+ Gold,750W
be quiet! Straight Power 11 1000W,Straight Power 11,ATX,80+ Gold,1000W
Cooler Master RS450-ASAAS1-BA,,ATX,80+ Silver,450W
Rosewill VALENS-500M,,ATX,80+ Gold,500W
Rosewill VALENS-600M,,ATX,80+ Gold,600W
Raidmax RX-900GH,Vampire,ATX,80+ Gold,900W
Cooler Master RS-550-80GA,Silent Pro Gold,ATX,80+ Gold,550W
Corsair AX650,Professional Gold,ATX,80+ Gold,650W
Ultra U12-41562,X4,ATX,80+ Bronze,750W
Enermax ERV550AWT-G,REVOLUTION87+,ATX,80+ Gold,550W
Kingwin LZP-750,Lazer Platinum,ATX,80+ Platinum,750W
Kingwin LZG-1300,Lazer Gold,EPS,80+ Gold,1300W
FSP Group FSP300-60GHS(85),,SFX,80+ Bronze,300W
Rosewill Glacier 1200M,,ATX,80+ Bronze,1200W
Rocketfish RF-900WPS,,ATX,-,900W
HEC HEC200SAFX,,Mini ITX,-,200W
Thortech TTBPK20G,Thunderbolt PLUS,ATX,80+ Gold,1200W
NZXT HALE90 V2 850W,HALE90 V2,ATX,80+ Gold,850W
Inwin Commander III 700,Commander III,ATX,80+ Gold,700W
Cooler Master RS-850-SPHA-D3,Silent Pro Hybrid,ATX,80+ Gold,850W
Thermaltake TPG-600M,Toughpower Grand,ATX,80+ Platinum,600W
Thermaltake EVO-750MPCGUS,EVO-Blue,ATX,80+ Gold,750W
Thermaltake EVO-850MPCGUS,EVO-Blue,ATX,80+ Gold,850W
Thermaltake TPG-700M,Toughpower Grand,ATX,80+ Platinum,700W
Thermaltake EVO-650MPCGUS-A,EVO Blue 2.0,ATX,80+ Gold,650W
NZXT NP-1GM-1200A-NEEU,HALE90 V2,ATX,80+ Gold,1200W
NZXT NP-1GM-1000A-NEEU,HALE90 V2,ATX,80+ Gold,1000W
Thermaltake EVO-850MPCGUS-A,EVO Blue 2.0,ATX,80+ Gold,850W
LEPA B850-MA,,ATX,80+ Bronze,850W
LEPA G1000-MA,,ATX,80+ Gold,1000W
LEPA G650-MAS,G,ATX,80+ Gold,650W
Cooler Master RS400-PSARJ3-US,,ATX,-,400W
Inwin IP-S300FF1-0,,TFX,80+,300W
E-Power EP-500LS-1,,ATX,-,500W
NZXT HALE82N 650W,HALE82N,ATX,80+ Bronze,650W
NZXT HALE82N 750W,HALE82N,ATX,80+ Bronze,750W
NZXT HALE90 V2 1200W,HALE90 V2,ATX,80+ Gold,1200W
Cougar RX600,,ATX,80+,600W
Antec NEO ECO 520C,Neo Eco,ATX,80+ Bronze,520W
Antec SG-850,Signature,ATX,80+ Bronze,850W
Antec TP-550,TruePower New,ATX,80+ Bronze,550W
Antec TP-650,TruePower New,ATX,80+ Bronze,650W
Antec TP-750,TruePower New,ATX,80+ Bronze,750W
Antec TPQ-1000,TruePower Quattro,ATX,80+ Bronze,1000W
Antec TPQ-850,TruePower Quattro,ATX,80+ Bronze,850W
Apevia ATX-AS500W-BL,,ATX,-,500W
Apevia ATX-AS520W-BK,,ATX,-,520W
Apevia ATX-AS680W-BL,,ATX,-,680W
Apevia ATX-CB600W,,ATX,-,600W
Apevia ATX-IB680W-GN,,ATX,-,680W
Apevia ATX-TL450W,,ATX,-,450W
Apevia ATX-TL450W-BK,,ATX,-,450W
Apex AL-A350ATX,,ATX,-,350W
Apex AL-D500EXP,,ATX,-,500W
HEC Raptor500,,ATX,-,500W
HEC ACE-580UB,,ATX,-,580W
HEC HP585D,,ATX,-,585W
HEC XPOWER780,,ATX,-,600W
Cooler Master RS-400-PSAR-J3,Elite Power,ATX,-,400W
Cooler Master RS500-PCARA3-US,eXtreme Power Plus,ATX,-,500W
Cooler Master RS700-PCAAE3-US,eXtreme Power Plus,ATX,-,700W
Cooler Master RS850-AMBAJ3-US,Silent Pro M,ATX,80+ Bronze,850W
Cooler Master RSA00-80GAD3-US,Silent Pro Gold,ATX,80+ Gold,1000W
Cooler Master RSA00-AMBAJ3-US,Silent Pro M,ATX,80+ Bronze,1000W
CoolMax MP-550B,,ATX,80+,550W
CoolMax CUG-950B,,ATX,-,950W
VisionTek 900489,,ATX,80+ Bronze,700W
VisionTek 900488,,ATX,-,550W
CoolMax CX-400B,,ATX,-,400W
CoolMax NW-650B,,ATX,-,650W
Corsair AX1200,Professional Gold,ATX,80+ Gold,1200W
Dynapower DP-300A,,Micro ATX,-,300W
Dynapower EJ-750A80,,ATX,80+ Bronze,750W
Enermax EGX1250EWT,,ATX,80+ Bronze,1250W
Enermax EPR525AWT_II,,ATX,80+ Bronze,525W
Enermax ERV920EWT,,ATX,80+ Silver,920W
EVGA Classified SR-2,,ATX,80+ Silver,1200W
Gigabyte GE-P450P-C2,,ATX,80+,550W
Inwin IRP-COM1200,Commander,ATX,80+,1200W
Sparkle R-SPI750ACAG,,ATX,80+ Gold,750W
OCZ OCZ800EXS,EliteXStream,ATX,80+,800W
OCZ OCZZ1000M,Z Series Gold,ATX,80+ Gold,1000W
OCZ OCZZ850M,Z Series Gold,ATX,80+ Gold,850W
Raidmax RX-450K,,ATX,-,450W
Rosewill LIB650,Libertas,ATX,80+,650W
Rosewill LIB800,Libertas,ATX,80+ Bronze,800W
Rosewill LP-6100C,,ATX,-,300W
Rosewill RD450-2-DB,Stallion,ATX,-,450W
Rosewill RV2-700,,ATX,-,700W
Rosewill RX750-S-B,,ATX,80+,750W
Silverstone DA700,,ATX,-,700W
Silverstone OP800,,ATX,-,800W
Silverstone ST1200,Strider,ATX,80+,1200W
Silverstone ST50F-ES,Strider Essential,ATX,80+,500W
Silverstone ST50F-P,Strider Plus,ATX,80+ Bronze,500W
Silverstone ST60F-P,Strider Plus,ATX,80+ Bronze,600W
Silverstone ST65EF,Element,ATX,80+ Bronze,650W
Silverstone ST75EF,Element,ATX,80+ Bronze,750W
Sunbeam PSU-HUSH580-US,,ATX,-,580W
Thermaltake TP-1350M,Toughpower,ATX,80+ Silver,1350W
Thermaltake TPX-675M,Toughpower XT,ATX,80+ Bronze,675W
Thermaltake TPX-775M,Toughpower XT,ATX,80+ Bronze,775W
Thermaltake TR-800P,TR2,ATX,80+,800W
Thermaltake W0132RU,Toughpower,ATX,80+ Bronze,1000W
Thermaltake W0133RU,Toughpower,ATX,80+,1200W
Thermaltake W0319RU,Black Widow,ATX,80+ Bronze,850W
Thermaltake W0379RU,TR2,ATX,-,500W
Thermaltake W0382RU,TR2,ATX,80+ Bronze,750W
XFX P1-650X-CAH9,,ATX,80+ Bronze,650W
XFX P1-750B-CAG9,Black Edition,ATX,80+ Silver,750W
Kingwin LZP-850,Lazer Platinum,ATX,80+ Platinum,850W
Silverstone SST-ST75F-G Evolution,Strider Gold Evolution,ATX,80+ Gold,750W
Enermax ETL550AWT,NAXN ADV.,ATX,80+ Bronze,550W
Enermax ETL650AWT,NAXN ADV.,ATX,80+ Bronze,650W
FSP Group AURUM S 400W,,ATX,80+ Gold,400W
Antec EA-450,EarthWatts Platinum,ATX,80+ Platinum,450W
Xion AXP-850K14XE,,ATX,80+ Bronze,850W
Thortech TTBK20G,Thunderbolt,ATX,80+ Gold,1200W
Topower ZU-650W,,ATX,-,650W
Kingwin AP-550,,ATX,80+ Platinum,550W
SeaSonic SS-460FL2 Active PFC F3,X,ATX,80+ Platinum,460W
Antec BP500U,Basiq,ATX,-,500W
Thermaltake W0155RU,Toughpower,ATX,80+,1000W
be quiet! STRAIGHT POWER E9 | 400W,,ATX,80+ Gold,400W
be quiet! STRAIGHT POWER E9 | 500W,,ATX,80+ Gold,500W
Thermaltake PS-TPG-1200DPCPUS-P,Toughpower DPS G,ATX,80+ Platinum,1050W
Sentey XPP725-PS,,ATX,-,725W
E-Power EP-550P5-T1,,ATX,-,550W
Apevia ATX-JV650W,,ATX,-,650W
be quiet! BN600,Dark Power Pro 10,ATX,80+ Gold,550W
be quiet! BN601,Dark Power Pro 10,ATX,80+ Gold,650W
Nexus NX-5000 R3,,ATX,80+ Bronze,530W
Sparkle ATX-400PA,,ATX,-,400W
FSP Group AU-1200PRO,,ATX,80+ Gold,1200W
E-Power EP-500NE-XV,,ATX,-,500W
Topower TOP-600WB,,ATX,80+ Bronze,600W
Enermax EPM500AWT,Platimax,BTX,80+ Platinum,500W
HEC ZEPHY580MX,,ATX,-,580W
EVGA SuperNOVA NEX 1500 Classified,SuperNOVA NEX1500 Classified,ATX,80+ Gold,1500W
BFG EX-1000,,ATX,80+ Bronze,1000W
Thermaltake TPX-875M,Toughpower XT,ATX,80+ Bronze,875W
CoolMax CUL-850B,,ATX,-,850W
CoolMax CUQ-1350B,,ATX,80+,1350W
Kingwin ABT-610MM,,ATX,-,610W
Azza PSAZ-1000A14S,Titan,ATX,80+ Bronze,1000W
Corsair GS800 2013 Edition,GS Series,ATX,80+ Bronze,800W
Enermax EES400AWT_II,,ATX,80+,400W
Zalman 400-LE,LE,ATX,-,400W
be quiet! BN193,STRAIGHT POWER E9,ATX,80+ Gold,600W
OCZ OCZ600SXS2,StealthXstream II,ATX,80+,600W
Zalman ZM-600-GT,,ATX,80+ Bronze,600W
Cooler Master M620,Real Power,ATX,80+,620W
Sparkle R-SPI900GCM,,ATX,80+,900W
SeaSonic SS-750HT Silver,,ATX,80+ Silver,750W
Thermaltake PS-TPG-1250DPCTXX-T,Toughpower DPS G RGB,ATX,80+ Titanium,1250W
Cooler Master 400W MasterWatt Lite 230V,MasterWatt Lite 230V,ATX,80+,400W
Cooler Master RS750-ACAAB1-US,GXII,ATX,80+ Bronze,750W
Silverstone ST40NF,Nightjar,ATX,80+ Bronze,400W
Silverstone ST60EF,Element,ATX,80+ Bronze,600W
Inwin IP-S350CQ2-0T,,ATX,-,350W
Ultra U12-42505,LSP,ATX,-,550W
WinPower PSU-401,,ATX,-,450W
FSP Group HEXA 85+ 650W,HEXA 85+,ATX,80+ Bronze,850W
Silverstone ST75F-G,Strider Gold,ATX,80+ Gold,750W
Raidmax RX-700AC,,ATX,80+ Bronze,700W
Zalman ZM600-ST,,ATX,80+,600W
Zalman ZM770-XT,,ATX,80+ Bronze,770W
SeaSonic S12II 380B,S12II,ATX,80+ Bronze,380W
Diablotek PHD450,,ATX,-,450W
Diablotek PHD650,,ATX,-,650W
Athena Power AP-TFX30,,TFX,-,300W
Cooler Master RS750-ACAAD3-US,GX,ATX,80+,750W
Raidmax RX-835AP,,ATX,80+ Bronze,835W
Raidmax RX-635AP,,ATX,80+ Bronze,635W
Diablotek PSDA320M,,Micro ATX,-,320W
Diablotek PSDA500,,ATX,-,500W
Diablotek PSDA400,,ATX,-,400W
Diablotek PSDA600,,ATX,-,600W
Xigmatek NRP-MC702,,ATX,80+ Bronze,700W
Xigmatek NRP-MC1002,,ATX,80+ Bronze,1000W
Xigmatek ACXTNRP-PC402,,ATX,80+ Bronze,400W
Apevia ATX-XG450W,XG,ATX,-,450W
Xigmatek ACXTNRP-PC502,,ATX,80+ Bronze,500W
Zalman zm-650-XG,,ATX,80+ Gold,650W
be quiet! BN200,DARK POWER PRO 10,ATX,80+ Gold,550W
be quiet! BN201,DARK POWER PRO 10,ATX,80+ Gold,650W
Xion XON-800R14N,,ATX,-,800W
StarTech ATXPW500PRO2,,ATX,-,500W
StarTech ATXPOW350DF,,ATX,-,350W
StarTech ATXPOW350PRO,,ATX,-,350W
StarTech ATX2POWER430,,ATX,80+,430W
StarTech ATXPW350DELL,,ATX,-,350W
Xion AXP-700W14FG,,ATX,80+ Gold,700W
Xion AXP-1000R14HE,,ATX,80+ Bronze,1000W
StarTech ATX2POW450HS,,ATX,-,450W
Fractal Design FD-PSU-NT3W-1000W,Newton R3,ATX,80+ Platinum,1000W
Xigmatek Vector G850,Vector,ATX,80+ Gold,850W
NZXT HALE90-650-M,HALE 90,ATX,80+ Gold,650W
NZXT HALE90-850-M,HALE 90,ATX,80+ Gold,850W
Azza PSAZ-750PT14,,ATX,80+ Platinum,750W
Azza PSAZ-1000PT14,,ATX,80+ Platinum,1000W
CoolMax CUL-950B,,ATX,-,950W
XFX P1-850S-CAB9,,ATX,80+ Bronze,850W
XClio X14S4P3 550W,GreatPower,ATX,80+,550W
XClio STABLEPOWER 460W,,ATX,-,460W
XClio X14S4P4 650W,GreatPower,ATX,80+,650W
LEPA G1200-MA,,ATX,80+ Gold,1200W
Zalman 850-HP Plus,,ATX,80+ Silver,850W
Zalman 1000-HP Plus,,ATX,80+ Silver,1000W
Rosewill FORTRESS-650,Fortress,ATX,80+ Platinum,650W
XFX P1-650X-XXB9,,ATX,80+ Bronze,650W
XFX P1-850X-XXB9,,ATX,80+ Bronze,850W
Enermax EMG900EWT,,ATX,80+ Gold,900W
PC Power &amp; Cooling PPCS500D,Silencer,ATX,80+,500W
PC Power &amp; Cooling S47ATX-B,,ATX,-,470W
PC Power &amp; Cooling S61EPS-B,,EPS,80+,610W
Kingwin LZ-850,Lazer,ATX,80+ Bronze,850W
PC Power &amp; Cooling PPCMK2S750,Silencer Mk II,ATX,80+ Silver,750W
Cooler Master RS-550-AMAA-G1,VSM,ATX,80+ Gold,550W
Kingwin ABT-1220MA1S,Mach 1,BTX,80+ Bronze,1220W
Cooler Master RS-650-AMAA-G1,VSM,ATX,80+ Gold,650W
FSP Group FSP650-80EGN,,ATX,80+ Gold,650W
Kingwin MK-850W,MK,ATX,-,850W
Kingwin MK-750W,MK,ATX,-,750W
Kingwin MK-1000W,MK,ATX,-,1000W
FSP Group Raider 750,,ATX,80+ Bronze,750W
Antec VP630F,VP,ATX,80+,630W
XFX P1-750S-CAB9,,ATX,80+ Bronze,750W
XFX P1-650S-CAB9,,ATX,80+ Bronze,650W
PC Power &amp; Cooling PPCS910,Silencer,ATX,80+ Silver,910W
NZXT HALE82N 650W,HALE82N,ATX,80+ Bronze,650W
Silverstone SST-ST85F-G Evolution,Strider Gold Evolution,ATX,80+ Gold,850W
FSP Group ATX300-PA,,ATX,-,300W
Silverstone ST70F-ES,Strider Essential,ATX,80+,700W
Enermax ENP600AWT,,ATX,80+,600W
FSP Group ZEN 400,,ATX,80+ Bronze,400W
FSP Group Everest 85PLUS 800,,ATX,80+ Bronze,800W
FSP Group ATX350-PNT,,ATX,-,350W
Enermax ENP500AWT,,ATX,80+,500W
FSP Group SAGA+ 400R,,ATX,-,400W
OCZ OCZ-ZX1250W,ZX,ATX,80+ Gold,1250W
CoolMax ZPG-500B,,ATX,80+ Gold,500W
Corsair TX650 V2,Enthusiast,ATX,80+ Bronze,650W
SHARKOON WPM400,WPM Bronze,ATX,80+ Bronze,400W
Thermaltake TPG-850M,Toughpower Grand,ATX,80+ Gold,850W
PC Power &amp; Cooling PPCT1200ESA,,ATX,-,1200W
Antec HCG-520,High Current Gamer,ATX,80+ Bronze,520W
Thermaltake TPG-1200M,Toughpower Grand,ATX,80+ Gold,1200W
Enermax ENP550AWT,,ATX,-,550W
NZXT HALE90-1000-M,HALE 90,ATX,80+ Gold,1000W
SeaSonic X760 Gold,X Series,ATX,80+ Gold,760W
Sparkle SPI5002UC,,ATX,80+ Bronze,500W
Enermax EGX850EWL,,ATX,80+,850W
Raidmax RX-500AE,COBRA,ATX,80+ Gold,500W
Thermaltake W0227RU,Toughpower XT,ATX,80+ Bronze,650W
XFX PRO850W (P1-850S-NLB9),Core Edition,ATX,80+ Bronze,850W
XFX PRO650W (P1-650S-NLB9),Core Edition,ATX,80+ Bronze,650W
be quiet! BN612,Power Zone,ATX,80+ Bronze,850W
FSP Group Raider S 550,,ATX,80+ Silver,550W
FSP Group AU-500FL,,ATX,80+ Gold,500W
be quiet! BN625,Pure Power L8,ATX,80+ Bronze,700W
be quiet! BN611,Power Zone,ATX,80+ Bronze,750W
be quiet! BN613,Power Zone,ATX,80+ Bronze,1000W
FSP Group AURUM GOLD 500,,ATX,80+ Gold,500W
Kingwin ABT-750MM,,BTX,-,750W
Silverstone SST-ST40F-ES,Strider Essential,ATX,80+,400W
FSP Group AURUM GOLD 700,,ATX,80+ Gold,700W
SHARKOON WPM600,WPM Bronze,ATX,80+ Bronze,600W
Sparkle ATX-300PN-B204,,ATX,-,300W
Rosewill Tachyon-650,Tachyon,ATX,80+ Platinum,650W
Rosewill Tachyon-1000,Tachyon,ATX,80+ Platinum,1000W
Rosewill Tachyon-750,Tachyon,ATX,80+ Platinum,750W
Sparkle FSP300-60THA,,ATX,-,300W
Rosewill Capstone G1200,,ATX,80+ Gold,1200W
be quiet! STRAIGHT POWER E9 680W / CM,,ATX,80+ Gold,680W
Enermax ENP350AST,,ATX,-,350W
EVGA SuperNOVA NEX 750 B,SuperNOVA NEX750B BRONZE,ATX,80+ Bronze,750W
FSP Group PT-450M,AURUM 92+,ATX,80+ Platinum,450W
OCZ OCZ-FTY750W,Fatal1ty,ATX,80+ Bronze,750W
OCZ OCZ-FTY550W,Fatal1ty,ATX,80+ Bronze,550W
LEPA N400-SB,MX-F1,ATX,-,400W
LEPA G600-MB,MaxGold,ATX,80+ Gold,600W
Fractal Design FD-PSU-TS2B-1000W,Tesla R2,ATX,80+ Gold,1000W
XFX P1-850B-NLG9,ProSeries,ATX,80+ Silver,850W
Kuroutoshikou KRPW-L5-500W/80+,,ATX,80+,500W
Sparkle R-SPI1000GCM,,ATX,80+,1000W
Sparkle ATX-300PA,,ATX,-,300W
Cooler Master RS550-AMAAG1-S1,VSM,ATX,80+ Gold,550W
Antec EA-750 Green,EarthWatts Green,ATX,80+ Bronze,750W
Antec HCP-750,High Current Pro,ATX,80+ Gold,750W
Logisys PS480X2,,ATX,-,480W
Rosewill ARC M550,,ATX,80+ Bronze,550W
Antec HCP-850,High Current Pro,ATX,80+ Gold,850W
Thermaltake PS-TPG-1050DPCGUS-1,,ATX,80+ Gold,1050W
Topower TOP-500WB,,ATX,80+ Bronze,500W
Cooler Master RS-600-ACAB-D3,Thunder ,ATX,-,600W
Xion EN-450F12BK,,ATX,-,450W
LEPA G1000-MB,,ATX,80+ Gold,1000W
OCZ OCZ-ZS750W,ZS,ATX,80+ Bronze,750W
Fractal Design Integra R2 650W,Integra R2,ATX,80+ Bronze,650W
Fractal Design Tesla R2 500W,Tesla R2,ATX,80+ Gold,500W
Corsair TX650M,Enthusiast,ATX,80+ Bronze,650W
BitFenix BFP-FUR-650G-KSXK-RP,Fury,ATX,80+ Gold,650W
Fractal Design FD-PSU-TS2W-650W,Tesla R2,ATX,80+ Gold,650W
Fractal Design FD-PSU-TS2B-500W,Tesla R2,ATX,80+ Gold,500W
Fractal Design FD-PSU-IN2B-500W,Integra R2,ATX,80+ Bronze,500W
Cyonic AU-450X,,ATX,80+ Gold,450W
Cyonic AU-550X,,ATX,80+ Gold,550W
Sentey SDP850-SS,,ATX,80+,850W
Sentey ERP-600-SM,,ATX,-,600W
Sentey GSP650-SM,,ATX,80+ Gold,650W
Sentey SDP650-SS,,ATX,80+,650W
Sentey SDP750-SS,,ATX,80+,750W
Sentey GSP750-SM,,ATX,80+ Gold,750W
Sentey GSP850-SM,,ATX,80+ Gold,850W
Sentey GSP1000-SM,,ATX,80+ Gold,1000W
Sentey ERP-400-SS,,ATX,-,400W
Sentey ERP-600-SS,,ATX,-,600W
Linkworld LPG8 630w,,ATX,-,630W
ABS MJ1100-M,Majesty,ATX,80+ Gold,1100W
Cougar COUGAR-A760,,ATX,80+ Bronze,760W
Cougar COUGAR-RS650,,ATX,80+,650W
Thortech TTB650G,Thunderbolt,ATX,80+ Gold,650W
Sparkle SPI300GLS-B204,,SFX,-,300W
Azza PSAZ-850B14,,ATX,-,850W
Xion XON-1000P14F,,ATX,-,1000W
Diablotek PSUL675,,ATX,-,675W
be quiet! BN604,Dark Power Pro 10,ATX,80+ Gold,1000W
Azza PSAZ-650B14,,ATX,-,650W
Rosewill RD600-M,,ATX,-,600W
Cooler Master RS500-PCARD3-US,eXtreme Power Plus,ATX,-,500W
Kingwin STR-500,,ATX,80+ Platinum,500W
Cooler Master RS550-ACAAB1-US,GXII,ATX,80+ Bronze,550W
Super Flower SF-550P14HE,Amazon,ATX,80+ Bronze,550W
Super Flower SF-750P14XE (HX),Golden Green HX,ATX,80+ Gold,750W
Super Flower SF-500P14FG,Golden Silent,ATX,80+ Platinum,500W
Super Flower SF-1000F14MG,Leadex Gold,ATX,80+ Gold,1000W
Super Flower SF-650F14MG,Leadex Gold,ATX,80+ Gold,650W
XFX P1-550S-XXBA,,ATX,80+ Bronze,550W
LEPA B650-MB,MaxBron,ATX,80+ Bronze,650W
Thermaltake PS-TPG-0450DPCGUS-G,,ATX,80+ Gold,450W
XFX P1-1250-BEFX,ProSeries,ATX,80+ Gold,1250W
Rosewill CAPSTONE-1000-M,,ATX,80+ Gold,1000W
Rosewill Glacier 600M,,ATX,80+ Bronze,600W
SeaSonic SSR-1000PD,PRIME Platinum,ATX,80+ Platinum,1000W
SeaSonic SSR-750PD,PRIME Platinum,ATX,80+ Platinum,750W
Rosewill HIVE-1000S,HIVE,ATX,80+ Bronze,1000W
XFX P1-550S-XXB9,,ATX,80+ Bronze,550W
Thermaltake SP-750M,Smart M,ATX,80+ Bronze,750W
Raidmax RX-730SS,,ATX,-,730W
Silverstone ST65F-G,Strider Gold,ATX,80+ Gold,650W
Raidmax RX-600AE-B,Cobra,ATX,80+ Gold,600W
XFX P1-650B-BEFX,XTR,ATX,80+ Gold,650W
Rosewill Capstone G750,,ATX,80+ Gold,750W
SeaSonic SS-350SFE,,SFX,80+,350W
Antec HCG-520M,High Current Gamer,ATX,80+ Bronze,520W
Rosewill ARC 750,,ATX,80+ Bronze,750W
be quiet! BN242,System Power 8,ATX,80+,600W
Game Max GM-1050,,ATX,80+ Silver,1050W
SeaSonic SS-300SFD,,SFX,80+,300W
Silverstone SST-ST1200-PT,Strider Platinum,ATX,80+ Platinum,1200W
Rosewill HERCULES-1600,,ATX,80+ Silver,1600W
Silverstone NJ520,Nightjar,ATX,80+ Platinum,520W
Inwin C900W,Classic,ATX,80+ Platinum,900W
Silverstone ST70F-PB,Strider Plus,ATX,80+ Bronze,700W
EVGA SuperNOVA 1000 (EU),SuperNOVA G3 (EU),ATX,80+ Gold,1000W
be quiet! BN274,Pure Power 10,ATX,80+ Silver,600W
Athena Power AP-MFATX40,,Mini ITX,80+ Bronze,400W
Enermax EPM850EWT,,ATX,80+ Platinum,850W
Silverstone ST85F-GS,Strider Gold S,ATX,80+ Gold,850W
Silverstone ST60F-PS,Strider,ATX,80+ Silver,600W
Athena Power AP-MFATX40P8,,Flex ATX,80+ Bronze,400W
Raidmax RX-700AT,,ATX,80+ Titanium,700W
Cooler Master 500W MasterWatt Lite 230V,MasterWatt Lite 230V,ATX,80+,500W
OCZ OCZ-FTY1000W,Fatal1ty,ATX,80+ Gold,1000W
SeaSonic SS-650KM3,,ATX,80+ Gold,650W
Antec TP-550C,TruePower Classic,ATX,80+ Gold,550W
FSP Group HG650,Hydro G,ATX,80+ Gold,650W
SeaSonic SS-300ES Bronze,,ATX,80+ Bronze,300W
be quiet! BN236,STRAIGHT POWER 10 CM,ATX,80+ Gold,700W
Antec VP450P,VP-P,ATX,-,450W
be quiet! BN275,Pure Power 10,ATX,80+ Silver,700W
PC Power &amp; Cooling PPCMK3S850,Silencer Mk III,ATX,80+ Gold,850W
FSP Group HG750,Hydro G,ATX,80+ Gold,750W
FSP Group FSP300-60LG,,Mini ITX,80+ Bronze,300W
BitFenix BFP-FUR-750G-KSXK-RP,Fury,ATX,80+ Gold,750W
Rosewill RD450-2-SB,Stallion,ATX,-,450W
Athena Power AP-MFATX30,,Mini ITX,80+ Bronze,300W
Corsair CP-9020106-DE,Vengeance,ATX,80+ Bronze,400W
Enermax ERX550AWT,REVOLUTION X't,ATX,80+ Gold,550W
SeaSonic SSR-850PD,PRIME Platinum,ATX,80+ Platinum,850W
PC Power &amp; Cooling PPCMK3S500,Silencer MK III,ATX,80+ Bronze,500W
Enermax EPM1000EWT,,ATX,80+ Platinum,1000W
Super Flower SF-1200F14MP Black,Leadex Platinum,ATX,80+ Platinum,1200W
Cougar LX500,LX,ATX,80+ Bronze,500W
CoolMax ZPG-1200B,,ATX,80+ Gold,1200W
Zalman 1250 Platinum,,ATX,80+ Platinum,1250W
Silverstone ST65F-PT,Strider Platinum,ATX,80+ Platinum,650W
Inwin IP-S200DF1-0,,TFX,-,200W
HEC HP485D Retail,,ATX,-,485W
XFX P1-1050-BEFX,ProSeries,ATX,80+ Gold,1050W
be quiet! POWER ZONE 750W CM,POWER ZONE,ATX,80+ Bronze,750W
Cooler Master RS450-ACAAD3-US,GX,ATX,80+ Bronze,450W
Rosewill G650,Capstone,ATX,80+ Gold,650W
SeaSonic SS-750AM2,EVO Edition,ATX,80+ Bronze,750W
Antec VP-700P,,ATX,-,700W
be quiet! BN226,POWER 2,SFX,80+ Bronze,300W
Antec BP550 Plus,Basiq Plus,ATX,80+,550W
be quiet! BN267,Pure Power 9,ATX,80+ Silver,500W
XFX P1-750X-XXB9,,ATX,80+ Bronze,750W
FSP Group FSP270-60LE,,Mini ITX,80+,270W
HEC HEC200SA2FX,,Mini ITX,-,200W
SeaSonic SS-350ET Bronze,,ATX,80+ Bronze,350W
be quiet! PURE POWER 9 CM,PURE POWER 9 CM,ATX,80+ Silver,600W
NOX NXHUMMER750GD,Hummer GD,ATX,80+ Gold,750W
SeaSonic SS-1250XM2,X Series,ATX,80+ Gold,1250W
Topower ZU-550W,,ATX,-,550W
FSP Group FSP400-60GHS(85)-R,,SFX,80+ Bronze,400W
Inwin Commander III 800,Commander III,ATX,80+ Gold,800W
Thermaltake PS-TPG-1050DPCPUS-P,Toughpower DPS G,ATX,80+ Platinum,1050W
Athena Power AP-P4ATX95FEPC,,EPS,80+,950W
NOX NXURTX850,URANO TX,ATX,-,850W
Thermaltake PS-TPG-0750MPCGUS-1,,ATX,80+ Gold,750W
LEPA B550-MB,,ATX,80+ Bronze,550W
Thermaltake PS-TPG-0750DPCGUS-1,Toughpower,ATX,80+ Gold,750W
SeaSonic TFX 350,,TFX,80+ Gold,350W
Thermaltake W0070RUC,TR2,ATX,-,430W
Sparkle ATX-450PN,,ATX,-,450W
Athena Power APOLLO 600,APOLLO 600 PLUS,SFX,80+ Bronze,600W
NZXT HALE82N 550W,HALE82N,ATX,80+ Bronze,550W
Cougar GX800V3/R,GX V3,ATX,80+ Gold,800W
XFX P1-750S-NLB9,,ATX,80+ Bronze,750W
Sparkle FSP350-60GNV,,SFX,-,350W
be quiet! BN233,STRAIGHT POWER 10,ATX,80+ Gold,700W
Fractal Design FD-PSU-ED1B-650W,Edison M,ATX,80+ Gold,650W
FirePower OCZ-ZX850W,ZX,ATX,80+ Gold,850W
VisionTek 900347,,ATX,-,650W
NZXT HALE82-650-M,HALE82,ATX,80+ Bronze,650W
Inwin Commander III 600,,ATX,80+ Gold,600W
Antec NEO ECO 620C,Neo Eco,ATX,80+ Bronze,620W
Thermaltake TPG-650M,Toughpower Grand,ATX,80+ Gold,650W
Logisys PS550AC,,ATX,-,550W
Silverstone ST70F-ESG,,ATX,80+ Gold,700W
Kingwin ABT-1000MA1S,Mach 1,BTX,80+ Bronze,1000W
FSP Group Raider S 650,,ATX,80+ Silver,650W
Enermax EDT1050EWT,MaxTytan,ATX,80+ Titanium,1050W
Topower TOP-500PM,,ATX,-,500W
Athena Power AP-P4ATX35,,ATX,-,350W
Corsair CX-750 V3,,ATX,80+ Bronze,750W
SeaSonic S12G-450,,ATX,80+ Gold,450W
Antec VP650P,BASIQ,ATX,-,650W
Cougar RX500,,ATX,80+,500W
HEC HEC350TEWX,,ATX,80+,350W
OCZ OCZ700SXS2,StealthXstream II,ATX,80+,700W
Rosewill RD500-2DB,Stallion,ATX,-,500W
Enermax EPM600AWT,,ATX,80+ Platinum,600W
Sparkle ATX-350PN-B204,,ATX,-,350W
CoolMax ZU-900B,,ATX,80+ Bronze,900W
Athena Power AP-MTFX30,,ATX,-,300W
Cooler Master RSF00-SPM2D3-US,Silent Pro M2,ATX,80+ Silver,1500W
Sparkle FSP300-60GNV,,SFX,-,300W
Antec HCG-400,High Current Gamer,ATX,80+ Bronze,400W
be quiet! BN281,Straight Power 11,ATX,80+ Gold,550W
FSP Group Raider S 450,,ATX,80+ Silver,450W
Sparkle R-SPI600GHN,,ATX,80+,600W
FSP Group VITAL 400,,ATX,80+,400W
XFX P1850SNLB9,,ATX,80+ Bronze,850W
Rosewill RD700,Stallion,ATX,-,700W
Super Flower SF-1000F14MP White,Leadex Platinum,ATX,80+ Platinum,1000W
SeaSonic SS-1050XP3,,ATX,80+ Platinum,1050W
be quiet! STRAIGHT POWER E9 | 480W CM,,ATX,80+ Gold,480W
NZXT HALE90 V2 850W,HALE90 V2,ATX,80+ Gold,850W
Sparkle R-SPI700GHN,,ATX,80+,700W
Thermaltake TP-1500M,Toughpower,ATX,80+ Silver,1500W
Enermax ENP650AWT B,,ATX,80+ Bronze,650W
Enermax ENP550AWT B,,ATX,80+ Bronze,550W
Enermax EPM1200EWT,,ATX,80+ Platinum,1200W
Sunbeam PSU-ECO650-US,,ATX,80+,650W
Thermaltake W0355RA,Litepower,ATX,-,600W
FSP Group AURUM GOLD 600,,ATX,80+ Gold,600W
Logisys PS600XBK,,ATX,-,600W
Enermax ERX630AWT,REVOLUTION X't,ATX,80+ Gold,630W
Ultra U12-41563,X4,ATX,80+ Silver,850W
E-Power EP-1200P10-T2,,ATX,80+,1200W
LEPA B550-SA,,ATX,80+ Bronze,550W
Enermax ERX530AWT,REVOLUTION X't,ATX,80+ Gold,530W
Kingwin LZP-1000,Lazer Platinum,ATX,80+ Platinum,1000W
Kingwin KX-1000,,ATX,80+ Bronze,1000W
Fractal Design FD-PSU-ED1B-550W,Edison M,ATX,80+ Gold,550W
Sunbeam PSU-COM780-BK-US,,ATX,-,780W
Inwin IRP-COM850 II,Commander II,ATX,80+ Bronze,850W
Thermaltake SP-630P,Smart,ATX,80+,630W
Thermaltake SP-730P,Smart,ATX,80+,730W
Thortech TTBPK00G,Thunderbolt Plus,ATX,80+ Gold,1000W
VIVO PSU-650G,24K,ATX,80+ Gold,650W
NZXT HALE90 V2 1000W,HALE90 V2,ATX,80+ Gold,1000W
FSP Group AURUM CM GOLD 650,,ATX,80+ Gold,650W
Rosewill CAPSTONE-650,Capstone,ATX,80+ Gold,650W
TUNIQ PSU-POT750-BK,,ATX,80+ Bronze,750W
Enermax ETA550AWT-M,TRIATHLOR,ATX,80+ Bronze,550W
Thermaltake EVO-650MPCGUS,EVO-Blue,ATX,80+ Gold,650W
Thermaltake EVO-750MPCGUS-A,EVO Blue 2.0,ATX,80+ Gold,750W
Athena Power AP-TFX40,,ATX,80+ Bronze,400W
Cougar SL600,,ATX,-,600W
E-Power EP-600NE-XV,,ATX,-,600W
Cougar SL400,,ATX,-,400W
CoolMax ZP-750B,,ATX,80+ Bronze,750W
NZXT HALE90 V2 850W,HALE90 V2,ATX,80+ Gold,850W
NZXT HALE90 V2 1000W,HALE90 V2,ATX,80+ Gold,1000W
Antec EA-430D Green,EarthWatts Green,ATX,80+ Bronze,430W
Antec EA430,Earthwatts Green,ATX,80+,430W
Antec EA500D,EarthWatts Green,ATX,80+,500W
Antec NEO ECO 400C,Neo Eco,ATX,80+,400W
Antec TP-750 Blue,TruePower New,ATX,80+ Bronze,750W
Antec TPQ-1200,TruePower Quattro,ATX,80+ Silver,1200W
Antec TPQ-1200 OC,TruePower Quattro,ATX,80+ Silver,1200W
Apevia ATX-AQ700W-BK,,ATX,-,700W
Apevia ATX-AS500W-BK,,ATX,-,500W
Apevia ATX-AS500W-GN,,ATX,-,500W
Apevia ATX-AS600W-BL,,ATX,-,600W
Apevia ATX-CW500WP4,,ATX,-,500W
Apevia ATX-IB680W-BL,,ATX,-,680W
Apevia ATX-WA900W,,ATX,-,900W
HEC X-Power Pro 600,,ATX,-,600W
HEC X-Power Pro 650,,ATX,-,650W
HEC XPOWER585 OEM,,ATX,-,585W
HEC XP1080,,ATX,-,1080W
HEC XPOWER585 RETAIL,,ATX,-,585W
HEC ZEPHYR650,,ATX,-,650W
HEC Zephyr MX-750,,ATX,80+ Bronze,750W
Cooler Master RS-460-PMSR-A3,eXtreme Power Plus,ATX,-,460W
Cooler Master RS-700-AMBA-D3,Silent Pro M,ATX,80+ Bronze,700W
Cooler Master RS550-PCARE3-US,eXtreme Power,ATX,-,550W
Cooler Master RS650-ACAAE3-US,GX,ATX,80+,650W
Cooler Master RS750-ACAAE3-US,GX,ATX,80+ Bronze,750W
CoolMax CA-300,,ATX,-,300W
CoolMax CA-400,,ATX,-,400W
CoolMax CA-450,,ATX,-,450W
CoolMax CL-700B,,ATX,-,700W
CoolMax CT-450 (silver),,ATX,-,450W
CoolMax ZP-1000B,,ATX,80+ Bronze,1000W
CoolMax CUG-700B,,ATX,-,700W
CoolMax CUL-650B,,ATX,-,650W
VisionTek 900490,,ATX,80+ Bronze,800W
VisionTek 900349,,ATX,80+ Bronze,800W
Corsair HX1000,Professional,ATX,80+,1000W
Corsair AX750,Professional Gold,ATX,80+ Gold,750W
Corsair TX950,Enthusiast,ATX,80+ Bronze,950W
Dynapower EP-45X.0562B,,ATX,-,450W
Enermax EMD625AWT_II,,ATX,80+ Bronze,625W
Enermax EMG800EWT,,ATX,80+ Gold,800W
Enermax EPG500AWT,,ATX,80+ Gold,500W
Enermax EPG600AWT,,ATX,80+ Gold,600W
Enermax ERV1020EWT,,ATX,80+ Silver,1020W
Enermax ETK500AWT,,ATX,-,500W
OCZ OCZ1000EXS,EliteXStream,ATX,80+,1000W
Sparkle R-SPI650ACAG,,ATX,80+ Gold,650W
OCZ OCZ550FTY,Fatal1ty,ATX,80+,550W
Raidmax RX-1200AE,,ATX,80+ Bronze,1200W
Sparkle SPI460PFB2-MC2,,ATX,80+,460W
Rosewill LIGHTNING-800,Lightning,ATX,80+ Gold,800W
Rosewill RD400-2-DB,Stallion,ATX,-,400W
Rosewill RG430-S12,Green,ATX,80+,430W
Rosewill RG530-S12,Green,ATX,80+,530W
Rosewill RG630-S12,Green,ATX,80+,630W
Rosewill RP600V2-S-SL,,ATX,-,600W
Rosewill RV2-500,,ATX,-,500W
Rosewill RV350,,ATX,-,350W
Rosewill RX850-S-B,,ATX,80+,850W
Silverstone DA750,,ATX,-,750W
Silverstone OP1000-E,,ATX,-,1000W
Silverstone OP1000-P,,ATX,80+,1000W
Silverstone OP750,,ATX,-,750W
Silverstone OP850,,ATX,-,850W
Silverstone ST40F-ES,Strider Essential,ATX,80+,400W
XClio STABLEPOWER GOLD 1000W,,ATX,80+ Gold,1000W
XClio STABLEPOWER GOLD 750W,,ATX,80+ Gold,750W
Sunbeam IC-PSU-US-2545-DW,,ATX,-,450W
Sunbeam PSU-BKS-480-US,,ATX,-,480W
Sunbeam PSU-BKS580-US,,ATX,-,580W
Sunbeam PSU-COM680-BK-US,,ATX,-,680W
Sunbeam PSU-H680-REV-US,,ATX,-,680W
Sunbeam PSU-H680-REV-US-BL,,ATX,-,680W
Thermaltake TPX-575M,Toughpower XT,ATX,80+ Bronze,575W
Thermaltake TR-700P,TR2,ATX,80+,700W
Thermaltake TRX-1000M,TR2,ATX,80+,1000W
Thermaltake TRX-1200M,TR2,ATX,80+,1200W
Thermaltake TRX-650M,TR2,ATX,-,650W
Thermaltake W0306RU,Evo Blue,ATX,-,550W
Thermaltake W0307RU,Evo Blue,ATX,-,650W
Thermaltake W0308RU,Evo Blue,ATX,-,750W
XFX P1-650X-CAG9,,ATX,80+ Bronze,650W
XFX P1850BCAG9,Black Edition,ATX,80+ Silver,850W
Zalman ZM1000-HP,,ATX,80+,1000W
Zalman ZM460B-APS,,ATX,-,460W
Kingwin LZP-650,Lazer Platinum,ATX,80+ Platinum,650W
Zalman ZM660-XT,,ATX,80+ Bronze,660W
Thermaltake PS-TR2-0500NPCGUS-G,TR2,ATX,80+ Gold,500W
SeaSonic SS-560KM Active PFC F3,X Series,ATX,80+ Gold,560W
SeaSonic SS-850HT Silver,,ATX,80+ Silver,850W
Sparkle GW-EPS1250DA,,ATX,80+ Gold,1250W
Xion AXP-1000K14XE,,ATX,80+ Bronze,1000W
FSP Group ATX400-PNT,,ATX,-,400W
Sparkle SCC-750AF,,ATX,80+ Gold,750W
Enermax B550-SA,,ATX,80+ Bronze,550W
Enermax B650-SA,,ATX,80+ Bronze,650W
be quiet! PURE POWER L7 | 300W,,ATX,80+,300W
be quiet! PURE POWER L7 | 530W,,ATX,80+,530W
be quiet! BN605,Dark Power Pro 10,ATX,80+ Gold,1200W
be quiet! BN602,Dark Power Pro 10,ATX,80+ Gold,750W
be quiet! BN603,Dark Power Pro 10,ATX,80+ Platinum,850W
Topower ZU-450W,,ATX,-,450W
Sparkle FSP300THAR-MC,,ATX,-,300W
Thermaltake W0328RU,,ATX,-,350W
Topower ZU-750W,,ATX,-,750W
Cooler Master RS-750-AMAA-G1,VSM,ATX,80+ Gold,750W
Sparkle GW-EPS1000DA,,ATX,80+ Gold,1000W
Sparkle R-SPI700ACH5B,,ATX,80+ Silver,700W
Cooler Master RS700-ACAAB1-US,i700,ATX,80+ Bronze,700W
CoolMax CUL-750B,,ATX,-,750W
Cooler Master RS-475-PCAR,Extreme 2,ATX,-,475W
CoolMax CXI-600B,,ATX,-,600W
Sparkle R-SPI600ACH5B,,ATX,80+ Silver,600W
OCZ OCZ500SXS2,StealthXstream II,ATX,80+,500W
LEPA B650-SA,,ATX,80+ Bronze,650W
Mushkin MKNPSJL1000,,ATX,80+ Gold,1000W
Athena Power AK850,,ATX,-,850W
Sunbeam PSU-ECO750-US-BL,,ATX,80+,750W
Silverstone ST1000-G,Strider Gold,ATX,80+ Gold,1000W
Silverstone ST1200-G,Strider Gold,ATX,80+ Gold,1200W
CoolMax ZP-850B,,ATX,80+ Bronze,850W
Rosewill RV2-600,,ATX,-,600W
FSP Group HEXA 85+ 550W,HEXA 85+,ATX,80+ Bronze,550W
Silverstone ST85F-G,Strider Gold,ATX,80+ Gold,850W
Inwin GreenMe 650,,ATX,80+ Bronze,650W
Cougar DX500,,ATX,80+,500W
Zalman ZM600-HP,,ATX,-,600W
Topower TOP-1200W,,ATX,80+,1200W
SeaSonic SS-460FL Active PFC F3,X Series Fanless,ATX,80+ Platinum,460W
Diablotek PHD550,,ATX,-,550W
Enermax EPM750AWT,,ATX,80+ Platinum,750W
Diablotek PHD750,,ATX,-,750W
Diablotek PHD850,,ATX,-,850W
Diablotek PSDA350,,ATX,-,350W
Rosewill FORTRESS-550,Fortress,ATX,80+ Platinum,550W
Xigmatek NRP-MC802,,ATX,80+ Bronze,800W
Xigmatek NRP-PC602,,ATX,80+ Bronze,600W
Xigmatek NRP-PC702,,ATX,80+ Bronze,700W
Zalman zm-550-XG,,ATX,80+ Gold,550W
Zalman zm-750-XG,,ATX,80+ Gold,750W
XClio STABLEPOWER 850W,,ATX,-,850W
StarTech ATXPW550PRO2,,ATX,-,550W
XClio X14S4P4 600W,GreatPower,ATX,80+,600W
XClio DIAMONDPOWER 880W,,ATX,-,880W
XClio DIAMONDPOWER 1080W,,ATX,-,1080W
XClio GREATPOWER 1000W,,ATX,80+,1000W
StarTech ATX2POWER400,,ATX,-,400W
StarTech ATX2PW500PRO,,ATX,-,500W
StarTech ATX2POWER530,,ATX,80+ Bronze,530W
StarTech ATX2PW450PRO,,ATX,-,450W
StarTech ATX2PW400PRO,,ATX,-,400W
StarTech ATX2POWER450,,ATX,-,450W
StarTech ATX2POW400HS,,ATX,-,400W
StarTech ATX2PW430PRO,,ATX,80+ Bronze,430W
XClio GOODPOWER 500W,,ATX,-,500W
StarTech ATX2POW500HS,,ATX,-,500W
StarTech ATX2PW550PRO,,ATX,-,550W
Enermax ERX730AWT,REVOLUTION X't,ATX,80+ Gold,730W
CoolMax CUQ-1200B,,ATX,80+,1200W
CoolMax CX-550B,,ATX,-,550W
CoolMax RM-750B,,ATX,-,750W
Apevia ATX-AS680W-BK,,ATX,-,680W
Azza PSAZ-850PT14,,ATX,80+ Platinum,850W
XClio STABLEPOWER 500W,,ATX,-,500W
Gigabyte GZ-EMS65A-C1,GreenMax Plus,ATX,80+ Bronze,650W
OCZ OCZ1000EXS-B,EliteXStream,ATX,80+,1000W
OCZ OCZ800EXS-B,EliteXStream,ATX,80+,800W
Kingwin LZ-750,Lazer,ATX,80+,750W
Kingwin ABT-450MM,,ATX,-,450W
Kingwin ABT-850MM,,ATX,-,850W
Kingwin ABT-1050MM,,ATX,-,1050W
PC Power &amp; Cooling S75CF-B,,ATX,80+,750W
PC Power &amp; Cooling PPCT860,,ATX,80+,860W
Kingwin LZG-550,Lazer Gold,ATX,80+ Gold,550W
Kingwin LZG-1000,Lazer Gold,ATX,80+ Gold,1000W
Kingwin LZG-850,Lazer Gold,ATX,80+ Gold,850W
Kingwin ABT-730MM,,ATX,-,730W
Kingwin LZG-700,Lazer Gold,ATX,80+ Gold,700W
PC Power &amp; Cooling PPCS760,Silencer,ATX,80+ Silver,760W
Kingwin MKX-850W,MKX,ATX,-,850W
XClio STABLEPOWER 1000W,,ATX,-,1000W
FSP Group Raider 450,,ATX,80+ Bronze,450W
FSP Group Raider 550,,ATX,80+ Bronze,550W
OCZ OCZ700SXS,StealthXStream,ATX,-,700W
LEPA P1375-MA,,ATX,80+ Platinum,1375W
Fractal Design FD-PSU-TS2B-800W,Tesla R2,ATX,80+ Gold,800W
Sparkle R-FSP850-50TGM,Magna GOLD PRO,ATX,80+ Gold,850W
Inwin IP-P300BN7-2,,ATX,80+,300W
Rosewill LIGHTNING-1000,Lightning,ATX,80+ Gold,1000W
FSP Group FSP180-50NIV,,Micro ATX,-,180W
NZXT HALE82 V2 700W,HALE82 V2,ATX,80+ Bronze,700W
NZXT HALE82 V2 550W,HALE82 V2,ATX,80+ Bronze,550W
XClio X14S4P3 500W,GreatPower,ATX,80+,500W
FSP Group SAGA+ 500R,,ATX,-,500W
FSP Group SAGA+ 450R,,ATX,-,450W
Broadway Com Corp OKIA-BLACK-550,,ATX,-,550W
Corsair TX850 V2,Enthusiast,ATX,80+ Bronze,850W
Corsair TX750 V2,Enthusiast,ATX,80+ Bronze,750W
Broadway Com Corp OKIA-BLACK-680,,ATX,-,680W
Silverstone ST1000-GE,Strider Gold Evolution,ATX,80+ Gold,1000W
Silverstone ST1200-GE,Strider Gold Evolution,ATX,80+ Gold,1200W
Broadway Com Corp OKIA-BLACK-600,,ATX,-,600W
Broadway Com Corp P4-OKIA-550-RB,,ATX,-,550W
XClio GREATPOWER 1200W,,ATX,80+,1200W
Thermaltake TPG-1050M,Toughpower Grand,ATX,80+ Gold,1050W
EVGA NEX1500,SuperNOVA Classified,ATX,80+ Gold,1500W
XClio X14S8P4 850W,GreatPower,ATX,80+,850W
PC Power &amp; Cooling T12W,,ATX,-,1200W
PC Power &amp; Cooling PPCMK2S500,Silencer Mk II,ATX,80+ Bronze,500W
Enermax ENM750AWT,,ATX,80+ Bronze,750W
Kingwin LZP-550,Lazer Platinum,ATX,80+ Platinum,550W
Enermax EMD625AWT,,ATX,80+ Bronze,625W
Thermaltake TP-550P,Tough Power,ATX,80+ Gold,550W
Thermaltake TP-650P,Tough Power,ATX,80+ Gold,650W
SeaSonic X660 Gold,X Series,ATX,80+ Gold,660W
CoolMax RM-1000B,,ATX,-,1000W
XFX P1-450S-XXB9,,ATX,80+ Bronze,450W
be quiet! BN610,Power Zone,ATX,80+ Bronze,650W
Raidmax RX-500AF,,ATX,80+ Bronze,500W
be quiet! BN624,Pure Power L8,ATX,80+ Bronze,600W
Rosewill SilentNight-500,,ATX,80+ Platinum,500W
Kingwin ABT-650MM,,BTX,-,650W
Corsair G600,Gaming,ATX,80+,600W
Corsair G700,Gaming,ATX,80+,700W
Thermaltake TP-1200M,Toughpower,ATX,80+ Silver,1200W
XClio Goodpower 550W,,ATX,80+ Bronze,550W
PC Power &amp; Cooling PPCMK2S650,Silencer Mk II,ATX,80+ Bronze,650W
XClio Goodpower 650W,,ATX,80+ Bronze,650W
XClio Goodpower 750W,,ATX,80+ Bronze,750W
BFG BFGR650WGSPSU,,ATX,-,650W
Cooler Master RS550-SPPAD3-US,Silent Pro Platinum,ATX,80+ Platinum,550W
SHARKOON WPM500,WPM Bronze,ATX,80+ Bronze,500W
StarTech ATX2PW530PRO,,ATX,80+ Bronze,530W
Rosewill Tachyon-550,Tachyon,ATX,80+ Platinum,550W
Kingwin LZ-660,Lazer,ATX,-,660W
Rosewill Capstone G1000,,ATX,80+ Gold,1000W
be quiet! PURE POWER L8 350W,,ATX,80+ Bronze,350W
LEPA G500-MB,MaxGold,ATX,80+ Gold,500W
LEPA B450-MB,MaxBron,ATX,80+ Bronze,450W
Cougar CMX550V3,,ATX,80+ Bronze,550W
CoolMax ZPG-1000B,,ATX,80+ Gold,1000W
Inwin IRP-COM750 II,Commander II,ATX,80+ Bronze,750W
Athena Power AP-MFATX35,,Mini ITX,80+ Bronze,350W
XFX P1-750B-NLG9,ProSeries,ATX,80+ Silver,750W
Sparkle SCC-850AF,,ATX,80+ Gold,850W
Rosewill LIGHTNING-1300,Lightning,ATX,80+ Gold,1300W
Cooler Master RS450-ACAAE3-US,GX,ATX,80+ Bronze,450W
Diablotek PSDA300,,ATX,-,300W
Topower GAPS-500LX,,ATX,-,500W
Topower GAPS-500MX,,ATX,-,500W
OCZ OCZ-ZS550W,ZS,ATX,80+ Bronze,550W
OCZ OCZ-ZS650W,ZS,ATX,80+ Bronze,650W
Inwin IRP-GOL900,Glacier,ATX,80+ Gold,900W
Fractal Design Tesla R2 650W White,Tesla R2,ATX,80+ Gold,650W
Fractal Design Tesla R2 650W,Tesla R2,ATX,80+ Gold,650W
Sunbeam PSU-HUSH580-US-BL,,ATX,-,580W
Athena Power AP-P4ATX80FEP8,,ATX,80+ Bronze,800W
Fractal Design FD-PSU-IN2B-750W,Integra R2,ATX,80+ Bronze,750W
Fractal Design FD-PSU-NT3B-600W,Newton R3,ATX,80+ Platinum,600W
Fractal Design FD-PSU-IN2B-650W,Integra R2,ATX,80+ Bronze,650W
Fractal Design FD-PSU-TS2B-650W,Tesla R2,ATX,80+ Gold,650W
HEC Zephyr 700 CM,Cougar,ATX,80+,700W
Linkworld LPK2-30-P4,,ATX,-,500W
Cyonic AU-650X,,ATX,80+ Gold,650W
Sentey ERP-700-SM,,ATX,-,700W
Sentey SDP550-SS,,ATX,80+,550W
Linkworld LPG12-35-p4,,ATX,-,550W
Sentey ERP-500-SS,,ATX,-,500W
Sentey ERP-700-SS,,ATX,-,700W
Sentey ERP-500-SM,,ATX,-,500W
Sentey ERP-500-SMR,,ATX,-,500W
Cooler Master RSA00-SPM2D3-US,Silent Pro M2,ATX,80+ Silver,1000W
Azza PSAZ-1000A14,,ATX,80+ Bronze,1000W
Azza PSAZ-700A14,,ATX,80+ Bronze,700W
Cougar COUGAR-SX700,,ATX,80+ Silver,700W
Cougar COUGAR-GX700,,ATX,80+ Gold,700W
Cougar COUGAR-700CMX,,ATX,80+ Bronze,700W
Cougar COUGAR-A560,,ATX,80+ Bronze,560W
Thortech TTBK00G,Thunderbolt,ATX,80+ Gold,1000W
Thortech TTB850G,Thunderbolt,ATX,80+ Gold,850W
Thortech TTB800G,Thunderbolt Plus,ATX,80+ Gold,800W
Athena Power AP-P4ATX55FEC,,ATX,-,550W
StarTech ATX2PW550WH,,ATX,80+,550W
Cougar COUGAR-PX700,,ATX,80+ Bronze,700W
Xion XON-700P12F,,ATX,-,700W
Diablotek PSUL575,,ATX,-,575W
Diablotek PSUL775,,ATX,-,775W
Azza PSAZ-500B12,,ATX,-,500W
Ultra U12-43187,X4 Special Edition,ATX,80+ Bronze,1000W
Ultra U12-43185,X4 Special Edition,ATX,80+ Bronze,750W
Ultra U12-43186,X4 Special Edition,ATX,80+ Bronze,850W
Raidmax RX-400AF-B,Cobra,ATX,80+ Bronze,400W
be quiet! PURE POWER L8,,ATX,80+ Bronze,530W
Super Flower SF-300P14HE,Amazon,ATX,80+ Bronze,300W
Super Flower SF-430P14FG,Golden Silent,ATX,80+ Gold,430W
Super Flower SF-1300F14MG,Leadex Gold,ATX,80+ Gold,1300W
Super Flower SF-750F14MG,Leadex Gold,ATX,80+ Gold,750W
Super Flower SF-850F14MG,Leadex Gold,ATX,80+ Gold,850W
Super Flower SF-1000F14MP Black,Leadex Platinum,ATX,80+ Platinum,1000W
Topower TOP-400W801,,ATX,80+,400W
LEPA G800-MB,,ATX,80+ Gold,800W
Thermaltake PS-TPG-0550DPCGUS-G,,ATX,80+ Gold,550W
Xion XON-1100P14HE,,ATX,-,1100W
Xion XON-1250P14HE,,ATX,-,1250W
Xion AXP-850R14N,,ATX,-,850W