N++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++N
N.......oyyyso.........syys...........syhdddhys.......oyyyyyyyyyyyyyyyys.......N
N....../MMMMMMy......./MMMN.......-sdMMMMMMMMMMMms-...hMMMMMMMMMMMMMMMMM:......N
N......+MMMMMMMd-...../MMMN......sMMMMNhsoooydMMMMN+..+yyyyyyMMMMmyyyyyy-......N
N......+MMMmmMMMd-..../MMMN.....hMMMMs-.......:mMMMM+........MMMMy.............N
N......+MMMd:NMMMm-.../MMMN....+MMMMs..........-NMMMN........MMMMy.............N
N......+MMMd.:NMMMm:../MMMN....hMMMM-...........hMMMM:.......MMMMy.............N
N......+MMMd..:mMMMN:.:MMMN....mMMMM............yMMMM/.......MMMMy.............N
N......+MMMd...-mMMMN::MMMN....dMMMM-...........hMMMM:.......MMMMy.............N
N......+MMMd....-dMMMN/MMMN....sMMMMo..........-NMMMm........MMMMy.............N
N......+MMMd.....-dMMMNMMMN....-NMMMN+........:mMMMN:........MMMMy.............N
N......+MMMd.......hMMMMMMN.....:mMMMMmso+++sdMMMMm/.........MMMMy.............N
N......+MMMd........yMMMMMN......-odMMMMMMMMMMMMd+...........MMMMy.............N
N......-+oo/.........:++++:.........-/+ssyyso+/..............+oo+:.............N
N.......-:/++/:-...........:/++//-.............-//++/:.........-::::::-........N
N....+hNMMMMMMMMNy.....-odMMMMMMMMNh+......./hNMMMMMMMMdo-..../MMMMMMMMMNds:...N
N../mMMMho/::/+shN-.../NMMNs/::/odMMMh-...-dMMMh+/::+yMMMm:.../MMMy///+smMMMy-.N
N.:MMMd-.............:NMMm-.......oMMMy...dMMN:.......:MMMm.../MMMo......oMMMh.N
N.dMMM-...--------...yMMM+.........NMMN../MMMy.........hMMM/../MMMo.......hMMM:N
N.NMMm....hMMMMMMN...hMMM:.........mMMM..oMMMo.........sMMM+../MMMo.......sMMM+N
N.dMMM-...:///dMMM...yMMM/.........NMMm..+MMMy.........hMMM:../MMMo.......hMMM:N
N.+MMMd-......yMMM.../MMMd........sMMMo..-NMMN:......./MMMh.../MMMo......oMMMh.N
N..+NMMNyo/:/+dMMM....sMMMmo/::/odMMMs..../NMMNy+::/+hMMMh-.../MMMy///+smMMMy..N
N...-odNMMMMMMMMNd.....:yNMMMMMMMMmy:......-smMMMMMMMMNh/...../MMMMMMMMMNds:...N
N.......syhhhyso..........oyhhhyyo............osyhhhyo.........sssssssoo.......N
N++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++N
You need more practise!