
                                                                                 
  `sdddh/                                                              `sdddh:  
  mh`  -No                                                             my`  :M/ 
  md.  /M+                                                             mh.  /M/ 
  `odmmh/                ````::`                 .:-````               `sdmdy:  
      ```             ````---                      `---````            ``.      
       .```        ````---                             ---````       ````.      
       ````````````.--.                                   ---````````````       
           ```-`.../--.                                  `---/.....```          
    .:++++/-```````````-----`                       .-----````````.`.:++++/-    
   hh.    .oN.       ```````.----.             .----.```````       oN:`   `/N-  
   .oo++++oo:             ```````.----     ----.```````            `+oo+++oo/   
                                                        `                       
                                                                                
                    :+++/:.    /+++/-      /+.   :/    .+.    /:  -h-           
                    ym.--+hy.  my.-/my    :Nhd`  /M-   dNh   .M/  -M:           
                    hd    `my  my`.-ms   .N/`ms   hd  :N:M:  yh   -M-           
                    hd     hd  mdosmo    dh``:M/  .M/ d+ sm -N.   .M.           
                    hd    /N/  ms  -No  smooooyN.  sm/m` `N+ds    `o`           
                    smsssys-   ds   :N:-N-     hh  `mN/   +Nm`    :m:           