versioninfo
{
	"editorversion" "400"
	"editorbuild" "8075"
	"mapversion" "38"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "38"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "296"
		side
		{
			"id" "186"
			"plane" "(-872 356 0) (-872 380 0) (-840 380 0)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-872 380 -160) (-872 356 -160) (-840 356 -160)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-872 356 -160) (-872 380 -160) (-872 380 0)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-840 380 -160) (-840 356 -160) (-840 356 0)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-872 380 -160) (-840 380 -160) (-840 380 0)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-840 356 -160) (-872 356 -160) (-872 356 0)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "298"
		side
		{
			"id" "198"
			"plane" "(-872 356 32) (-872 500 32) (-840 500 32)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-872 500 0) (-872 356 0) (-840 356 0)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-872 356 0) (-872 500 0) (-872 500 32)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-840 500 0) (-840 356 0) (-840 356 32)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-872 500 0) (-840 500 0) (-840 500 32)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-840 356 0) (-872 356 0) (-872 356 32)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "299"
		side
		{
			"id" "204"
			"plane" "(-872 476 -1.52588e-05) (-872 500 -1.52588e-05) (-840 500 -1.52588e-05)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-872 500 -160) (-872 476 -160) (-840 476 -160)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-872 476 -160) (-872 500 -160) (-872 500 -1.52588e-05)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-840 500 -160) (-840 476 -160) (-840 476 -1.52588e-05)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-872 500 -160) (-840 500 -160) (-840 500 -1.52588e-05)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-840 476 -160) (-872 476 -160) (-872 476 -1.52588e-05)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "300"
		side
		{
			"id" "210"
			"plane" "(-872 380 0) (-872 476 0) (-840 476 0)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-872 476 -96) (-872 380 -96) (-840 380 -96)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-872 380 -96) (-872 476 -96) (-872 476 0)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-840 476 -96) (-840 380 -96) (-840 380 0)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-872 476 -96) (-840 476 -96) (-840 476 0)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-840 380 -96) (-872 380 -96) (-872 380 0)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "312"
		side
		{
			"id" "229"
			"plane" "(-872 476 -96) (-840 476 -96) (-840 380 -96)"
			"material" "/SPRAY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-872 380 -160) (-840 380 -160) (-840 476 -160)"
			"material" "/SPRAY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-872 476 -96) (-872 380 -96) (-872 380 -160)"
			"material" "/SPRAY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-840 476 -160) (-840 380 -160) (-840 380 -96)"
			"material" "/SPRAY"
			"uaxis" "[0 -1 0 0] 0.186"
			"vaxis" "[0 0 1 0] 0.16"
			"rotation" "-180"
			"lightmapscale" "14"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-840 476 -96) (-872 476 -96) (-872 476 -160)"
			"material" "/SPRAY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(-840 380 -160) (-872 380 -160) (-872 380 -96)"
			"material" "/SPRAY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 179 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1403"
		side
		{
			"id" "247"
			"plane" "(-880 160 32) (-864 160 32) (-864 -32 32)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-880 -32 -160) (-864 -32 -160) (-864 160 -160)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-880 160 32) (-880 -32 32) (-880 -32 -160)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-864 160 -160) (-864 -32 -160) (-864 -32 32)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-864 160 32) (-880 160 32) (-880 160 -160)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-864 -32 -160) (-880 -32 -160) (-880 -32 32)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 219 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1407"
		side
		{
			"id" "264"
			"plane" "(-888 500 32) (-872 500 32) (-872 356 32)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-888 356 -96) (-872 356 -96) (-872 500 -96)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-888 500 32) (-888 356 32) (-888 356 -96)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-872 500 -96) (-872 356 -96) (-872 356 32)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-872 500 32) (-888 500 32) (-888 500 -96)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-872 356 -96) (-888 356 -96) (-888 356 32)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 219 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1416"
		side
		{
			"id" "265"
			"plane" "(-352 160 -159) (-288 160 -159) (-288 -32 -159)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-352 -32 -160) (-288 -32 -160) (-288 160 -160)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-352 160 -159) (-352 -32 -159) (-352 -32 -160)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-288 160 -160) (-288 -32 -160) (-288 -32 -159)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-288 160 -159) (-352 160 -159) (-352 160 -160)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(-288 -32 -160) (-352 -32 -160) (-352 -32 -159)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 197 158"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1421"
		side
		{
			"id" "282"
			"plane" "(-576 512 -159) (-512 512 -159) (-512 352 -159)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-576 352 -160) (-512 352 -160) (-512 512 -160)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-576 512 -159) (-576 352 -159) (-576 352 -160)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-512 512 -160) (-512 352 -160) (-512 352 -159)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-512 512 -159) (-576 512 -159) (-576 512 -160)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-512 352 -160) (-576 352 -160) (-576 352 -159)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 197 158"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "269"
		side
		{
			"id" "103"
			"plane" "(-864 0 0) (-832 0 0) (-832 -32 0)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-864 -32 -160) (-832 -32 -160) (-832 0 -160)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-864 0 0) (-864 -32 0) (-864 -32 -160)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-832 0 -160) (-832 -32 -160) (-832 -32 0)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-832 0 0) (-864 0 0) (-864 0 -160)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(-832 -32 -160) (-864 -32 -160) (-864 -32 0)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "272"
		side
		{
			"id" "120"
			"plane" "(-864 160 0) (-832 160 0) (-832 128 0)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-864 128 -160) (-832 128 -160) (-832 160 -160)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-864 160 0) (-864 128 0) (-864 128 -160)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-832 160 -160) (-832 128 -160) (-832 128 0)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-832 160 0) (-864 160 0) (-864 160 -160)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-832 128 -160) (-864 128 -160) (-864 128 0)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "277"
		side
		{
			"id" "132"
			"plane" "(-864 -32 32) (-864 160 32) (-832 160 32)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-864 160 0) (-864 -32 0) (-832 -32 0)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-864 -32 0) (-864 160 0) (-864 160 32)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-832 160 0) (-832 -32 0) (-832 -32 32)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-864 160 0) (-832 160 0) (-832 160 32)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-832 -32 0) (-864 -32 0) (-864 -32 32)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "12"
			"plane" "(-1024 -256 160) (-1024 672 160) (-256 672 160)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-1024 672 143.158) (-1024 672 160) (-1024 -256 160)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-256 -256 143.158) (-256 -256 160) (-256 672 160)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-256 672 143.158) (-256 672 160) (-1024 672 160)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-1024 -256 143.158) (-1024 -256 160) (-256 -256 160)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-1024 672 143.158) (-1024 -256 143.158) (-256 -256 143.158)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 119 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "18"
			"plane" "(-1024 672 -192) (-1024 -256 -192) (-256 -256 -192)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-1024 -256 -160) (-1024 -256 -192) (-1024 672 -192)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-256 672 -160) (-256 672 -192) (-256 -256 -192)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-1024 672 -160) (-1024 672 -192) (-256 672 -192)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-256 -256 -160) (-256 -256 -192) (-1024 -256 -192)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-1024 -256 -160) (-1024 672 -160) (-256 672 -160)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "24"
			"plane" "(-1024 -256 143.158) (-1024 -256 -160) (-1024 672 -160)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-1024 672 143.158) (-1024 672 -160) (-992 672 -160)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-992 -256 -160) (-1024 -256 -160) (-1024 -256 143.158)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-992 -256 143.158) (-1024 -256 143.158) (-1024 672 143.158)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-992 672 -160) (-1024 672 -160) (-1024 -256 -160)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-992 672 143.158) (-992 672 -160) (-992 -256 -160)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 143 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "30"
			"plane" "(-256 672 143.158) (-256 672 -160) (-256 -256 -160)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-288 672 -160) (-256 672 -160) (-256 672 143.158)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-256 -256 143.158) (-256 -256 -160) (-288 -256 -160)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-288 672 143.158) (-256 672 143.158) (-256 -256 143.158)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-288 -256 -160) (-256 -256 -160) (-256 672 -160)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-288 -256 143.158) (-288 -256 -160) (-288 672 -160)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 162"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "36"
			"plane" "(-992 672 -160) (-288 672 -160) (-288 672 143.158)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-992 640 143.158) (-992 672 143.158) (-288 672 143.158)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-288 672 -160) (-992 672 -160) (-992 640 -160)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-992 640 -160) (-992 672 -160) (-992 672 143.158)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-288 672 143.158) (-288 672 -160) (-288 640 -160)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-288 640 -160) (-992 640 -160) (-992 640 143.158)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 239 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "42"
			"plane" "(-288 -256 -160) (-992 -256 -160) (-992 -256 143.158)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-288 -256 143.158) (-992 -256 143.158) (-992 -224 143.158)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-992 -224 -160) (-992 -256 -160) (-288 -256 -160)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-992 -256 143.158) (-992 -256 -160) (-992 -224 -160)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-288 -224 -160) (-288 -256 -160) (-288 -256 143.158)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-992 -224 -160) (-288 -224 -160) (-288 -224 143.158)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 174"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "43"
			"plane" "(-864 3.91007e-06 1.43051e-06) (-864 128 1.43051e-06) (-832 128 1.43051e-06)"
			"material" "/SPRAY_2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-864 128 -96) (-864 3.91007e-06 -96) (-832 3.91007e-06 -96)"
			"material" "/SPRAY_2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-864 3.91007e-06 -96) (-864 128 -96) (-864 128 1.43051e-06)"
			"material" "/SPRAY_2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-832 128 -96) (-832 3.91007e-06 -96) (-832 3.91007e-06 1.43051e-06)"
			"material" "/SPRAY_2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-864 128 -96) (-832 128 -96) (-832 128 1.43051e-06)"
			"material" "/SPRAY_2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(-832 3.91007e-06 -96) (-864 3.91007e-06 -96) (-864 3.91007e-06 1.43051e-06)"
			"material" "/SPRAY_2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "156"
		side
		{
			"id" "49"
			"plane" "(-864 -3.8147e-06 -100) (-864 128 -100) (-832 128 -100)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-864 128 -160) (-864 -3.8147e-06 -160) (-832 -3.8147e-06 -160)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-864 -3.8147e-06 -160) (-864 128 -160) (-864 128 -100)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-832 128 -160) (-832 -3.8147e-06 -160) (-832 -3.8147e-06 -100)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-864 128 -160) (-832 128 -160) (-832 128 -100)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(-832 -3.8147e-06 -160) (-864 -3.8147e-06 -160) (-864 -3.8147e-06 -100)"
			"material" "/SPRAY_BACKGROUND"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "175"
		side
		{
			"id" "78"
			"plane" "(-864 0 -96) (-864 48 -96) (-832 48 -96)"
			"material" "CS_ITALY/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-864 48 -100) (-864 0 -100) (-832 0 -100)"
			"material" "CS_ITALY/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-864 0 -100) (-864 48 -100) (-864 48 -96)"
			"material" "CS_ITALY/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-832 48 -100) (-832 0 -100) (-832 0 -96)"
			"material" "CS_ITALY/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-864 48 -100) (-832 48 -100) (-832 48 -96)"
			"material" "CS_ITALY/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-832 0 -100) (-864 0 -100) (-864 0 -96)"
			"material" "CS_ITALY/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "204"
		side
		{
			"id" "90"
			"plane" "(-864 48 -96) (-864 56 -96) (-832 56 -96)"
			"material" "HR_MASSIVE/WOOD_SIDING_1_RED_DAMAGED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-864 56 -100) (-864 48 -100) (-832 48 -100)"
			"material" "HR_MASSIVE/WOOD_SIDING_1_RED_DAMAGED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-864 48 -100) (-864 56 -100) (-864 56 -96)"
			"material" "HR_MASSIVE/WOOD_SIDING_1_RED_DAMAGED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-832 56 -100) (-832 48 -100) (-832 48 -96)"
			"material" "HR_MASSIVE/WOOD_SIDING_1_RED_DAMAGED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-864 56 -100) (-832 56 -100) (-832 56 -96)"
			"material" "HR_MASSIVE/WOOD_SIDING_1_RED_DAMAGED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-832 48 -100) (-864 48 -100) (-864 48 -96)"
			"material" "HR_MASSIVE/WOOD_SIDING_1_RED_DAMAGED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "234"
		side
		{
			"id" "102"
			"plane" "(-864 56 -96) (-864 128 -96) (-832 128 -96)"
			"material" "CS_ITALY/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-864 128 -100) (-864 56 -100) (-832 56 -100)"
			"material" "CS_ITALY/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-864 56 -100) (-864 128 -100) (-864 128 -96)"
			"material" "CS_ITALY/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-832 128 -100) (-832 56 -100) (-832 56 -96)"
			"material" "CS_ITALY/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-864 128 -100) (-832 128 -100) (-832 128 -96)"
			"material" "CS_ITALY/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-832 56 -100) (-864 56 -100) (-864 56 -96)"
			"material" "CS_ITALY/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1302"
	"classname" "light_directional"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 180 0"
	"pitch" "0"
	"SunSpreadAngle" "0"
	"origin" "-640 64 -84"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "1323"
	"classname" "light_directional"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 180 0"
	"pitch" "0"
	"SunSpreadAngle" "0"
	"origin" "-640 416 -96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "33"
	"classname" "info_player_counterterrorist"
	"angles" "0 181.5 0"
	"enabled" "1"
	"origin" "-320 64 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "41"
	"classname" "info_player_terrorist"
	"angles" "0 179.5 0"
	"enabled" "1"
	"origin" "-320 64 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "49"
	"classname" "point_servercommand"
	"targetname" "server"
	"origin" "-512 112 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "56"
	"classname" "point_clientcommand"
	"targetname" "client"
	"origin" "-512 96 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "67"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "clientCommandbot_kick all;0-1"
		"OnMapSpawn" "serverCommandbot_kick all;0-1"
		"OnMapSpawn" "clientCommandmp_roundtime 999999;0-1"
		"OnMapSpawn" "serverCommandmp_roundtime 999999;0-1"
		"OnMapSpawn" "serverCommandmp_autokick 0;0-1"
		"OnMapSpawn" "clientCommandmp_autokick 0;0-1"
		"OnMapSpawn" "clientCommandmp_respawn_immunitytime 0;0-1"
		"OnMapSpawn" "serverCommandmp_respawn_immunitytime 0;0-1"
		"OnMapSpawn" "serverCommandgive weapon_ak47;1-1"
		"OnMapSpawn" "clientCommandgive weapon_ak47;1-1"
		"OnMapSpawn" "serverCommandmp_warmup_end;0-1"
		"OnMapSpawn" "clientCommandmp_warmup_end;0-1"
		"OnMapSpawn" "clientCommandsv_infinite_ammo 2;0-1"
		"OnMapSpawn" "serverCommandsv_infinite_ammo 2;0-1"
		"OnMapSpawn" "serverCommandsv_showimpacts 2;0-1"
		"OnMapSpawn" "clientCommandsv_showimpacts 2;0-1"
		"OnMapSpawn" "clientCommandsv_allow_wait_command 1;0-1"
		"OnMapSpawn" "serverCommandsv_allow_wait_command 1;0-1"
		"OnMapSpawn" "serverCommandalias loop "r_cleardecals;wait 100;loop";1-1"
		"OnMapSpawn" "clientCommandalias loop "r_cleardecals;wait 100;loop";1-1"
		"OnMapSpawn" "clientCommandloop;2-1"
	}
	"origin" "-512 80 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "147"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"pitch" "0"
	"SunSpreadAngle" "0"
	"origin" "-640 224 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
