************************************************************
*███████╗ ██████╗██████╗  █████╗ ██████╗  ████████╗███████╗*
*██╔════╝██╔════╝██╔══██╗██╔══██╗██╔══██╗ ╚══██╔══╝██╔════╝*
*███████╗██║     ██████╔╝███████║██████╔╝    ██║   █████╗  *
*╚════██║██║     ██╔══██╗██╔══██║██╔═══╝     ██║   ██╔══╝  *
*███████║╚██████╗██║  ██║██║  ██║██║     ██╗ ██║   ██║     *
*╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═╝   ╚═╝     *
*██████╗  ██████╗ ████████╗                                *
*██╔══██╗██╔═══██╗╚══██╔══╝    Team Fortress 2,            *
*██████╔╝██║   ██║   ██║       The Scrap.tf Bot:           *
*██╔══██╗██║   ██║   ██║       Coded by Jared Turck        *
*██████╔╝╚██████╔╝   ██║       Steam Name: Ironstone1_     *
*╚═════╝  ╚═════╝    ╚═╝                                   *
************************************************************
%s [CONSOLE]: WELLCOME, press enter to continue...