   :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
   hhh/``````````````````````````````````````````````````````````````````-yyM   
   h:`+y+`                                                             :yo. M   
   h:   :yo.       Your Email address you have enterd is VALID!     ./y+`   M   
   h:     .sy-        According to the RFC 5321 Simple Mail       `oy:      M   
   h:       `+y/           Transfer Protocol document.          -ss.        M   
   h:          :yo.                                           /y+`          M   
   h:            .oy:                                      `oy:             M   
   h:              `+y+`                                 -ss.               M   
   h:                 -ss.                            `+y+`                 M   
   h:                   `oy/                        -ss-                    M   
   h:                      :yo.                  `+y+`                      M   
   h:                        +my/`             :ss-                         M   
   h:                      -h+  -ss/`       :ss+h/                          M   
   h:                    .yo`      :osoooooo:`   :y+`                       M   
   h:                  `sy.                        :yo`                     M   
   h:                 +y-                            -yo`                   M   
   h:               /h:                                .ys.                 M   
   h:             -h+                                    .ss.               M   
   h:           .yo`  The Email Address input is INVALID!  `sy-             M   
   h:         `ss.       According to the Common Email       `oy-           M   
   h:        +y-          Service Prodiver Standards!          `oy:         M   
   h:      /h:     _____ _   _ _   _  ___   _     ___________     +y:       M   
   h:    -h+      |_   _| \ | | | | |/ _ \ | |   |_   _|  _  \      /y/     M   
   h:  .yo`         | | |  \| | | | / /_\ \| |     | | | | | |        /y+   M   
   h:`ss.           | | | _ ` | | | |  _  || |     | | | | | |          :y+`M   
   hyy             _| |_| |\  \ \_/ / | | || |_____| |_| |/ /             yyM
   hy              \___/\_| \_/\___/\_| |_/\_____/\___/|___/               yM
   +sooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooos