                           <~=~=~=~=~=~=~=~=~=~=~=~>
                              Email Validity Checker!
                                  By Jared Turck    
                            <~=~=~=~=~=~=~=~=~=~=~=~>
________________________________________________________________________________

  -syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys- 
`MMMMMmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddNMMMM`
.MMmdMMh+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::odMMNMM.
.MMy-:yNMms/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::/omMNy:yMM.
.MMy----odMMh+:::::::::::::::::::::::::::::::::::::::::::::::::::::/smMNs---yMM.
.MMy------/yNMms/::::::::::::::::::::::::::::::::::::::::::::::::/yNMmo-----yMM.
.MMy---------odMMho/:::::::::::::::::::::::::::::::::::::::::::+hMMd+-------yMM.
.MMy-----------:yNMNy+::::::::::::::::::::::::::::::::::::::/odMMh/---------yMM.
.MMy--------------+hNMmy+:::::::::::::::::::::::::::::::::+yNMNs:-----------yMM.
.MMy-----------------ohMMmy+:::::::::::::::::::::::::::/ymMMh+--------------yMM.
.MMy--------------------ohNMNhs/:::::::::::::::::::/+ymMMdo-----------------yMM.
.MMy-----------------------/yNMMNdyo+/::::::::/+oydNMNdo:-------------------yMM.
.MMy------------------------sNMdhmMMMMNmmddmmNMMMMNs/-----------------------yMM.
.MMy----------------------/mMNo:::/+osyhhhhhhysoyMMd/-----------------------yMM.
.MMy--------------------:hMMy/:::::::::::::::::::+dMMy:---------------------yMM.
.MMy-------------------sNMd+::::::::/osyhhhhyso/:::omMNs--------------------yMM.
.MMy-----------------/mMNo:::::::+hNMMmdhhhddNMMms/:/sNMm+------------------yMM.
.MMy---------------:hMMy/::::::/hMMho/://:::::+dMMh/::/yMMd/----------------yMM.
.MMy--------------sNMd+:::::::+NMm+:odNMMmsdNy::dMMo::::/hMMh:--------------yMM.
.MMy------------/mMNo::::::::/mMN/:yMMh++yMMM+::yMMs::::::+mMNs-------------yMM.
.MMy----------:hMMy/:::::::::sMMs:+MMd:::/NMm:::hMM+:::::::/sNMNo-----------yMM.
.MMy---------sNMd+:::::::::::hMM+:sMMy::/yMMy::+MMd::::::::::/yMMd/---------yMM.
.MMy-------+mMNo:::::::::::::hMM+:+MMNhhNmNMNhdMMh/::::::::::::/hMMh:-------yMM.
.MMy-----:hMMy/::::::::::::::sMMh/:+yhhy+:/yhhhs/::::::::::::::::+mMNs------yMM.
.MMy----sNMd+::::::::::::::::/hMMdo/::::::://::::::::::::::::::::::oNMNo----yMM.
.MMy--+mMNo::::::::::::::::::::odNMMNmdddmNMm:::::::::::::::::::::::/yNMm/--yMM.
.MMy:hMMy/:::::::::::::::::::::::/+osyyyysso/:::::::::::::::::::::::::/hMMh:yMM.
.MMNMMd+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+dMMNMM.
`MMMMMddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddMMMMM`
 -syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys- 
________________________________________________________________________________