versioninfo
{
	"editorversion" "400"
	"editorbuild" "8075"
	"mapversion" "20"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "20"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "20"
		side
		{
			"id" "12"
			"plane" "(-1440 -448 512) (-1440 1152 512) (448 1152 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-1440 1152 469.333) (-1440 1152 512) (-1440 -448 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(448 -448 469.333) (448 -448 512) (448 1152 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(448 1152 469.333) (448 1152 512) (-1440 1152 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-1440 -448 469.333) (-1440 -448 512) (448 -448 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-1440 1152 469.333) (-1440 -448 469.333) (448 -448 469.333)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 161"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "18"
			"plane" "(-1440 864 0) (-1440 -448 0) (448 -448 0)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-1440 -448 64) (-1440 -448 0) (-1440 864 0)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(448 864 64) (448 864 0) (448 -448 0)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-1440 864 64) (-1440 864 0) (448 864 0)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(448 -448 64) (448 -448 0) (-1440 -448 0)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-1440 -448 64) (-1440 864 64) (448 864 64)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 126 123"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "24"
			"plane" "(-1440 -448 469.333) (-1440 -448 42.6667) (-1440 1152 42.6667)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-1440 1152 469.333) (-1440 1152 42.6667) (-1381 1152 42.6667)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-1381 -448 42.6667) (-1440 -448 42.6667) (-1440 -448 469.333)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1440 -448 469.333) (-1440 1152 469.333) (-1381 1152 469.333)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-1440 1152 42.6667) (-1440 -448 42.6667) (-1381 -448 42.6667)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-1381 1152 469.333) (-1381 1152 42.6667) (-1381 -448 42.6667)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "30"
			"plane" "(448 1152 469.333) (448 1152 42.6667) (448 -448 42.6667)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(389 1152 42.6667) (448 1152 42.6667) (448 1152 469.333)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(448 -448 469.333) (448 -448 42.6667) (389 -448 42.6667)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(389 1152 469.333) (448 1152 469.333) (448 -448 469.333)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(389 -448 42.6667) (448 -448 42.6667) (448 1152 42.6667)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(389 -448 469.333) (389 -448 42.6667) (389 1152 42.6667)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 190 135"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "36"
			"plane" "(-1440 1152 42.6667) (448 1152 42.6667) (448 1152 469.333)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-1440 1120 469.333) (-1440 1152 469.333) (448 1152 469.333)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(448 1152 42.6667) (-1440 1152 42.6667) (-1440 1120 42.6667)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-1440 1120 42.6667) (-1440 1152 42.6667) (-1440 1152 469.333)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(448 1152 469.333) (448 1152 42.6667) (448 1120 42.6667)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(448 1120 42.6667) (-1440 1120 42.6667) (-1440 1120 469.333)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "42"
			"plane" "(389 -448 42.6667) (-1381 -448 42.6667) (-1381 -448 469.333)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(389 -448 469.333) (-1381 -448 469.333) (-1381 -354 469.333)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-1381 -354 42.6667) (-1381 -448 42.6667) (389 -448 42.6667)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-1381 -448 469.333) (-1381 -448 42.6667) (-1381 -354 42.6667)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(389 -354 42.6667) (389 -448 42.6667) (389 -448 469.333)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-1381 -354 42.6667) (389 -354 42.6667) (389 -354 469.333)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 231"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "108"
		side
		{
			"id" "73"
			"plane" "(-1056 640 288) (-960 640 288) (-960 608 288)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-1056 608 256) (-960 608 256) (-960 640 256)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-1056 640 288) (-1056 608 288) (-1056 608 256)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-960 640 256) (-960 608 256) (-960 608 288)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-960 640 288) (-1056 640 288) (-1056 640 256)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(-960 608 256) (-1056 608 256) (-1056 608 288)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "130 151 0"
			"groupid" "146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "109"
		side
		{
			"id" "79"
			"plane" "(-1024 640 256) (-992 640 256) (-992 608 256)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-1024 608 96) (-992 608 96) (-992 640 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-1024 640 256) (-1024 608 256) (-1024 608 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-992 640 96) (-992 608 96) (-992 608 256)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-992 640 256) (-1024 640 256) (-1024 640 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-992 608 96) (-1024 608 96) (-1024 608 256)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "130 151 0"
			"groupid" "146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "110"
		side
		{
			"id" "85"
			"plane" "(-1088 640 96) (-1024 640 96) (-1024 608 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-1088 608 64) (-1024 608 64) (-1024 640 64)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-1088 640 96) (-1088 608 96) (-1088 608 64)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-1024 640 64) (-1024 608 64) (-1024 608 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-1024 640 96) (-1088 640 96) (-1088 640 64)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-1024 608 64) (-1088 608 64) (-1088 608 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "130 151 0"
			"groupid" "146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "111"
		side
		{
			"id" "91"
			"plane" "(-1120 640 128) (-1088 640 128) (-1088 608 128)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-1120 608 96) (-1088 608 96) (-1088 640 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-1120 640 128) (-1120 608 128) (-1120 608 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-1088 640 96) (-1088 608 96) (-1088 608 128)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-1088 640 128) (-1120 640 128) (-1120 640 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(-1088 608 96) (-1120 608 96) (-1120 608 128)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "130 151 0"
			"groupid" "146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "112"
		side
		{
			"id" "97"
			"plane" "(-896 640 256) (-864 640 256) (-864 608 256)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-896 608 64) (-864 608 64) (-864 640 64)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-896 640 256) (-896 608 256) (-896 608 64)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-864 640 64) (-864 608 64) (-864 608 256)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-864 640 256) (-896 640 256) (-896 640 64)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-864 608 64) (-896 608 64) (-896 608 256)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "248 165 0"
			"groupid" "151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "114"
		side
		{
			"id" "114"
			"plane" "(-768 640 256) (-736 640 256) (-736 608 256)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-768 608 64) (-736 608 64) (-736 640 64)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-768 640 256) (-768 608 256) (-768 608 64)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-736 640 64) (-736 608 64) (-736 608 256)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-736 640 256) (-768 640 256) (-768 640 64)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-736 608 64) (-768 608 64) (-768 608 256)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "248 165 0"
			"groupid" "151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "119"
		side
		{
			"id" "115"
			"plane" "(-864 640 288) (-768 640 288) (-768 608 288)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-864 608 256) (-768 608 256) (-768 640 256)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-864 640 288) (-864 608 288) (-864 608 256)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-768 640 256) (-768 608 256) (-768 608 288)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-768 640 288) (-864 640 288) (-864 640 256)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-768 608 256) (-864 608 256) (-864 608 288)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "248 165 0"
			"groupid" "151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "121"
		side
		{
			"id" "121"
			"plane" "(-864 640 192) (-768 640 192) (-768 608 192)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-864 608 160) (-768 608 160) (-768 640 160)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-864 640 192) (-864 608 192) (-864 608 160)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-768 640 160) (-768 608 160) (-768 608 192)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-768 640 192) (-864 640 192) (-864 640 160)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(-768 608 160) (-864 608 160) (-864 608 192)"
			"material" "CS_OFFICE/CS_WHITEBOARD_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "248 165 0"
			"groupid" "151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "122"
		side
		{
			"id" "127"
			"plane" "(-672 640 288) (-640 640 288) (-640 608 288)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-672 608 64) (-640 608 64) (-640 640 64)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-672 640 288) (-672 608 288) (-672 608 64)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-640 640 64) (-640 608 64) (-640 608 288)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-640 640 288) (-672 640 288) (-672 640 64)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-640 608 64) (-672 608 64) (-672 608 288)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "236 105 0"
			"groupid" "159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "123"
		side
		{
			"id" "133"
			"plane" "(-640 640 288) (-544 640 288) (-544 608 288)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-640 608 256) (-544 608 256) (-544 640 256)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-640 640 288) (-640 608 288) (-640 608 256)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-544 640 256) (-544 608 256) (-544 608 288)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-544 640 288) (-640 640 288) (-640 640 256)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(-544 608 256) (-640 608 256) (-640 608 288)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "236 105 0"
			"groupid" "159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "124"
		side
		{
			"id" "139"
			"plane" "(-544 640 256) (-512 640 256) (-512 608 256)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-544 608 192) (-512 608 192) (-512 640 192)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-544 640 256) (-544 608 256) (-544 608 192)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-512 640 192) (-512 608 192) (-512 608 256)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-512 640 256) (-544 640 256) (-544 640 192)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(-512 608 192) (-544 608 192) (-544 608 256)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "236 105 0"
			"groupid" "159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "125"
		side
		{
			"id" "145"
			"plane" "(-640 640 192) (-544 640 192) (-544 608 192)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-640 608 160) (-544 608 160) (-544 640 160)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-640 640 192) (-640 608 192) (-640 608 160)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-544 640 160) (-544 608 160) (-544 608 192)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-544 640 192) (-640 640 192) (-640 640 160)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(-544 608 160) (-640 608 160) (-640 608 192)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "236 105 0"
			"groupid" "159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "126"
		side
		{
			"id" "151"
			"plane" "(-608 640 160) (-576 640 160) (-576 608 160)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-608 608 128) (-576 608 128) (-576 640 128)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-608 640 160) (-608 608 160) (-608 608 128)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-576 640 128) (-576 608 128) (-576 608 160)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-576 640 160) (-608 640 160) (-608 640 128)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(-576 608 128) (-608 608 128) (-608 608 160)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "236 105 0"
			"groupid" "159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "127"
		side
		{
			"id" "157"
			"plane" "(-576 640 128) (-544 640 128) (-544 608 128)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-576 608 96) (-544 608 96) (-544 640 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-576 640 128) (-576 608 128) (-576 608 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-544 640 96) (-544 608 96) (-544 608 128)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-544 640 128) (-576 640 128) (-576 640 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(-544 608 96) (-576 608 96) (-576 608 128)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "236 105 0"
			"groupid" "159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "128"
		side
		{
			"id" "163"
			"plane" "(-544 640 96) (-512 640 96) (-512 608 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-544 608 64) (-512 608 64) (-512 640 64)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-544 640 96) (-544 608 96) (-544 608 64)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-512 640 64) (-512 608 64) (-512 608 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-512 640 96) (-544 640 96) (-544 640 64)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(-512 608 64) (-544 608 64) (-544 608 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_01_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "236 105 0"
			"groupid" "159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "129"
		side
		{
			"id" "169"
			"plane" "(-448 640 288) (-416 640 288) (-416 608 288)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-448 608 64) (-416 608 64) (-416 640 64)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-448 640 288) (-448 608 288) (-448 608 64)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-416 640 64) (-416 608 64) (-416 608 288)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-416 640 288) (-448 640 288) (-448 640 64)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(-416 608 64) (-448 608 64) (-448 608 288)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "202 231 0"
			"groupid" "164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "130"
		side
		{
			"id" "175"
			"plane" "(-416 640 288) (-288 640 288) (-288 608 288)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-416 608 256) (-288 608 256) (-288 640 256)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-416 640 288) (-416 608 288) (-416 608 256)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-288 640 256) (-288 608 256) (-288 608 288)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-288 640 288) (-416 640 288) (-416 640 256)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-288 608 256) (-416 608 256) (-416 608 288)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "202 231 0"
			"groupid" "164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "131"
		side
		{
			"id" "181"
			"plane" "(-416 640 96) (-288 640 96) (-288 608 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-416 608 64) (-288 608 64) (-288 640 64)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-416 640 96) (-416 608 96) (-416 608 64)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-288 640 64) (-288 608 64) (-288 608 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-288 640 96) (-416 640 96) (-416 640 64)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(-288 608 64) (-416 608 64) (-416 608 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "202 231 0"
			"groupid" "164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "132"
		side
		{
			"id" "187"
			"plane" "(-416 640 192) (-288 640 192) (-288 608 192)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-416 608 160) (-288 608 160) (-288 640 160)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-416 640 192) (-416 608 192) (-416 608 160)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-288 640 160) (-288 608 160) (-288 608 192)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-288 640 192) (-416 640 192) (-416 640 160)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(-288 608 160) (-416 608 160) (-416 608 192)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_03_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "202 231 0"
			"groupid" "164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "138"
		side
		{
			"id" "193"
			"plane" "(-224 640 288) (-192 640 288) (-192 608 288)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-224 608 64) (-192 608 64) (-192 640 64)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-224 640 288) (-224 608 288) (-224 608 64)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-192 640 64) (-192 608 64) (-192 608 288)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-192 640 288) (-224 640 288) (-224 640 64)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(-192 608 64) (-224 608 64) (-224 608 288)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "236 101 0"
			"groupid" "169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "139"
		side
		{
			"id" "199"
			"plane" "(-192 640 288) (-96 640 288) (-96 608 288)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-192 608 256) (-96 608 256) (-96 640 256)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-192 640 288) (-192 608 288) (-192 608 256)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-96 640 256) (-96 608 256) (-96 608 288)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-96 640 288) (-192 640 288) (-192 640 256)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-96 608 256) (-192 608 256) (-192 608 288)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "236 101 0"
			"groupid" "169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "140"
		side
		{
			"id" "205"
			"plane" "(-192 640 96) (-96 640 96) (-96 608 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-192 608 64) (-96 608 64) (-96 640 64)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-192 640 96) (-192 608 96) (-192 608 64)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-96 640 64) (-96 608 64) (-96 608 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-96 640 96) (-192 640 96) (-192 640 64)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(-96 608 64) (-192 608 64) (-192 608 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "236 101 0"
			"groupid" "169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "141"
		side
		{
			"id" "211"
			"plane" "(-96 640 256) (-64 640 256) (-64 608 256)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-96 608 96) (-64 608 96) (-64 640 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-96 640 256) (-96 608 256) (-96 608 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-64 640 96) (-64 608 96) (-64 608 256)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-64 640 256) (-96 640 256) (-96 640 96)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(-64 608 96) (-96 608 96) (-96 608 256)"
			"material" "DE_NUKE/WHITEBOARD_OVERLAY_02_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "236 101 0"
			"groupid" "169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "527"
		side
		{
			"id" "228"
			"plane" "(-1440 1120 0) (-1440 864 0) (448 864 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-1440 864 64) (-1440 864 0) (-1440 1120 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(448 1120 64) (448 1120 0) (448 864 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-1440 1120 64) (-1440 1120 0) (448 1120 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(448 864 64) (448 864 0) (-1440 864 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-1440 864 64) (-1440 1120 64) (448 1120 64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 126 123"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "146"
		editor
		{
			"color" "130 151 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "151"
		editor
		{
			"color" "248 165 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "159"
		editor
		{
			"color" "236 105 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "164"
		editor
		{
			"color" "202 231 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "169"
		editor
		{
			"color" "236 101 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "724"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "-9 219 0"
	"pitch" "-9"
	"SunSpreadAngle" "0"
	"origin" "224 960 416"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13768]"
	}
}
entity
{
	"id" "33"
	"classname" "info_player_terrorist"
	"angles" "0 91 0"
	"enabled" "1"
	"origin" "-512 -96 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "306"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_foliage/aztec_jungleplants_02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"uniformscale" "1"
	"origin" "-448 704 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "378"
	"classname" "prop_static"
	"angles" "0 89.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_foliage/aztec_jungleplants_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"uniformscale" "1"
	"origin" "-928 640 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "425"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_foliage/mall_bigleaves_plant01_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"uniformscale" "1"
	"origin" "-704 608 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "460"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_foliage/mall_big_plant01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"uniformscale" "1"
	"origin" "-256 608 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "594"
	"classname" "light_directional"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.7"
	"angles" "-87 52 0"
	"pitch" "-87"
	"SunSpreadAngle" "0"
	"origin" "-928 608 416"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "633"
	"classname" "light_directional"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.7"
	"angles" "-90 13 0"
	"pitch" "-90"
	"SunSpreadAngle" "0"
	"origin" "-704 608 416"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "643"
	"classname" "light_directional"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.7"
	"angles" "-89 331 0"
	"pitch" "-89"
	"SunSpreadAngle" "0"
	"origin" "-256 608 416"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "679"
	"classname" "point_clientcommand"
	"targetname" "client"
	"origin" "-1024 416 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12768]"
	}
}
entity
{
	"id" "692"
	"classname" "point_servercommand"
	"targetname" "server"
	"origin" "-992 416 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12768]"
	}
}
entity
{
	"id" "701"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "clientCommandbot_kick all1-1"
		"OnMapSpawn" "serverCommandbot_kick all1-1"
		"OnMapSpawn" "serverCommandmp_freezetime 00-1"
		"OnMapSpawn" "clientCommandmp_freezetime 00-1"
	}
	"origin" "-960 416 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
