This map will earn the CT kill achievments for you. It will automatically cycle through and fire every CT weapon in CSGO.

How to use:
- Just join the CT team, then you dont have to do anything. The map is completly automatic. Just wait until you get the achievments.

Common Issue:
- If you cant join the CT team, then type "mp_humanteam any" into the CSGO console, and reload the map.

All of the following achievments can be earnt with this map:

[table]
    [tr]
        [td]Body Bagger[/td]
        [td]Kill 25 enemies[/td]
    [/tr]
    [tr]
        [td]Corpseman[/td]
        [td]Kill 500 enemies[/td]
    [/tr]
    [tr]
        [td]Ammo Conservation[/td]
        [td]Kill two enemy players with a single bullet[/td]
    [/tr]
    [tr]
        [td]Desert Eagle Expert[/td]
        [td]Kill 200 enemies with the Desert Eagle[/td]
    [/tr]
    [tr]
        [td]Dual Berettas Expert[/td]
        [td]Kill 25 enemies with the Dual Berettas[/td]
    [/tr]
    [tr]
        [td]Five-SeveN Expert[/td]
        [td]Kill 25 enemies with the Five-SeveN[/td]
    [/tr]
    [tr]
        [td]Pistol Master[/td]
        [td]Unlock all Pistol kill awards[/td]
    [/tr]
    [tr]
        [td]AWP Expert[/td]
        [td]Kill 500 enemies with the AWP[/td]
    [/tr]
    [tr]
        [td]AK-47 Expert[/td]
        [td]Kill 1,000 enemies with the AK-47[/td]
    [/tr]
    [tr]
        [td]M4 AR Expert[/td]
        [td]Kill 1,000 enemies with an M4 Assault Rifle[/td]
    [/tr]
    [tr]
        [td]AUG Expert[/td]
        [td]Kill 250 enemies with the AUG[/td]
    [/tr]
    [tr]
        [td]FAMAS Expert[/td]
        [td]Kill 100 enemies with the FAMAS[/td]
    [/tr]
    [tr]
        [td]Rifle Master[/td]
        [td]Unlock all rifle kill awards[/td]
    [/tr]
    [tr]
        [td]P90 Expert[/td]
        [td]Kill 500 enemies with the P90[/td]
    [/tr]
    [tr]
        [td]UMP-45 Expert[/td]
        [td]Kill 250 enemies with the UMP-45[/td]
    [/tr]
    [tr]
        [td]Sub-Machine Gun Master[/td]
        [td]Unlock all sub-machine gun kill awards[/td]
    [/tr]
    [tr]
        [td]XM1014 Expert[/td]
        [td]Kill 200 enemies with the XM1014[/td]
    [/tr]
    [tr]
        [td]Shotgun Master[/td]
        [td]Unlock all shotgun kill awards[/td]
    [/tr]
    [tr]
        [td]M249 Expert[/td]
        [td]Kill 100 enemies with the M249[/td]
    [/tr]
    [tr]
        [td]Master At Arms[/td]
        [td]Unlock every weapon kill award[/td]
    [/tr]
    [tr]
        [td]Magic Bullet[/td]
        [td]Kill an enemy with the last bullet in your magazine[/td]
    [/tr]
    [tr]
        [td]Battle Sight Zero[/td]
        [td]Kill 250 enemies with headshots[/td]
    [/tr]
    [tr]
        [td]Friendly Firearms[/td]
        [td]Kill 100 enemies with enemy weapons[/td]
    [/tr]
    [tr]
        [td]Hip Shot[/td]
        [td]Kill an enemy with an un-zoomed sniper rifle[/td]
    [/tr]
    [tr]
        [td]Clean Sweep[/td]
        [td]Kill the entire opposing team without any members of your team taking damage[/td]
    [/tr]
    [tr]
        [td]The Unstoppable Force[/td]
        [td]Kill four enemies within a single round[/td]
    [/tr]
    [tr]
        [td]Head Shred Redemption[/td]
        [td]Kill five enemy players with headshots in a single round[/td]
    [/tr]
    [tr]
        [td]PP-Bizon Expert[/td]
        [td]Kill 250 enemies with the PP-Bizon[/td]
    [/tr]
    [tr]
        [td]Zeus x27 Expert[/td]
        [td]Kill 10 enemies with the Zeus x27[/td]
    [/tr]
    [tr]
        [td]P2000/USP Tactical Expert[/td]
        [td]Kill 100 enemies with the P2000 or USP[/td]
    [/tr]
    [tr]
        [td]P250 Expert[/td]
        [td]Kill 25 enemies with the P250[/td]
    [/tr]
    [tr]
        [td]SCAR-20 Expert[/td]
        [td]Kill 100 enemies with the SCAR-20[/td]
    [/tr]
    [tr]
        [td]SSG 08 Expert[/td]
        [td]Kill 100 enemies with the SSG 08[/td]
    [/tr]
    [tr]
        [td]MP7 Expert[/td]
        [td]Kill 250 enemies with the MP7[/td]
    [/tr]
    [tr]
        [td]MP9 Expert[/td]
        [td]Kill 100 enemies with the MP9[/td]
    [/tr]
    [tr]
        [td]MAG-7 Expert[/td]
        [td]Kill 50 enemies with the MAG-7[/td]
    [/tr]
    [tr]
        [td]Sawed-Off Expert[/td]
        [td]Kill 50 enemies with the Sawed-Off[/td]
    [/tr]
    [tr]
        [td]Nova Expert[/td]
        [td]Kill 100 enemies with the Nova[/td]
    [/tr]
    [tr]
        [td]Negev Expert[/td]
        [td]Kill 100 enemies with the Negev[/td]
    [/tr]
[/table]