// ==UserScript==
// @name         New Userscript
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://steamcommunity.com/sharedfiles/filedetails/?id=1427871530
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Your code here...
    (function() {
        function post_comment(n) {
            setTimeout(function(){
                document.querySelectorAll('textarea[class="commentthread_textarea"][placeholder="Add a comment"]')[0].value = "Just another comment!"
                document.querySelectorAll('[id^="commentthread_Published"][class="btn_green_white_innerfade btn_small"]')[0].click();
            }, n*1000);
        }

		setTimeout(function(){
			for (var i=0;i<10;i++) {
				post_comment(i+1)
			}
            setTimeout(function(){
                location.reload();
            },11*1000)
		}, 30*1000);
    })();
})();