█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█
█░░║║║╠─║─║─║║║║║╠─░░█
█░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█

 :fokus:
 
█:em_heart::em_heart::em_heart::em_heart::em_heart::em_heart::em_heart::em_heart::em_heart::em_heart::em_heart:█
:em_heart:░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░:em_heart:
:em_heart:░░║║║╠─║─║─║║║║║╠─░░:em_heart:
:em_heart:░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░:em_heart:
█:em_heart::em_heart::em_heart::em_heart::em_heart::em_heart::em_heart::em_heart::em_heart::em_heart::em_heart:█

 :lineahline:
 :lineawline:
 
:lineawline::lineahline::lineahline::lineahline::lineahline::lineahline::lineahline::lineahline::lineahline::lineahline::lineawline:
:lineawline:╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗:lineawline:
:lineawline:║║║╠─║─║─║║║║║╠─:lineawline:
:lineawline:╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝:lineawline:
:lineawline::lineahline::lineahline::lineahline::lineahline::lineahline::lineahline::lineahline::lineahline::lineahline::lineawline:

!   ! __ !   !__ ___ !___! !_
! ! ! !_ !   !   ! ! ! ! ! !_
!___! __ !__ !__ ___ !   ! !_

:lineawline::DINOFORESTSTAFF::DINOFORESTSTAFF::DINOFORESTSTAFF::lineawline::DINOFORESTSTAFF::lineahline::lineahline::DINOFORESTSTAFF::lineawline::DINOFORESTSTAFF::DINOFORESTSTAFF::DINOFORESTSTAFF::lineawline::lineahline::lineahline::DINOFORESTSTAFF::lineahline::lineahline::lineahline::DINOFORESTSTAFF::lineawline::lineahline::lineahline::lineahline::lineawline::DINOFORESTSTAFF::lineawline::lineahline:
:lineawline::DINOFORESTSTAFF::lineawline::DINOFORESTSTAFF::lineawline::DINOFORESTSTAFF::lineawline::lineahline::DINOFORESTSTAFF::lineawline::DINOFORESTSTAFF::DINOFORESTSTAFF::DINOFORESTSTAFF::lineawline::DINOFORESTSTAFF::DINOFORESTSTAFF::DINOFORESTSTAFF::lineawline::DINOFORESTSTAFF::lineawline::DINOFORESTSTAFF::lineawline::DINOFORESTSTAFF::lineawline::DINOFORESTSTAFF::lineawline::DINOFORESTSTAFF::lineawline::lineahline:
:lineawline::lineahline::lineahline::lineahline::lineawline::DINOFORESTSTAFF::lineahline::lineahline::DINOFORESTSTAFF::lineawline::lineahline::lineahline::DINOFORESTSTAFF::lineawline::lineahline::lineahline::DINOFORESTSTAFF::lineahline::lineahline::lineahline::DINOFORESTSTAFF::lineawline::DINOFORESTSTAFF::DINOFORESTSTAFF::DINOFORESTSTAFF::lineawline::DINOFORESTSTAFF::lineawline::lineahline:

:DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox:
:DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox:
:DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::DINOFORESTSTAFF::wbox::DINOFORESTSTAFF::wbox:

ːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxːːwboxː

16 - width of text
32 - max size



    ...      ...
   .***.    .***.
  .*****.  .*****.
 .*******..*******.
.*╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗*.
.*║║║╠─║─║─║║║║║╠─*.
.*╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝*.
 .****************.
  .**************.
   .************.
    .**********.
     .********.
      .******.
       .****.
        .**.
         ..

		 
		 
   ....     ....
  .****.   .****.
 .******. .******.
.********.********.
.╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗ .
.║║║╠─║─║─║║║║║╠─ .
.╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝ .
 .***************.
  .*************.
   .***********.
    .*********.
     .*******.
      .*****.
       .***.
        .*.
         .
