    _______________________________________________
    |   (   )\    )\   )\()|()/( )\())` )  /(    | \
    |    )((((_)((((_)|((_)\ /(_)|(_)\  ( )(_))  |  \_
    |    ((_)\ _ ))\___|_ ((_|_))   ((_)(_(_())  |    \
    |   _ | (_)_\ (/ __| |/ /| _ \ / _ \|_   _|  |     \_
    |  | || |/ _ \| (__  ' < |  _/| (_) | | |    |       \
    |   \__//_/ \_\\___|_|\_\|_|   \___/  |_|    |        \_
    \--------------------------------------------\          \
     \                                            \          \_
      \____________________________________________\           \
       | Balance: £%s                              |           |
       |..............|..............|..............|           |
       |%s|%s|%s|           |
       |%s|%s|%s|           |
       |%s|%s|%s|           |
       |%s|%s|%s|           |
       |%s|%s|%s|           |
       |%s|%s|%s|           |
       |%s|%s|%s|           |
       |%s|%s|%s|           |
       |%s|%s|%s|           |
       |____________________________________________|           |
       |  %s |           |
       |____________________________________________|           |
      /                                            /            |
     /                                            /             |
    /____________________________________________/              |
    |                                            |              |
    |   _____________________________________    |              |
    |   |:::::::::::::::::::::::::::::::::::|    |             _/
    |   |:  _ _     _   _  _  _    _    _  :|    |           _/
    |   |: |_|_|| |||  |\/|_|| |_|||\ ||_  :|    |         _/
    |   |: | | \\_/||  |  | ||_| ||| \||_  :|    |       _/
    |   |:::::::::::::::::::::::::::::::::::|    |     _/
    |   '-----------------------------------'    |   _/
    |                                            | _/
    |____________________________________________|/