MMMMm`           :yMMMNs        :sMMMMMN+.        `:smMMMMMms-`             `-/s
MMMMMo.          :yMMMNy       /hMMMMmy-        `-hNMMMMNdo-             .:ydNMM
yNMMMN+.         :yMMMNy      omMMMMd/`       .+hMMMMMMy/.            `/sdMMMMMM
`yNMMMNo.        :yMMMNy    `/MMMMMh-       `odNMMMMmy-`        `.-:+hmNMMMMNmho
 -sMMMMNy-       -yMMMNh`  `/NMMMNd`       -yMMMMMmo-`       -+shmNMMMMMMMMy/.  
  .oNMMMMMo-`    -oMMMMh.  .+MMMNy.        -yNNNds`       `.mNMMMMMMMMNdy+.     
   `-dNMMMMm+`   `/mMNms`   -sdho-          `::-.         `/MMMMNmdyo:-`        
     `+hMMMMd+    `.+/-`      `                            `+ss+:`              
-.`    ./ydh+.                                                                  
Ndy+-     ``                                                        `:ssyyyyyyyy
MMMMMNy:`   oMMM:   dNMm+     MMMMMMMy:  hMMMMMMh  hMMMMMMMM/`     .oMMMMMMMMMMM
mNMMMMMy:   oMMM: `.MNNNN     MMy/-:mMh  hMm/----  hMd:-:+hMM/`    `:dNNNNNNNNNN
`-/sdmh+.   oMMM: -dM:-sMs.   MMdsoomms  hMmsoo/.  hMd`   -dMMo       .---------
    `.`     oMMM:-sMM+:+MM/`  MMmdhMh/`  hMNdhhs-  hMd`   -hMMo                 
/`          oMM/`oMMMMMMMMd/  MMs` yNd+  hMd.      hMd`  -sMMo-     `.-.`       
Mdo.      MMMNy +dNy     MMs. MMs`  yNm: hMMMMMMd` hMMMMMMNyy.    `+dMMMNmy/-.` 
MMNdo`    ----  ---      ---` --.   .--. .-------  .-------       `/dNMMMMMMNmdy
MMMMM+`                                                             ./shmMMMMMMM
sdNNm/`                                                                `.-+yhdNM
 .-:-                                                                       `.-/
                                                                                
         `........` ..`    `..  `.......      `....`  ..`   ...`    `.+o+:.``   
+-`     -dMMMMMMMMh MMo    oMM  oMMMMMMMo.  .omMMMMy::MM/`.oMMh/   `:mMMMMMmhs+:
MNmy/.`  `..sMM...` MMo    oMM  oMM-../MM:.+NMd+...s/:MM/-oMd:`     .omNMMMMMMMN
MMMMMmy:    oMM     MMo    oMM  oMMyyyhMy.oMMm-      :MMdmNy`         ./oydNMMMM
ymNMMMMh:   oMM     MMo    oMM  oMMyydNy. oMMm-      :MMddNM:`             `-/sy
 .:odmh+.   oMM     NMms..smMN  oMM. :yMd-.+NMd+...s/:MM/./mNd/    `.-..```     
     `      oMM     .odMMMMd+.  oMM.  -dMy:`-smMMMMy::MM/` `dNd/  .omNMNmdyo+:-`
            `..       `....`    `..    `..`   `....`  ..`   `..`  -yNMMMMMMMMNNm
                                                                   ./shdNMMMMMMM
```                                                        `::-`         `./oshd
ddhhhhys/.                                                -yNNmds.`           ``
MMMMMMMMNh`    .+syy/`        `...       `-//.`           -hMMMMMNho:`          
mmNNMNNmy/  `:omMMMMm:`      .yddy/      /hNNdy+:.         `ohNMMMMMNmo-`       
..+dMN+.`  -smMMMMMN+.      -dMMNms      -smmNMMNd+.         `:ohMMMMMMNh+.     
    `     -dMMMMMmo`       -oNMMMmo        `-dNMMMMmo-           .+hNMMMMMMy/.  
         `dNMMMmy/`        +mNMMNh.          `+hNMMMNds.`          `-+mNMMMMNds-
        `/MMMMM+`         .omNNMd+             `/hMMMMMms:`           `/ymMMMMMM
       `/NMMMNd`          :sddmy/                `/hNMMMMmy`            `./dNMMM
      `+mMMMMd-           +hdddo-                  ./yNMMNh.               .hNMM
