MMNh              `+MN+        ``-sMMms:`           .+NMMdo`                    
mMMm/             `+MN+      `./+oNMd/``        ``.ohNMm+.                 `./yd
`+dNm`            `+MNo.. `:ohhdNMMs.`     `````-sMMMms                  .omNMNh
  :hMh-``        `-hNmho++hmmh/sddy----:/--.``.+mNmho:-`   `     `...-:sdNMdh+.`
   :mMdhy/       ./hssss+dNmy.--:/+hs+/+sssso+:/++::--`  `-+::.``/shdNMMNh/```  
   `-yNms`     `:ymmmdhhhsho.`+hdhos:..-/:/odmmdhs/++++-` `-+yyymMNNdy+.        
     `+/`   .:shmNNNdmmmNNNdo`/yhyydo++yo/--+ydmNNmdyssyo:`  ``.ohhyo:          
           +hMMNNmmNmmhsooo/-....../-.-::.-:/::+ymMMMNdhddy/     ::-.           
         `/dMNmdmmdh::/sh++sy+------:::.......-...:ymMMmmmmm:`                  
o.  `+.`-yMNmhhho++s:odNNhydds:::::odmdyo/-..``...`./yMMNmNMNy:                 
MMdssmmmNNdyss+--odNmyyyoooooooshdysyhdhNmmds-....--::-mNNNNMMy:        :yNNNNNN
/o/-./hNNho+/--ohmNdysoosydddhdNMMNmmmmhsshmNdo:-..-::-+dNNmNMMh-       `:oooooo
    `hmmy//:-.-sddhydddmNNMMMMMMMMNNNMMNmhyshNNNdo..://-/ymmmNMMN`              
   .+dho::.:+o//++osmNMMMMMMMMMMMMMMMMMMMMNmdydNNmh+::+/-/ydhmNMMh.             
   .ohs/--.+hmy/+oymNMMMMMMMMMMMMMMMMMMMMMMMNdhdNMNh+:+s/:/yyhmMMd- ./`         
+../so:...:oso/+ohmNMMMMMMMMMMMMMMMMMMMMMMMMMMMNdmyoosyho:./oydmNh:/hdho/:-//:--
Mho+o/-...+yyo/+ymNMMMMMMMMMMMMMMMMMMMMMMMMMMNNdso//:/+shs/:+oyhhmhhhomNNNmdyo/:
hhs+/:....yNmdymmNMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmdhho:.`ydho./+syddy+-` /oydNMMMN
``.-:-.../mNmdNMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmds:.`hNms:hdhyhyo-  -//-.-:/+s
  `.--.`-yMMmdMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNmy/-.`hNmy/do+oss/.   ``       
  `...``.:dmmdhmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmhys/+sy/dNms./--/++:.            
 `-/:.```.dNMMNmNNNMNNMMMMMMMMMMMMMMMMMMMMMMMMMmy/ohdhomNhshNs/:::.      ```    
``./o/---./dNNNNNMNMNMMMMMMMMMMMMMMMMMMMMMMMMNNmh+yhsomMmhhNd+:--.     +sso+.`  
m+../yyyho.odNdoymMMNNNMMMMMMMMMMMMMMMMMMMNNMmyosyms+oNNmddNmo:..`    `ohdmNmdyo
Ms- `:sdmdo::+yNmNMMmdmNNNNMMMMMMMMMMMMMMmdhNNdhdNh/smMd//ohmo-``       ``.:/ymM
..`   `+hNms:-omNNmmmmmNNmmNMNNNNNNNNNNNMNyooNNNNd/ymmd+syys:.``                
       ./ydNmy/+ydmhhNMNNhhmNNNNNNNdhsosdhssdMNy+/ydmdmddho-.`                  
          .+dNNyoshhhddhdoshmmmmmmmy++shhhmNNhysshddmNNh+-` `         //:.`     
           `./dMNy+/+syysoo+/::::/ohhdNNNmdhssyhhhNNMNh.`           `+dmNmmdhyo+
             ``odmmNyys+:/+/:....-+hdhs+/++oooydmMMMh/`               .::/+ydNMM
               ``:yNNNNdh//+o:`````.-:://++osNMMNyo-`                         `-
:..`             /hNmdhyy:+sy+.....-:+sshmNNNmdo:`                              
MMMd+             .+hhhy/.-:/::/++osyhhhhdy+/`                `-/+.             
:/ohm`              `.-:.```..----::/-.````   `                -yMNds-          
   `/        `/`                            `+yy+              `.sdNMMs-        
            /hMNo.           `+o:          `/dmNNN/.`.           ` `-sMMNh/     
           +dNy-`           .+MNo            -+yhmNdhs-               -sdNMh:.` 
          -dMd-             -yNo-              `.`+dNmo                  .oMMNds
          dNd+             `:d-`                   `+hNmy/.                .smMM
        .yMN+              `:m.`                     `/MMy-`                 +NM
