h:://:+hdh+//:/+ydh/:::::://hddo///:::/+ydmds//ohhhhyy+://::/ohddy/://osyyso///h
y     /MMMm   :NMMM        .NMMM+    `hMMmhMM/oMMMMMMMs   `omMdsMMh  yNMMNdMNy.y
y    :NMMMM/ -MMMMM       -NMNMMN`   sMMMh-Mh``--dMMm    +NMN:`dMN/  .NMM+ mMMhy
y   :MMsMMMh.NNNMMM.     /MM++MMM/   .dMMMNs    oMMM:   sMMMdomNdo   dMMm`oMMm:y
y  /MM+ NMMMmN-hMMMo  .ymMMMdmMMMN`  -//dMMMy  -MMMd   :MMMMNmmmho- oMMMhMMN+  y
y oMM+  +MMMm. +MMMM+ /MMMhsyssMMMh hMMh mMMs  dMMM:   -MMMMy/+yNM-.MMMy`dMMMdoy
yhmy-    +Nd.   :hNms.mMm+     oNNd-`omMNMm+  `mMd/     -smNMNds/` :mdo  `omMm/y
y                                       ``                                     y
y              /ddh-    ohdy    +dmNNNmdh`   `ydmd-   +dd -ydmNNNNmho`         y
y             `hMMMm  `dMMMd   .yyo/oMMMm    `mMMMN` +MMy ysNMMM+yMMMN.        y
y            `dMMMMM: hMMMMd        hMMM:    hMNMMMs`NMm`  /MMMy  yMMM/        y
y           `dMd/MMMysMsMMMM`      :MMMo    oMM:hMMMdMM-  `NMMM.  oMMM.        y
y          .mMd``NMMMMo mMMMo .Nm- mMMy    :MMy `mMMMM+   sMMMs  .NMN:         y
y         :NMh`  /MMM+  /MMMMy-MMNhMMy    -NMd`  .mMMy   .MMMN++yMNs`          y
h::::::::/mdo:::::omy::::/hmh+:/hmmms:::::hds:::::/hy::::/ydmmmdyo:::::::::::::h