
      ██████╗ ██╗   ██╗████████╗██╗  ██╗ ██████╗ ███╗   ██╗
      ██╔══██╗╚██╗ ██╔╝╚══██╔══╝██║  ██║██╔═══██╗████╗  ██║
      ██████╔╝ ╚████╔╝    ██║   ███████║██║   ██║██╔██╗ ██║
      ██╔═══╝   ╚██╔╝     ██║   ██╔══██║██║   ██║██║╚██╗██║
      ██║        ██║      ██║   ██║  ██║╚██████╔╝██║ ╚████║
      ╚═╝        ╚═╝      ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
█████████████████████████████████████████████████████████████████
════════════════════════════════════════════════════════════════╝
                         ADVANCED LEVEL:
╔═╗╔═╗╔═╗╔═╗╔═╗ ^ ╔╗╔╗╔╗╔╗╗╔╗ ╗╔═╗    ╔═ ║ ║ ^ ║ ║ ╔═╔╗ ╗╔═╗╔═ ╔═
║═╝║═╝║ ║║ _║═╝/_\║║║║║║║║║║╚╗║║ _    ║  ║═║/_\║ ║ ║═║╚╗║║ _║═ ╚╗
║  ║ \╚═╝╚═╝║ \║ ║║╚╝║║╚╝║╚║ ╚║╚═╝    ╚═ ║ ║║ ║╚═╚═╚═║ ╚║╚═╝╚═ ═╝
-----------------------------------------------------------------
<═════════>
 MAIN MENU:
<═════════>

Input and Output Problems:
1) Name, age, and TV program
2) First name, and surname
3) Hydrocarbon

Selection Problems (IF, ELSE, ELIF):
4) Solid, Liquid, or Gas
5) Money for Charity
6) BMI calculater

Iteration (Unconditional loops):
7) 50 Press ups
8) The Fibonacci sequence
9) Improved Fibonacci sequence
10) Interest calculator

Iteration (Conditional loops):
11) weather station temperature
12) Guess the hidden number

Lists (storing multiple examples of data):
13) Horse height and age
14) Katys Birthday

Functions and Procedures:
15) ? X ? = ?
16) _ and *
17) Improved _ and *
18) UMS to grade converter

>>> 