versioninfo
{
	"editorversion" "400"
	"editorbuild" "8075"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"comment" "Decompiled by BSPSource v1.3.24 from achievement_defuse"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "2"
		side
		{
			"id" "3"
			"plane" "(-288 -113.778 64) (-288 -113.778 0) (-288 113.778 0)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(224 113.778 64) (224 113.778 0) (224 -113.778 0)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(224 -113.778 64) (224 -113.778 0) (-288 -113.778 0)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-288 113.778 64) (-288 113.778 0) (224 113.778 0)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-288 113.778 0) (-288 -113.778 0) (224 -113.778 0)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-288 -113.778 64) (-288 113.778 64) (224 113.778 64)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "62"
			"plane" "(-320 -128 320) (-320 -128 0) (-320 128 0)"
			"material" "CONCRETE/BAGGAGE_CONCRETEFLOORA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-288 128 320) (-288 128 0) (-288 -128 0)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[0 1 0 0] 0.45"
			"vaxis" "[0 0 -1 0] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(-288 -128 320) (-288 -128 0) (-320 -128 0)"
			"material" "CONCRETE/BAGGAGE_CONCRETEFLOORA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-320 128 320) (-320 128 0) (-288 128 0)"
			"material" "CONCRETE/BAGGAGE_CONCRETEFLOORA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-320 128 0) (-320 -128 0) (-288 -128 0)"
			"material" "CONCRETE/BAGGAGE_CONCRETEFLOORA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-320 -128 320) (-320 128 320) (-288 128 320)"
			"material" "CONCRETE/BAGGAGE_CONCRETEFLOORA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "68"
			"plane" "(-288 128 0) (-288 113.778 0) (224 113.778 0)"
			"material" "CONCRETE/BAGGAGE_CONCRETEFLOORA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-288 113.778 320) (-288 128 320) (224 128 320)"
			"material" "CONCRETE/BAGGAGE_CONCRETEFLOORA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(-288 113.778 0) (-288 128 0) (-288 128 320)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[0 1 0 0] 0.45"
			"vaxis" "[0 0 -1 0] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(224 128 0) (224 113.778 0) (224 113.778 320)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[0 1 0 0] 0.45"
			"vaxis" "[0 0 -1 0] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(224 113.778 0) (-288 113.778 0) (-288 113.778 320)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[1 0 0 0] 0.45"
			"vaxis" "[0 0 -1 0] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-288 128 0) (224 128 0) (224 128 320)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[1 0 0 0] 0.45"
			"vaxis" "[0 0 -1 0] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 185 162"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "25"
			"plane" "(220.444 -128 320) (220.444 -128 0) (220.444 128 0)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[0 1 0 0] 0.45"
			"vaxis" "[0 0 -1 0] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(256 128 320) (256 128 0) (256 -128 0)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[0 1 0 0] 0.45"
			"vaxis" "[0 0 -1 0] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(256 -128 320) (256 -128 0) (220.444 -128 0)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[1 0 0 0] 0.45"
			"vaxis" "[0 0 -1 0] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(220.444 128 320) (220.444 128 0) (256 128 0)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[1 0 0 0] 0.45"
			"vaxis" "[0 0 -1 0] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(220.444 128 0) (220.444 -128 0) (256 -128 0)"
			"material" "CONCRETE/BAGGAGE_CONCRETEFLOORA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(220.444 -128 320) (220.444 128 320) (256 128 320)"
			"material" "CONCRETE/BAGGAGE_CONCRETEFLOORA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "32"
			"plane" "(-288 -128 320) (-288 -128 0) (-288 -113.778 0)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[0 1 0 0] 0.45"
			"vaxis" "[0 0 -1 0] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(224 -113.778 320) (224 -113.778 0) (224 -128 0)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[0 1 0 0] 0.45"
			"vaxis" "[0 0 -1 0] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(224 -128 320) (224 -128 0) (-288 -128 0)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[1 0 0 0] 0.45"
			"vaxis" "[0 0 -1 0] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-288 -113.778 320) (-288 -113.778 0) (224 -113.778 0)"
			"material" "CONCRETE/HR_C/VENICE/VENICE_STONE_1"
			"uaxis" "[1 0 0 0] 0.45"
			"vaxis" "[0 0 -1 0] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(-288 -113.778 0) (-288 -128 0) (224 -128 0)"
			"material" "CONCRETE/BAGGAGE_CONCRETEFLOORA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-288 -128 320) (-288 -113.778 320) (224 -113.778 320)"
			"material" "CONCRETE/BAGGAGE_CONCRETEFLOORA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "39"
			"plane" "(256 -128 319) (-320 -128 319) (-320 -128 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-320 128 319) (256 128 319) (256 128 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(256 128 319) (-320 128 319) (-320 -128 319)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(256 -128 384) (-320 -128 384) (-320 128 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-320 -128 384) (-320 -128 319) (-320 128 319)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(256 128 384) (256 128 319) (256 -128 319)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1401"
	"classname" "math_counter"
	"max" "51"
	"min" "0"
	"StartDisabled" "0"
	"startvalue" "0"
	"targetname" "bombcounter"
	connections
	{
		"OnHitMax" "c4timeCommandgame_type 00-1"
		"OnHitMax" "c4ActivateSetTimerLength450-1"
	}
	"origin" "-32 -96 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1093"
	"classname" "planted_c4_training"
	"angles" "0 0 0"
	"targetname" "c4"
	connections
	{
		"OnBombDefused" "bombcounterAdd10-1"
	}
	"origin" "-64 0 64.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1006"
	"classname" "game_player_equip"
	"item_defuser" "1"
	"spawnflags" "0"
	"weapon_c4" "1"
	"origin" "-32 64 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4768]"
	}
}
entity
{
	"id" "671"
	"classname" "func_bomb_target"
	"heistbomb" "0"
	solid
	{
		"id" "45"
		side
		{
			"id" "46"
			"plane" "(-128 -128 192) (-128 -128 64) (-128 128 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(192 128 192) (192 128 64) (192 -128 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(192 -128 192) (192 -128 64) (-128 -128 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-128 128 192) (-128 128 64) (192 128 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(-128 128 64) (-128 -128 64) (192 -128 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-128 -128 192) (-128 128 192) (192 128 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "419"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "take_c4"
	connections
	{
		"OnTrigger" "c4bombTriggerForAllPlayers0-1"
	}
	"origin" "-32 32 72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3268]"
	}
}
entity
{
	"id" "24"
	"classname" "light_environment"
	"_ambient" "249 236 193 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "254 247 224 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"SunSpreadAngle" "0"
	"origin" "-32 -64 231"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 1500]"
	}
}
entity
{
	"id" "59"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-192 0 86"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 5000]"
	}
}
entity
{
	"id" "197"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "c4timeCommandmp_c4timer 9990-1"
		"OnMapSpawn" "c4timeCommandmp_roundtime 600-1"
		"OnMapSpawn" "c4timeCommandmp_defuser_allocation 20-1"
		"OnMapSpawn" "c4ActivateSetTimerLength99990-1"
		"OnMapSpawn" "c4timeCommandgame_type 10-1"
	}
	"origin" "-32 0 65"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 7000]"
	}
}
entity
{
	"id" "211"
	"classname" "point_servercommand"
	"targetname" "c4time"
	"origin" "-32 -32 72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 7500]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[-175.572 -15.9356 277.809]"
		"look" "[-55.5918 61.3866 52.8918]"
	}
	camera
	{
		"position" "[303.068 165.681 160.239]"
		"look" "[555.784 165.681 76]"
	}
	camera
	{
		"position" "[309.269 26.6357 160.239]"
		"look" "[561.985 26.6357 76]"
	}
	camera
	{
		"position" "[322.139 -107.208 160.239]"
		"look" "[574.855 -107.208 76]"
	}
	camera
	{
		"position" "[313.919 -241.293 160.239]"
		"look" "[566.635 -241.293 76]"
	}
	camera
	{
		"position" "[326.046 -374.742 170.239]"
		"look" "[578.762 -374.742 86]"
	}
	camera
	{
		"position" "[244.568 -266.457 170.239]"
		"look" "[497.284 -266.457 86]"
	}
	camera
	{
		"position" "[-519.625 414.093 170.239]"
		"look" "[-266.909 414.093 86]"
	}
	camera
	{
		"position" "[-513.615 350.374 170.239]"
		"look" "[-260.899 350.374 86]"
	}
	camera
	{
		"position" "[-510.738 294.658 170.239]"
		"look" "[-258.022 294.658 86]"
	}
	camera
	{
		"position" "[-510.847 224.984 170.239]"
		"look" "[-258.131 224.984 86]"
	}
	camera
	{
		"position" "[-510.925 175.408 170.239]"
		"look" "[-258.209 175.408 86]"
	}
	camera
	{
		"position" "[-508.162 82.1039 170.239]"
		"look" "[-255.446 82.1039 86]"
	}
	camera
	{
		"position" "[-514.149 9.4049 170.239]"
		"look" "[-261.433 9.4049 86]"
	}
}
cordons
{
	"active" "0"
}
