Could not add bot to the game: Team is full
Player: Jared - Damage Given
-------------------------
Damage Given to "BOT Tim" - 1065 in 2 hits
Damage Given to "BOT Jerry" - 1066 in 3 hits
Damage Given to "BOT Scott" - 1067 in 4 hits
Damage Given to "BOT Dean" - 1058 in 3 hits
Damage Given to "BOT Duffy" - 28 in 1 hit
Player: Jared - Damage Taken
-------------------------
Damage Taken from "World" - 50 in 1 hit
Player: Jared - Damage Given
-------------------------
Damage Given to "BOT Tim" - 1065 in 2 hits
Damage Given to "BOT Jerry" - 1066 in 3 hits
Damage Given to "BOT Scott" - 1067 in 4 hits
Damage Given to "BOT Dean" - 1058 in 3 hits
Damage Given to "BOT Duffy" - 28 in 1 hit
Player: Jared - Damage Taken
-------------------------
Damage Taken from "World" - 50 i