[table]
	[tr]
		[th]Badge Icon[/th]
		[th]Badge Name[/th]
		[th]XP reward[/th]
		[th]Number of tasks[/th]
	[/tr]
	[tr]
		[td][previewimg=12778464;sizeThumb,floatLeft;community02_80.png][/previewimg][/td]
		[td]Pillar of Community[/td]
		[td]100 XP[/td]
		[td]13/28[/td]
	[/tr]
	[tr]
		[td][previewimg=12778466;sizeThumb,floatLeft;community03_80.png][/previewimg][/td]
		[td]Community Ambassador[/td]
		[td]200 XP[/td]
		[td]22/28[/td]
	[/tr]
	[tr]
		[td][previewimg=12778469;sizeThumb,floatLeft;communityleader_80.png][/previewimg][/td]
		[td]Community Leader[/td]
		[td]500 XP[/td]
		[td]27/28[/td]
	[/tr]
[/table]

1 100
2 200
3 300
4 400
5 500
6 600
7 700
8 800
9 900
10 1,000
11 1,200
12 1,400
13 1,600
14 1,800
15 2,000
16 2,200
17 2,400
18 2,600
19 2,800
20 3,000
21 3,300

[table]
	[tr]
		[th]No. Games[/th]
		[th]XP[/th]
	[/tr]
	[tr]
		[td]1[/td]
		[td]100 XP[/td]
	[/tr]
	[tr]
		[td]1-5[/td]
		[td]100 - 125 XP[/td]
	[/tr]
	[tr]
		[td]5[/td]
		[td]125 XP[/td]
	[/tr]
	[tr]
		[td]5 - 10[/td]
		[td]125 - 150 XP[/td]
	[/tr]
	[tr]
		[td]10[/td]
		[td]150 XP[/td]
	[/tr]
	[tr]
		[td][/td]
		[td][/td]
	[/tr]
[/table]