versioninfo
{
	"editorversion" "400"
	"editorbuild" "8365"
	"mapversion" "49"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "49"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "7"
		side
		{
			"id" "12"
			"plane" "(-808 -224 172) (-808 -128 172) (-660 -128 172)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-808 -128 168) (-808 -128 172) (-808 -224 172)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-660 -224 168) (-660 -224 172) (-660 -128 172)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-660 -128 168) (-660 -128 172) (-808 -128 172)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-808 -224 168) (-808 -224 172) (-660 -224 172)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-808 -128 168) (-808 -224 168) (-660 -224 168)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 141 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "18"
			"plane" "(-808 -128 24) (-808 -224 24) (-660 -224 24)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-808 -224 32) (-808 -224 24) (-808 -128 24)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-660 -128 32) (-660 -128 24) (-660 -224 24)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-808 -128 32) (-808 -128 24) (-660 -128 24)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-660 -224 32) (-660 -224 24) (-808 -224 24)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-808 -224 32) (-808 -128 32) (-660 -128 32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "24"
			"plane" "(-808 -224 172) (-808 -224 32) (-808 -128 32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-808 -128 172) (-808 -128 32) (-804 -128 32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-804 -224 32) (-808 -224 32) (-808 -224 172)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-808 -224 172) (-808 -128 172) (-804 -128 172)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-808 -128 32) (-808 -224 32) (-804 -224 32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-804 -128 172) (-804 -128 32) (-804 -224 32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 201 210"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "30"
			"plane" "(-660 -128 172) (-660 -128 32) (-660 -224 32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-664 -128 32) (-660 -128 32) (-660 -128 172)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-660 -224 172) (-660 -224 32) (-664 -224 32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-664 -128 172) (-660 -128 172) (-660 -224 172)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-664 -224 32) (-660 -224 32) (-660 -128 32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-664 -224 172) (-664 -224 32) (-664 -128 32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 188"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "36"
			"plane" "(-808 -128 32) (-664 -128 32) (-664 -128 172)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-808 -136 172) (-808 -128 172) (-664 -128 172)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-664 -128 32) (-808 -128 32) (-808 -136 32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-808 -136 32) (-808 -128 32) (-808 -128 172)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-664 -128 172) (-664 -128 32) (-664 -136 32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-664 -136 32) (-808 -136 32) (-808 -136 172)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 253 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "42"
			"plane" "(-660 -224 32) (-808 -224 32) (-808 -224 172)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-660 -224 172) (-808 -224 172) (-808 -216 172)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-808 -216 32) (-808 -224 32) (-660 -224 32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-808 -224 172) (-808 -224 32) (-808 -216 32)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-660 -216 32) (-660 -224 32) (-660 -224 172)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-808 -216 32) (-660 -216 32) (-660 -216 172)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "157"
		side
		{
			"id" "55"
			"plane" "(-736 -136 168) (-732 -136 168) (-732 -216 168)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-736 -216 32) (-732 -216 32) (-732 -136 32)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-736 -136 168) (-736 -216 168) (-736 -216 32)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-732 -136 32) (-732 -216 32) (-732 -216 168)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-732 -136 168) (-736 -136 168) (-736 -136 32)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(-732 -216 32) (-736 -216 32) (-736 -216 168)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 130"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "714"
		side
		{
			"id" "104"
			"plane" "(-728 -216 168) (-728 -180 168) (-664 -216 168)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-728 -180 32) (-728 -216 32) (-664 -216 32)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-728 -216 32) (-728 -180 32) (-728 -180 168)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-664 -216 32) (-728 -216 32) (-728 -216 168)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-728 -180 32) (-664 -216 32) (-664 -216 168)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 178 155"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "717"
		side
		{
			"id" "114"
			"plane" "(-664 -136 168) (-728 -172 168) (-728 -136 168)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-664 -136 32) (-728 -136 32) (-728 -172 32)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-728 -136 168) (-728 -172 168) (-728 -172 32)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-664 -136 168) (-728 -136 168) (-728 -136 32)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-728 -172 168) (-664 -136 168) (-664 -136 32)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 178 155"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "24"
	"classname" "trigger_multiple"
	"origin" "-766 -176 40"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputhealth 10-1"
		"OnStartTouch" "give_akUse10.1-1"
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "54"
			"plane" "(-800 -136 48) (-732 -136 48) (-732 -216 48)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-800 -216 32) (-732 -216 32) (-732 -136 32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-800 -136 48) (-800 -216 48) (-800 -216 32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-732 -136 32) (-732 -216 32) (-732 -216 48)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-732 -136 48) (-800 -136 48) (-800 -136 32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-732 -216 32) (-800 -216 32) (-800 -216 48)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "31"
	"classname" "point_clientcommand"
	"targetname" "client"
	"origin" "-788 -152 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "40"
	"classname" "point_servercommand"
	"targetname" "server"
	"origin" "-772 -152 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "51"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "clientCommandsv_cheats 0;0-1"
		"OnMapSpawn" "serverCommandsv_cheats 0;0-1"
		"OnMapSpawn" "serverCommandmp_autokick 0;0-1"
		"OnMapSpawn" "clientCommandmp_autokick 0;0-1"
		"OnMapSpawn" "clientCommandmp_roundtime 999999;0-1"
		"OnMapSpawn" "serverCommandmp_roundtime 999999;0-1"
		"OnMapSpawn" "serverCommandmp_freezetime 0;0-1"
		"OnMapSpawn" "clientCommandmp_freezetime 0;0-1"
		"OnMapSpawn" "clientCommandmp_warmup_end;1-1"
		"OnMapSpawn" "serverCommandmp_warmup_end;1-1"
		"OnMapSpawn" "clientCommand+attack;1-1"
		"OnMapSpawn" "serverCommand+attack;1-1"
		"OnMapSpawn" "serverCommand-attack;1.2-1"
		"OnMapSpawn" "clientCommand-attack;1.2-1"
		"OnMapSpawn" "clientCommand-attack;2.2-1"
		"OnMapSpawn" "serverCommand-attack;2.2-1"
		"OnMapSpawn" "serverCommand+attack;2-1"
		"OnMapSpawn" "clientCommand+attack;2-1"
		"OnMapSpawn" "serverCommand-attack;3.2-1"
		"OnMapSpawn" "clientCommand-attack;3.2-1"
		"OnMapSpawn" "clientCommand+attack;3-1"
		"OnMapSpawn" "serverCommand+attack;3-1"
		"OnMapSpawn" "serverCommandmp_maxrounds 99999;0-1"
		"OnMapSpawn" "clientCommandmp_maxrounds 99999;0-1"
		"OnMapSpawn" "clientCommandmp_round_restart_delay 0;0-1"
		"OnMapSpawn" "serverCommandmp_round_restart_delay 0;0-1"
		"OnMapSpawn" "clientCommandmp_humanteam CT;0-1"
		"OnMapSpawn" "serverCommandmp_humanteam CT;0-1"
	}
	"origin" "-756 -152 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "74"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-768 -176 68"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "312"
	"classname" "game_player_equip"
	"spawnflags" "3"
	"targetname" "equip_nothing"
	"origin" "-784 -204 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "346"
	"classname" "trigger_multiple"
	"origin" "-696 -176 40"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnStartTouch" "equip_nothingUse10-1"
	}
	solid
	{
		"id" "305"
		side
		{
			"id" "93"
			"plane" "(-728 -136 48) (-664 -136 48) (-664 -216 48)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-728 -216 32) (-664 -216 32) (-664 -136 32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-728 -136 48) (-728 -216 48) (-728 -216 32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-664 -136 32) (-664 -216 32) (-664 -216 48)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-664 -136 48) (-728 -136 48) (-728 -136 32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-664 -216 32) (-728 -216 32) (-728 -216 48)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "378"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "-792 -140 156"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "396"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "-744 -144 161.209"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "401"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "-792 -172 161.209"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "406"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "-744 -172 161.209"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "416"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "-792 -204 161.209"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "421"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "-740 -204 161.209"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "426"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "-720 -204 161.209"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "436"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "-676 -176 161.209"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "451"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "-720 -144 161.209"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "456"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "-720 -172 161.209"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "528"
	"classname" "info_player_terrorist"
	"angles" "0 181 0"
	"enabled" "1"
	"origin" "-696 -176 68"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "614"
	"classname" "game_player_equip"
	"spawnflags" "3"
	"targetname" "give_ak"
	"weapon_ak47" "1"
	"origin" "-760 -204 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
