                                                                                
 :++++++++++++  /++-      +++`       ++++.       -+++:      ++/   `+++     /++: 
 yMMMMMMMMMMMN` mMMs     .MMM:      sMMMMN`      mMMMMy    `MMM   :MMM`  .dMMm- 
      MMM+      mMMs     .MMM:     :MMddMMy      mMMmMMh   `MMM   :MMM` /NMMo   
      MMM+      mMMy`````-MMM:    `NMM..NMM/     mMM:mMMh` `MMM   :MMM.sMMd-    
      MMM+      mMMMMMMMMMMMM:    yMMo  +MMN.    mMM-`mMMd``MMM   :MMMmMMm`     
      MMM+      mMMh/////+MMM:   /MMN:--:mMMd    mMM- `dMMd.MMM   :MMM-dMMd.    
      MMM+      mMMs     .MMM:  .NMMMMMMMMMMMo   mMM-  `hMMdMMM   :MMM` yMMN/   
      MMM+      mMMs     .MMM:  hMMy``````oMMM-  mMM-    hMMMMM   :MMM`  +MMMs  
      MMM/      mMMo     .MMM: /MMm`       dMMd  mMM-     sNMMm   :MMM`   -mMMh 
       `                   `                 `    `                 `        `  
                                                                                
                                                                                
                `...      `..`     `-::-.`       ...       `..`                 
                -NMMs    -MMM+  -yNMMMMMMMdo`   `MMM/      hMMh                 
                 :NMMo  .NMMo  yMMNs:..-+mMMm.  `MMM/      hMMh                 
                  :NMM/`mMM+  oMMM-      `NMMh  `MMM/      hMMh                 
                   -NMMdMM+   mMMd        yMMM  `MMM/      hMMh                 
                    -NMMM+    mMMh        sMMM  `MMM/      hMMh                 
                     sMMm     yMMN`      `mMMh  `MMM+      dMMy                 
                     sMMm     .NMMm:`  `/dMMm.   hMMN/`  .sMMM-                 
                     sMMm      .yNMMMMMMMMmo`    `oNMMMMMMMMh-                  
                     .//-         -/+++/:.          -/+++/:`                    
                                                                                
                                                                                
                                                                                
