________________________________________________________________________________
<~=~=~=~=~=~=~=~=~=~=~=>
      Question %s:
<~=~=~=~=~=~=~=~=~=~=~=>
                                                                      
                          `--`                                        
                         /mNMNs                                       
                         hNNMMM-                                      
                         hNNMMM+`/+-                                  
                     .os+sMNMMMmmMMNd+`                               
                    -dNNMMMMMMMMMMMNmMh.                              
                  `/hNNMMMMMMMMMMMMMNMNm+.                            
                -+dmmMNMMMMMMMMMMMMMMMNNNmy:`       `..`              
             ./hmNNNNNNMMMMMMMMMMMMMMMMMMNNmdyyoosshmmmmo             
         `-+ymNNNNNNNNNMMMMMMMMMMMMMMMMMMNNNNNmmNmNNMMNMm`            
      .:ydmNmMMNNNNNNNNMMNNMMMMMMMMMMMMMMMMNNMNNNNMMMMNNs             
    -ydmNNNMNNMMMMNNNNNNNNNMMMMMMMMMMMMMMMMMNMNNMMMMMy-od:            
 `-o:oyohmMMMMMMMMMMNNNNNNNNMNNMMMMMMMMo---/+hNMMMMMNs-`-y.           
 ooo`.-  .:sNMMNmNhmshdNNNNNNNNNNMMMMMMd`    `sMMMMMdsoso/...`        
 :-/:`     `hsN++o`.` `-sMMMMMMMNNMMMMMMy.    .NmNm/::sysmy/.``       
           .s /ys-       omMNNMMMNNMMMMMMmo.   sy:+s.  :o-:om-        
            -o/mdo---..`  .+hmNNMMMNNMMMMMMms--+Ndodo`  :d`:os:`      
             -oyso+//+::.    -+ymMMMMMMMMMMMMh:`yy/dso- `m+   :/:`    
              `hh/-```-o++/.    .+mMMMMMMMMMMMm+:d/::+d/./N/    .:`   
               -y+o:://++::--.`   -dMMMMMMMMMMMMNMMys++sy+ss-`    `   
                 ...`        `-`   .mMMMMMMMMMMMNNMMMMds//:s/..`      
                                    .dMMMNMMMMmNMMMMMNNhy/.` ` ..     
                                     -mNMddMMMNmMNNMMNmhhdNdy:````    
                                      -o+mNNMmmMMmddmNNys+oyysosso++/-
                                       .o-+ddsymMMMNMNmmdddyss+/osys+:
                                         :+:od-.+Nh+yNNhdhmmdyyo`   `.
                                           .`:d+++m+`.:+++/.`.`:/     
                                              s+`-/yds+:.`-/oo+/o:.`  
                                              `++-``-ooysso-.` `--.`  
                                                                      
