versioninfo
{
	"editorversion" "400"
	"editorbuild" "8075"
	"mapversion" "86"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "86"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "970"
		side
		{
			"id" "279"
			"plane" "(-789.333 -8 176) (-778.667 -8 176) (-768 -32 176)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-800 -32 12) (-768 -32 12) (-778.667 -8 12)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-789.333 -8 12) (-778.667 -8 12) (-778.667 -8 176)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(-768 -32 12) (-800 -32 12) (-800 -32 176)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-800 -32 12) (-789.333 -8 12) (-789.333 -8 176)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-778.667 -8 12) (-768 -32 12) (-768 -32 176)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "980"
		side
		{
			"id" "291"
			"plane" "(-778.667 8 176) (-789.333 8 176) (-800 32 176)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-768 32 12) (-800 32 12) (-789.333 8 12)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-778.667 8 12) (-789.333 8 12) (-789.333 8 176)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(-800 32 12) (-768 32 12) (-768 32 176)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-768 32 12) (-778.667 8 12) (-778.667 8 176)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-789.333 8 12) (-800 32 12) (-800 32 176)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "12"
			"plane" "(-916 -32 176) (-916 31.8255 176) (-628 31.8255 176)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-916 31.8255 168) (-916 31.8255 176) (-916 -32 176)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-628 -32 168) (-628 -32 176) (-628 31.8255 176)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-628 31.8255 168) (-628 31.8255 176) (-916 31.8255 176)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-916 -32 168) (-916 -32 176) (-628 -32 176)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-916 31.8255 168) (-916 -32 168) (-628 -32 168)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 179 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "18"
			"plane" "(-916 32 0) (-916 -31.8255 0) (-628 -31.8255 0)"
			"material" "CONCRETE/BAGGAGE_CONCRETEFLOORA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-916 -31.8255 12.8008) (-916 -31.8255 0) (-916 32 0)"
			"material" "CONCRETE/BAGGAGE_CONCRETEFLOORA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-628 32 12.8008) (-628 32 0) (-628 -31.8255 0)"
			"material" "CONCRETE/BAGGAGE_CONCRETEFLOORA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-916 32 12.8008) (-916 32 0) (-628 32 0)"
			"material" "CONCRETE/BAGGAGE_CONCRETEFLOORA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-628 -31.8255 12.8008) (-628 -31.8255 0) (-916 -31.8255 0)"
			"material" "CONCRETE/BAGGAGE_CONCRETEFLOORA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-916 -31.8255 12.8) (-916 32 12.8) (-628 32 12.8)"
			"material" "CONCRETE/BAGGAGE_CONCRETEFLOORA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 250"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "24"
			"plane" "(-916 -29.2725 176) (-916 -29.2725 12.8) (-916 32 12.8011)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-916 32 176) (-916 32 12.8) (-905.434 32 12.8)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-905.435 -29.2725 12.8011) (-916 -29.2725 12.8011) (-916 -29.2725 176)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-905.435 -29.2725 176) (-916 -29.2725 176) (-916 32 176)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-905.435 32 12.8) (-916 32 12.8) (-916 -29.2725 12.8)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-905.434 32 176) (-905.434 32 12.8) (-905.434 -29.2725 12.8011)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 131 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "30"
			"plane" "(-628 32 176) (-628 32 12.8) (-628 -29.2725 12.8011)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-638.861 32 12.8011) (-628 32 12.8011) (-628 32 176)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-628 -29.2725 176) (-628 -29.2725 12.8) (-638.86 -29.2725 12.8)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-638.861 32 176) (-628 32 176) (-628 -29.2725 176)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-638.861 -29.2725 12.8) (-628 -29.2725 12.8) (-628 32 12.8)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-638.86 -29.2725 176) (-638.86 -29.2725 12.8) (-638.86 32 12.8011)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 189 250"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "36"
			"plane" "(-916 32 12.8006) (-628 32 12.8006) (-628 32 176)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-916 29.2774 176) (-916 32 176) (-628 32 176)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-628 32 12.8) (-916 32 12.8) (-916 29.2768 12.8)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-916 29.2774 12.8011) (-916 32 12.8011) (-916 32 176)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-628 32 176) (-628 32 12.8) (-628 29.2768 12.8)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-628 29.2768 12.8006) (-916 29.2768 12.8006) (-916 29.2768 176)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "42"
			"plane" "(-628 -32 12.8006) (-916 -32 12.8006) (-916 -32 176)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-628 -32 176) (-916 -32 176) (-916 -29.2725 176)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-916 -29.2725 12.8) (-916 -32 12.8) (-628 -32 12.8)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-916 -32 176) (-916 -32 12.8) (-916 -29.2725 12.8)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-628 -29.2725 12.8011) (-628 -32 12.8011) (-628 -32 176)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-916 -29.2725 12.8006) (-628 -29.2725 12.8006) (-628 -29.2725 176)"
			"material" "BRICK/BRICKWALL_BAGGAGE_BASE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 197 174"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "243"
		side
		{
			"id" "43"
			"plane" "(-788 -29.2773 176) (-788 29.2773 176) (-780 29.2773 176)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-788 29.2773 12) (-788 -29.2766 12) (-780 -29.2773 12)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-788 -29.2773 12) (-788 29.2773 12) (-788 29.2773 176)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-780 29.2773 12) (-780 -29.2766 12) (-780 -29.2773 176)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-788 29.2766 12) (-780 29.2766 12) (-780 29.2766 176)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(-780 -29.2766 12) (-788 -29.2766 12) (-788 -29.2766 176)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 137"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1032"
	"classname" "game_round_end"
	connections
	{
		"OnRoundEnded" "clientCommand-forward;-back;-attack;-attack2;0-1"
		"OnRoundEnded" "serverCommand-forward;-back;-attack;-attack2;0-1"
	}
	"origin" "-720 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1022"
	"classname" "trigger_multiple"
	"origin" "-708 0 26"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnEndTouch" "clientCommand-forward;-back;-attack;-attack2;0-1"
		"OnNotTouching" "clientCommand-forward;-back;-attack;-attack2;0-1"
		"OnEndTouch" "serverCommand-forward;-back;-attack;-attack2;0-1"
		"OnNotTouching" "serverCommand-forward;-back;-attack;-attack2;0-1"
		"OnEndTouchAll" "clientCommand-forward;-back;-attack;-attack2;0-1"
		"OnEndTouchAll" "serverCommand-forward;-back;-attack;-attack2;0-1"
	}
	solid
	{
		"id" "1018"
		side
		{
			"id" "315"
			"plane" "(-776 28 28) (-640 28 28) (-640 -28 28)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(-776 -28 24) (-640 -28 24) (-640 28 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-776 28 28) (-776 -28 28) (-776 -28 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(-640 28 24) (-640 -28 24) (-640 -28 28)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-640 28 28) (-776 28 28) (-776 28 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(-640 -28 24) (-776 -28 24) (-776 -28 28)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "672"
	"classname" "trigger_proximity"
	"origin" "-864 0 18"
	"radius" "256"
	"spawnflags" "4097"
	"StartDisabled" "0"
	connections
	{
		"OnStartTouch" "clientCommand-attack;+attack2;+attack;1-1"
		"OnStartTouch" "serverCommand-attack;+attack2;+attack;1-1"
		"OnStartTouch" "serverCommand-attack;1.2-1"
		"OnStartTouch" "clientCommand-attack;1.2-1"
		"OnStartTouch" "clientCommand-attack;-attack2;2.2-1"
		"OnStartTouch" "serverCommand-attack;-attack2;2.2-1"
		"OnStartTouch" "serverCommand-attack;+attack2;+attack;2-1"
		"OnStartTouch" "clientCommand-attack;+attack2;+attack;2-1"
		"OnStartTouch" "serverCommand-attack;-attack2;5.2-1"
		"OnStartTouch" "clientCommand-attack;-attack2;5.2-1"
		"OnStartTouch" "clientCommand-attack;+attack2;+attack;5-1"
		"OnStartTouch" "serverCommand-attack;+attack2;+attack;5-1"
		"OnStartTouch" "clientCommand-attack;7.5-1"
		"OnStartTouch" "serverCommand-attack;7.5-1"
		"OnStartTouch" "serverCommand-attack;+attack2;+attack;7-1"
		"OnStartTouch" "clientCommand-attack;+attack2;+attack;7-1"
		"OnStartTouch" "clientCommand-attack;-attack2;0-1"
		"OnStartTouch" "serverCommand-attack;-attack2;0-1"
		"OnStartTouch" "serverCommand-attack;+attack;12-1"
		"OnStartTouch" "clientCommand-attack;+attack;12-1"
		"OnStartTouch" "clientCommand-attack;+attack210-1"
		"OnStartTouch" "serverCommand-attack;+attack210-1"
		"OnStartTouch" "clientCommand-attack;-attack2;14-1"
		"OnStartTouch" "serverCommand-attack;-attack2;14-1"
		"OnStartTouch" "serverCommand-attack;+attack;14.2-1"
		"OnStartTouch" "clientCommand-attack;+attack;14.2-1"
		"OnStartTouch" "clientCommand-attack;-attack2;15-1"
		"OnStartTouch" "serverCommand-attack;-attack2;15-1"
		"OnStartTouch" "clientCommand+forward0-1"
		"OnStartTouch" "serverCommand+forward0-1"
		"OnStartTouch" "serverCommand-forward;+back;3-1"
		"OnStartTouch" "clientCommand-forward;+back;3-1"
		"OnStartTouch" "clientCommand+forward;-back;4-1"
		"OnStartTouch" "serverCommand+forward;-back;4-1"
		"OnStartTouch" "clientCommand-forward;+back;6-1"
		"OnStartTouch" "clientCommand-forward;+back;6-1"
		"OnStartTouch" "clientCommand+forward;-back;8-1"
		"OnStartTouch" "clientCommand+forward;-back;8-1"
		"OnEndTouch" "clientCommand-forward;-back;-attack;-attack2;0-1"
		"OnEndTouch" "serverCommand-forward;-back;-attack;-attack2;0-1"
	}
	solid
	{
		"id" "660"
		side
		{
			"id" "216"
			"plane" "(-904 28 20) (-824 28 20) (-824 -28 20)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-904 -28 16) (-824 -28 16) (-824 28 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-904 28 20) (-904 -28 20) (-904 -28 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-824 28 16) (-824 -28 16) (-824 -28 20)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-824 28 20) (-904 28 20) (-904 28 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-824 -28 16) (-904 -28 16) (-904 -28 20)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "994"
	"classname" "trigger_multiple"
	"origin" "-746 0 18"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputhealth 9990-1"
		"OnStartTouch" "!activatorAddOutputhealth 9990-1"
		"OnStartTouch" "!activatorAddOutputhealth 9991-1"
		"OnStartTouch" "!activatorAddOutputhealth 9991-1"
	}
	solid
	{
		"id" "988"
		side
		{
			"id" "303"
			"plane" "(-752 -28 20) (-752 28 20) (-740 28 20)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-752 28 16) (-752 -28 16) (-740 -28 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-752 -28 16) (-752 28 16) (-752 28 20)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(-740 28 16) (-740 -28 16) (-740 -28 20)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-752 28 16) (-740 28 16) (-740 28 20)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(-740 -28 16) (-752 -28 16) (-752 -28 20)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "30"
	"classname" "info_player_terrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-880 0 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "64"
	"classname" "info_player_counterterrorist"
	"angles" "0 179 0"
	"enabled" "1"
	"origin" "-688 0 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "117"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"SunSpreadAngle" "0"
	"origin" "-784 0 112"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "133"
	"classname" "point_servercommand"
	"targetname" "server"
	"origin" "-768 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "146"
	"classname" "point_clientcommand"
	"targetname" "client"
	"origin" "-784 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "148"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "serverCommandmp_round_restart_delay 0;0-1"
		"OnMapSpawn" "clientCommandmp_round_restart_delay 0;0-1"
		"OnMapSpawn" "serverCommandmp_match_restart_delay 0;0-1"
		"OnMapSpawn" "clientCommandmp_match_restart_delay 0;0-1"
		"OnMapSpawn" "serverCommandmp_freezetime 0;0-1"
		"OnMapSpawn" "clientCommandmp_freezetime 0;0-1"
		"OnMapSpawn" "serverCommandmp_limitteams 0;0-1"
		"OnMapSpawn" "clientCommandmp_limitteams 0;0-1"
		"OnMapSpawn" "serverCommandmp_free_armor 0;0-1"
		"OnMapSpawn" "clientCommandmp_free_armor 0;0-1"
		"OnMapSpawn" "serverCommandmp_autoteambalance 0;0-1"
		"OnMapSpawn" "clientCommandmp_autoteambalance 0;0-1"
		"OnMapSpawn" "serverCommandmp_halftime_duration 0;0-1"
		"OnMapSpawn" "clientCommandmp_halftime_duration 0;0-1"
		"OnMapSpawn" "serverCommandmp_drop_knife_enable 1;0-1"
		"OnMapSpawn" "clientCommandmp_drop_knife_enable 1;0-1"
		"OnMapSpawn" "serverCommandmp_buytime 0;0-1"
		"OnMapSpawn" "clientCommandmp_buytime 0;0-1"
		"OnMapSpawn" "serverCommandmp_autokick 0;0-1"
		"OnMapSpawn" "clientCommandmp_autokick 0;0-1"
		"OnMapSpawn" "serverCommandbot_knives_only 1;0-1"
		"OnMapSpawn" "clientCommandbot_knives_only 1;0-1"
		"OnMapSpawn" "serverCommandmp_team_timeout_time 0;0-1"
		"OnMapSpawn" "clientCommandmp_team_timeout_time 0;0-1"
		"OnMapSpawn" "serverCommandmp_halftime 0;0-1"
		"OnMapSpawn" "clientCommandmp_halftime 0;0-1"
		"OnMapSpawn" "serverCommandmp_warmup_end;1-1"
		"OnMapSpawn" "clientCommandmp_warmup_end;1-1"
		"OnMapSpawn" "clientCommandsv_cheats 0;0-1"
		"OnMapSpawn" "serverCommandsv_cheats 0;0-1"
		"OnMapSpawn" "serverCommandmp_respawn_immunitytime 1;0-1"
		"OnMapSpawn" "clientCommandmp_respawn_immunitytime 1;0-1"
		"OnMultiNewMap" "clientCommand-forward;-back;-attack;-attack2;0-1"
		"OnMapSpawn" "clientCommandmp_endmatch_votenextleveltime 0;0-1"
		"OnMapSpawn" "serverCommandmp_endmatch_votenextleveltime 0;0-1"
		"OnMapSpawn" "serverCommandmp_competitive_endofmatch_extra_time 0;0-1"
		"OnMapSpawn" "clientCommandmp_competitive_endofmatch_extra_time 0;0-1"
		"OnMapSpawn" "clientCommandmp_win_panel_display_time 0;0-1"
		"OnMapSpawn" "serverCommandmp_win_panel_display_time 0;0-1"
		"OnMapSpawn" "clientCommandmp_maxrounds 999;0-1"
		"OnMapSpawn" "serverCommandmp_maxrounds 999;0-1"
	}
	"origin" "-800 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
