
                                                                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    `` `-`      
                                                      .`-..`.`.```:---/++/`.    
                                                     `-----------/o/-+oooo++.  .
                                                  `  `-------.--:ooo+oooooo::/sy
                                                  ..`.--.-:--`.-+ooooooooosyyyyy
                                                  ---/--.-oo+/-:ooooooosyyyyyyyy
                                                 `---o:/oo:.+o/+oooossyyyyyyyyyy
                                                 .--:ooooo+:ooooosyyyyyyyyyyyyyy
                                                 .--/ooooooooosyyyyyyyyyyyyyyyyy
                                                `.--+oooooosyyyyyyyyyyyyyyyyyyyy
                                                `---+oooooooooooooooooooooo:    
                              /so`              `-----:+ooooooooooooooooooo:    
                             /MMMh      ``       -/+++:/ooooooooooooooooooo:    
                             `NMM:    -ooo+`        `.-:ooooooooooooooooooo:    
                             .MMM:    .ooo+`         `.++oooooooooooooooooo:    
                             sMMMy    -oooo.      `-://+ooooooooooooooooooo:    
                             +MNMo    `+oo+-    `````.`-:/ooooooooooooooooo:    
                            /N/.Nm`   .+ooo+:+ooooooooo+o+oooooooooooooooooo++++
                  `.-::::::/ho::sms:::/+oooooooooooooooooooooooooooooooooooooooo
            .-:/+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 `..-:::::/ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
