
                                  ``````    `:::::-  `` `.-.                     
                             ``...`.-----:`./::::::.::-----.   `:         ``    
                              .--------////:/::::::::::------` -:-.` `-   `.    
                              .-------+++++/:::::::::::-------`-:/:- .-`  .-`  .
                              `------++++++/::::::::::::---:---:::::----  .--` .
                           `-..----/+++++++/::::/+:::::::-::---:::::/:--` ---` .
                          `---------/++++++/:::/yys/::::::+/:--:::::/:::-`---. `
                 .       -----------/++++++:::/yyyys///::syyy+::::+:::::--.--. `
                 .``.`...:--------:++++++++//:syyyyyysy//yyyyyy+:/y/:::---.---.`
                 `-----------..../++++++++oyysyyyyyyyy++::++++/o+/+:::::::----.`
                  ------`........++//+:::/yyyyyyyyyyys::::::::::::::::::::::----
                  -------......-/+++/:::::+yyyyyyyosy+:::::::/::::::::::::::/+sy
                  `-------..``...:++++++:::+yyyyyy:/s/:::::::o/::::::::::/+syyyy
                   `------------..:++++++++/+syyyy::::::/o:::+/:::::::/+syyyyyyy
                   ``...--.------./++++++++++//syo::::/:::+o:::::::/+oyyyyyyyyyy
                         `.---------/+++++++o::oy+:::::::::+::::/+syyyyyyyyyyyyy
                          .---------:++++++ssysyy+:::::::::::/osyyyyyyyyyyyyyyyy
                         ```.--------/++++++++:///::::::::/+syyyyyyyyyyyyyyyyyyy
                            `..----.:///////++/:::::::::::/oooooooooooooooo:    
                              ``-..``..--..``  `.:/:::::::/oooooooooooooooo:    
           -ohhhs`                    ````````` `-:/oo/::::/+oooooooooooooo:    
          `mMMMMy                     .ooo+         `-::::::/++oooooooooooo:    
          /+dMMMN.                    `+oo+`      ` ``.:::::::/+ooooooooooo:    
         `` hMMMMN-                   .ooo+.      ..-:::::://////+ooooooooo:    
            mNMMMMy                   `+oo+-    `````.`.--/oooooooooooooooo:    
             dMo/dMm/                 `+ooo/:+ooooooooo++++ooooooooooooooooo++++
            /MN``.+mm/        ......:://oooooooooooooooooooooooooooooooooooooooo
          `.ohyoooooo+++++++++oooooooooooooooooooooooooooooooooooooooooooooooooo
  ..-:::::/ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
