
                   `---------:--------------::::/oyosyyo/-oyyyyyyyyyyyyyyyyyyyyy
                    ----------.----------:.-/::::::.::-----/yyys/yyyyyyyyysyyyyy
                    .------------------////:/::::::::::------sy+://oyy:yyys+yyyy
                    `-----------------+++++/:::::::::::-------y/:/:/yo-syyo-syyy
                     ----------------++++++/::::::::::::---:--:/::::+/-:yy+--yys
                    `--------------/+++++++/::::/+:::::::-::---:::::/:--sy:--oyo
                    .---------------/++++++/:::/yys/::::::+/:--:::::/::::s---oy+
                    .----/----------/++++++:::/yyyys///::syyy+::::+:::::--.--+y+
                    .----:--------:++++++++//:syyyyyysy//yyyyyy+:/y/:::---.--:++
                    ---------..../++++++++oyysyyyyyyyy++::++++/o+/+:::::::----/+
                  ------.........++//+:::/yyyyyyyyyyys::::::::::::::::::::::--::
                  -------......-/+++/:::::+yyyyyyyosy+:::::::/::::::::::::::/+sy
                  .-------..``...:++++++:::+yyyyyy:/s/:::::::o/::::::::::/+syyyy
                  `-------------..:++++++++/+syyyy::::::/o:::+/:::::::/+syyyyyyy
           :-`    .--------------./++++++++++//syo::::/:::+o:::::::/+oyyyyyyyyyy
           :---...------------------/+++++++o::oy+:::::::::+::::/+syyyyyyyyyyyyy
             .----------------------:++++++ssysyy+:::::::::::/osyyyyyyyyyyyyyyyy
    RIRE! FIRE!.---------------------/++++++++:///::::::::/+syyyyyyyyyyyyyyyyyyy
      ..`  HELP!     ------------------.:///////++/:::::::::::/oooooooooooooooo:    
   ```---`  HELP!     -----------------.``..--..``  `.:/:::::::/oooooooooooooooo:    
  `-`.-:y-`..    `````.-----------.  ``.``````` `-:/oo/::::/+oooooooooooooo:    
  `--+ohh:--.           `.--------.  `.ooo+         `-::::::/++oooooooooooo:    
  `-sMMMMm:--..           `.-----.  ` `+oo+`      ` ``.:::::::/+ooooooooooo:    
  `-+NMMMh-----.                `   ` .ooo+.      ..-:::::://////+ooooooooo:    
  .++oMMMMd:-.--                      `+oo+-    `````.`.--/oooooooooooooooo:    
  `.-oMMMMMd-. .                      `+ooo/:+ooooooooo++++ooooooooooooooooo++++
   `-/yMMyMMy:..   `          .` `..:://oooooooooooooooooooooooooooooooooooooooo
   `-`hMs `oNMs--/+o++++++++++oooooooooooooooooooooooooooooooooooooooooooooooooo
  ..-:oo/:/++soooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
