
                    `---------:--------------::::/oyosyyo/-oyyyyyyyyyyyyyyyyyyyyy
                    ----------.----------:.-/::::::.::-----/yyys/yyyyyyyyysyyyyy
                    .------------------////:/::::::::::------sy+://oyy:yyys+yyyy
                    `-----------------+++++/:::::::::::-------y/:/:/yo-syyo-syyy
                     ----------------++++++/::::::::::::---:--:/::::+/-:yy+--yys
                    `--------------/+++++++/::::/+:::::::-::---:::::/:--sy:--oyo
                    .---------------/++++++/:::/yys/::::::+/:--:::::/::::s---oy+
                    .----/----------/++++++:::/yyyys///::syyy+::::+:::::--.--+y+
                    .----:--------:++++++++//:syyyyyysy//yyyyyy+:/y/:::---.--:++
                    ---------..../++++++++oyysyyyyyyyy++::++++/o+/+:::::::----/+
                  ------.........++//+:::/yyyyyyyyyyys::::::::::::::::::::::--::
                  -------......-/+++/:::::+yyyyyyyosy+:::::::/::::::::::::::/+sy
                  .-------..``...:++++++:::+yyyyyy:/s/:::::::o/::::::::::/+syyyy
                  `-------------..:++++++++/+syyyy::::::/o:::+/:::::::/+syyyyyyy
           :-`    .--------------./++++++++++//syo::::/:::+o:::::::/+oyyyyyyyyyy
           :---...------------------/+++++++o::oy+:::::::::+::::/+syyyyyyyyyyyyy
           .------------------------:++++++ssysyy+:::::::::::/osyyyyyyyyyyyyyyyy
            ```.---------------------/++++++++:///::::::::/+syyyyyyyyyyyyyyyyyyy
                 ------------------.:///////++/:::::::::::/oooooooooooooooo:    
                 -----------------.``..--..``  `.:/:::::::/oooooooooooooooo:    
                 `````.-----------.  ``.``````` `-:/oo/::::/+oooooooooooooo:    
                        `.--------.  `.ooo+         `-::::::/++oooooooooooo:    
          :.:             `.-----.  ` `+oo+`      ` ``.:::::::/+ooooooooooo:    
   `  ``./o++`                  `   ` .ooo+.      ..-:::::://////+ooooooooo:    
  `-`-+/+oooo+`-`                     `+oo+-    `````.`.--/oooooooooooooooo:    
 `:oo/---:/:/o++.                     `+ooo/:+ooooooooo++++ooooooooooooooooo++++
 -oo/-.....--:o+   `          .` `..:://oooooooooooooooooooooooooooooooooooooooo
 -o/-......---++-/+o++++++++++oooooooooooooooooooooooooooooooooooooooooooooooooo
 -o:::/:///+/+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
