
                       `------:--------------::::/oyosyyo/-oyyyyyyyyyyyyyyyyyyyyy
                      .-------.----------:.-/::::::.::-----/yyys/yyyyyyyyysyyyyy
                      -----------------////:/::::::::::------sy+://oyy:yyys+yyyy
                   `:y.  `------------+++++/:::::::::::-------y/:/:/yo-syyo-syyy
                  /``+   `-----------++++++/::::::::::::---:--:/::::+/-:yy+--yys
                  o``o   `.--------/+++++++/::::/+:::::::-::---:::::/:--sy:--oyo
                  .+`:/:   `--------/++++++/:::/yys/::::::+/:--:::::/::::s---oy+
                   ./ //   `--------/++++++:::/yyyys///::syyy+::::+:::::--.--+y+
                `::/`.+   .-------:++++++++//:syyyyyysy//yyyyyy+:/y/:::---.--:++
               `s`   :-   ``...../++++++++oyysyyyyyyyy++::++++/o+/+:::::::----/+
              :+.-/:/-.     `....:-:/+:::/yyyyyyyyyyys::::::::::::::::::::::--::
              o o-   ```     ..-:  `/:::::+yyyyyyyosy+:::::::/::::::::::::::/+sy
              /+`        `````...:/+++++:::+yyyyyy:/s/:::::::o/::::::::::/+syyyy
             .s         .-------..:++++++++/+syyyy::::::/o:::+/:::::::/+syyyyyyy
           .o:`         .--------./++++++++++//syo::::/:::+o:::::::/+oyyyyyyyyyy
          -/           `------------/+++++++o::oy+:::::::::+::::/+syyyyyyyyyyyyy
          :          `.-------------:++++++ssysyy+:::::::::::/osyyyyyyyyyyyyyyyy
            `      `/:.--------------/++++++++:///::::::::/+syyyyyyyyyyyyyyyyyyy
                   o`    `---------.:///////++/:::::::::::/oooooooooooooooo:    
                  :-      `..-----.``..--..``  `.:/:::::::/oooooooooooooooo:    
                  :-          `..-.  ``.``````` `-:/oo/::::/+oooooooooooooo:    
                  ``              .  `.ooo+         `-::::::/++oooooooooooo:    
                           ..       ` `+oo+`      ` ``.:::::::/+ooooooooooo:    
                            `.      ` .ooo+.      ..-:::::://////+ooooooooo:    
                                      `+oo+-    `````.`.--/oooooooooooooooo:    
                                      `+ooo/:+ooooooooo++++ooooooooooooooooo++++
           `       `          .` `..:://oooooooooooooooooooooooooooooooooooooooo
 . ```...---.-..-/+o++++++++++oooooooooooooooooooooooooooooooooooooooooooooooooo
`---:-::///+/++ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
