
                                                                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    `           
                                                                                
                                                 `                              
                                    `.-.```      -`          ```                
                                ...---------....--.     `  `----`               
                               .------------------.   .----------               
                               .------------------.```-----------`              
                               .---------------------------------`              
                               .----------------------------------.`            
                                .----------------------------------`      `     
                                  .-------------------------------.             
                                    `.----------------------------.             
                                      `.----------.----------------`            
                                       `---------------------------.  `         
                                        .-----------------------------.         
                                        .---------..-------------------.`       
                                        .---------```.....----------------.`    
                                        .--::++oo+ooooo+++/+++++++++++++++++++++
                   `          .` ``  -/+/++o+ooooooooooooooooooooooooooooooooooo
               `-/+o++++++++++oooooooooooooooooooooooooooooooooooooooooooooooooo
   ````.-:::///ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
++oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
