                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                           .-`  
                                                 `.`    . .-:..` `       .-`    
                                              `     ``..//-.` `-/+   .`.-`      
                                              `.`   `----.```.-:s.` ..:::::-..  
                                       ```-+/+ooossooooososssosyossooooooso+/+/:
                                     .///+oooooooooooooooooooosoooosoooooooooooo
               `-:+///::::://++oooooooooooooooooooooooooooooosoooooooooooooooooo
      ```.-:///ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
///+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
