-``````````````````````````````````````````````````````````````````````````````.
. .:::::::::-.`   `-::-  .:::-      `:::.      .:///:.`         `-://:-`       `
.  yy/---------.`  +y/-...yyy-...`   oo-...  /syo/-......`    -sy+:-.....`     `
.  yy/............ +y:....yyy-....`  oo....`sys:...........  /ys-..........`   `
.  yy/....   -.... +y:....yys......` oo....oyy-....`  `....`-ys-....```.....`  `
.  yy/...-++o+.... +y:....yyo.......`oo...-yy+....`         oy/....     .....  `
.  yy/....--....`  +y:....yyo....-.../o...-yy/....-o+-....``sy:....     `....  `
.  yy/...........` +y:....yyo....o-...:...-yy/....-o+-......+y:....     :....  `
.  yy/....   --...`+y:....yyo....`+-......./y+....   ``/-....y/....    /+....  `
.  yy/...-//+s-....+y:....yyo....  --...... /s-....-/+so-... .o.....-/s+-...`  `
. .yy/............`oy:...-yys....   --.....  `-.....--......   .............   `
.    ............`   .....   ....     .....     `.........`      .........`    `
.                                                  ````             ````       `
-``````````````````````````````````````````````````````````````````````````````.