________________________________________________________________________________
y//////////////////////////////////////////////////////////////////////////////y
o   +hhhhhhhyo-    `hdd+            /hdddo          -oydmmmhs/   ohhhhhhhhhh`  o
o   dMMMyyhmMMMd-  .MMMs           -NMMMMM/       -dMMMmhyhmNM/  dMMMhhhhhhy`  o
o   dMMM    /MMMd  .MMMs          `dMMshMMN.     :MMMm:     `/.  dMMN          o
o   dMMM    .MMMd  .MMMs          sMMd`.NMMh     NMMM-           dMMN.....`    o
o   dMMM:::+mMMN:  .MMMs         :MMM-  /MMMo   .MMMN            dMMMMMMMMN`   o
o   dMMMNNNNmdo.   .MMMs        `mMMy....dMMM-  .MMMN            dMMM::::::    o
o   dMMM---.`      .MMMs        yMMMMMMMMMMMMm`  dMMM+           dMMN          o
o   dMMM           .MMMh------ +MMM+::::::oMMMy  -mMMMy/-.-:+h/  dMMN.......   o
o   dMMM           .MMMMMMMMMN.NMMs        hMMM:  .omNMMMNNMNm:  dMMMNNNNNNN.  o
o```-//:      ```   :::////:::`//:` ```    `///.``` `-:++++/:.   .://///////`  o
sdmmy        /mmm-    ommmms        dmmy       :mmm:       hmmy   `dddddddddds o
osMMM+      `mMMh    :MMNMMM+       MMMd       /MMM+       NMMd   -MMMdssssss/ o
o`dMMN.     yMMN.   `mMM+yMMN.      MMMd       /MMM+       NMMd   -MMMs        o
o -MMMh    :MMM/    yMMh `NMMd`     MMMd       /MMM+       NMMd   -MMMh:::::.  o
o  oMMM/  `mMMy    +MMN.  /MMMs     MMMd       /MMM+       NMMd   -MMMMMMMMMy  o
o   dMMN` oMMm`   .NMMy:::/mMMM:    MMMd       /MMM+       NMMd   -MMMy.....`  o
o   .NMMy-MMM:    dMMMMMMMMMMMMm`   MMMd       -MMMy      .MMMy   -MMMs        o
o    +MMMmMMs    oMMM-....../MMMy   MMMm//////  hMMMh/--:oNMMN.   -MMMh::::::- o
o     hMMMMm`   -MMMo        yMMM/  MMMMMMMMMM.  +dMMMMMMMMmo`    .MMMMMMMMMMd o
o      /++/:     ++/          /++:  ://///////      /oooo+:        ://///////: o
s+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLACE VALUE:
Menu:
1) Write the number in Figures
2) EXIT program
>>> 