
 y::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::s
o  `+hmMMMMMNh+`       yNNNNm`     -NNNNNm`   yNNNNNy  /NNNNNNNNNNNN`+
o /NMMMmyshNMMMN.     +MMMMMMh     -MMMMMMs  .MMMMMMy  /MMMMdhhhhhhh`+
o-MMMMs    `+/:.`    -MMMdyMMMo    -MMMhMMM. hMMyMMMy  /MMMM/......` +
osMMMM`  /hhhhhho   `mMMM-`NMMM:   -MMMssMMy-MMN-MMMy  /MMMMMMMMMMMo +
ooMMMM-  /mmNMMMh   hMMMd::yMMMN.  -MMMs.MMMdMMo.MMMy  /MMMMs//////- +
o`mMMMd:`  .sMMMh  oMMMMMMMMMMMMd  -MMMs sMMMMN`.MMMy  /MMMM/.......`+
o `yMMMMMMMMMMMm+ :MMMMo::::/MMMMs -MMMs `NMMM+ .MMMy  /MMMMMMMMMMMM:+
o   `/osyyyso/.   +sss+      /ssso`.sss:  /sso` `sss/  -ssssssssssss.+
o                                                                    +
o                                                                    +
o                                                                    +
o      `:////-`    `::::-      -:::- .::::::::::::  `::::::::--.     +
o   `omMMMMMMMMmo`  yMMMN.    .MMMMo +MMMMMMMMMMMM  -MMMMMMMMMMMNo   +
o  .mMMMNo//sNMMMm` `mMMMh    dMMMh  +MMMM+///////  -MMMMs--:hMMMM:  +
o  yMMMN`    .MMMMs  -MMMM/  +MMMm`  +MMMMsoooooo-  -MMMMs-:/hMMMN.  +
o  mMMMd      NMMMh   /MMMN``NMMM-   +MMMMMMMMMMM+  -MMMMMMMMMMds.   +
o  yMMMN.    -MMMMo    yMMMyyMMMo    +MMMM-         -MMMMo-yMMMNo    +
o  `mMMMNs++sNMMMd`    `dMMMMMMh     +MMMMsooooooo. -MMMM+  oMMMMd`  +
o    +dMMMMMMMMd/       .NMMMMm`     +MMMMMMMMMMMM- -MMMM+   +MMMMd` +
o      `.::::.           .----`      `------------` `----`    .----` +
o                                                                    +
y::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::s
YOU NEED MORE PRACTISE!
