   ` `...`...`  ` `..`...```````.---:::-`      ... ...`     `..``..`  
 `...-dddmMMm:.../ddddy/-........-/ydmNMMm/...:dddNMMMh`...-dddmMMMm  
  ....+dddMh-..-oddd+-...:+osso:....oddmMM-...sdddMMMM/....+dddNMMMo  
  `...-hdd+...:hddh-.../hddmMMMh.....hddmh...-dddmMMMN`....hddmMMMM`  
   ....+d:...+ddmd-...+dddNMMMs `....yddm/...+dddNMMMo`...:dddNMMMh   
    ...-:..-yddmN/...:dddNMMMd  `....hddh....hddmMMMM.....sddmMMMM:   
    `...../dddNMm....sdddMMMM:  ....:ddd+...:dddNMMMh`...-dddmMMMm    
     ....odddNMMy....hddmMMMM` `....yddd-...sdddMMMM/....+dddNMMMo    
    `...-dddmMMMy....sddmMMMM-`....sddmd....yddmMMMM-...-dddmMMMm`    
    ....+dddNMMMs....-oyhdmds-...:yddmMN-...:shddmy/...-hddmMMMm.     
    ....yddmMMMM. ............./sdmmNMMd:............-oddmNMMmo`      
    ```.ooo+yyy+    ```....-/+syhhhyo/`    ``....-:/oyyhhhs+-         
                                                                      
                                                                      
     ``  `        ``  `        `  `                                   
    NMMmddd/...-dMMNddd+....-NMMmddd:...odds...-Nmddy-.....mMMmddd:...
    NMMNddd+...:MMNdddo.....sMMmddd/...+ddd/...+mddd/......sMMmddh....
    dMMNdddo...-MNddds......+MNddd+...+dddh....dmddd...:...-mNdddo...`
    yMMNdddy...-Nmddy.../.../Nddds.../mdddo...:Ndddo...s+...:mddd-... 
    oMMMdddh....dddh-..+h...:mddy.../Nmddd-...ymddd:..-dd-...oddy.... 
    +MMMdddd....ddh-../dd...-ddh-..:NNddds...-mdddy.../dds....hd/...` 
    :MMMmddd-...hh:..:ddd-...dh-..:NMmddd/...+mddd:...hddd/...:h....  
    .MMMmddd:...y-..:dddd:...y:..:mMMdddh....dmddh...:Mmddd-...:...`  
    `MMMmddd/...-..-mmddd/...-...mMMNdddo...:Nddd+...yMNddds.......   
     NMMNddd+.....-dMmddd+......:MMMmddd-...ymddd-...mMMmddd/......   
     ohdhyyy+....`/hdhyyy+....``/hdhsyy+`..:ysys/`..`-yhhssss-````

WELLDONE! YOU KNOW YOUR HARRY POTTER!