h::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::h
s                                                                              s
yodd+  +ddo  /ydmmhs.  sdd.  +dd:     .ddy   ddh    sddh`  :ddo   +dd::ddddddd+s
s oMMssMMo  dMMo:/dMM: hMM-  oMM+     -MMd...MMN   +MNmMh   yMM- .MMh /MMh:::-.s
s  -mMMN-  -MMd   :MMy hMM-  oMM+     -MMMMMMMMN  -MM  MMo  `mMm hMN` /MMMMMMM-s
s   oMMo   `mMN:`.yMM+ sMMo`.hMM:     -MMd```MMN `mMMmmMMM:  -MMhMM:  /MMy`````s
s   oMMo    `smMMMNh/  `smMMMMd/      -MMd   MMN yMM/---NMm`  +MMMo   /MMMMMMMys
s               `          ``                                                  s
s                                                                              s
s                                                                              s
s                                                                              s
s     ./oo+:   /+++++/-     +++-     ./oo+:`  :++` `/++/ :dddddd+. +++++/-     s
s   `hMMhymMN- dMMyYhMMy   sMMMN.   yMMhydMN: hMM-/NMNo` yMMh    . MMMyhNMm-   s
s   oMMo   -`  dMMs NMMo  :MM  Md  /MMy   -.  hMMmMMN.   yMMdyyys  MMM  :MMh   s
s   +MMo  `s+- dMModMNo  .NMNoyMMs /MMy   o+- hMMNsNMN-  yMMo   :  MMM  :MMh   s
s    yMMdhNMm- dMM. yMMh`dMN   dMM  sMMdhmMN: hMM- -NMM/ yMMdhhhh: MMMhdNMd.   s
s     `:++/-   ://`  ://-//-   `//:  `:/+/:   -//`  .///`-///////. /////:.     s
s                                                                              s
s                                                                              s
s                                                                              s
s `````````  ``    ```  ```````          ..`       `..     `````      ```````  s
s hMMMMMMMM:+MMs  -MMh :MMMMMMMs      /dMMMMNs` .yNMMMMd+  hMMMMMNy. /MMMMMMMo s
s `..hMM/.. +MMh  +MMh :MMd`         /MMh` -so-`NMN- `yMM+ hMM:`:MMm /MMh`     s
s    hMM:   +MMNddmMMh :MMNhhhh.     oMM+   .` .MMd   :MMy hMM:  NMM`/MMmhhhh. s
s    hMM:   +MMs  -MMh :MMd          .NMm+/sMM+ hMMs//mMN- hMMo/sMMy /MMh    : s
s    ohh-   :hh+  .hho -hhhhhhho      `+yddhs:   :shddyo.  ohhhhys:  :hhhhhhho s
y..............................................................................y
