h::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::y
s    :shdmmmmdhs:         -hhhhhh`      `hhhhhhh`    hhhhhhh.  /hhhhhhhhhhhhhs o
s  +NMMMMMMMMMMMMd.      `mMMMMMMh      .MMMMMMMo   +MMMMMMM-  +MMMMMMMMMMMMMd o
s sMMMMm/` `-hNmdy+      hMMMmMMMM+     .MMMMmMMN`  NMMmMMMM-  +MMMMN````````` o
s-MMMMM.   ````````     +MMMM-sMMMM-    .MMMM/MMMo +MMM+MMMM-  +MMMMNssssssss` o
s/MMMMN   `MMMMMMMM`   -MMMMs `NMMMm`   .MMMM-yMMN.NMMh.MMMM-  +MMMMMMMMMMMMM. o
s-MMMMM.  `hhhmMMMM`  `mMMMMo++hMMMMh   .MMMM-.MMMmMMM-.MMMM-  +MMMMN--------  o
s hMMMMd:    -hMMMM`  hMMMMMMMMMMMMMM+  .MMMM- yMMMMMh .MMMM-  +MMMMN````````` o
s  sMMMMMMNNMMMMMMd` +MMMMd++++++MMMMM- .MMMM- .MMMMM- .MMMM-  +MMMMMMMMMMMMMM o
s   `+ydNMMMNmds/.  .mmmmm.      ommmmh .mmmm.  smmms  .mmmm.  /mmmmmmmmmmmmmm o
s                                                                              o
s                                                                              o
s                                                                              o
s                                                                              o
s                                                                              o
s                                                                              o
s                                                                              o
s                                                                              o
s     `+ydNNMNNdy+`   .dmmmm:      /mmmmh `mmmmmmmmmmmmmm.  smmmmmmmmmddho.    o
s    sMMMMMMMMMMMMMs`  +MMMMN`    `NMMMM- `MMMMMMMMMMMMMM.  hMMMMMNNNMMMMMM/   o
s   hMMMMm/```/mMMMMh   yMMMMs    yMMMM+  `MMMMM-           hMMMMy    yMMMMd   o
s  :MMMMM.     .MMMMM:  `mMMMM-  :MMMMh   `MMMMMhyyyyyyy/   hMMMMd//+oNMMMM+   o
s  /MMMMN       NMMMM/   -MMMMd  mMMMm`   `MMMMMMMMMMMMMo   hMMMMMMMMMMMmy-    o
s  -MMMMM.     .MMMMM-    +MMMM+oMMMM-    `MMMMM:````````   hMMMMh:oMMMMmo     o
s   yMMMMm+.`./mMMMMy      yMMMNMMMMo     `MMMMM/--------`  hMMMMy  :NMMMMd`   o
s    oNMMMMMMMMMMMNo       `mMMMMMMh      `MMMMMMMMMMMMMM+  hMMMMy   -NMMMMm`  o
s     `/shdmNmmhs/`         .hhhhhh`      `hhhhhhhhhhhhhh:  ohhhho    .hhhhhs  o
s                                                                              o
s                                                                              o
h::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::y
