versioninfo
{
	"editorversion" "400"
	"editorbuild" "8075"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"skyname" "sky_dust"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "7"
		side
		{
			"id" "12"
			"plane" "(-512 448 512) (704 448 512) (704 -384 512)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-512 448 512) (-512 -384 512) (-512 -384 0)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(704 448 0) (704 -384 0) (704 -384 512)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(704 448 512) (-512 448 512) (-512 448 0)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(704 -384 0) (-512 -384 0) (-512 -384 512)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(672 -352 480) (672 416 480) (-480 416 480)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "18"
			"plane" "(-512 -384 0) (704 -384 0) (704 448 0)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-512 448 512) (-512 -384 512) (-512 -384 0)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(704 448 0) (704 -384 0) (704 -384 512)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(704 448 512) (-512 448 512) (-512 448 0)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(704 -384 0) (-512 -384 0) (-512 -384 512)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(672 416 32) (672 -352 32) (-480 -352 32)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "24"
			"plane" "(-512 448 512) (-512 -384 512) (-512 -384 0)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(704 448 512) (-512 448 512) (-512 448 0)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(704 -384 0) (-512 -384 0) (-512 -384 512)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-480 416 480) (672 416 480) (672 -352 480)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-480 -352 32) (672 -352 32) (672 416 32)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-480 -352 32) (-480 -352 480) (-480 416 480)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "30"
			"plane" "(704 448 0) (704 -384 0) (704 -384 512)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(704 448 512) (-512 448 512) (-512 448 0)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(704 -384 0) (-512 -384 0) (-512 -384 512)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-480 416 480) (672 416 480) (672 -352 480)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-480 -352 32) (672 -352 32) (672 416 32)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(672 -352 480) (672 -352 32) (672 416 32)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "36"
			"plane" "(704 448 512) (-512 448 512) (-512 448 0)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-480 416 480) (672 416 480) (672 -352 480)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-480 -352 32) (672 -352 32) (672 416 32)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-480 416 480) (-480 -352 480) (-480 -352 32)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(672 416 32) (672 -352 32) (672 -352 480)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-480 416 32) (-480 416 480) (672 416 480)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "42"
			"plane" "(704 -384 0) (-512 -384 0) (-512 -384 512)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-480 416 480) (672 416 480) (672 -352 480)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-480 -352 32) (672 -352 32) (672 416 32)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-480 416 480) (-480 -352 480) (-480 -352 32)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(672 416 32) (672 -352 32) (672 -352 480)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-480 -352 480) (-480 -352 32) (672 -352 32)"
			"material" "BRICK/HR_BRICK/INFERNO/FLAGSTONE_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "19"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "26"
	"classname" "info_player_terrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-256 64 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "50"
	"classname" "math_counter"
	"max" "0"
	"min" "0"
	"StartDisabled" "0"
	"startvalue" "0"
	"origin" "128 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "59"
	"classname" "point_clientcommand"
	"origin" "64 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
