                                                     `          ``       `````````      `            `                 `...`                ``          ``          `          `...`           `             ````             ````               `sy/                                                  
                                                   `MMs        /MM:    /MMMMMMMMMM+   `MMs          dMm            -sdMMNNMMMds.           `NMh        dMM+        mMd     .sdMMNNMMMds-      sMM`         -MMMMMMMNds-     .MMMMMMMNmho-        `MMy                                                  
                                                   `MMs        /MM:    +MM-           `MMs          dMm          `hMMs-`   `:hMMs           oMM:      :MMMN`      /MM:   `yMMy:`   `:yMMy     sMM`         :MM/  `.:hMM/    -MM+  ``./sNMm:      `MMy                                                  
                                                   `MMs        /MM:    +MM-           `MMs          dMm          dMN.         oMMo           mMm      mMsNMs     `NMy    hMN-         /MMy    sMM`         :MM/      MMd    -MM+       `hMM:      MMs                                                  
                                                   `MMs        /MM:    +MM-           `MMs          dMm         /MM+           mMN           :MM+    /MN`oMM.    oMN.   :MMo           dMM`   sMM`         :MM/     +MM+    -MM+        `NMN      MMo                                                  
                                                   `MMMNNNNNNNNNMM:    +MMNNNNNNN:    `MMs          dMm         yMM.           yMM.           hMN`   mM+  mMh   `NMo    oMM:           sMM-   sMM`         :MMdyyydNNy:     -MM+         hMM`     MMo                                                  
                                                   `MMy--------oMM:    +MM:......     `MMs          dMm         sMM-           hMM`           .MMo  +Mm   /MM:  sMm     oMM:           yMM.   sMM`         :MMs/+odMm+      -MM+         hMM`     NM+                                                  
                                                   `MMs        /MM:    +MM-           `MMs          dMm         /MMo          `NMd             sMN` NM+    dMd .MM:     :MMs          `NMm    sMM`         :MM/    /MMs     -MM+        .MMh      mM+                                                  
                                                   `MMs        /MM:    +MM-           `MMs          dMm          dMM/        .dMN.             `NMs+Mm     -MM/yMh       hMM+        `hMN-    sMM`         :MM/     +MM+    -MM+       :mMm`      ..`                                                  
                                                   `MMs        /MM:    +MMo///////.   `MMd+++++++`  dMN+++++++-  `sMMdo/:::+hMMh.               /MMNM/      yMNMM.        sMMmo/:::+yMMh.     sMMo++++++:  :MM/      yMM:   -MMy////+smMNo`      -mmy                                                   
                                                   `hd+        :dd-    -hhhhhhhhhh+    yhhhhhhhhh.  ohhhhhhhhh/    `/shmmmmhy+.                  yddy       `hdd+          `/shdmmmdy+.       :hhhhhhhhho  -dd-       ydy   `yhhhhhhys+-         .dds                                                  