________________________________________________________________________________
NNNNNNNNNNNNN- hNNNh    /NNNN.     :NNNNN/     `NNNNy`   +NNNh  -NNNN-  .hNNNNh-
ddddMMMMNdddd. dMMMh    /MMMM.    .NMMMMMN-    `MMMMMm:  +MMMd  -MMMM:`sMMMMh-  
    mMMMy      dMMMmoooohMMMM.   `dMMN:NMMm`   `MMMMMMMs`+MMMd  -MMMMyNMMMN:    
    mMMMy      dMMMMNNNNMMMMM.   sMMM+ +MMMh   `MMMMsNMMdyMMMd  -MMMMMMMMMMy`   
    mMMMy      dMMMd----oMMMM.  +MMMMhyhMMMMo  `MMMM`-dMMMMMMd  -MMMMNy:mMMMd-  
    mMMMy      dMMMh    /MMMM. -NMMMmmmmmMMMM: `MMMM` `sNMMMMd  -MMMM/  .dMMMN/ 
    dmmms      ymmmy    /mmmm``hmmmo     ommmd``mmmm`   :dmmmh  -mmmm-   .hmmmm+
    `````      `````    `````  ````       ````` ````     `````   ````     ``````
                                                                                
              `````     `````      `....`      `````     `````                  
             `smmmd-   /mmmm+   :ydmNNNmmh+.   /mmmm`    dmmmo                  
              `+NMMN+ oNMMm/  `hMMMmyssdMMMN/  /MMMM`    NMMMs                  
                -dMMMdMMMh.   sMMMN.   `sMMMN` /MMMM`    NMMMs                  
                 `sMMMMN+     dMMMh     :MMMM- /MMMM`    NMMMs                  
                   mMMMh      sMMMN`    sMMMN` :MMMM-   `MMMMo                  
                   dMMMy      `hMMMNyssdMMMN:   hMMMNysymMMMm`                  
                   dNNNy        :ymNMMMMNh+`     /hmMMMMMNh+`                   
________________________________________________________________________________